GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501708039918_00007"
    LANDSAT_SCENE_ID = "LE71490232017189NPA00"
    LANDSAT_PRODUCT_ID = "LE07_L1TP_149023_20170708_20170803_01_T1"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2017-08-03T09:26:42Z
    STATION_ID = "NPA"
    PROCESSING_SOFTWARE_VERSION = "LPGS_12.8.4"
    DATA_CATEGORY = "NOMINAL"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1TP"
    COLLECTION_CATEGORY = "T1"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    EPHEMERIS_TYPE = "DEFINITIVE"
    SPACECRAFT_ID = "LANDSAT_7"
    SENSOR_ID = "ETM"
    SENSOR_MODE = "BUMPER"
    WRS_PATH = 149
    WRS_ROW = 023
    DATE_ACQUIRED = 2017-07-08
    SCENE_CENTER_TIME = "05:33:17.0657356Z"
    CORNER_UL_LAT_PRODUCT = 54.10114
    CORNER_UL_LON_PRODUCT = 79.51044
    CORNER_UR_LAT_PRODUCT = 54.08759
    CORNER_UR_LON_PRODUCT = 83.34076
    CORNER_LL_LAT_PRODUCT = 52.09538
    CORNER_LL_LON_PRODUCT = 79.57816
    CORNER_LR_LAT_PRODUCT = 52.08277
    CORNER_LR_LON_PRODUCT = 83.23440
    CORNER_UL_PROJECTION_X_PRODUCT = 402600.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 5995800.000
    CORNER_UR_PROJECTION_X_PRODUCT = 653100.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 5995800.000
    CORNER_LL_PROJECTION_X_PRODUCT = 402600.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 5772600.000
    CORNER_LR_PROJECTION_X_PRODUCT = 653100.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 5772600.000
    PANCHROMATIC_LINES = 14881
    PANCHROMATIC_SAMPLES = 16701
    REFLECTIVE_LINES = 7441
    REFLECTIVE_SAMPLES = 8351
    THERMAL_LINES = 7441
    THERMAL_SAMPLES = 8351
    FILE_NAME_BAND_1 = "LE07_L1TP_149023_20170708_20170803_01_T1_B1.TIF"
    FILE_NAME_BAND_2 = "LE07_L1TP_149023_20170708_20170803_01_T1_B2.TIF"
    FILE_NAME_BAND_3 = "LE07_L1TP_149023_20170708_20170803_01_T1_B3.TIF"
    FILE_NAME_BAND_4 = "LE07_L1TP_149023_20170708_20170803_01_T1_B4.TIF"
    FILE_NAME_BAND_5 = "LE07_L1TP_149023_20170708_20170803_01_T1_B5.TIF"
    FILE_NAME_BAND_6_VCID_1 = "LE07_L1TP_149023_20170708_20170803_01_T1_B6_VCID_1.TIF"
    FILE_NAME_BAND_6_VCID_2 = "LE07_L1TP_149023_20170708_20170803_01_T1_B6_VCID_2.TIF"
    FILE_NAME_BAND_7 = "LE07_L1TP_149023_20170708_20170803_01_T1_B7.TIF"
    FILE_NAME_BAND_8 = "LE07_L1TP_149023_20170708_20170803_01_T1_B8.TIF"
    FILE_NAME_BAND_QUALITY = "LE07_L1TP_149023_20170708_20170803_01_T1_BQA.TIF"
    GROUND_CONTROL_POINT_FILE_NAME = "LE07_L1TP_149023_20170708_20170803_01_T1_GCP.txt"
    ANGLE_COEFFICIENT_FILE_NAME = "LE07_L1TP_149023_20170708_20170803_01_T1_ANG.txt"
    METADATA_FILE_NAME = "LE07_L1TP_149023_20170708_20170803_01_T1_MTL.txt"
    CPF_NAME = "LE07CPF_20170701_20170930_01.03"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 5.00
    CLOUD_COVER_LAND = 5.00
    IMAGE_QUALITY = 9
    SUN_AZIMUTH = 151.25301226
    SUN_ELEVATION = 56.86266603
    EARTH_SUN_DISTANCE = 1.0166779
    SATURATION_BAND_1 = "Y"
    SATURATION_BAND_2 = "Y"
    SATURATION_BAND_3 = "Y"
    SATURATION_BAND_4 = "Y"
    SATURATION_BAND_5 = "Y"
    SATURATION_BAND_6_VCID_1 = "N"
    SATURATION_BAND_6_VCID_2 = "N"
    SATURATION_BAND_7 = "Y"
    SATURATION_BAND_8 = "N"
    GROUND_CONTROL_POINTS_VERSION = 4
    GROUND_CONTROL_POINTS_MODEL = 97
    GEOMETRIC_RMSE_MODEL = 4.522
    GEOMETRIC_RMSE_MODEL_Y = 3.506
    GEOMETRIC_RMSE_MODEL_X = 2.856
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 293.700
    RADIANCE_MINIMUM_BAND_1 = -6.200
    RADIANCE_MAXIMUM_BAND_2 = 300.900
    RADIANCE_MINIMUM_BAND_2 = -6.400
    RADIANCE_MAXIMUM_BAND_3 = 234.400
    RADIANCE_MINIMUM_BAND_3 = -5.000
    RADIANCE_MAXIMUM_BAND_4 = 241.100
    RADIANCE_MINIMUM_BAND_4 = -5.100
    RADIANCE_MAXIMUM_BAND_5 = 47.570
    RADIANCE_MINIMUM_BAND_5 = -1.000
    RADIANCE_MAXIMUM_BAND_6_VCID_1 = 17.040
    RADIANCE_MINIMUM_BAND_6_VCID_1 = 0.000
    RADIANCE_MAXIMUM_BAND_6_VCID_2 = 12.650
    RADIANCE_MINIMUM_BAND_6_VCID_2 = 3.200
    RADIANCE_MAXIMUM_BAND_7 = 16.540
    RADIANCE_MINIMUM_BAND_7 = -0.350
    RADIANCE_MAXIMUM_BAND_8 = 243.100
    RADIANCE_MINIMUM_BAND_8 = -4.700
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 0.468428
    REFLECTANCE_MINIMUM_BAND_1 = -0.009889
    REFLECTANCE_MAXIMUM_BAND_2 = 0.526455
    REFLECTANCE_MINIMUM_BAND_2 = -0.011197
    REFLECTANCE_MAXIMUM_BAND_3 = 0.499119
    REFLECTANCE_MINIMUM_BAND_3 = -0.010647
    REFLECTANCE_MAXIMUM_BAND_4 = 0.731012
    REFLECTANCE_MINIMUM_BAND_4 = -0.015463
    REFLECTANCE_MAXIMUM_BAND_5 = 0.697076
    REFLECTANCE_MINIMUM_BAND_5 = -0.014654
    REFLECTANCE_MAXIMUM_BAND_7 = 0.660148
    REFLECTANCE_MINIMUM_BAND_7 = -0.013969
    REFLECTANCE_MAXIMUM_BAND_8 = 0.598490
    REFLECTANCE_MINIMUM_BAND_8 = -0.011571
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 255
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 255
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 255
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 255
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 255
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6_VCID_1 = 255
    QUANTIZE_CAL_MIN_BAND_6_VCID_1 = 1
    QUANTIZE_CAL_MAX_BAND_6_VCID_2 = 255
    QUANTIZE_CAL_MIN_BAND_6_VCID_2 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 255
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 255
    QUANTIZE_CAL_MIN_BAND_8 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = PRODUCT_PARAMETERS
    CORRECTION_GAIN_BAND_1 = "CPF"
    CORRECTION_GAIN_BAND_2 = "CPF"
    CORRECTION_GAIN_BAND_3 = "CPF"
    CORRECTION_GAIN_BAND_4 = "CPF"
    CORRECTION_GAIN_BAND_5 = "CPF"
    CORRECTION_GAIN_BAND_6_VCID_1 = "CPF"
    CORRECTION_GAIN_BAND_6_VCID_2 = "CPF"
    CORRECTION_GAIN_BAND_7 = "CPF"
    CORRECTION_GAIN_BAND_8 = "CPF"
    CORRECTION_BIAS_BAND_1 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_2 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_3 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_4 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_5 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_6_VCID_1 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_6_VCID_2 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_7 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_8 = "INTERNAL_CALIBRATION"
    GAIN_BAND_1 = "L"
    GAIN_BAND_2 = "L"
    GAIN_BAND_3 = "L"
    GAIN_BAND_4 = "L"
    GAIN_BAND_5 = "L"
    GAIN_BAND_6_VCID_1 = "L"
    GAIN_BAND_6_VCID_2 = "H"
    GAIN_BAND_7 = "L"
    GAIN_BAND_8 = "L"
    GAIN_CHANGE_BAND_1 = "LL"
    GAIN_CHANGE_BAND_2 = "LL"
    GAIN_CHANGE_BAND_3 = "LL"
    GAIN_CHANGE_BAND_4 = "LL"
    GAIN_CHANGE_BAND_5 = "LL"
    GAIN_CHANGE_BAND_6_VCID_1 = "LL"
    GAIN_CHANGE_BAND_6_VCID_2 = "HH"
    GAIN_CHANGE_BAND_7 = "LL"
    GAIN_CHANGE_BAND_8 = "LL"
    GAIN_CHANGE_SCAN_BAND_1 = 0
    GAIN_CHANGE_SCAN_BAND_2 = 0
    GAIN_CHANGE_SCAN_BAND_3 = 0
    GAIN_CHANGE_SCAN_BAND_4 = 0
    GAIN_CHANGE_SCAN_BAND_5 = 0
    GAIN_CHANGE_SCAN_BAND_6_VCID_1 = 0
    GAIN_CHANGE_SCAN_BAND_6_VCID_2 = 0
    GAIN_CHANGE_SCAN_BAND_7 = 0
    GAIN_CHANGE_SCAN_BAND_8 = 0
  END_GROUP = PRODUCT_PARAMETERS
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.1807E+00
    RADIANCE_MULT_BAND_2 = 1.2098E+00
    RADIANCE_MULT_BAND_3 = 9.4252E-01
    RADIANCE_MULT_BAND_4 = 9.6929E-01
    RADIANCE_MULT_BAND_5 = 1.9122E-01
    RADIANCE_MULT_BAND_6_VCID_1 = 6.7087E-02
    RADIANCE_MULT_BAND_6_VCID_2 = 3.7205E-02
    RADIANCE_MULT_BAND_7 = 6.6496E-02
    RADIANCE_MULT_BAND_8 = 9.7559E-01
    RADIANCE_ADD_BAND_1 = -7.38071
    RADIANCE_ADD_BAND_2 = -7.60984
    RADIANCE_ADD_BAND_3 = -5.94252
    RADIANCE_ADD_BAND_4 = -6.06929
    RADIANCE_ADD_BAND_5 = -1.19122
    RADIANCE_ADD_BAND_6_VCID_1 = -0.06709
    RADIANCE_ADD_BAND_6_VCID_2 = 3.16280
    RADIANCE_ADD_BAND_7 = -0.41650
    RADIANCE_ADD_BAND_8 = -5.67559
    REFLECTANCE_MULT_BAND_1 = 1.8831E-03
    REFLECTANCE_MULT_BAND_2 = 2.1167E-03
    REFLECTANCE_MULT_BAND_3 = 2.0070E-03
    REFLECTANCE_MULT_BAND_4 = 2.9389E-03
    REFLECTANCE_MULT_BAND_5 = 2.8021E-03
    REFLECTANCE_MULT_BAND_7 = 2.6540E-03
    REFLECTANCE_MULT_BAND_8 = 2.4018E-03
    REFLECTANCE_ADD_BAND_1 = -0.011772
    REFLECTANCE_ADD_BAND_2 = -0.013314
    REFLECTANCE_ADD_BAND_3 = -0.012654
    REFLECTANCE_ADD_BAND_4 = -0.018402
    REFLECTANCE_ADD_BAND_5 = -0.017456
    REFLECTANCE_ADD_BAND_7 = -0.016623
    REFLECTANCE_ADD_BAND_8 = -0.013973
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = THERMAL_CONSTANTS
    K1_CONSTANT_BAND_6_VCID_1 = 666.09
    K2_CONSTANT_BAND_6_VCID_1 = 1282.71
    K1_CONSTANT_BAND_6_VCID_2 = 666.09
    K2_CONSTANT_BAND_6_VCID_2 = 1282.71
  END_GROUP = THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 44
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
    SCAN_GAP_INTERPOLATION = 2.0
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
