GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0701708230708_00019"
    LANDSAT_SCENE_ID = "LC81490232017229LGN00"
    LANDSAT_PRODUCT_ID = "LC08_L1TP_149023_20170817_20170825_01_T1"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2017-08-25T23:10:20Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.7.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1TP"
    COLLECTION_CATEGORY = "T1"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 149
    WRS_ROW = 23
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 149
    TARGET_WRS_ROW = 23
    DATE_ACQUIRED = 2017-08-17
    SCENE_CENTER_TIME = "05:30:40.8737530Z"
    CORNER_UL_LAT_PRODUCT = 54.17300
    CORNER_UL_LON_PRODUCT = 79.65953
    CORNER_UR_LAT_PRODUCT = 54.15852
    CORNER_UR_LON_PRODUCT = 83.29881
    CORNER_LL_LAT_PRODUCT = 52.01074
    CORNER_LL_LON_PRODUCT = 79.72510
    CORNER_LR_LAT_PRODUCT = 51.99734
    CORNER_LR_LON_PRODUCT = 83.18643
    CORNER_UL_PROJECTION_X_PRODUCT = 412500.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 6003600.000
    CORNER_UR_PROJECTION_X_PRODUCT = 650100.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 6003600.000
    CORNER_LL_PROJECTION_X_PRODUCT = 412500.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 5763000.000
    CORNER_LR_PROJECTION_X_PRODUCT = 650100.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 5763000.000
    PANCHROMATIC_LINES = 16041
    PANCHROMATIC_SAMPLES = 15841
    REFLECTIVE_LINES = 8021
    REFLECTIVE_SAMPLES = 7921
    THERMAL_LINES = 8021
    THERMAL_SAMPLES = 7921
    FILE_NAME_BAND_1 = "LC08_L1TP_149023_20170817_20170825_01_T1_B1.TIF"
    FILE_NAME_BAND_2 = "LC08_L1TP_149023_20170817_20170825_01_T1_B2.TIF"
    FILE_NAME_BAND_3 = "LC08_L1TP_149023_20170817_20170825_01_T1_B3.TIF"
    FILE_NAME_BAND_4 = "LC08_L1TP_149023_20170817_20170825_01_T1_B4.TIF"
    FILE_NAME_BAND_5 = "LC08_L1TP_149023_20170817_20170825_01_T1_B5.TIF"
    FILE_NAME_BAND_6 = "LC08_L1TP_149023_20170817_20170825_01_T1_B6.TIF"
    FILE_NAME_BAND_7 = "LC08_L1TP_149023_20170817_20170825_01_T1_B7.TIF"
    FILE_NAME_BAND_8 = "LC08_L1TP_149023_20170817_20170825_01_T1_B8.TIF"
    FILE_NAME_BAND_9 = "LC08_L1TP_149023_20170817_20170825_01_T1_B9.TIF"
    FILE_NAME_BAND_10 = "LC08_L1TP_149023_20170817_20170825_01_T1_B10.TIF"
    FILE_NAME_BAND_11 = "LC08_L1TP_149023_20170817_20170825_01_T1_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC08_L1TP_149023_20170817_20170825_01_T1_BQA.TIF"
    ANGLE_COEFFICIENT_FILE_NAME = "LC08_L1TP_149023_20170817_20170825_01_T1_ANG.txt"
    METADATA_FILE_NAME = "LC08_L1TP_149023_20170817_20170825_01_T1_MTL.txt"
    CPF_NAME = "LC08CPF_20170701_20170930_01.02"
    BPF_NAME_OLI = "LO8BPF20170817050322_20170817055156.01"
    BPF_NAME_TIRS = "LT8BPF20170808101524_20170821090344.01"
    RLUT_FILE_NAME = "LC08RLUT_20150303_20431231_01_12.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 9.92
    CLOUD_COVER_LAND = 9.92
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    TIRS_SSM_MODEL = "FINAL"
    TIRS_SSM_POSITION_STATUS = "ESTIMATED"
    TIRS_STRAY_LIGHT_CORRECTION_SOURCE = "TIRS"
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 155.00697247
    SUN_ELEVATION = 48.04188016
    EARTH_SUN_DISTANCE = 1.0124209
    SATURATION_BAND_1 = "Y"
    SATURATION_BAND_2 = "Y"
    SATURATION_BAND_3 = "Y"
    SATURATION_BAND_4 = "Y"
    SATURATION_BAND_5 = "Y"
    SATURATION_BAND_6 = "Y"
    SATURATION_BAND_7 = "Y"
    SATURATION_BAND_8 = "N"
    SATURATION_BAND_9 = "N"
    GROUND_CONTROL_POINTS_VERSION = 4
    GROUND_CONTROL_POINTS_MODEL = 317
    GEOMETRIC_RMSE_MODEL = 8.158
    GEOMETRIC_RMSE_MODEL_Y = 5.537
    GEOMETRIC_RMSE_MODEL_X = 5.992
    GROUND_CONTROL_POINTS_VERIFY = 103
    GEOMETRIC_RMSE_VERIFY = 5.263
    TRUNCATION_OLI = "UPPER"
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 741.52740
    RADIANCE_MINIMUM_BAND_1 = -61.23558
    RADIANCE_MAXIMUM_BAND_2 = 759.33313
    RADIANCE_MINIMUM_BAND_2 = -62.70597
    RADIANCE_MAXIMUM_BAND_3 = 699.71899
    RADIANCE_MINIMUM_BAND_3 = -57.78302
    RADIANCE_MAXIMUM_BAND_4 = 590.04248
    RADIANCE_MINIMUM_BAND_4 = -48.72590
    RADIANCE_MAXIMUM_BAND_5 = 361.07657
    RADIANCE_MINIMUM_BAND_5 = -29.81782
    RADIANCE_MAXIMUM_BAND_6 = 89.79646
    RADIANCE_MINIMUM_BAND_6 = -7.41542
    RADIANCE_MAXIMUM_BAND_7 = 30.26621
    RADIANCE_MINIMUM_BAND_7 = -2.49939
    RADIANCE_MAXIMUM_BAND_8 = 667.76569
    RADIANCE_MINIMUM_BAND_8 = -55.14431
    RADIANCE_MAXIMUM_BAND_9 = 141.11691
    RADIANCE_MINIMUM_BAND_9 = -11.65348
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2250E-02
    RADIANCE_MULT_BAND_2 = 1.2544E-02
    RADIANCE_MULT_BAND_3 = 1.1559E-02
    RADIANCE_MULT_BAND_4 = 9.7471E-03
    RADIANCE_MULT_BAND_5 = 5.9648E-03
    RADIANCE_MULT_BAND_6 = 1.4834E-03
    RADIANCE_MULT_BAND_7 = 4.9998E-04
    RADIANCE_MULT_BAND_8 = 1.1031E-02
    RADIANCE_MULT_BAND_9 = 2.3312E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -61.24783
    RADIANCE_ADD_BAND_2 = -62.71852
    RADIANCE_ADD_BAND_3 = -57.79458
    RADIANCE_ADD_BAND_4 = -48.73565
    RADIANCE_ADD_BAND_5 = -29.82379
    RADIANCE_ADD_BAND_6 = -7.41690
    RADIANCE_ADD_BAND_7 = -2.49989
    RADIANCE_ADD_BAND_8 = -55.15534
    RADIANCE_ADD_BAND_9 = -11.65581
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.8853
    K2_CONSTANT_BAND_10 = 1321.0789
    K1_CONSTANT_BAND_11 = 480.8883
    K2_CONSTANT_BAND_11 = 1201.1442
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 44
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
