<VRTDataset rasterXSize="139" rasterYSize="136">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["WGS 84 / UTM zone 44N",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",81],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","32644"]]</SRS>
  <GeoTransform>  5.4084000000000000e+05,  2.3333333333333332e+01,  0.0000000000000000e+00,  5.8538400000000000e+06,  0.0000000000000000e+00, -2.3333333333333332e+01</GeoTransform>
  <VRTRasterBand dataType="UInt16" band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">1490</MDI>
      <MDI key="STATISTICS_MEAN">663.58122181662</MDI>
      <MDI key="STATISTICS_MINIMUM">207</MDI>
      <MDI key="STATISTICS_STDDEV">158.18078394569</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">98.54</MDI>
    </Metadata>
    <NoDataValue>0</NoDataValue>
    <Histograms>
      <HistItem>
        <HistMin>206.5003894080997</HistMin>
        <HistMax>1490.4996105919</HistMax>
        <BucketCount>1284</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>1|0|0|0|0|0|0|0|0|1|1|0|0|0|0|0|0|0|0|0|1|0|1|1|0|1|0|1|0|0|0|0|0|0|0|0|0|1|1|0|2|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|1|1|0|1|0|1|0|0|1|1|0|0|2|0|1|0|1|0|1|0|1|0|1|2|0|0|0|0|0|1|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0|1|1|1|1|0|0|0|0|0|0|1|0|0|1|2|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|1|0|1|2|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|1|1|1|1|2|0|0|1|0|0|0|0|1|1|0|2|0|0|0|1|0|1|0|1|0|0|0|0|1|0|2|2|0|0|2|0|0|0|2|0|0|0|2|0|0|0|1|0|0|1|2|0|0|0|1|3|2|1|0|1|1|1|1|0|1|0|2|1|1|1|2|2|1|0|2|0|0|1|3|2|0|1|1|1|1|2|2|1|1|3|3|0|2|2|4|1|1|2|1|4|2|1|2|0|2|2|3|0|0|1|0|1|1|2|2|0|1|1|2|3|2|0|1|1|6|2|3|0|4|0|1|1|1|1|0|4|0|7|7|5|2|8|5|6|4|4|4|2|2|8|7|3|4|2|7|4|6|7|8|4|4|8|6|6|6|10|5|10|4|11|12|6|7|11|10|8|2|16|15|9|11|14|18|9|11|10|24|12|19|10|19|26|13|18|11|14|9|12|13|17|14|14|11|15|14|10|11|15|11|9|10|9|13|13|12|8|10|18|14|16|8|15|10|13|12|25|16|16|12|12|18|15|12|14|12|11|23|16|17|10|14|16|5|10|16|13|15|7|6|17|9|14|11|8|10|19|11|10|11|14|7|11|5|7|14|14|13|11|14|10|13|9|13|12|11|14|12|8|11|11|8|10|12|9|4|12|8|5|5|1|6|4|4|3|5|6|2|1|1|3|4|7|3|0|3|0|2|2|1|1|2|1|1|3|2|2|2|1|4|3|1|1|1|2|1|2|4|0|2|1|5|2|3|3|3|3|3|5|2|1|3|3|7|4|3|2|5|3|6|5|2|6|3|4|2|7|3|6|4|2|6|3|2|9|4|9|7|11|6|6|6|10|4|7|9|5|1|8|1|3|4|3|3|6|5|4|9|6|6|5|2|3|5|6|1|2|7|4|5|5|1|5|3|4|6|2|2|5|4|5|3|5|4|1|4|5|6|5|2|5|2|3|3|1|8|7|5|1|1|5|2|3|2|4|5|5|2|1|2|3|4|2|1|1|3|3|4|3|4|5|5|0|3|2|3|1|2|2|2|3|4|2|3|2|0|1|2|3|1|3|1|4|1|2|2|3|3|1|3|3|1|5|2|3|1|2|3|2|1|1|2|0|1|1|1|0|0|1|0|4|1|0|1|2|1|2|0|1|0|4|2|0|2|1|2|1|0|0|2|1|1|0|1|3|3|1|1|3|1|1|3|1|2|2|3|1|1|0|1|1|2|1|0|0|5|1|0|3|0|0|1|5|0|0|0|0|3|0|3|1|1|3|1|1|2|4|0|1|0|4|2|0|1|2|1|2|0|1|3|1|0|3|0|1|0|2|1|2|1|3|2|1|0|1|2|3|2|3|2|2|3|3|3|2|0|0|1|2|0|1|3|0|1|2|1|1|1|0|1|2|2|1|0|4|1|1|2|2|1|0|2|1|0|1|0|1|1|0|2|0|1|0|1|2|2|1|2|2|1|0|2|1|2|0|2|0|2|2|1|1|1|3|2|1|2|5|0|0|0|0|1|0|0|0|1|3|2|1|0|1|1|3|0|2|2|0|0|3|0|2|0|2|1|2|2|0|0|1|2|0|2|1|2|0|0|0|0|0|0|0|0|0|2|3|2|1|1|0|0|1|1|2|1|0|1|0|1|0|0|0|0|0|0|0|0|2|0|0|0|0|0|3|1|0|0|1|1|0|0|0|0|1|0|0|0|1|2|0|0|0|1|0|1|0|0|1|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|3|0|0|0|1|0|1|0|1|1|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/romik/OneDrive/Рабочий стол/Project QGIS Mamontovo field's/Field Shots/2019/06.2019/1 Field/S2A_tile_20190612_44UND_0_R60B01.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="54" RasterYSize="53" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="54" ySize="53" />
      <DstRect xOff="0" yOff="0" xSize="138.857142857143" ySize="136.285714285714" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="2">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">1782</MDI>
      <MDI key="STATISTICS_MEAN">736.45969668352</MDI>
      <MDI key="STATISTICS_MINIMUM">154</MDI>
      <MDI key="STATISTICS_STDDEV">233.35160071831</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">95.22</MDI>
    </Metadata>
    <NoDataValue>0</NoDataValue>
    <Histograms>
      <HistItem>
        <HistMin>153.500306936771</HistMin>
        <HistMax>1782.499693063229</HistMax>
        <BucketCount>1629</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>2|2|2|6|1|2|4|3|2|6|6|2|4|5|3|5|1|5|8|4|0|5|13|8|9|7|8|13|10|13|7|7|4|9|15|6|14|11|16|11|14|4|19|10|11|20|9|19|12|13|6|7|13|22|14|12|22|11|16|15|16|10|29|11|15|22|25|15|14|19|22|16|14|20|30|12|12|17|22|11|18|9|18|15|13|17|16|11|12|13|23|17|22|9|21|13|21|14|16|9|21|21|15|22|9|19|13|16|26|17|14|19|16|16|4|19|13|20|14|17|14|19|17|18|17|10|17|16|9|18|8|12|9|16|10|12|17|14|9|17|13|8|19|15|17|15|8|15|14|8|17|12|9|9|11|14|16|12|10|14|17|13|14|16|11|15|14|11|7|10|17|16|14|21|16|10|18|13|14|12|12|9|10|14|15|21|11|13|4|17|15|12|19|11|6|16|18|13|11|14|20|14|16|15|12|12|8|17|22|15|12|12|17|8|25|16|14|10|17|14|8|14|14|9|11|21|15|24|12|13|13|10|16|11|15|18|19|21|15|20|9|11|16|19|16|9|13|18|17|14|22|18|18|14|19|9|18|15|25|17|7|24|13|13|24|22|13|6|23|13|20|8|23|17|10|15|19|14|13|19|20|9|19|22|20|12|14|15|29|17|22|24|14|15|19|18|17|19|22|20|15|18|19|23|29|27|18|22|32|13|21|27|25|18|23|30|11|15|22|30|20|18|23|45|30|25|26|25|16|25|39|36|28|29|40|24|20|43|34|36|44|42|44|52|51|36|59|49|81|44|52|71|55|66|67|85|76|72|61|72|93|89|100|92|134|85|98|142|106|91|113|158|127|123|111|176|157|146|185|164|157|158|239|184|164|252|148|181|194|260|196|229|242|279|195|239|314|241|212|226|360|317|259|258|389|251|260|366|283|288|229|344|274|245|396|263|281|293|367|311|285|309|409|306|331|398|332|287|336|405|281|281|399|337|329|277|420|324|344|252|427|295|337|391|305|328|324|420|326|303|431|340|307|311|441|323|347|350|379|319|316|427|291|337|312|432|375|350|300|439|345|401|439|238|442|230|513|423|182|380|419|238|423|429|246|471|209|449|433|216|373|419|209|374|367|191|384|442|214|381|198|397|343|183|330|321|155|329|362|128|323|171|286|360|173|353|334|160|329|314|145|323|172|347|324|154|314|324|151|288|307|152|299|142|288|283|138|319|298|124|278|264|147|247|280|123|264|127|245|241|119|229|233|89|238|150|107|198|91|220|172|77|154|144|52|150|177|86|140|81|127|141|30|107|106|51|87|115|63|94|58|99|74|49|82|73|50|67|54|24|72|75|35|59|28|63|53|25|60|49|32|52|49|32|48|35|37|47|23|43|49|27|53|49|24|47|37|50|52|27|61|32|28|52|62|31|69|70|25|59|36|60|68|31|76|65|38|64|66|32|77|45|82|67|39|92|107|43|100|79|44|95|56|85|105|55|110|100|47|98|118|68|96|41|130|139|73|141|138|70|120|139|67|145|106|58|102|74|113|88|86|128|150|78|139|123|70|117|75|117|150|61|156|146|66|139|151|79|136|67|170|129|88|151|132|68|151|153|48|147|77|134|136|72|127|128|59|132|154|76|148|149|75|118|60|122|155|75|120|121|61|129|152|73|132|51|120|127|62|104|129|65|117|141|56|134|56|107|124|65|118|101|60|111|105|49|118|57|119|109|53|78|71|58|93|72|50|113|91|41|91|57|85|72|39|97|90|54|89|75|30|71|29|81|99|40|87|81|37|64|70|29|84|48|94|72|32|66|95|28|68|80|36|85|43|76|67|30|79|74|21|64|72|34|80|63|24|93|28|64|58|25|69|66|30|51|66|33|65|37|52|68|22|72|70|35|77|55|35|51|32|67|75|24|80|69|28|58|73|35|59|43|40|74|35|73|64|24|48|55|29|66|76|28|66|40|56|49|31|51|51|0|89|0|145|0|89|0|95|0|84|0|107|0|94|0|80|0|86|0|86|0|83|0|74|0|89|0|92|0|92|0|71|0|95|0|69|0|89|0|84|0|74|0|78|0|73|0|76|0|84|0|62|0|87|0|64|0|64|0|87|0|86|0|70|0|39|0|80|0|80|0|69|0|68|0|104|0|44|0|58|0|63|0|92|0|65|0|73|0|60|0|93|0|76|0|48|0|85|0|82|0|73|0|84|0|85|0|63|0|69|0|91|0|61|0|76|0|73|0|87|0|62|0|84|0|75|0|92|0|57|0|76|0|113|0|80|0|65|0|68|0|71|0|71|0|74|0|85|0|89|0|64|0|55|0|106|0|70|0|68|0|76|0|102|0|69|0|79|0|89|0|81|0|71|0|48|0|89|0|81|0|77|0|93|0|74|0|74|0|69|0|83|0|81|0|63|0|56|0|87|0|69|0|66|0|82|0|57|0|65|0|56|0|80|0|54|0|70|0|88|0|91|0|51|0|96|0|85|0|38|0|65|0|40|0|68|0|68|0|32|0|81|0|67|0|35|0|67|0|75|0|51|0|86|0|21|0|85|0|81|0|45|0|83|0|73|0|35|0|75|0|69|0|39|0|74|0|67|0|36|0|38|0|30|0|52|0|55|0|24|0|49|0|51|0|30|0|39|0|71|0|12|0|46|0|32|0|54|0|48|0|16|0|46|0|39|0|21|0|50|0|41|0|16|0|27|0|16|0|46|0|33|0|16|0|51|0|34|0|21|0|34|0|36|0|11|0|29|0|14|0|35|0|35|0|11|0|30|0|39|0|13|0|33|0|39|0|14|0|14|0|22|0|12|0|19|0|21|0|33|0|36|0|9|0|20|0|25|0|12|0|19|0|20|0|16|0|14|0|14|0|13|0|9|0|5|0|16|0|13|0|4|0|26|0|16|0|11|0|14|0|6|0|15|0|20|0|1|0|22|0|9|0|9|0|21|0|7|0|10|0|11|0|14|0|13|0|7|0|9|0|10|0|23|0|5|0|7|0|17|0|8|0|7|0|7|0|1|0|11|0|4|0|11|0|11|0|4|0|10|0|6|0|5|0|6|0|14|0|4|0|1|0|8|0|7|0|18|0|2|0|3|0|9|0|0|0|6|0|8|0|3|0|2|0|0|0|1|0|4|0|1|0|5|0|2|0|3|0|4|0|2|0|3|0|3|0|5|0|5|0|3|0|0|0|5|0|2|0|3|0|2|0|3|0|2|0|2|0|4|0|0|0|3|0|1|0|5|0|1|0|2|0|1|0|2|0|0|0|1|0|1|0|0|0|2|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|1|0|2|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|1|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|2|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|3|0|0|0|0|0|1|0|2|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/romik/OneDrive/Рабочий стол/Project QGIS Mamontovo field's/Field Shots/2019/06.2019/1 Field/S2A_tile_20190612_44UND_0_R10B02.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="318" RasterYSize="314" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="318" ySize="314" />
      <DstRect xOff="0.857142857142857" yOff="1.28571428571429" xSize="136.285714285714" ySize="134.571428571429" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="3">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">2082</MDI>
      <MDI key="STATISTICS_MEAN">982.22782067663</MDI>
      <MDI key="STATISTICS_MINIMUM">363</MDI>
      <MDI key="STATISTICS_STDDEV">300.8092947437</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">95.22</MDI>
    </Metadata>
    <NoDataValue>0</NoDataValue>
    <Histograms>
      <HistItem>
        <HistMin>362.5002906976744</HistMin>
        <HistMax>2082.499709302326</HistMax>
        <BucketCount>1720</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>3|2|1|0|0|0|3|0|1|2|1|2|2|1|1|3|0|2|0|1|0|3|4|3|0|3|4|2|2|1|1|1|3|2|1|1|3|4|3|2|3|3|5|4|9|5|3|3|3|6|4|5|3|5|0|1|2|3|2|5|5|4|6|6|2|3|1|8|7|2|4|4|4|7|8|4|6|6|2|3|12|7|4|8|6|8|6|7|9|5|8|2|8|8|7|10|2|7|2|7|8|7|6|10|5|5|10|7|4|4|12|4|8|7|6|6|6|7|4|7|7|10|10|8|13|12|8|10|14|9|8|11|17|5|10|10|10|4|9|8|6|7|9|9|4|12|17|5|3|5|8|11|8|14|12|9|11|16|13|5|6|9|15|5|6|8|12|11|12|13|9|4|8|15|11|10|16|12|6|8|21|9|11|8|17|7|10|18|10|6|12|16|10|10|13|16|14|13|8|13|12|7|10|13|13|14|12|9|9|17|10|15|13|11|11|9|19|9|7|11|18|6|21|18|7|17|2|18|16|10|17|23|14|14|19|8|11|22|20|13|18|25|14|16|16|20|15|24|20|31|20|24|29|16|16|28|36|32|23|39|45|27|45|45|17|47|27|57|55|40|60|69|37|65|69|29|86|44|96|89|53|115|98|50|109|106|49|108|117|53|113|53|141|119|63|124|144|69|155|167|99|188|87|174|176|94|204|198|111|212|220|101|175|98|198|197|105|224|165|106|190|253|99|194|129|216|257|108|181|235|121|247|263|126|280|233|125|252|116|238|249|117|252|268|142|232|276|119|245|129|249|224|129|226|290|121|265|249|109|270|137|250|249|139|236|250|118|259|263|123|254|122|254|233|121|262|240|141|272|233|151|253|275|116|294|132|228|273|144|289|277|147|257|268|160|282|150|261|278|133|277|215|143|249|295|114|286|121|258|287|127|222|265|151|281|224|130|243|264|145|215|108|284|254|140|267|281|130|256|234|151|257|145|257|258|136|262|256|129|252|279|118|273|132|280|297|138|295|291|129|301|279|133|306|72|297|300|128|290|291|135|250|273|151|299|254|141|319|173|311|274|144|329|346|138|270|296|153|326|170|267|313|158|326|332|166|267|277|149|309|178|303|332|183|323|319|154|342|287|144|255|161|296|294|157|293|313|129|287|298|138|302|307|131|309|179|276|274|128|280|244|161|282|275|149|273|128|271|219|146|225|233|129|227|279|117|257|111|209|256|109|198|189|119|217|186|96|212|89|130|175|105|158|182|106|171|129|70|137|151|60|135|80|146|128|47|94|80|59|127|113|39|87|68|116|72|52|99|68|43|78|67|37|80|29|70|51|40|71|53|33|56|57|22|69|12|42|55|22|46|32|15|51|53|23|35|39|16|33|21|37|35|17|43|33|14|18|29|11|25|15|20|34|18|39|26|9|33|29|20|17|18|26|29|16|32|23|12|39|43|9|20|33|15|30|10|9|26|10|23|22|15|20|26|10|19|12|20|27|4|36|25|0|28|0|36|0|30|0|26|0|30|0|43|0|37|0|30|0|38|0|17|0|35|0|31|0|45|0|32|0|23|0|30|0|32|0|40|0|44|0|43|0|34|0|33|0|38|0|53|0|43|0|50|0|61|0|50|0|49|0|38|0|63|0|41|0|55|0|50|0|78|0|93|0|64|0|93|0|76|0|74|0|89|0|99|0|91|0|97|0|92|0|133|0|103|0|97|0|143|0|120|0|122|0|141|0|164|0|123|0|117|0|169|0|116|0|129|0|119|0|176|0|148|0|128|0|149|0|220|0|147|0|138|0|220|0|162|0|152|0|151|0|189|0|148|0|174|0|181|0|154|0|141|0|165|0|215|0|156|0|175|0|172|0|198|0|167|0|157|0|165|0|147|0|163|0|183|0|185|0|153|0|169|0|184|0|143|0|142|0|178|0|159|0|128|0|165|0|130|0|190|0|131|0|168|0|207|0|142|0|148|0|151|0|170|0|181|0|124|0|154|0|179|0|158|0|189|0|185|0|97|0|173|0|103|0|230|0|203|0|96|0|206|0|180|0|87|0|192|0|217|0|99|0|164|0|114|0|184|0|174|0|97|0|194|0|196|0|83|0|184|0|145|0|73|0|205|0|153|0|68|0|176|0|110|0|177|0|138|0|74|0|176|0|167|0|68|0|134|0|152|0|64|0|151|0|74|0|151|0|132|0|74|0|146|0|110|0|61|0|146|0|123|0|67|0|119|0|70|0|124|0|113|0|50|0|147|0|123|0|47|0|99|0|128|0|52|0|121|0|38|0|121|0|119|0|58|0|78|0|107|0|57|0|102|0|110|0|42|0|119|0|112|0|50|0|113|0|53|0|90|0|104|0|41|0|103|0|70|0|60|0|89|0|87|0|48|0|77|0|48|0|95|0|94|0|46|0|96|0|74|0|38|0|102|0|107|0|39|0|69|0|38|0|85|0|102|0|47|0|64|0|95|0|35|0|81|0|86|0|50|0|104|0|55|0|83|0|86|0|53|0|87|0|89|0|47|0|77|0|116|0|48|0|79|0|89|0|45|0|105|0|43|0|82|0|95|0|30|0|80|0|68|0|49|0|69|0|91|0|38|0|96|0|43|0|107|0|92|0|54|0|103|0|81|0|38|0|87|0|98|0|38|0|80|0|36|0|78|0|79|0|51|0|83|0|99|0|29|0|99|0|78|0|39|0|80|0|72|0|44|0|73|0|36|0|75|0|76|0|48|0|74|0|82|0|35|0|73|0|91|0|36|0|79|0|48|0|68|0|93|0|58|0|75|0|86|0|27|0|78|0|92|0|45|0|64|0|34|0|75|0|72|0|31|0|79|0|65|0|36|0|95|0|50|0|39|0|75|0|27|0|77|0|60|0|34|0|55|0|79|0|22|0|55|0|54|0|36|0|68|0|56|0|24|0|57|0|35|0|58|0|69|0|26|0|56|0|47|0|29|0|38|0|42|0|33|0|53|0|29|0|65|0|38|0|26|0|50|0|47|0|30|0|43|0|45|0|12|0|40|0|22|0|43|0|45|0|8|0|26|0|42|0|19|0|28|0|38|0|16|0|21|0|17|0|31|0|27|0|20|0|31|0|34|0|16|0|42|0|29|0|23|0|20|0|32|0|15|0|33|0|9|0|21|0|37|0|10|0|29|0|21|0|9|0|25|0|18|0|15|0|32|0|9|0|20|0|14|0|10|0|25|0|19|0|12|0|20|0|17|0|15|0|25|0|11|0|20|0|10|0|12|0|11|0|32|0|7|0|16|0|7|0|3|0|21|0|17|0|16|0|10|0|5|0|7|0|15|0|6|0|19|0|10|0|11|0|14|0|8|0|7|0|5|0|10|0|9|0|16|0|10|0|4|0|6|0|3|0|11|0|14|0|2|0|19|0|8|0|7|0|13|0|4|0|10|0|15|0|1|0|16|0|3|0|8|0|11|0|6|0|22|0|11|0|3|0|11|0|6|0|8|0|9|0|4|0|4|0|15|0|9|0|6|0|5|0|9|0|8|0|3|0|1|0|8|0|7|0|1|0|4|0|5|0|7|0|11|0|1|0|7|0|3|0|5|0|3|0|5|0|2|0|4|0|3|0|4|0|0|0|3|0|5|0|2|0|4|0|0|0|9|0|0|0|1|0|1|0|5|0|5|0|1|0|3|0|0|0|0|0|6|0|1|0|1|0|2|0|3|0|0|0|1|0|1|0|0|0|0|0|2|0|0|0|1|0|0|0|1|0|1|0|1|0|1|0|1|0|1|0|1|0|0|0|0|0|1|0|1|0|2|0|1|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/romik/OneDrive/Рабочий стол/Project QGIS Mamontovo field's/Field Shots/2019/06.2019/1 Field/S2A_tile_20190612_44UND_0_R10B03.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="318" RasterYSize="314" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="318" ySize="314" />
      <DstRect xOff="0.857142857142857" yOff="1.28571428571429" xSize="136.285714285714" ySize="134.571428571429" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="4">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/romik/OneDrive/Рабочий стол/Project QGIS Mamontovo field's/Field Shots/2019/06.2019/1 Field/S2A_tile_20190612_44UND_0_R10B04.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="318" RasterYSize="314" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="318" ySize="314" />
      <DstRect xOff="0.857142857142857" yOff="1.28571428571429" xSize="136.285714285714" ySize="134.571428571429" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="5">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/romik/OneDrive/Рабочий стол/Project QGIS Mamontovo field's/Field Shots/2019/06.2019/1 Field/S2A_tile_20190612_44UND_0_R20B05.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="159" RasterYSize="158" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="159" ySize="158" />
      <DstRect xOff="0.857142857142857" yOff="0.857142857142857" xSize="136.285714285714" ySize="135.428571428571" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="6">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/romik/OneDrive/Рабочий стол/Project QGIS Mamontovo field's/Field Shots/2019/06.2019/1 Field/S2A_tile_20190612_44UND_0_R20B06.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="159" RasterYSize="158" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="159" ySize="158" />
      <DstRect xOff="0.857142857142857" yOff="0.857142857142857" xSize="136.285714285714" ySize="135.428571428571" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="7">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/romik/OneDrive/Рабочий стол/Project QGIS Mamontovo field's/Field Shots/2019/06.2019/1 Field/S2A_tile_20190612_44UND_0_R20B07.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="159" RasterYSize="158" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="159" ySize="158" />
      <DstRect xOff="0.857142857142857" yOff="0.857142857142857" xSize="136.285714285714" ySize="135.428571428571" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="8">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/romik/OneDrive/Рабочий стол/Project QGIS Mamontovo field's/Field Shots/2019/06.2019/1 Field/S2A_tile_20190612_44UND_0_R10B08.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="318" RasterYSize="314" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="318" ySize="314" />
      <DstRect xOff="0.857142857142857" yOff="1.28571428571429" xSize="136.285714285714" ySize="134.571428571429" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="9">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/romik/OneDrive/Рабочий стол/Project QGIS Mamontovo field's/Field Shots/2019/06.2019/1 Field/S2A_tile_20190612_44UND_0_R20B8A.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="159" RasterYSize="158" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="159" ySize="158" />
      <DstRect xOff="0.857142857142857" yOff="0.857142857142857" xSize="136.285714285714" ySize="135.428571428571" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="10">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/romik/OneDrive/Рабочий стол/Project QGIS Mamontovo field's/Field Shots/2019/06.2019/1 Field/S2A_tile_20190612_44UND_0_R60B09.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="54" RasterYSize="53" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="54" ySize="53" />
      <DstRect xOff="0" yOff="0" xSize="138.857142857143" ySize="136.285714285714" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="11">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/romik/OneDrive/Рабочий стол/Project QGIS Mamontovo field's/Field Shots/2019/06.2019/1 Field/S2A_tile_20190612_44UND_0_R20B11.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="159" RasterYSize="158" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="159" ySize="158" />
      <DstRect xOff="0.857142857142857" yOff="0.857142857142857" xSize="136.285714285714" ySize="135.428571428571" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="12">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/romik/OneDrive/Рабочий стол/Project QGIS Mamontovo field's/Field Shots/2019/06.2019/1 Field/S2A_tile_20190612_44UND_0_R20B12.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="159" RasterYSize="158" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="159" ySize="158" />
      <DstRect xOff="0.857142857142857" yOff="0.857142857142857" xSize="136.285714285714" ySize="135.428571428571" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
