<VRTDataset rasterXSize="111" rasterYSize="121">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["WGS 84 / UTM zone 44N",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",81],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","32644"]]</SRS>
  <GeoTransform>  5.4354000000000000e+05,  2.3333333333333332e+01,  0.0000000000000000e+00,  5.8478400000000000e+06,  0.0000000000000000e+00, -2.3333333333333332e+01</GeoTransform>
  <VRTRasterBand dataType="UInt16" band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">3036</MDI>
      <MDI key="STATISTICS_MEAN">552.55162790698</MDI>
      <MDI key="STATISTICS_MINIMUM">149</MDI>
      <MDI key="STATISTICS_STDDEV">307.07721330548</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">96.05</MDI>
    </Metadata>
    <NoDataValue>0</NoDataValue>
    <Histograms>
      <HistItem>
        <HistMin>148.5001731301939</HistMin>
        <HistMax>3036.499826869806</HistMax>
        <BucketCount>2888</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>1|0|1|1|1|0|0|0|0|1|0|0|3|0|0|0|0|0|0|0|0|0|4|0|2|0|1|1|2|2|1|1|1|3|0|3|1|0|1|2|5|0|1|1|1|0|2|1|1|3|3|0|1|0|2|3|2|2|1|3|2|2|5|6|2|3|4|4|4|1|2|0|2|4|2|1|3|1|3|3|2|2|2|5|3|2|1|0|0|3|4|1|2|1|1|2|4|1|3|1|2|1|0|4|1|1|3|1|3|4|3|3|1|3|6|2|7|4|4|2|3|2|3|4|2|3|4|4|2|3|3|0|1|3|1|1|3|3|3|4|2|3|2|1|2|5|7|1|4|4|6|3|1|4|2|1|2|1|1|0|1|4|0|6|3|5|3|1|3|3|4|2|0|3|2|2|2|3|6|2|1|2|2|4|2|5|2|0|6|1|5|2|5|0|4|2|3|1|5|1|0|2|4|3|4|0|3|1|4|1|5|3|4|6|8|3|1|2|2|3|1|4|2|3|4|4|0|5|4|2|4|4|5|3|0|4|1|1|3|3|3|0|3|3|1|3|4|5|2|4|3|4|3|3|6|2|2|4|4|2|2|1|2|6|1|2|3|4|4|5|3|7|3|2|1|5|3|4|4|5|5|1|2|4|4|3|6|7|2|6|6|2|3|2|5|2|4|1|1|4|3|5|4|6|3|4|3|1|3|3|0|1|2|7|3|4|6|3|2|3|3|2|3|1|4|3|1|1|4|0|2|4|5|5|0|3|2|5|2|1|4|3|2|3|4|4|4|2|3|3|2|3|2|2|3|3|6|3|0|4|6|3|4|3|4|2|4|5|5|6|6|4|1|2|7|5|1|3|5|0|2|1|1|1|2|5|1|4|2|3|4|1|4|3|2|4|4|0|2|3|3|2|6|4|4|1|3|4|2|7|5|4|4|6|4|5|2|4|6|7|4|5|0|6|2|4|3|5|6|4|5|5|9|7|5|2|6|6|5|4|3|1|2|3|6|3|4|5|5|7|4|4|11|4|7|6|5|4|2|4|7|5|2|3|3|6|6|5|5|3|10|3|8|5|4|8|4|1|11|0|4|6|4|4|5|7|5|5|7|4|7|5|6|2|9|14|5|6|6|3|5|13|4|5|3|6|9|5|4|4|5|3|7|6|6|5|2|3|2|5|4|3|2|2|1|2|6|2|4|1|3|1|2|2|5|2|2|5|3|2|3|1|1|1|1|3|0|2|1|3|1|0|2|2|0|2|1|1|0|0|4|0|2|1|2|1|0|4|1|0|2|1|2|0|0|2|0|1|0|0|1|0|1|3|0|2|1|1|0|2|0|1|1|1|1|0|0|1|1|0|0|1|1|0|0|1|1|0|1|0|1|1|1|2|0|0|1|1|1|1|0|0|0|0|1|1|1|0|0|0|1|2|0|0|1|1|1|1|1|1|1|0|1|2|0|1|0|0|0|0|0|0|0|1|1|2|0|2|0|2|0|0|0|0|2|1|2|1|0|0|0|0|0|0|2|0|0|0|0|1|1|0|2|1|0|0|1|1|0|0|0|0|1|0|0|0|1|0|1|0|2|1|1|1|0|1|0|0|0|0|0|0|0|0|0|2|0|1|0|0|0|0|1|1|1|0|0|0|0|2|0|3|0|0|0|1|0|1|0|0|0|0|0|0|1|0|1|0|1|0|0|2|0|0|1|0|0|0|1|0|2|0|1|0|0|1|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|0|1|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|1|0|0|0|0|0|1|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|1|0|0|0|0|1|0|0|1|0|0|0|1|0|0|0|0|0|0|1|0|0|0|0|1|0|0|0|0|1|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|1|1|0|0|0|0|0|0|1|0|0|1|0|0|0|0|0|0|1|0|0|1|0|1|0|1|0|1|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|1|0|0|0|0|0|0|0|1|0|0|1|1|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|1|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|2|0|0|0|0|0|0|0|0|0|1|2|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|1|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|1|1|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/romik/OneDrive/Рабочий стол/Project QGIS Mamontovo field's/Field Shots/2019/06.2019/2 Field/S2B_tile_20190620_44UND_0_R60B01.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="43" RasterYSize="47" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="43" ySize="47" />
      <DstRect xOff="0" yOff="0" xSize="110.571428571429" ySize="120.857142857143" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="2">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">3684</MDI>
      <MDI key="STATISTICS_MEAN">661.94949015888</MDI>
      <MDI key="STATISTICS_MINIMUM">137</MDI>
      <MDI key="STATISTICS_STDDEV">349.6206687607</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">94.19</MDI>
    </Metadata>
    <NoDataValue>0</NoDataValue>
    <Histograms>
      <HistItem>
        <HistMin>136.5001409244645</HistMin>
        <HistMax>3684.499859075535</HistMax>
        <BucketCount>3548</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>2|0|0|1|1|0|0|0|0|2|0|2|4|0|2|2|0|2|3|3|1|5|1|1|3|2|2|5|6|5|6|6|9|5|13|6|14|7|13|22|9|17|7|13|21|12|26|21|14|10|23|26|23|16|11|29|31|29|22|35|27|25|25|29|26|22|49|36|46|35|33|31|26|49|35|25|26|32|24|34|31|45|43|32|28|22|36|41|35|30|33|47|36|33|47|51|43|47|45|46|59|52|58|58|59|68|57|75|70|70|58|89|56|74|79|80|53|71|69|63|53|84|58|76|63|75|93|66|98|72|93|82|83|76|102|93|78|80|79|89|72|98|73|87|91|92|91|81|82|71|83|84|74|111|71|79|82|76|93|101|70|59|75|82|93|62|83|89|83|66|80|93|94|49|79|61|64|89|79|73|66|105|72|72|96|76|70|108|95|90|80|86|64|84|85|103|73|99|65|99|76|78|142|83|73|72|117|85|78|121|69|82|104|101|68|68|55|84|67|74|95|98|59|78|99|63|58|70|104|74|82|100|75|74|96|70|69|71|109|73|45|75|94|65|68|63|96|78|69|81|67|76|72|96|68|78|75|67|65|60|81|68|68|49|79|42|64|99|70|72|61|74|46|59|71|64|71|59|80|51|58|56|64|54|68|77|61|62|62|52|69|52|51|81|56|70|101|50|46|48|97|55|53|86|64|68|57|75|52|62|49|87|54|75|86|56|45|66|86|73|64|77|71|74|60|77|73|56|48|75|83|75|74|71|49|66|98|55|49|74|88|59|75|81|57|75|60|72|49|83|96|76|45|59|92|59|65|62|97|53|57|89|49|61|57|97|48|46|90|58|56|67|78|67|64|48|54|64|53|46|64|87|56|52|76|64|84|47|84|54|52|70|64|78|78|98|78|56|54|82|65|58|80|67|60|66|75|72|87|60|72|63|67|84|72|82|77|92|59|70|73|103|71|69|87|67|66|75|85|58|75|94|73|63|68|84|71|67|84|119|76|59|90|74|70|68|107|75|78|119|87|73|85|105|91|87|55|106|94|79|82|66|89|80|132|81|84|122|113|87|79|120|64|98|102|102|66|92|150|69|96|69|113|93|59|98|93|92|134|112|80|131|50|134|114|58|115|116|66|112|117|39|103|64|126|121|59|126|117|63|133|121|48|117|137|63|151|77|139|117|52|80|135|66|128|112|70|107|74|138|136|43|139|127|67|132|149|77|138|48|147|159|67|143|158|78|134|142|87|167|73|145|161|77|165|164|99|147|155|90|183|171|80|157|83|162|184|87|159|114|57|198|149|88|148|87|169|147|86|137|220|75|157|194|101|171|76|158|172|88|201|171|56|221|156|103|162|115|188|169|93|183|198|95|179|179|101|157|236|95|185|101|219|243|82|177|190|129|149|187|89|187|113|202|229|133|191|177|112|215|227|106|189|118|237|213|103|222|203|69|218|192|118|222|219|102|176|114|207|183|94|198|186|109|190|195|109|189|87|156|183|76|171|159|87|145|93|71|169|77|168|158|76|130|136|63|125|142|61|143|39|130|122|67|142|141|58|124|124|48|111|103|47|102|55|124|81|45|94|99|52|88|90|48|80|49|96|78|36|73|97|52|56|82|37|57|38|51|68|30|59|53|39|64|76|32|57|38|63|49|32|53|62|14|53|36|24|46|49|25|48|20|37|67|20|40|35|20|51|48|22|30|23|37|50|26|34|33|14|30|36|20|33|10|28|41|17|36|34|15|24|30|16|35|20|29|17|9|38|36|16|34|35|18|19|18|15|44|9|20|16|14|24|29|13|23|17|12|26|15|24|25|15|31|31|16|21|26|7|24|13|17|19|23|28|29|10|15|33|11|25|10|23|25|18|16|27|10|17|26|13|25|25|9|19|11|20|19|10|27|24|6|12|14|18|21|15|19|21|5|15|21|6|25|16|10|18|9|13|26|8|19|17|10|23|22|7|10|15|10|16|8|18|17|9|11|15|9|13|11|9|13|4|17|6|4|14|17|0|27|0|25|0|29|0|23|0|16|0|29|0|20|0|23|0|29|0|14|0|13|0|21|0|20|0|11|0|20|0|18|0|23|0|15|0|18|0|32|0|26|0|16|0|15|0|17|0|22|0|18|0|19|0|15|0|21|0|18|0|25|0|16|0|13|0|18|0|19|0|16|0|13|0|21|0|10|0|23|0|7|0|27|0|12|0|13|0|22|0|20|0|19|0|18|0|19|0|20|0|13|0|15|0|22|0|18|0|6|0|17|0|16|0|12|0|7|0|21|0|10|0|19|0|15|0|10|0|13|0|17|0|15|0|10|0|11|0|15|0|15|0|14|0|12|0|16|0|7|0|6|0|14|0|17|0|14|0|7|0|13|0|19|0|7|0|4|0|11|0|16|0|9|0|6|0|10|0|11|0|14|0|8|0|10|0|11|0|11|0|10|0|9|0|11|0|5|0|12|0|15|0|9|0|13|0|9|0|4|0|7|0|9|0|10|0|8|0|9|0|8|0|3|0|17|0|9|0|9|0|15|0|10|0|8|0|5|0|3|0|13|0|18|0|11|0|3|0|11|0|7|0|15|0|2|0|7|0|13|0|14|0|12|0|10|0|8|0|12|0|12|0|12|0|19|0|7|0|7|0|10|0|8|0|11|0|9|0|5|0|11|0|9|0|4|0|11|0|13|0|8|0|9|0|4|0|15|0|13|0|5|0|10|0|12|0|1|0|13|0|9|0|5|0|13|0|6|0|10|0|9|0|7|0|8|0|8|0|2|0|11|0|17|0|3|0|9|0|9|0|15|0|7|0|6|0|10|0|10|0|7|0|7|0|5|0|4|0|9|0|12|0|6|0|13|0|0|0|11|0|9|0|4|0|7|0|9|0|6|0|5|0|6|0|2|0|8|0|6|0|5|0|4|0|7|0|17|0|8|0|3|0|12|0|9|0|5|0|11|0|4|0|8|0|10|0|4|0|10|0|7|0|1|0|5|0|8|0|8|0|9|0|4|0|7|0|6|0|4|0|3|0|7|0|3|0|8|0|6|0|4|0|4|0|6|0|0|0|3|0|2|0|2|0|8|0|3|0|7|0|8|0|5|0|7|0|8|0|1|0|8|0|6|0|6|0|9|0|3|0|4|0|6|0|4|0|2|0|5|0|4|0|4|0|4|0|5|0|6|0|6|0|8|0|2|0|4|0|10|0|7|0|0|0|6|0|7|0|2|0|6|0|3|0|16|0|1|0|6|0|8|0|10|0|1|0|5|0|5|0|2|0|8|0|2|0|5|0|2|0|3|0|3|0|5|0|3|0|8|0|2|0|2|0|6|0|4|0|5|0|2|0|5|0|5|0|7|0|2|0|1|0|4|0|1|0|8|0|8|0|3|0|5|0|2|0|2|0|6|0|3|0|9|0|4|0|2|0|8|0|9|0|1|0|9|0|0|0|4|0|3|0|4|0|5|0|4|0|5|0|6|0|6|0|2|0|2|0|3|0|3|0|6|0|2|0|9|0|3|0|2|0|9|0|2|0|6|0|5|0|3|0|4|0|5|0|2|0|4|0|3|0|3|0|3|0|4|0|3|0|3|0|5|0|5|0|5|0|6|0|12|0|1|0|1|0|6|0|6|0|5|0|5|0|2|0|3|0|5|0|0|0|11|0|8|0|1|0|2|0|4|0|3|0|4|0|8|0|3|0|4|0|2|0|3|0|4|0|3|0|4|0|2|0|1|0|8|0|6|0|2|0|3|0|2|0|5|0|0|0|4|0|5|0|3|0|0|0|5|0|4|0|2|0|5|0|0|0|3|0|2|0|2|0|8|0|6|0|2|0|6|0|3|0|1|0|5|0|3|0|3|0|4|0|0|0|4|0|2|0|5|0|3|0|2|0|3|0|3|0|8|0|0|0|3|0|3|0|5|0|9|0|1|0|2|0|1|0|0|0|5|0|3|0|3|0|3|0|5|0|4|0|5|0|1|0|2|0|3|0|1|0|7|0|6|0|5|0|3|0|2|0|9|0|4|0|2|0|8|0|2|0|2|0|3|0|4|0|1|0|4|0|6|0|2|0|2|0|4|0|5|0|7|0|3|0|0|0|8|0|3|0|3|0|6|0|1|0|4|0|4|0|3|0|5|0|0|0|2|0|7|0|1|0|7|0|3|0|1|0|5|0|1|0|6|0|3|0|4|0|3|0|3|0|5|0|3|0|2|0|2|0|8|0|1|0|3|0|5|0|2|0|1|0|3|0|3|0|4|0|4|0|2|0|3|0|3|0|1|0|4|0|1|0|6|0|1|0|1|0|3|0|7|0|2|0|2|0|6|0|5|0|2|0|2|0|3|0|1|0|5|0|4|0|3|0|3|0|4|0|5|0|4|0|2|0|2|0|5|0|3|0|2|0|0|0|5|0|1|0|3|0|4|0|4|0|4|0|4|0|3|0|0|0|7|0|2|0|6|0|2|0|3|0|2|0|4|0|0|0|0|0|2|0|0|0|4|0|1|0|5|0|7|0|2|0|3|0|1|0|0|0|6|0|2|0|1|0|2|0|2|0|3|0|2|0|1|0|2|0|3|0|0|0|3|0|3|0|3|0|2|0|6|0|0|0|4|0|4|0|3|0|3|0|0|0|1|0|6|0|0|0|1|0|2|0|0|0|6|0|1|0|6|0|3|0|1|0|6|0|5|0|5|0|1|0|3|0|2|0|4|0|1|0|2|0|2|0|3|0|5|0|0|0|2|0|4|0|5|0|2|0|2|0|1|0|2|0|4|0|1|0|4|0|1|0|4|0|6|0|3|0|0|0|2|0|2|0|0|0|1|0|1|0|1|0|3|0|0|0|3|0|1|0|2|0|1|0|3|0|0|0|1|0|3|0|3|0|2|0|1|0|6|0|1|0|2|0|1|0|1|0|0|0|5|0|2|0|3|0|1|0|1|0|0|0|2|0|2|0|2|0|5|0|2|0|2|0|1|0|2|0|1|0|0|0|2|0|1|0|0|0|2|0|0|0|2|0|4|0|3|0|0|0|2|0|0|0|5|0|2|0|2|0|4|0|0|0|0|0|1|0|0|0|1|0|2|0|3|0|1|0|0|0|0|0|5|0|2|0|1|0|2|0|2|0|1|0|1|0|1|0|1|0|1|0|1|0|3|0|1|0|3|0|0|0|6|0|1|0|2|0|0|0|3|0|9|0|0|0|2|0|3|0|0|0|5|0|0|0|0|0|1|0|2|0|4|0|0|0|0|0|4|0|0|0|0|0|3|0|0|0|0|0|0|0|2|0|0|0|1|0|0|0|2|0|0|0|2|0|2|0|2|0|1|0|2|0|6|0|0|0|3|0|1|0|1|0|2|0|0|0|0|0|1|0|0|0|3|0|1|0|0|0|0|0|2|0|2|0|0|0|0|0|1|0|1|0|0|0|2|0|0|0|0|0|4|0|2|0|0|0|1|0|0|0|2|0|5|0|0|0|1|0|1|0|0|0|3|0|0|0|0|0|3|0|0|0|2|0|3|0|2|0|1|0|1|0|0|0|0|0|1|0|2|0|3|0|1|0|0|0|5|0|3|0|1|0|1|0|0|0|0|0|0|0|5|0|0|0|1|0|0|0|1|0|2|0|0|0|1|0|0|0|4|0|1|0|2|0|2|0|0|0|0|0|0|0|2|0|1|0|3|0|0|0|1|0|2|0|2|0|2|0|1|0|0|0|1|0|0|0|3|0|2|0|0|0|1|0|1|0|0|0|1|0|2|0|0|0|0|0|0|0|4|0|3|0|0|0|1|0|1|0|2|0|2|0|0|0|0|0|1|0|4|0|0|0|3|0|0|0|5|0|3|0|1|0|0|0|1|0|0|0|1|0|3|0|1|0|1|0|0|0|1|0|2|0|1|0|0|0|1|0|0|0|4|0|0|0|0|0|2|0|0|0|0|0|1|0|2|0|0|0|0|0|0|0|2|0|1|0|0|0|2|0|0|0|0|0|1|0|1|0|1|0|0|0|0|0|1|0|2|0|2|0|1|0|2|0|0|0|2|0|1|0|1|0|0|0|0|0|3|0|2|0|0|0|1|0|0|0|0|0|2|0|2|0|1|0|0|0|0|0|0|0|0|0|0|0|2|0|1|0|0|0|2|0|0|0|4|0|5|0|0|0|0|0|0|0|0|0|3|0|1|0|0|0|2|0|1|0|3|0|2|0|0|0|0|0|1|0|2|0|0|0|2|0|0|0|0|0|3|0|4|0|3|0|0|0|0|0|2|0|1|0|0|0|1|0|0|0|1|0|2|0|2|0|0|0|0|0|1|0|3|0|0|0|1|0|4|0|0|0|0|0|1|0|1|0|2|0|0|0|0|0|0|0|2|0|3|0|0|0|0|0|2|0|1|0|4|0|0|0|1|0|0|0|2|0|1|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|2|0|3|0|0|0|2|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|2|0|0|0|5|0|1|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|1|0|0|0|0|0|2|0|1|0|1|0|0|0|0|0|0|0|2|0|1|0|0|0|0|0|0|0|0|0|3|0|0|0|0|0|0|0|3|0|2|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|3|0|0|0|0|0|0|0|0|0|0|0|2|0|1|0|2|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|4|0|0|0|0|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|2|0|1|0|0|0|0|0|0|0|0|0|2|0|0|0|1|0|0|0|0|0|3|0|0|0|0|0|0|0|0|0|1|0|1|0|1|0|1|0|0|0|0|0|1|0|0|0|3|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|5|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|3|0|0|0|0|0|2|0|1|0|0|0|1|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|2|0|2|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/romik/OneDrive/Рабочий стол/Project QGIS Mamontovo field's/Field Shots/2019/06.2019/2 Field/S2B_tile_20190620_44UND_0_R10B02.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="253" RasterYSize="276" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="253" ySize="276" />
      <DstRect xOff="0" yOff="2.14285714285714" xSize="108.428571428571" ySize="118.285714285714" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="3">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">3720</MDI>
      <MDI key="STATISTICS_MEAN">846.23855821674</MDI>
      <MDI key="STATISTICS_MINIMUM">143</MDI>
      <MDI key="STATISTICS_STDDEV">356.07836884735</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">94.19</MDI>
    </Metadata>
    <NoDataValue>0</NoDataValue>
    <Histograms>
      <HistItem>
        <HistMin>142.5001397428731</HistMin>
        <HistMax>3720.499860257127</HistMax>
        <BucketCount>3578</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>1|1|2|2|0|1|1|2|4|1|3|3|0|0|0|0|4|5|5|3|5|3|1|2|4|2|2|5|2|2|3|2|4|4|9|2|3|5|8|2|1|3|4|2|1|6|5|5|3|7|1|2|8|5|6|5|5|7|4|6|1|1|4|4|4|6|5|3|5|3|4|3|3|7|2|1|4|4|2|4|6|8|3|7|6|7|3|12|9|5|1|3|2|7|5|4|7|8|6|6|6|4|4|13|4|5|5|10|10|11|11|14|5|10|10|17|8|15|15|14|17|15|19|17|17|14|27|16|22|19|16|27|16|22|18|27|27|21|18|19|25|27|36|24|27|27|29|38|26|41|35|34|33|40|32|43|32|43|51|39|50|36|61|71|46|62|51|55|57|53|58|73|68|42|63|72|63|64|78|58|46|52|71|64|62|80|46|48|64|67|61|65|61|67|47|58|71|52|55|53|43|44|48|83|39|29|43|62|61|50|46|62|45|40|69|39|42|39|50|39|40|32|52|43|30|63|60|47|43|54|31|47|48|41|39|41|63|49|49|28|59|48|47|59|33|50|46|46|36|47|52|39|43|42|71|39|39|35|51|34|38|60|59|49|40|44|46|30|36|64|40|55|50|31|37|25|47|49|28|49|43|32|30|56|30|30|31|43|46|44|36|38|37|28|48|37|29|50|33|32|44|44|37|23|28|45|32|34|25|35|30|42|44|28|30|51|33|37|47|47|34|34|43|38|29|26|51|22|36|22|44|33|19|23|37|38|30|38|33|37|29|45|23|31|53|21|33|24|50|26|28|31|48|28|25|35|21|34|30|35|36|26|31|39|23|29|42|31|28|23|20|43|21|26|26|49|29|26|40|19|24|29|33|28|20|30|40|36|28|41|41|34|24|38|28|30|39|22|24|23|40|33|37|18|30|36|23|44|26|27|25|35|24|30|27|40|29|29|40|26|35|22|27|35|24|44|29|22|25|39|34|28|22|35|34|37|44|25|36|27|35|26|39|51|30|44|24|55|25|32|43|46|30|28|31|31|26|38|54|28|41|51|42|44|22|48|40|33|31|48|41|49|51|50|35|52|52|41|40|39|61|39|60|52|21|75|32|51|70|41|55|51|23|66|51|38|67|32|73|79|25|62|69|42|61|51|25|68|72|39|82|31|61|76|31|66|65|32|62|62|35|73|38|84|77|36|88|65|30|68|89|34|55|44|90|63|34|101|70|44|77|86|52|65|50|83|96|39|67|99|43|72|77|42|83|103|56|100|42|86|76|41|88|94|58|97|85|45|94|50|91|97|58|83|85|40|107|99|39|90|33|103|124|43|57|122|55|100|101|57|99|57|114|86|59|108|103|46|105|86|49|89|107|47|90|46|113|100|62|89|114|64|91|99|51|100|56|87|113|45|95|68|41|125|104|47|114|54|76|131|63|109|108|60|130|99|66|143|114|48|119|50|113|75|73|112|138|55|113|131|66|120|65|118|114|61|152|123|48|135|128|70|148|65|138|119|80|154|121|71|144|132|70|130|64|150|153|73|153|146|69|168|168|72|125|142|88|186|69|176|186|91|156|154|61|172|205|87|145|57|154|195|89|151|162|99|195|150|92|183|82|109|184|84|167|193|106|195|140|110|180|90|180|155|80|189|155|84|175|164|98|196|154|91|174|95|173|174|88|161|200|103|179|159|65|197|98|145|152|89|183|177|123|208|192|71|176|109|165|224|105|180|179|104|227|186|97|194|107|202|187|97|208|182|91|231|205|88|220|246|101|202|111|199|227|107|220|204|75|203|203|107|200|96|200|216|78|200|189|78|200|111|89|157|92|194|174|89|202|176|97|173|177|68|163|97|166|175|79|148|150|70|144|181|76|173|151|77|148|59|141|142|73|135|112|73|131|126|72|138|79|114|135|70|106|117|79|115|119|60|125|61|93|87|54|105|107|57|114|104|60|112|106|53|112|69|100|112|53|92|93|53|85|79|45|94|43|91|79|52|95|99|0|133|0|153|0|108|0|115|0|108|0|160|0|121|0|120|0|154|0|131|0|116|0|120|0|159|0|97|0|116|0|107|0|135|0|113|0|102|0|118|0|100|0|73|0|109|0|115|0|101|0|81|0|116|0|105|0|73|0|97|0|150|0|66|0|74|0|82|0|133|0|76|0|63|0|94|0|79|0|75|0|55|0|119|0|58|0|57|0|72|0|105|0|46|0|72|0|83|0|54|0|65|0|57|0|67|0|59|0|39|0|69|0|44|0|45|0|45|0|64|0|31|0|54|0|45|0|55|0|27|0|45|0|41|0|37|0|32|0|31|0|45|0|40|0|48|0|39|0|26|0|31|0|29|0|50|0|27|0|31|0|26|0|36|0|26|0|36|0|45|0|19|0|28|0|31|0|41|0|23|0|20|0|35|0|30|0|27|0|20|0|23|0|21|0|11|0|15|0|31|0|19|0|16|0|41|0|17|0|23|0|17|0|29|0|33|0|14|0|20|0|28|0|17|0|16|0|23|0|9|0|26|0|11|0|32|0|18|0|16|0|25|0|23|0|14|0|31|0|35|0|7|0|28|0|13|0|25|0|28|0|9|0|28|0|18|0|7|0|29|0|24|0|13|0|21|0|21|0|19|0|27|0|12|0|16|0|19|0|10|0|8|0|29|0|11|0|25|0|14|0|14|0|18|0|16|0|17|0|17|0|8|0|20|0|13|0|9|0|20|0|15|0|12|0|22|0|7|0|23|0|18|0|7|0|17|0|18|0|7|0|27|0|16|0|8|0|15|0|9|0|15|0|17|0|7|0|14|0|19|0|6|0|19|0|26|0|6|0|16|0|13|0|16|0|9|0|8|0|16|0|14|0|9|0|14|0|11|0|9|0|14|0|15|0|11|0|17|0|4|0|15|0|17|0|11|0|17|0|13|0|5|0|20|0|13|0|4|0|12|0|2|0|26|0|17|0|13|0|12|0|15|0|7|0|7|0|10|0|5|0|20|0|7|0|7|0|14|0|8|0|7|0|17|0|6|0|16|0|8|0|11|0|9|0|10|0|3|0|19|0|5|0|9|0|13|0|6|0|8|0|15|0|7|0|10|0|19|0|3|0|7|0|6|0|12|0|8|0|9|0|13|0|8|0|6|0|11|0|15|0|3|0|7|0|6|0|12|0|5|0|5|0|12|0|11|0|3|0|6|0|6|0|4|0|12|0|8|0|9|0|11|0|4|0|13|0|9|0|3|0|9|0|11|0|5|0|7|0|6|0|2|0|13|0|5|0|6|0|8|0|5|0|7|0|8|0|1|0|9|0|11|0|8|0|5|0|5|0|9|0|7|0|1|0|6|0|4|0|4|0|8|0|9|0|2|0|7|0|11|0|6|0|7|0|3|0|10|0|11|0|3|0|8|0|16|0|4|0|5|0|13|0|4|0|9|0|2|0|6|0|6|0|6|0|7|0|8|0|3|0|11|0|10|0|7|0|10|0|2|0|5|0|4|0|3|0|9|0|6|0|5|0|10|0|8|0|9|0|10|0|9|0|11|0|9|0|2|0|14|0|7|0|2|0|3|0|5|0|5|0|2|0|9|0|4|0|8|0|4|0|5|0|9|0|3|0|6|0|2|0|4|0|14|0|13|0|1|0|5|0|1|0|6|0|8|0|4|0|4|0|9|0|1|0|5|0|9|0|6|0|9|0|5|0|4|0|4|0|2|0|3|0|8|0|2|0|5|0|5|0|9|0|7|0|3|0|8|0|9|0|3|0|5|0|1|0|1|0|6|0|3|0|2|0|9|0|3|0|6|0|7|0|4|0|3|0|2|0|3|0|5|0|5|0|2|0|4|0|6|0|4|0|3|0|4|0|6|0|2|0|1|0|2|0|5|0|1|0|3|0|6|0|4|0|6|0|5|0|3|0|1|0|0|0|12|0|3|0|4|0|5|0|3|0|2|0|7|0|2|0|2|0|9|0|1|0|2|0|2|0|3|0|4|0|2|0|5|0|7|0|2|0|6|0|7|0|3|0|6|0|4|0|4|0|4|0|6|0|1|0|2|0|4|0|3|0|4|0|1|0|3|0|3|0|0|0|6|0|2|0|2|0|10|0|3|0|6|0|5|0|4|0|5|0|5|0|0|0|6|0|7|0|2|0|7|0|5|0|4|0|4|0|5|0|5|0|5|0|3|0|3|0|2|0|2|0|4|0|6|0|1|0|4|0|4|0|4|0|2|0|9|0|1|0|4|0|2|0|4|0|5|0|3|0|6|0|3|0|0|0|2|0|4|0|8|0|3|0|5|0|4|0|6|0|5|0|1|0|2|0|2|0|7|0|4|0|4|0|0|0|1|0|0|0|4|0|5|0|3|0|5|0|12|0|7|0|3|0|3|0|1|0|3|0|1|0|6|0|6|0|1|0|4|0|9|0|5|0|3|0|5|0|0|0|4|0|5|0|1|0|11|0|4|0|2|0|4|0|1|0|1|0|2|0|1|0|4|0|2|0|4|0|8|0|2|0|4|0|3|0|3|0|5|0|1|0|2|0|7|0|6|0|1|0|3|0|2|0|4|0|2|0|2|0|1|0|4|0|0|0|8|0|1|0|4|0|7|0|1|0|6|0|6|0|1|0|7|0|3|0|1|0|6|0|0|0|1|0|4|0|3|0|1|0|2|0|0|0|4|0|4|0|2|0|3|0|2|0|2|0|1|0|4|0|2|0|5|0|3|0|2|0|3|0|2|0|7|0|3|0|0|0|7|0|3|0|2|0|2|0|2|0|4|0|9|0|1|0|11|0|3|0|1|0|2|0|4|0|1|0|0|0|1|0|3|0|4|0|0|0|1|0|1|0|3|0|2|0|1|0|1|0|5|0|2|0|2|0|1|0|1|0|9|0|5|0|3|0|2|0|3|0|5|0|3|0|5|0|1|0|1|0|2|0|2|0|3|0|1|0|4|0|0|0|0|0|6|0|4|0|1|0|2|0|1|0|5|0|2|0|1|0|1|0|4|0|1|0|4|0|0|0|2|0|7|0|2|0|2|0|3|0|0|0|4|0|1|0|0|0|3|0|5|0|2|0|0|0|0|0|0|0|3|0|1|0|5|0|2|0|1|0|5|0|0|0|1|0|3|0|2|0|2|0|2|0|2|0|5|0|2|0|2|0|4|0|3|0|3|0|1|0|0|0|0|0|2|0|1|0|0|0|4|0|1|0|5|0|2|0|0|0|4|0|6|0|3|0|1|0|0|0|2|0|6|0|0|0|3|0|0|0|1|0|3|0|2|0|0|0|0|0|6|0|2|0|5|0|3|0|2|0|3|0|5|0|0|0|2|0|0|0|0|0|2|0|2|0|1|0|0|0|4|0|2|0|1|0|4|0|0|0|0|0|3|0|3|0|2|0|2|0|0|0|2|0|2|0|3|0|2|0|1|0|0|0|0|0|2|0|1|0|0|0|0|0|2|0|2|0|0|0|5|0|1|0|0|0|4|0|1|0|4|0|0|0|0|0|2|0|1|0|3|0|1|0|4|0|0|0|1|0|3|0|2|0|4|0|0|0|0|0|1|0|1|0|2|0|1|0|0|0|3|0|0|0|7|0|0|0|2|0|0|0|2|0|7|0|1|0|2|0|0|0|4|0|1|0|0|0|2|0|1|0|0|0|1|0|1|0|2|0|1|0|0|0|3|0|0|0|1|0|0|0|1|0|0|0|1|0|0|0|2|0|2|0|0|0|2|0|0|0|3|0|1|0|3|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|3|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|1|0|0|0|1|0|1|0|1|0|1|0|2|0|0|0|1|0|2|0|2|0|1|0|0|0|2|0|2|0|1|0|1|0|2|0|0|0|1|0|2|0|0|0|0|0|2|0|0|0|1|0|1|0|2|0|2|0|0|0|1|0|2|0|1|0|2|0|2|0|0|0|0|0|2|0|1|0|1|0|0|0|1|0|1|0|1|0|3|0|3|0|0|0|3|0|0|0|2|0|2|0|0|0|1|0|0|0|2|0|2|0|1|0|0|0|1|0|3|0|2|0|1|0|0|0|1|0|0|0|3|0|1|0|1|0|0|0|5|0|3|0|0|0|4|0|0|0|0|0|3|0|0|0|0|0|4|0|0|0|3|0|1|0|1|0|1|0|0|0|0|0|2|0|1|0|1|0|1|0|0|0|4|0|6|0|0|0|2|0|0|0|0|0|0|0|2|0|1|0|0|0|0|0|2|0|2|0|1|0|1|0|0|0|2|0|0|0|1|0|1|0|1|0|0|0|3|0|1|0|2|0|1|0|2|0|0|0|2|0|4|0|2|0|3|0|0|0|2|0|0|0|3|0|2|0|0|0|0|0|1|0|0|0|0|0|2|0|0|0|5|0|1|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|2|0|3|0|1|0|2|0|0|0|0|0|0|0|0|0|0|0|4|0|0|0|0|0|4|0|0|0|0|0|2|0|0|0|1|0|0|0|1|0|1|0|0|0|2|0|1|0|1|0|2|0|0|0|0|0|1|0|0|0|1|0|1|0|0|0|1|0|2|0|1|0|1|0|3|0|0|0|1|0|1|0|2|0|0|0|0|0|1|0|0|0|0|0|5|0|0|0|0|0|0|0|0|0|2|0|1|0|0|0|0|0|2|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|2|0|1|0|0|0|0|0|0|0|0|0|1|0|2|0|0|0|1|0|0|0|1|0|0|0|1|0|0|0|0|0|2|0|0|0|1|0|1|0|1|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|3|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|2|0|1|0|1|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|4|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|2|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|2|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|3|0|0|0|0|0|0|0|0|0|0|0|2|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|2|0|0|0|0|0|0|0|0|0|1|0|0|0|2|0|0|0|0|0|1|0|1|0|1|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/romik/OneDrive/Рабочий стол/Project QGIS Mamontovo field's/Field Shots/2019/06.2019/2 Field/S2B_tile_20190620_44UND_0_R10B03.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="253" RasterYSize="276" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="253" ySize="276" />
      <DstRect xOff="0" yOff="2.14285714285714" xSize="108.428571428571" ySize="118.285714285714" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="4">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">3604</MDI>
      <MDI key="STATISTICS_MEAN">832.50580981741</MDI>
      <MDI key="STATISTICS_MINIMUM">90</MDI>
      <MDI key="STATISTICS_STDDEV">428.45162289856</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">94.19</MDI>
    </Metadata>
    <NoDataValue>0</NoDataValue>
    <Histograms>
      <HistItem>
        <HistMin>89.50014224751067</HistMin>
        <HistMax>3604.499857752489</HistMax>
        <BucketCount>3515</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>2|1|3|2|4|0|3|9|2|7|12|6|10|9|8|7|14|6|11|17|14|19|21|13|11|13|12|20|17|19|19|27|18|25|15|19|20|22|22|27|28|22|34|26|27|32|16|18|31|34|21|29|16|15|28|22|28|21|25|27|28|26|30|17|25|16|26|25|20|20|33|33|28|30|23|28|32|42|24|35|26|36|22|30|30|27|28|33|38|37|30|50|27|38|42|39|30|58|47|37|46|34|52|49|48|38|49|46|76|56|43|73|56|66|53|52|37|66|55|59|58|50|47|59|65|59|56|48|53|71|51|69|47|69|42|63|66|70|65|67|49|55|69|59|59|46|47|68|71|57|68|61|51|51|65|65|52|50|63|55|57|50|70|42|59|50|52|44|47|46|61|40|59|55|37|64|45|47|38|48|43|55|44|57|61|46|46|54|69|49|45|52|48|61|52|62|47|53|47|49|50|56|54|69|51|55|64|51|49|37|64|58|59|67|58|65|45|74|41|70|74|71|80|53|77|58|64|64|85|56|52|83|67|56|67|68|39|59|88|71|74|54|84|51|53|66|74|65|69|83|68|40|65|68|61|64|63|55|54|65|72|36|57|45|74|60|50|67|42|47|68|59|47|48|52|59|39|39|73|42|61|55|61|37|51|60|45|37|49|76|34|42|50|58|38|41|91|37|48|49|68|41|46|55|36|54|47|49|53|37|43|60|44|36|41|42|40|55|41|35|50|54|51|48|45|58|43|34|31|50|39|41|54|37|48|51|54|42|51|38|62|34|34|52|49|45|38|41|38|41|40|35|37|38|57|44|36|40|54|42|39|59|29|41|38|47|35|24|48|49|39|30|64|39|29|41|45|31|42|47|41|19|39|59|39|29|40|48|38|40|56|32|38|32|41|38|36|38|35|45|41|50|33|25|29|46|45|23|39|38|38|44|39|42|42|42|53|35|39|43|33|35|36|40|40|43|31|32|47|26|37|51|27|38|36|60|40|41|35|52|33|46|37|39|22|33|38|35|47|42|28|52|40|44|40|32|27|56|40|48|44|33|31|29|47|36|34|42|52|30|31|46|36|25|28|43|39|31|45|43|32|26|32|31|42|39|38|30|29|45|45|30|30|42|34|26|45|28|26|36|49|37|36|34|44|35|20|44|32|38|29|55|33|22|59|28|38|28|39|32|33|26|54|24|28|51|30|29|27|66|35|19|39|39|39|42|35|27|43|23|39|38|23|53|50|27|37|52|24|32|25|42|45|23|42|36|19|43|53|29|43|44|23|33|18|42|45|23|45|44|13|43|52|30|41|23|63|52|22|43|42|14|50|41|29|50|14|47|48|19|35|46|21|43|52|19|52|26|35|50|22|31|47|20|34|47|35|45|46|26|59|19|35|44|24|55|39|24|59|48|23|42|22|47|59|24|43|55|21|54|53|19|51|15|47|45|20|45|55|25|48|49|20|55|25|58|62|23|42|62|21|63|47|35|63|61|19|38|26|74|42|26|44|37|27|61|45|31|46|22|37|63|18|43|60|19|27|51|26|54|28|62|58|26|58|57|37|52|51|22|57|38|29|52|28|70|56|22|64|64|32|55|43|31|64|19|59|72|37|67|60|28|47|53|20|56|17|72|59|28|45|73|27|63|47|34|79|22|69|66|24|73|62|22|67|63|36|76|75|33|67|51|65|73|35|57|73|26|73|74|24|64|32|68|64|26|77|82|41|82|58|34|76|36|64|90|19|56|68|42|74|48|34|56|28|72|62|38|61|62|45|69|59|40|58|71|32|53|46|72|56|39|60|49|26|63|70|34|64|41|71|47|28|78|68|26|72|69|26|76|28|68|63|45|81|70|33|67|68|31|63|29|81|75|21|86|73|43|67|86|36|69|71|37|79|38|80|69|27|65|75|38|68|63|38|66|33|79|61|30|86|89|21|89|82|36|77|48|65|68|34|82|80|37|73|69|41|76|44|87|85|41|91|74|37|75|81|46|71|97|54|85|30|98|82|49|86|74|46|103|93|59|102|35|99|94|42|89|90|57|96|101|53|99|47|100|98|34|117|91|53|87|101|42|99|87|64|117|45|101|100|52|93|87|67|109|104|47|110|55|76|94|61|117|115|0|157|0|205|0|173|0|168|0|156|0|218|0|157|0|159|0|219|0|174|0|168|0|169|0|221|0|176|0|160|0|180|0|234|0|173|0|167|0|247|0|161|0|162|0|184|0|251|0|175|0|206|0|295|0|202|0|240|0|191|0|240|0|200|0|208|0|229|0|294|0|185|0|201|0|267|0|218|0|206|0|242|0|272|0|266|0|221|0|208|0|296|0|230|0|222|0|270|0|206|0|188|0|232|0|248|0|170|0|200|0|231|0|178|0|177|0|215|0|227|0|160|0|175|0|166|0|198|0|158|0|151|0|215|0|136|0|153|0|148|0|197|0|135|0|151|0|191|0|130|0|76|0|109|0|170|0|109|0|126|0|142|0|141|0|132|0|125|0|153|0|122|0|122|0|84|0|138|0|105|0|82|0|121|0|92|0|99|0|86|0|118|0|82|0|81|0|97|0|83|0|82|0|81|0|112|0|57|0|66|0|71|0|104|0|58|0|64|0|57|0|72|0|61|0|85|0|69|0|22|0|59|0|38|0|74|0|50|0|42|0|66|0|68|0|28|0|63|0|41|0|20|0|54|0|26|0|55|0|53|0|38|0|54|0|38|0|29|0|51|0|72|0|22|0|58|0|40|0|27|0|34|0|19|0|36|0|34|0|23|0|37|0|39|0|12|0|35|0|35|0|20|0|45|0|12|0|36|0|24|0|18|0|36|0|36|0|16|0|32|0|21|0|17|0|29|0|15|0|22|0|31|0|10|0|31|0|27|0|7|0|26|0|28|0|17|0|18|0|7|0|26|0|30|0|11|0|22|0|13|0|15|0|19|0|20|0|9|0|26|0|25|0|11|0|24|0|9|0|15|0|20|0|13|0|17|0|18|0|6|0|19|0|19|0|8|0|20|0|9|0|15|0|18|0|10|0|13|0|25|0|5|0|12|0|19|0|9|0|17|0|7|0|16|0|20|0|12|0|10|0|20|0|4|0|13|0|16|0|8|0|14|0|8|0|19|0|16|0|10|0|13|0|17|0|4|0|24|0|13|0|7|0|20|0|11|0|10|0|18|0|12|0|31|0|16|0|4|0|19|0|15|0|4|0|7|0|12|0|3|0|11|0|4|0|16|0|13|0|8|0|11|0|13|0|4|0|17|0|13|0|11|0|13|0|3|0|14|0|13|0|11|0|15|0|11|0|10|0|18|0|14|0|11|0|7|0|12|0|7|0|16|0|9|0|10|0|23|0|9|0|17|0|14|0|3|0|7|0|7|0|6|0|14|0|5|0|9|0|10|0|6|0|11|0|20|0|5|0|16|0|8|0|5|0|13|0|1|0|10|0|16|0|6|0|16|0|7|0|4|0|10|0|16|0|3|0|13|0|6|0|10|0|11|0|6|0|14|0|9|0|5|0|12|0|13|0|1|0|19|0|2|0|6|0|7|0|2|0|9|0|13|0|6|0|7|0|11|0|9|0|7|0|14|0|6|0|12|0|4|0|12|0|9|0|4|0|13|0|13|0|5|0|9|0|8|0|9|0|13|0|6|0|6|0|12|0|4|0|12|0|18|0|5|0|9|0|6|0|7|0|5|0|1|0|8|0|7|0|3|0|6|0|9|0|5|0|7|0|7|0|5|0|14|0|4|0|8|0|8|0|1|0|11|0|11|0|10|0|8|0|12|0|2|0|7|0|7|0|5|0|11|0|1|0|5|0|8|0|5|0|6|0|5|0|5|0|8|0|10|0|3|0|7|0|5|0|3|0|10|0|4|0|11|0|6|0|3|0|6|0|5|0|1|0|9|0|1|0|7|0|8|0|2|0|6|0|6|0|5|0|8|0|4|0|2|0|6|0|8|0|2|0|4|0|4|0|5|0|8|0|1|0|3|0|8|0|7|0|4|0|5|0|2|0|8|0|3|0|8|0|3|0|2|0|7|0|5|0|3|0|0|0|4|0|4|0|5|0|3|0|6|0|1|0|2|0|7|0|4|0|3|0|9|0|8|0|2|0|8|0|2|0|5|0|4|0|4|0|3|0|4|0|2|0|3|0|9|0|5|0|7|0|10|0|3|0|5|0|0|0|4|0|7|0|2|0|4|0|2|0|1|0|2|0|3|0|2|0|4|0|10|0|1|0|2|0|2|0|10|0|3|0|1|0|7|0|6|0|1|0|3|0|2|0|6|0|5|0|1|0|8|0|4|0|0|0|0|0|5|0|6|0|7|0|5|0|1|0|4|0|0|0|5|0|4|0|6|0|7|0|7|0|1|0|5|0|2|0|3|0|4|0|1|0|4|0|3|0|2|0|10|0|5|0|6|0|0|0|9|0|4|0|2|0|6|0|5|0|3|0|4|0|3|0|5|0|4|0|2|0|6|0|2|0|0|0|5|0|3|0|1|0|6|0|2|0|4|0|1|0|4|0|2|0|4|0|5|0|2|0|3|0|2|0|2|0|4|0|1|0|6|0|2|0|4|0|2|0|4|0|3|0|4|0|1|0|3|0|4|0|2|0|4|0|1|0|3|0|5|0|1|0|1|0|3|0|1|0|8|0|6|0|2|0|1|0|2|0|4|0|6|0|2|0|6|0|6|0|0|0|4|0|2|0|0|0|6|0|1|0|3|0|5|0|2|0|1|0|6|0|1|0|0|0|6|0|4|0|5|0|4|0|2|0|3|0|1|0|2|0|3|0|4|0|4|0|3|0|0|0|5|0|4|0|4|0|5|0|0|0|6|0|4|0|0|0|3|0|4|0|2|0|5|0|3|0|7|0|2|0|1|0|1|0|4|0|0|0|3|0|3|0|3|0|3|0|4|0|2|0|6|0|1|0|8|0|3|0|2|0|2|0|5|0|1|0|2|0|4|0|2|0|1|0|2|0|1|0|1|0|0|0|4|0|2|0|3|0|7|0|6|0|2|0|4|0|2|0|4|0|0|0|0|0|5|0|2|0|0|0|4|0|4|0|0|0|3|0|4|0|3|0|3|0|0|0|1|0|2|0|1|0|3|0|2|0|0|0|1|0|2|0|3|0|5|0|2|0|1|0|1|0|0|0|2|0|2|0|0|0|1|0|1|0|1|0|4|0|0|0|1|0|1|0|1|0|3|0|3|0|1|0|4|0|1|0|2|0|4|0|1|0|0|0|4|0|2|0|2|0|1|0|2|0|4|0|4|0|0|0|1|0|2|0|2|0|6|0|0|0|1|0|2|0|1|0|3|0|2|0|0|0|0|0|4|0|1|0|4|0|3|0|5|0|2|0|1|0|2|0|3|0|0|0|0|0|2|0|1|0|1|0|4|0|1|0|5|0|0|0|2|0|3|0|1|0|1|0|0|0|0|0|3|0|2|0|0|0|2|0|0|0|1|0|3|0|4|0|1|0|3|0|0|0|0|0|1|0|1|0|0|0|0|0|3|0|0|0|1|0|0|0|1|0|0|0|0|0|2|0|3|0|2|0|0|0|1|0|1|0|2|0|3|0|3|0|0|0|4|0|2|0|0|0|2|0|0|0|1|0|1|0|1|0|1|0|1|0|0|0|3|0|2|0|2|0|1|0|2|0|0|0|1|0|1|0|2|0|0|0|0|0|0|0|3|0|2|0|2|0|1|0|0|0|1|0|1|0|3|0|4|0|0|0|1|0|0|0|0|0|4|0|0|0|0|0|0|0|3|0|0|0|0|0|0|0|0|0|0|0|2|0|3|0|0|0|0|0|1|0|0|0|2|0|0|0|0|0|2|0|3|0|4|0|1|0|2|0|0|0|1|0|0|0|1|0|1|0|0|0|3|0|2|0|2|0|0|0|0|0|0|0|3|0|3|0|0|0|1|0|0|0|0|0|2|0|1|0|3|0|0|0|0|0|1|0|0|0|0|0|3|0|0|0|0|0|3|0|0|0|1|0|0|0|0|0|2|0|0|0|2|0|2|0|3|0|0|0|1|0|0|0|4|0|0|0|0|0|2|0|0|0|3|0|0|0|3|0|0|0|3|0|3|0|1|0|1|0|0|0|3|0|1|0|3|0|1|0|4|0|0|0|1|0|4|0|4|0|0|0|0|0|3|0|1|0|1|0|3|0|2|0|0|0|2|0|1|0|5|0|1|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|1|0|0|0|3|0|4|0|0|0|0|0|0|0|3|0|0|0|1|0|0|0|2|0|2|0|0|0|3|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|1|0|2|0|0|0|2|0|0|0|0|0|0|0|0|0|3|0|3|0|0|0|1|0|1|0|1|0|3|0|0|0|2|0|0|0|2|0|4|0|1|0|0|0|2|0|2|0|2|0|0|0|0|0|0|0|0|0|1|0|1|0|2|0|0|0|2|0|1|0|1|0|1|0|0|0|0|0|3|0|1|0|0|0|1|0|0|0|0|0|1|0|2|0|1|0|1|0|0|0|1|0|2|0|2|0|0|0|0|0|2|0|1|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|2|0|0|0|1|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|1|0|2|0|1|0|0|0|1|0|0|0|1|0|4|0|0|0|0|0|0|0|0|0|2|0|0|0|0|0|1|0|0|0|1|0|1|0|1|0|0|0|0|0|1|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|1|0|1|0|0|0|0|0|1|0|3|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|2|0|1|0|1|0|0|0|1|0|0|0|2|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|1|0|0|0|1|0|0|0|1|0|2|0|0|0|0|0|0|0|0|0|1|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|1|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|1|0|0|0|2|0|0|0|0|0|1|0|3|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|2|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/romik/OneDrive/Рабочий стол/Project QGIS Mamontovo field's/Field Shots/2019/06.2019/2 Field/S2B_tile_20190620_44UND_0_R10B04.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="253" RasterYSize="276" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="253" ySize="276" />
      <DstRect xOff="0" yOff="2.14285714285714" xSize="108.428571428571" ySize="118.285714285714" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="5">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/romik/OneDrive/Рабочий стол/Project QGIS Mamontovo field's/Field Shots/2019/06.2019/2 Field/S2B_tile_20190620_44UND_0_R20B05.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="127" RasterYSize="139" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="127" ySize="139" />
      <DstRect xOff="0" yOff="1.71428571428571" xSize="108.857142857143" ySize="119.142857142857" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="6">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/romik/OneDrive/Рабочий стол/Project QGIS Mamontovo field's/Field Shots/2019/06.2019/2 Field/S2B_tile_20190620_44UND_0_R20B06.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="127" RasterYSize="139" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="127" ySize="139" />
      <DstRect xOff="0" yOff="1.71428571428571" xSize="108.857142857143" ySize="119.142857142857" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="7">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/romik/OneDrive/Рабочий стол/Project QGIS Mamontovo field's/Field Shots/2019/06.2019/2 Field/S2B_tile_20190620_44UND_0_R20B07.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="127" RasterYSize="139" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="127" ySize="139" />
      <DstRect xOff="0" yOff="1.71428571428571" xSize="108.857142857143" ySize="119.142857142857" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="8">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/romik/OneDrive/Рабочий стол/Project QGIS Mamontovo field's/Field Shots/2019/06.2019/2 Field/S2B_tile_20190620_44UND_0_R10B08.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="253" RasterYSize="276" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="253" ySize="276" />
      <DstRect xOff="0" yOff="2.14285714285714" xSize="108.428571428571" ySize="118.285714285714" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="9">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/romik/OneDrive/Рабочий стол/Project QGIS Mamontovo field's/Field Shots/2019/06.2019/2 Field/S2B_tile_20190620_44UND_0_R20B8A.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="127" RasterYSize="139" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="127" ySize="139" />
      <DstRect xOff="0" yOff="1.71428571428571" xSize="108.857142857143" ySize="119.142857142857" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="10">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/romik/OneDrive/Рабочий стол/Project QGIS Mamontovo field's/Field Shots/2019/06.2019/2 Field/S2B_tile_20190620_44UND_0_R60B09.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="43" RasterYSize="47" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="43" ySize="47" />
      <DstRect xOff="0" yOff="0" xSize="110.571428571429" ySize="120.857142857143" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="11">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/romik/OneDrive/Рабочий стол/Project QGIS Mamontovo field's/Field Shots/2019/06.2019/2 Field/S2B_tile_20190620_44UND_0_R20B11.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="127" RasterYSize="139" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="127" ySize="139" />
      <DstRect xOff="0" yOff="1.71428571428571" xSize="108.857142857143" ySize="119.142857142857" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="12">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/romik/OneDrive/Рабочий стол/Project QGIS Mamontovo field's/Field Shots/2019/06.2019/2 Field/S2B_tile_20190620_44UND_0_R20B12.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="127" RasterYSize="139" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="127" ySize="139" />
      <DstRect xOff="0" yOff="1.71428571428571" xSize="108.857142857143" ySize="119.142857142857" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
