<VRTDataset rasterXSize="111" rasterYSize="111">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["WGS 84 / UTM zone 44N",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",81],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","32644"]]</SRS>
  <GeoTransform>  5.4402000000000000e+05,  2.3333333333333332e+01,  0.0000000000000000e+00,  5.8554000000000000e+06,  0.0000000000000000e+00, -2.3333333333333332e+01</GeoTransform>
  <VRTRasterBand dataType="UInt16" band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">960</MDI>
      <MDI key="STATISTICS_MEAN">500.18246213972</MDI>
      <MDI key="STATISTICS_MINIMUM">275</MDI>
      <MDI key="STATISTICS_STDDEV">68.256994288976</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">99.68</MDI>
    </Metadata>
    <NoDataValue>0</NoDataValue>
    <Histograms>
      <HistItem>
        <HistMin>274.5007288629737</HistMin>
        <HistMax>960.4992711370262</HistMax>
        <BucketCount>686</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>1|0|1|1|0|0|1|1|0|0|0|0|0|2|0|1|0|0|0|0|0|1|1|1|0|0|0|0|2|0|0|0|1|0|1|1|0|0|1|0|0|1|0|1|2|0|1|0|0|0|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|1|0|0|0|1|0|1|0|0|0|0|0|2|0|0|0|2|1|0|0|2|0|0|2|1|3|1|1|1|0|3|1|1|0|2|1|2|1|2|1|3|3|3|2|3|6|1|5|0|7|3|1|4|3|4|1|3|0|5|7|4|2|4|3|3|5|5|4|6|5|4|8|7|3|8|3|5|2|6|6|3|5|8|2|9|6|8|10|6|4|10|10|14|11|5|17|14|12|7|13|15|17|13|20|21|20|20|26|18|31|23|20|19|28|15|30|22|15|22|19|15|16|11|13|13|11|12|6|6|11|8|9|13|11|8|9|5|8|11|7|10|5|11|10|17|7|3|7|6|10|11|5|7|6|11|6|7|8|13|7|9|11|8|12|6|7|4|5|10|2|10|10|9|11|9|6|7|9|9|8|11|13|18|8|7|10|7|7|10|11|13|11|11|11|11|7|3|7|6|9|3|9|10|9|3|9|7|6|4|3|10|2|3|10|4|4|7|6|6|2|4|5|2|3|4|0|5|1|4|3|3|1|1|2|2|2|2|2|2|1|2|1|6|3|3|2|5|3|2|3|1|1|5|1|1|1|3|2|2|2|3|0|3|1|1|4|2|5|0|1|3|2|0|1|2|3|1|2|4|2|2|1|1|0|1|2|1|1|2|1|1|3|0|4|3|3|2|2|0|0|0|0|1|1|1|1|0|2|0|1|2|1|1|0|0|0|2|2|1|1|0|1|0|0|0|1|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|1|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/romik/OneDrive/Рабочий стол/Project QGIS Mamontovo field's/Field Shots/2019/06.2019/3 Field/S2A_tile_20190622_44UND_0_R60B01.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="43" RasterYSize="43" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="43" ySize="43" />
      <DstRect xOff="0" yOff="0" xSize="110.571428571429" ySize="110.571428571429" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="2">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">2294</MDI>
      <MDI key="STATISTICS_MEAN">523.21412007215</MDI>
      <MDI key="STATISTICS_MINIMUM">187</MDI>
      <MDI key="STATISTICS_STDDEV">107.1364260818</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">94.5</MDI>
    </Metadata>
    <NoDataValue>0</NoDataValue>
    <Histograms>
      <HistItem>
        <HistMin>186.5002371916509</HistMin>
        <HistMax>2294.499762808349</HistMax>
        <BucketCount>2108</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>1|0|0|0|1|0|0|2|0|0|1|1|2|1|0|1|3|3|0|3|1|2|0|6|3|2|3|1|4|4|0|5|6|4|3|4|6|6|3|8|11|7|4|10|8|7|9|11|9|13|10|9|15|11|15|14|18|22|24|15|18|19|17|16|24|23|23|13|21|24|21|16|25|23|14|22|12|15|28|21|26|25|26|20|31|25|16|22|22|28|18|20|18|22|33|21|32|17|25|19|30|17|19|29|17|23|25|28|28|17|13|19|24|14|32|18|13|15|23|15|16|16|21|22|14|11|22|21|17|19|17|23|15|19|19|18|13|19|13|19|13|9|12|11|10|13|14|15|12|14|12|23|24|17|16|12|15|14|19|23|15|18|21|22|19|14|23|28|19|15|22|24|12|22|25|21|19|22|18|21|26|35|26|15|23|31|24|27|30|24|27|25|40|33|37|40|42|47|39|55|36|34|46|60|30|50|57|46|49|33|68|37|62|58|64|50|65|81|53|51|66|99|68|63|72|76|62|74|83|92|92|76|87|111|88|144|114|91|140|150|134|123|142|199|121|166|188|173|151|141|228|219|231|321|220|268|270|384|255|302|321|411|374|348|444|304|290|346|357|467|400|505|456|425|339|571|404|282|365|536|362|372|475|329|335|358|439|330|303|229|344|259|306|360|236|218|249|377|242|262|297|251|256|213|336|299|239|267|345|238|233|332|249|244|223|370|268|240|360|233|281|256|302|256|270|253|241|299|246|260|243|334|233|263|341|262|253|212|315|294|236|218|315|243|267|289|231|230|238|368|258|250|274|255|232|227|372|241|220|301|285|237|245|337|274|209|228|350|272|300|245|326|251|256|285|204|266|266|283|240|262|274|208|228|236|285|179|202|231|278|207|187|224|215|199|147|242|148|161|264|180|155|152|212|157|153|173|215|162|149|195|186|124|130|168|167|108|153|127|125|143|159|128|132|123|142|107|82|113|87|105|92|143|80|89|85|112|57|88|99|53|89|35|67|100|39|88|59|35|80|54|40|76|32|74|76|43|65|65|35|68|65|28|56|56|38|67|31|48|24|19|49|54|33|44|48|23|66|33|46|59|27|63|55|23|50|48|21|61|28|45|57|28|36|41|17|58|58|19|49|18|49|50|26|33|52|32|58|48|16|47|56|19|43|19|29|41|31|48|41|15|55|54|28|41|22|46|35|11|44|46|24|46|44|23|38|31|44|59|19|36|44|20|55|53|24|53|18|48|43|26|41|47|18|50|29|20|31|28|26|22|16|32|32|22|41|32|21|32|38|21|35|10|35|39|22|37|39|24|32|29|21|17|7|29|23|12|22|29|17|41|26|12|24|31|22|23|10|15|20|13|15|24|19|19|12|10|21|13|17|16|13|24|23|9|14|13|7|21|3|14|21|5|6|11|9|12|11|4|6|2|15|10|4|12|15|8|11|11|4|7|16|14|8|5|12|13|6|9|7|2|4|13|1|7|6|18|2|2|7|16|4|8|6|3|3|3|10|10|2|2|8|2|6|8|5|4|3|4|5|4|3|8|2|2|1|4|5|3|4|4|3|2|11|3|3|0|3|3|1|1|2|1|7|4|1|1|0|4|3|2|2|4|1|5|0|0|7|1|1|1|3|0|2|1|5|2|1|5|0|1|3|1|0|2|3|2|0|1|6|5|0|2|4|1|2|4|1|1|0|1|2|0|2|3|0|2|3|2|4|0|1|0|2|3|3|0|2|1|0|2|0|2|1|2|2|1|0|1|3|0|2|1|0|2|2|1|0|2|2|0|1|1|2|2|0|0|2|2|0|3|1|0|1|1|0|3|0|3|1|1|1|0|1|0|0|0|3|1|0|3|0|0|2|1|1|1|0|1|0|1|1|0|3|0|2|0|0|0|1|0|1|0|0|0|2|0|0|0|2|0|0|0|1|0|2|0|2|0|1|0|0|0|1|0|2|0|1|0|0|0|0|0|1|0|0|0|1|0|0|0|1|0|0|0|2|0|0|0|1|0|3|0|2|0|0|0|2|0|0|0|0|0|1|0|1|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|4|0|0|0|0|0|2|0|1|0|0|0|1|0|1|0|0|0|1|0|2|0|0|0|0|0|0|0|0|0|1|0|1|0|1|0|0|0|0|0|1|0|1|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|3|0|0|0|1|0|2|0|1|0|2|0|0|0|0|0|1|0|0|0|0|0|2|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|2|0|0|0|1|0|1|0|1|0|0|0|2|0|2|0|2|0|1|0|0|0|0|0|1|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|2|0|0|0|1|0|0|0|1|0|0|0|0|0|2|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|2|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/romik/OneDrive/Рабочий стол/Project QGIS Mamontovo field's/Field Shots/2019/06.2019/3 Field/S2A_tile_20190622_44UND_0_R10B02.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="252" RasterYSize="257" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="252" ySize="257" />
      <DstRect xOff="1.28571428571429" yOff="0.428571428571429" xSize="108" ySize="110.142857142857" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="3">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">2658</MDI>
      <MDI key="STATISTICS_MEAN">883.56317100404</MDI>
      <MDI key="STATISTICS_MINIMUM">361</MDI>
      <MDI key="STATISTICS_STDDEV">121.30620803651</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">94.5</MDI>
    </Metadata>
    <NoDataValue>0</NoDataValue>
    <Histograms>
      <HistItem>
        <HistMin>360.5002175805048</HistMin>
        <HistMax>2658.499782419495</HistMax>
        <BucketCount>2298</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>1|1|0|1|0|0|0|1|1|0|0|0|1|0|0|1|0|0|1|3|0|1|2|2|1|2|0|1|1|1|0|1|2|1|0|1|8|0|4|4|7|4|0|1|4|0|6|5|1|7|4|1|0|0|9|3|5|5|7|3|3|5|9|5|4|6|4|10|3|5|4|3|7|4|7|6|11|3|2|11|13|9|6|2|6|5|3|8|6|11|9|4|8|9|8|12|3|3|9|12|9|15|6|9|3|6|10|6|10|6|6|8|12|9|8|7|11|4|3|16|3|12|1|10|11|7|5|10|8|4|7|13|6|9|6|10|2|5|14|6|14|9|10|11|7|4|16|4|10|5|14|6|8|9|8|6|6|3|9|8|14|12|10|11|11|12|6|13|10|5|13|8|8|5|8|8|7|9|10|6|9|12|12|6|5|10|9|8|4|11|6|9|9|10|8|12|7|5|7|9|5|3|7|9|5|12|10|11|7|9|16|6|3|11|13|5|8|6|11|5|10|12|12|2|8|15|8|9|5|14|5|7|13|7|6|7|13|6|5|9|6|14|3|15|8|7|9|11|8|5|6|9|9|9|6|19|15|11|10|14|6|9|11|6|14|12|5|12|4|13|12|5|15|11|4|15|15|5|17|7|11|18|5|13|13|1|18|5|2|9|9|4|10|6|12|16|4|13|10|10|12|8|4|13|7|11|10|14|19|16|7|21|8|11|16|11|13|12|5|14|11|9|25|16|9|10|8|19|15|6|19|14|9|19|27|9|12|24|8|18|8|21|20|9|17|23|11|17|22|9|30|9|18|22|10|13|18|9|29|28|4|25|8|42|20|17|42|34|16|29|61|19|24|19|39|28|18|35|43|13|30|48|18|32|43|25|65|22|47|70|23|50|76|25|50|57|41|50|44|70|67|29|83|46|38|91|79|65|82|54|76|91|51|93|94|50|121|99|54|97|122|81|119|45|110|124|71|105|145|87|167|146|62|200|104|161|221|124|221|201|121|283|185|95|218|188|255|234|125|263|236|113|282|290|97|350|159|355|340|162|349|336|180|346|347|211|318|367|161|343|180|405|382|244|344|412|233|406|333|171|386|213|390|405|191|450|394|183|461|402|234|439|204|397|414|190|489|459|231|427|384|269|485|232|452|431|263|513|438|218|483|564|208|441|499|248|562|214|385|480|227|495|454|196|472|448|269|448|213|424|263|268|409|468|213|398|424|253|431|186|320|382|197|405|362|160|410|412|196|319|178|388|379|203|335|345|155|336|294|169|278|294|147|281|151|288|297|114|268|298|124|284|275|128|262|119|270|219|119|234|168|89|223|194|100|189|72|185|198|87|179|189|85|162|148|111|158|72|144|152|70|141|115|59|147|141|55|124|83|48|124|52|101|104|47|90|85|60|84|91|21|90|45|78|81|22|72|67|23|52|60|36|55|32|49|30|23|51|58|22|56|75|28|48|30|15|52|40|41|44|27|41|46|7|46|36|24|38|16|51|29|26|39|44|0|53|0|71|0|66|0|34|0|40|0|59|0|51|0|66|0|63|0|66|0|64|0|56|0|74|0|48|0|51|0|38|0|66|0|70|0|48|0|76|0|49|0|48|0|55|0|68|0|42|0|58|0|57|0|44|0|46|0|60|0|66|0|78|0|47|0|56|0|66|0|52|0|40|0|55|0|55|0|77|0|48|0|73|0|54|0|64|0|44|0|76|0|60|0|71|0|88|0|58|0|64|0|67|0|59|0|47|0|43|0|69|0|74|0|55|0|61|0|58|0|61|0|55|0|52|0|52|0|71|0|55|0|67|0|29|0|26|0|63|0|61|0|39|0|56|0|51|0|43|0|43|0|28|0|48|0|36|0|42|0|40|0|33|0|31|0|26|0|41|0|29|0|33|0|32|0|25|0|37|0|16|0|18|0|29|0|23|0|30|0|29|0|20|0|20|0|20|0|18|0|19|0|21|0|24|0|11|0|13|0|20|0|28|0|12|0|12|0|11|0|23|0|10|0|21|0|19|0|8|0|10|0|8|0|23|0|23|0|11|0|12|0|6|0|9|0|9|0|7|0|5|0|12|0|7|0|15|0|17|0|1|0|7|0|5|0|4|0|7|0|10|0|7|0|6|0|10|0|3|0|4|0|4|0|9|0|3|0|1|0|10|0|3|0|2|0|5|0|2|0|2|0|6|0|3|0|3|0|5|0|3|0|6|0|3|0|2|0|3|0|4|0|0|0|1|0|0|0|7|0|0|0|0|0|6|0|3|0|1|0|2|0|0|0|0|0|7|0|2|0|0|0|3|0|3|0|5|0|2|0|2|0|0|0|1|0|0|0|2|0|0|0|2|0|3|0|1|0|2|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|2|0|3|0|0|0|2|0|0|0|2|0|0|0|3|0|1|0|0|0|0|0|0|0|2|0|3|0|1|0|1|0|2|0|0|0|1|0|1|0|1|0|1|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|1|0|1|0|0|0|2|0|1|0|0|0|1|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|1|0|3|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|3|0|2|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|1|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/romik/OneDrive/Рабочий стол/Project QGIS Mamontovo field's/Field Shots/2019/06.2019/3 Field/S2A_tile_20190622_44UND_0_R10B03.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="252" RasterYSize="257" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="252" ySize="257" />
      <DstRect xOff="1.28571428571429" yOff="0.428571428571429" xSize="108" ySize="110.142857142857" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="4">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/romik/OneDrive/Рабочий стол/Project QGIS Mamontovo field's/Field Shots/2019/06.2019/3 Field/S2A_tile_20190622_44UND_0_R10B04.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="252" RasterYSize="257" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="252" ySize="257" />
      <DstRect xOff="1.28571428571429" yOff="0.428571428571429" xSize="108" ySize="110.142857142857" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="5">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/romik/OneDrive/Рабочий стол/Project QGIS Mamontovo field's/Field Shots/2019/06.2019/3 Field/S2A_tile_20190622_44UND_0_R20B05.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="127" RasterYSize="129" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="127" ySize="129" />
      <DstRect xOff="0.857142857142857" yOff="0" xSize="108.857142857143" ySize="110.571428571429" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="6">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/romik/OneDrive/Рабочий стол/Project QGIS Mamontovo field's/Field Shots/2019/06.2019/3 Field/S2A_tile_20190622_44UND_0_R20B06.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="127" RasterYSize="129" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="127" ySize="129" />
      <DstRect xOff="0.857142857142857" yOff="0" xSize="108.857142857143" ySize="110.571428571429" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="7">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/romik/OneDrive/Рабочий стол/Project QGIS Mamontovo field's/Field Shots/2019/06.2019/3 Field/S2A_tile_20190622_44UND_0_R20B07.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="127" RasterYSize="129" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="127" ySize="129" />
      <DstRect xOff="0.857142857142857" yOff="0" xSize="108.857142857143" ySize="110.571428571429" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="8">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/romik/OneDrive/Рабочий стол/Project QGIS Mamontovo field's/Field Shots/2019/06.2019/3 Field/S2A_tile_20190622_44UND_0_R10B08.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="252" RasterYSize="257" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="252" ySize="257" />
      <DstRect xOff="1.28571428571429" yOff="0.428571428571429" xSize="108" ySize="110.142857142857" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="9">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/romik/OneDrive/Рабочий стол/Project QGIS Mamontovo field's/Field Shots/2019/06.2019/3 Field/S2A_tile_20190622_44UND_0_R20B8A.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="127" RasterYSize="129" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="127" ySize="129" />
      <DstRect xOff="0.857142857142857" yOff="0" xSize="108.857142857143" ySize="110.571428571429" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="10">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/romik/OneDrive/Рабочий стол/Project QGIS Mamontovo field's/Field Shots/2019/06.2019/3 Field/S2A_tile_20190622_44UND_0_R60B09.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="43" RasterYSize="43" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="43" ySize="43" />
      <DstRect xOff="0" yOff="0" xSize="110.571428571429" ySize="110.571428571429" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="11">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/romik/OneDrive/Рабочий стол/Project QGIS Mamontovo field's/Field Shots/2019/06.2019/3 Field/S2A_tile_20190622_44UND_0_R20B11.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="127" RasterYSize="129" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="127" ySize="129" />
      <DstRect xOff="0.857142857142857" yOff="0" xSize="108.857142857143" ySize="110.571428571429" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="12">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/romik/OneDrive/Рабочий стол/Project QGIS Mamontovo field's/Field Shots/2019/06.2019/3 Field/S2A_tile_20190622_44UND_0_R20B12.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="127" RasterYSize="129" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="127" ySize="129" />
      <DstRect xOff="0.857142857142857" yOff="0" xSize="108.857142857143" ySize="110.571428571429" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
