<VRTDataset rasterXSize="112" rasterYSize="131">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["WGS 84 / UTM zone 44N",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",81],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","32644"]]</SRS>
  <GeoTransform>  5.4102000000000000e+05,  2.6153846153846153e+01,  0.0000000000000000e+00,  5.8539600000000000e+06,  0.0000000000000000e+00, -2.6153846153846153e+01</GeoTransform>
  <VRTRasterBand dataType="UInt16" band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">854</MDI>
      <MDI key="STATISTICS_MEAN">622.01175169363</MDI>
      <MDI key="STATISTICS_MINIMUM">215</MDI>
      <MDI key="STATISTICS_STDDEV">95.356804827403</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">98.6</MDI>
    </Metadata>
    <NoDataValue>0</NoDataValue>
    <Histograms>
      <HistItem>
        <HistMin>214.50078125</HistMin>
        <HistMax>854.49921875</HistMax>
        <BucketCount>640</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|1|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|1|0|0|0|0|1|1|0|0|0|1|0|0|0|1|1|0|0|2|0|0|0|0|0|0|1|0|0|1|1|0|0|0|0|0|0|0|0|0|0|0|0|0|2|0|0|0|2|0|0|0|0|0|0|0|0|0|0|1|0|0|1|0|0|0|0|1|0|0|0|0|0|0|1|2|1|0|0|1|2|0|0|1|0|1|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|3|0|0|3|0|1|0|0|2|0|0|0|1|0|2|1|0|0|1|1|4|3|1|0|1|3|1|4|2|5|2|3|2|0|2|1|2|7|0|6|1|1|3|2|1|2|2|2|2|2|2|2|1|8|1|3|1|2|0|3|9|3|8|5|2|8|4|4|3|2|4|7|0|2|4|6|5|2|3|1|3|1|3|5|1|3|3|2|3|3|1|7|7|2|3|4|3|5|7|3|2|8|6|7|4|6|7|10|8|7|8|9|6|9|3|10|6|11|10|10|10|14|7|14|16|12|4|12|11|15|8|7|14|10|9|13|6|23|16|18|11|12|8|8|11|16|18|11|13|6|8|12|10|9|16|10|10|12|12|10|12|10|10|17|10|21|14|19|26|18|18|17|20|17|12|17|18|21|21|14|15|17|14|18|13|9|19|15|11|17|10|15|15|12|12|17|12|14|19|15|15|12|9|16|14|13|12|5|17|6|9|10|4|5|6|6|6|13|10|15|8|12|9|6|4|6|12|7|2|10|7|7|10|7|7|9|6|7|3|2|5|2|1|1|10|4|5|4|4|5|6|5|2|4|5|4|11|5|4|4|12|4|5|10|2|7|9|8|6|7|3|8|7|7|5|2|7|7|7|4|3|3|8|3|5|5|2|6|7|3|8|7|8|11|4|6|6|8|10|11|4|3|8|6|7|12|8|3|12|5|8|3|6|16|8|7|7|11|6|7|6|12|2|11|6|11|4|8|4|7|5|4|6|11|9|7|8|8|6|9|6|10|4|10|3|3|10|8|4|5|6|3|3|7|4|5|3|4|5|3|2|6|7|6|4|5|3|3|6|3|3|1|7|2|3|3|3|2|1|2|1|1|4|1|1|1|1|2|1|2|2|1|1|3|1|1|2|0|4|1|2|3|4|4|3|1|2|2|2|4|0|3|1|1|0|0|0|0|0|0|1|2|0|0|2|0|0|0|0|0|0|0|0|0|1</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/11.05.2019/1 Field/S2B_tile_20190511_44UND_0_R60B01.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="49" RasterYSize="57" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="49" ySize="57" />
      <DstRect xOff="0" yOff="0" xSize="112.411764705882" ySize="130.764705882353" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="2">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">1266</MDI>
      <MDI key="STATISTICS_MEAN">825.56642754663</MDI>
      <MDI key="STATISTICS_MINIMUM">265</MDI>
      <MDI key="STATISTICS_STDDEV">167.43862480509</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">95.01</MDI>
    </Metadata>
    <NoDataValue>0</NoDataValue>
    <Histograms>
      <HistItem>
        <HistMin>264.500499001996</HistMin>
        <HistMax>1266.499500998004</HistMax>
        <BucketCount>1002</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>2|0|1|1|1|1|3|1|3|1|3|1|2|4|1|5|2|1|3|1|0|3|4|6|2|2|6|3|3|7|3|9|3|9|1|11|8|6|6|7|11|4|13|3|4|3|10|6|4|10|15|4|4|15|3|10|12|10|15|5|11|7|2|13|17|10|10|13|12|3|11|13|3|6|13|12|14|15|8|15|6|10|20|4|7|8|11|9|11|19|9|7|18|12|22|8|20|19|9|13|10|8|5|14|9|13|11|16|17|11|25|14|21|10|19|19|8|16|31|6|14|23|16|13|10|15|15|19|27|9|7|15|17|12|6|13|20|11|11|16|14|9|10|14|21|12|14|13|15|9|19|7|12|17|15|14|14|14|14|11|16|14|11|19|13|19|10|11|14|9|16|12|14|8|13|17|10|3|9|10|12|12|9|12|9|12|15|13|10|13|18|12|5|11|10|8|20|13|8|14|13|11|3|7|14|7|5|19|11|14|13|9|13|8|10|14|6|21|6|17|11|9|17|19|11|13|11|10|8|13|15|3|9|17|11|15|14|8|9|2|12|4|11|6|16|8|27|5|11|18|11|7|8|17|9|14|14|13|7|23|13|18|17|13|28|12|18|23|14|17|10|31|18|23|27|24|14|14|27|22|25|26|46|28|26|38|28|16|22|39|25|37|25|35|39|32|55|43|31|26|49|41|26|65|38|37|52|63|46|35|34|67|40|52|52|52|59|50|59|37|60|69|73|65|30|71|48|52|57|99|34|60|68|41|53|45|76|58|57|66|60|51|43|71|67|52|65|77|63|59|75|79|77|50|87|69|71|83|72|74|140|135|47|97|63|99|110|57|107|117|53|111|118|57|129|41|122|121|66|130|105|56|130|125|56|135|126|50|136|48|129|119|73|131|139|72|139|142|35|167|100|142|173|73|132|173|71|195|202|97|216|101|208|265|108|261|248|118|235|226|119|265|140|263|309|125|317|333|171|312|338|154|334|358|170|306|160|363|355|169|303|358|189|377|326|163|374|190|363|429|198|347|413|201|414|390|161|356|149|387|436|94|366|400|195|395|327|187|393|231|355|330|187|406|430|234|390|403|208|432|422|210|497|213|421|459|202|489|429|199|466|454|219|428|222|447|513|193|453|422|232|453|476|242|430|239|457|452|256|547|462|216|417|477|251|385|414|234|430|217|397|413|238|361|269|224|407|374|190|367|219|367|327|161|364|360|168|281|288|151|286|66|278|305|152|286|266|116|278|240|145|238|125|187|249|126|187|217|166|190|207|111|138|236|110|138|97|171|155|76|140|132|59|147|181|66|119|58|147|105|54|152|116|69|135|126|51|59|47|144|138|55|118|105|48|123|115|60|86|59|122|98|36|102|141|56|106|99|48|91|121|28|124|47|97|114|62|100|88|42|115|132|58|115|39|117|104|52|138|89|68|133|137|60|90|68|151|122|75|103|126|89|117|105|69|107|72|146|147|70|77|136|78|143|115|79|100|132|64|146|47|156|124|66|120|131|62|178|171|82|137|90|145|160|57|146|97|63|131|162|69|103|77|106|166|82|170|145|79|145|135|69|144|83|130|170|74|161|145|111|147|182|90|173|162|91|159|91|150|169|67|191|200|87|137|204|86|192|96|197|168|96|197|150|78|161|190|92|184|78|182|182|81|165|164|105|271|207|78|141|204|89|208|114|218|177|119|201|196|81|187|128|98|221|97|179|154|81|156|200|0|289|0|375|0|269|0|232|0|313|0|351|0|291|0|272|0|340|0|241|0|283|0|262|0|344|0|232|0|264|0|211|0|345|0|236|0|237|0|281|0|241|0|232|0|226|0|256|0|220|0|228|0|245|0|204|0|201|0|165|0|178|0|167|0|206|0|161|0|197|0|195|0|160|0|211|0|177|0|128|0|146|0|194|0|169|0|140|0|146|0|188|0|143|0|123|0|143|0|159|0|134|0|124|0|167|0|123|0|122|0|137|0|89|0|127|0|76|0|121|0|103|0|84|0|70|0|111|0|73|0|57|0|94|0|89|0|72|0|63|0|78|0|85|0|59|0|60|0|54|0|78|0|39|0|73|0|74|0|34|0|42|0|65|0|46|0|50|0|63|0|25|0|48|0|37|0|36|0|28|0|20|0|46|0|26|0|17|0|39|0|23|0|18|0|17|0|8|0|21|0|13|0|13|0|16|0|13|0|9|0|15|0|5|0|13|0|8|0|7|0|14|0|5|0|11|0|8|0|2|0|6|0|5|0|7|0|3|0|0|0|10</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/11.05.2019/1 Field/S2B_tile_20190511_44UND_0_R10B02.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="288" RasterYSize="337" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="288" ySize="337" />
      <DstRect xOff="0.382352941176471" yOff="1.14705882352941" xSize="110.117647058824" ySize="128.852941176471" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="3">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">1620</MDI>
      <MDI key="STATISTICS_MEAN">987.80416068867</MDI>
      <MDI key="STATISTICS_MINIMUM">341</MDI>
      <MDI key="STATISTICS_STDDEV">213.93008508069</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">95.01</MDI>
    </Metadata>
    <NoDataValue>0</NoDataValue>
    <Histograms>
      <HistItem>
        <HistMin>340.500390625</HistMin>
        <HistMax>1620.499609375</HistMax>
        <BucketCount>1280</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|1|1|0|0|1|0|0|0|0|0|1|0|0|0|0|0|1|0|1|0|0|0|1|0|0|0|0|0|0|0|0|2|1|1|0|0|0|0|0|0|1|1|3|0|0|1|1|0|1|0|2|0|0|2|0|0|1|0|1|2|3|2|1|3|1|0|1|2|0|0|1|1|0|2|1|1|2|1|2|3|3|2|3|4|1|1|1|0|0|4|1|1|4|0|2|2|0|4|0|4|3|1|5|3|4|1|5|2|2|3|3|5|5|0|1|0|1|4|3|4|5|2|4|3|5|7|3|4|5|5|3|5|2|2|3|5|2|1|6|1|4|2|4|6|5|0|7|5|6|4|2|12|8|4|10|7|8|6|8|6|2|9|6|7|9|5|5|15|7|8|13|8|5|6|10|3|3|11|13|9|6|8|9|5|9|7|6|6|5|8|5|5|6|4|10|10|15|17|4|10|9|6|9|11|6|8|12|7|2|21|12|9|7|11|13|14|10|16|10|11|10|21|17|10|17|21|11|10|28|7|13|19|15|23|23|24|15|9|23|30|20|26|34|29|15|31|33|18|25|11|28|25|21|42|46|13|40|37|21|45|16|43|50|15|48|42|14|46|41|26|47|32|22|53|29|48|49|28|75|49|32|50|54|39|62|22|57|63|52|71|74|32|70|54|34|72|18|62|76|24|61|42|31|60|71|33|47|14|57|52|26|68|52|34|45|56|19|56|52|28|44|28|51|48|35|59|60|27|68|67|38|71|26|67|75|31|65|85|41|98|90|45|85|39|105|102|38|98|110|51|106|116|63|97|48|100|94|55|111|98|54|106|113|44|111|118|56|104|48|136|103|61|106|123|54|128|123|68|107|68|131|130|67|125|131|66|132|145|63|158|60|188|158|92|153|155|97|181|162|85|187|176|76|193|83|201|134|103|189|194|116|270|245|127|222|146|264|258|120|248|272|151|268|318|151|287|118|319|335|174|301|320|147|356|388|172|298|49|303|337|199|333|336|163|332|336|184|393|370|182|368|149|396|358|165|381|373|181|388|355|179|371|173|369|331|198|366|364|158|365|371|196|331|179|361|309|190|379|372|216|393|369|155|399|184|431|325|195|401|401|217|386|400|214|353|430|176|409|165|345|342|210|431|371|165|361|358|189|339|192|320|309|223|400|416|174|333|387|174|310|199|368|390|171|307|325|180|314|296|174|349|168|309|251|117|314|364|176|296|232|151|266|296|158|276|110|242|274|130|249|199|124|240|238|85|194|103|209|214|86|167|192|63|200|179|84|177|79|191|202|84|170|177|71|150|139|60|173|83|135|127|60|132|127|68|137|123|73|112|124|69|112|46|127|123|48|116|112|46|94|96|64|89|48|115|77|51|64|85|49|74|96|44|86|41|86|82|35|70|93|51|63|69|39|75|69|34|63|32|56|54|28|87|75|20|71|74|42|58|38|58|51|40|62|55|0|96|0|116|0|67|0|104|0|88|0|120|0|135|0|114|0|125|0|100|0|93|0|111|0|161|0|137|0|105|0|106|0|161|0|116|0|98|0|154|0|115|0|91|0|134|0|172|0|129|0|132|0|168|0|138|0|134|0|123|0|215|0|108|0|124|0|138|0|195|0|121|0|142|0|163|0|166|0|148|0|133|0|231|0|123|0|151|0|145|0|210|0|140|0|154|0|207|0|153|0|133|0|150|0|176|0|155|0|176|0|189|0|189|0|124|0|115|0|224|0|144|0|123|0|160|0|217|0|146|0|160|0|196|0|198|0|133|0|149|0|276|0|212|0|136|0|245|0|173|0|157|0|173|0|224|0|193|0|197|0|180|0|246|0|171|0|184|0|195|0|136|0|241|0|197|0|223|0|192|0|208|0|282|0|201|0|195|0|228|0|257|0|190|0|209|0|199|0|296|0|188|0|184|0|288|0|202|0|214|0|216|0|279|0|251|0|206|0|239|0|301|0|183|0|256|0|361|0|128|0|253|0|131|0|270|0|287|0|124|0|274|0|287|0|136|0|243|0|281|0|119|0|259|0|130|0|249|0|330|0|102|0|203|0|238|0|132|0|216|0|271|0|129|0|211|0|210|0|91|0|205|0|120|0|199|0|198|0|118|0|188|0|190|0|81|0|200|0|211|0|82|0|154|0|78|0|224|0|176|0|96|0|170|0|191|0|77|0|197|0|211|0|87|0|152|0|60|0|195|0|170|0|60|0|112|0|174|0|67|0|174|0|151|0|87|0|109|0|58|0|156|0|127|0|65|0|125|0|152|0|64|0|141|0|147|0|57|0|116|0|106|0|63|0|112|0|65|0|127|0|131|0|62|0|92|0|61|0|59|0|107|0|92|0|45|0|68|0|40|0|98|0|106|0|50|0|68|0|79|0|46|0|83|0|72|0|23|0|64|0|24|0|72|0|60|0|31|0|71|0|65|0|29|0|49|0|57|0|17|0|44|0|21|0|46|0|57|0|22|0|44|0|53|0|20|0|48|0|36|0|28|0|50|0|26|0|10|0|39|0|26|0|27|0|27|0|14|0|33|0|25|0|16|0|30|0|24|0|12|0|32|0|12|0|21|0|29|0|8|0|20|0|19|0|9|0|19|0|15|0|9|0|9|0|3|0|7|0|13|0|2|0|11|0|14|0|4|0|9|0|6|0|4|0|5|0|5|0|5|0|6|0|0|0|5|0|3|0|1|0|3|0|7|0|0|0|3|0|1|0|1|0|2|0|2|0|2|0|0|0|0|0|0|0|3|0|0|0|1|0|0|0|1|0|2|0|0|0|1|0|0|0|1|0|1</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/11.05.2019/1 Field/S2B_tile_20190511_44UND_0_R10B03.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="288" RasterYSize="337" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="288" ySize="337" />
      <DstRect xOff="0.382352941176471" yOff="1.14705882352941" xSize="110.117647058824" ySize="128.852941176471" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="4">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">2226</MDI>
      <MDI key="STATISTICS_MEAN">1293.9426829268</MDI>
      <MDI key="STATISTICS_MINIMUM">250</MDI>
      <MDI key="STATISTICS_STDDEV">318.70935622426</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">95.01</MDI>
    </Metadata>
    <NoDataValue>0</NoDataValue>
    <Histograms>
      <HistItem>
        <HistMin>249.5002529084472</HistMin>
        <HistMax>2226.499747091553</HistMax>
        <BucketCount>1977</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|1|0|0|0|2|1|0|1|1|2|1|0|0|0|3|1|2|1|0|3|1|2|1|0|0|2|1|1|0|3|3|0|3|2|4|2|2|1|1|1|7|1|2|5|3|1|0|5|2|3|0|4|2|3|3|4|4|4|5|2|8|2|5|7|4|8|2|2|7|8|6|6|6|6|8|4|9|2|5|6|2|7|4|2|7|2|2|6|2|5|7|7|6|2|9|6|3|8|5|5|3|7|6|1|7|11|6|3|5|11|2|4|8|7|5|7|5|6|3|5|5|11|8|10|3|5|2|8|7|6|4|7|1|3|7|1|5|2|7|4|3|6|4|5|11|8|8|5|3|8|8|2|7|2|8|3|6|4|4|1|11|2|6|7|5|7|6|10|5|7|10|5|8|3|7|7|5|6|8|4|2|6|10|7|9|8|7|6|10|3|5|10|8|5|2|10|7|3|6|6|7|9|10|6|4|12|7|12|7|7|2|9|8|2|9|6|7|14|10|6|6|15|7|10|18|13|10|6|9|10|4|3|10|6|5|10|6|10|5|11|6|11|7|6|8|6|7|5|7|4|3|10|7|7|7|10|5|7|11|7|4|5|10|8|6|6|8|7|4|6|6|6|12|3|6|5|6|6|6|6|1|8|6|4|10|5|6|3|3|6|4|8|12|6|11|7|4|7|9|6|3|8|6|6|4|6|4|7|4|11|7|4|5|7|6|6|6|4|4|9|9|5|5|7|4|3|7|12|2|4|9|10|6|6|5|5|7|4|2|3|2|6|3|3|8|7|3|5|4|7|5|2|5|7|3|10|18|2|7|6|6|8|1|6|13|2|3|10|9|7|10|5|7|4|10|11|5|8|9|3|5|6|6|10|6|8|7|3|2|10|2|5|6|4|4|2|8|5|0|4|6|3|6|4|1|5|6|4|9|3|7|6|2|2|9|2|3|6|2|6|2|7|10|3|7|4|2|13|4|4|7|7|5|6|2|6|7|3|4|5|5|7|3|9|5|1|9|3|5|7|9|2|8|6|8|9|2|6|6|4|7|4|3|10|3|3|3|3|9|3|2|8|12|2|5|4|3|8|1|5|6|5|11|6|6|7|8|6|6|4|4|12|4|4|3|5|5|9|1|3|12|3|3|3|5|6|8|13|4|4|9|6|3|8|4|10|11|9|16|11|9|5|9|7|20|0|9|17|10|11|10|10|10|24|14|14|10|13|18|7|19|20|10|13|23|17|19|23|7|24|9|27|18|14|31|22|12|23|28|14|23|11|16|16|15|22|26|22|36|34|13|47|17|42|36|18|34|50|15|28|31|19|39|22|37|36|26|38|45|18|39|40|21|38|41|27|44|16|52|37|28|36|34|24|40|40|21|35|10|35|41|16|37|33|12|29|38|21|25|17|43|36|18|32|45|10|30|27|23|41|22|25|34|22|29|26|10|23|25|14|23|39|16|29|20|32|31|10|35|39|26|28|42|19|57|19|35|46|24|42|37|41|41|51|21|71|33|50|62|27|62|51|36|70|56|29|63|36|74|54|32|82|77|38|70|82|33|69|83|20|65|39|83|77|43|86|74|41|91|70|38|71|48|76|78|41|94|70|42|69|81|36|69|42|107|69|29|91|92|40|89|92|45|77|98|32|88|42|83|76|70|125|118|46|102|109|60|147|69|138|122|79|120|128|0|208|0|284|0|229|0|221|0|235|0|311|0|270|0|264|0|405|0|281|0|310|0|358|0|414|0|348|0|378|0|353|0|482|0|415|0|372|0|572|0|466|0|418|0|420|0|591|0|492|0|504|0|604|0|484|0|463|0|502|0|646|0|524|0|489|0|461|0|714|0|336|0|530|0|713|0|456|0|499|0|489|0|721|0|439|0|518|0|446|0|702|0|467|0|527|0|620|0|498|0|458|0|440|0|610|0|479|0|478|0|598|0|477|0|459|0|429|0|602|0|401|0|453|0|420|0|589|0|318|0|381|0|499|0|351|0|414|0|307|0|474|0|347|0|351|0|433|0|310|0|351|0|373|0|398|0|348|0|328|0|325|0|449|0|300|0|303|0|376|0|291|0|255|0|303|0|358|0|240|0|273|0|378|0|239|0|236|0|277|0|321|0|228|0|277|0|258|0|300|0|225|0|238|0|282|0|218|0|213|0|214|0|252|0|157|0|177|0|156|0|247|0|183|0|235|0|192|0|143|0|170|0|110|0|202|0|178|0|93|0|200|0|160|0|52|0|143|0|169|0|56|0|156|0|70|0|151|0|129|0|54|0|151|0|107|0|55|0|144|0|130|0|47|0|113|0|120|0|41|0|103|0|57|0|118|0|89|0|49|0|109|0|102|0|53|0|103|0|90|0|31|0|84|0|44|0|76|0|84|0|55|0|79|0|80|0|34|0|86|0|90|0|37|0|94|0|40|0|87|0|95|0|55|0|93|0|81|0|49|0|71|0|119|0|24|0|93|0|42|0|86|0|110|0|48|0|75|0|111|0|62|0|99|0|102|0|71|0|106|0|118|0|51|0|106|0|59|0|96|0|101|0|54|0|97|0|107|0|55|0|109|0|107|0|61|0|109|0|58|0|118|0|138|0|53|0|119|0|128|0|78|0|121|0|126|0|67|0|129|0|59|0|144|0|132|0|44|0|133|0|137|0|43|0|119|0|162|0|62|0|157|0|51|0|161|0|126|0|56|0|132|0|157|0|57|0|126|0|130|0|61|0|137|0|134|0|58|0|145|0|88|0|146|0|122|0|71|0|149|0|162|0|57|0|135|0|157|0|61|0|128|0|90|0|128|0|134|0|75|0|143|0|151|0|75|0|144|0|159|0|63|0|164|0|64|0|154|0|168|0|87|0|149|0|178|0|73|0|144|0|127|0|92|0|173|0|154|0|77|0|112|0|82|0|156|0|133|0|79|0|147|0|166|0|79|0|150|0|141|0|93|0|155|0|79|0|168|0|174|0|81|0|172|0|178|0|82|0|196|0|212|0|70|0|194|0|112|0|202|0|182|0|77|0|188|0|164|0|96|0|190|0|162|0|76|0|184|0|109|0|185|0|161|0|129|0|154|0|192|0|94|0|176|0|192|0|114|0|197|0|191|0|79|0|250|0|90|0|179|0|173|0|96|0|169|0|169|0|122|0|156|0|164|0|125|0|201|0|77|0|156|0|210|0|85|0|147|0|213|0|100|0|184|0|164|0|93|0|150|0|97|0|181|0|164|0|81|0|160|0|181|0|73|0|158|0|170|0|95|0|145|0|74|0|144|0|156|0|69|0|159|0|135|0|80|0|149|0|134|0|61|0|179|0|150|0|77|0|140|0|61|0|138|0|130|0|66|0|142|0|141|0|62|0|139|0|144|0|76|0|129|0|70|0|141|0|117|0|70|0|127|0|131|0|54|0|122|0|110|0|56|0|138|0|58|0|105|0|130|0|58|0|100|0|100|0|66|0|101|0|96|0|58|0|116|0|72|0|122|0|113|0|36|0|84|0|120|0|43|0|105|0|106|0|45|0|115|0|101|0|63|0|109|0|44|0|132|0|121|0|45|0|95|0|114|0|59|0|93|0|69|0|61|0|111|0|51|0|87|0|57|0|38|0|96|0|120|0|44|0|104|0|83|0|44|0|61|0|40|0|92|0|71|0|41|0|90|0|74|0|35|0|61|0|89|0|37|0|81|0|39|0|57|0|55|0|43|0|73|0|52|0|32|0|64|0|63|0|16|0|57|0|66|0|41|0|69|0|33|0|59|0|46|0|31|0|59|0|53|0|33|0|59|0|37|0|23|0|51|0|20|0|53|0|52|0|15|0|46|0|41|0|26|0|34|0|45|0|25|0|36|0|12|0|20|0|47|0|23|0|29|0|26|0|19|0|34|0|43|0|21|0|17|0|23|0|21|0|34|0|8|0|41|0|32|0|11|0|30|0|25|0|9|0|33|0|18|0|11|0|20|0|15|0|17|0|24|0|11|0|23|0|21|0|22|0|10|0|25|0|26|0|9|0|26|0|13|0|4|0|20|0|13|0|24|0|7|0|3|0|25|0|17|0|3|0|16|0|14|0|7|0|8|0|7|0|19|0|15|0|6|0|15|0|13|0|8|0|11|0|7|0|6|0|12|0|6|0|3|0|5|0|5|0|3|0|4|0|2|0|6|0|1|0|3|0|3|0|1|0|3|0|4|0|1|0|2|0|1|0|5|0|2|0|4|0|0|0|3|0|3|0|0|0|0|0|3|0|0|0|4|0|0|0|2|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|1</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/11.05.2019/1 Field/S2B_tile_20190511_44UND_0_R10B04.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="288" RasterYSize="337" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="288" ySize="337" />
      <DstRect xOff="0.382352941176471" yOff="1.14705882352941" xSize="110.117647058824" ySize="128.852941176471" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="5">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/11.05.2019/1 Field/S2B_tile_20190511_44UND_0_R20B05.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="145" RasterYSize="169" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="145" ySize="169" />
      <DstRect xOff="0" yOff="0.764705882352941" xSize="110.882352941176" ySize="129.235294117647" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="6">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/11.05.2019/1 Field/S2B_tile_20190511_44UND_0_R20B06.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="145" RasterYSize="169" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="145" ySize="169" />
      <DstRect xOff="0" yOff="0.764705882352941" xSize="110.882352941176" ySize="129.235294117647" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="7">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/11.05.2019/1 Field/S2B_tile_20190511_44UND_0_R20B07.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="145" RasterYSize="169" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="145" ySize="169" />
      <DstRect xOff="0" yOff="0.764705882352941" xSize="110.882352941176" ySize="129.235294117647" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="8">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/11.05.2019/1 Field/S2B_tile_20190511_44UND_0_R10B08.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="288" RasterYSize="337" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="288" ySize="337" />
      <DstRect xOff="0.382352941176471" yOff="1.14705882352941" xSize="110.117647058824" ySize="128.852941176471" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="9">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/11.05.2019/1 Field/S2B_tile_20190511_44UND_0_R60B09.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="49" RasterYSize="57" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="49" ySize="57" />
      <DstRect xOff="0" yOff="0" xSize="112.411764705882" ySize="130.764705882353" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="10">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/11.05.2019/1 Field/S2B_tile_20190511_44UND_0_R20B8A.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="145" RasterYSize="169" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="145" ySize="169" />
      <DstRect xOff="0" yOff="0.764705882352941" xSize="110.882352941176" ySize="129.235294117647" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="11">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/11.05.2019/1 Field/S2B_tile_20190511_44UND_0_R20B11.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="145" RasterYSize="169" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="145" ySize="169" />
      <DstRect xOff="0" yOff="0.764705882352941" xSize="110.882352941176" ySize="129.235294117647" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="12">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/11.05.2019/1 Field/S2B_tile_20190511_44UND_0_R20B12.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="145" RasterYSize="169" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="145" ySize="169" />
      <DstRect xOff="0" yOff="0.764705882352941" xSize="110.882352941176" ySize="129.235294117647" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="13">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/11.05.2019/1 Field/S2B_tile_20190511_44UND_0_R60B09.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="49" RasterYSize="57" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="49" ySize="57" />
      <DstRect xOff="0" yOff="0" xSize="112.411764705882" ySize="130.764705882353" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
