<VRTDataset rasterXSize="94" rasterYSize="110">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["WGS 84 / UTM zone 44N",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",81],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","32644"]]</SRS>
  <GeoTransform>  5.4360000000000000e+05,  2.6153846153846153e+01,  0.0000000000000000e+00,  5.8478400000000000e+06,  0.0000000000000000e+00, -2.6153846153846153e+01</GeoTransform>
  <VRTRasterBand dataType="UInt16" band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">991</MDI>
      <MDI key="STATISTICS_MEAN">611.98380406873</MDI>
      <MDI key="STATISTICS_MINIMUM">148</MDI>
      <MDI key="STATISTICS_STDDEV">119.0177636356</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">97.93</MDI>
    </Metadata>
    <NoDataValue>0</NoDataValue>
    <Histograms>
      <HistItem>
        <HistMin>147.5005924170616</HistMin>
        <HistMax>991.4994075829384</HistMax>
        <BucketCount>844</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|1|0|0|1|0|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|1|1|1|2|0|0|0|3|0|2|0|0|0|0|0|0|0|0|1|0|1|0|2|0|0|2|0|0|0|0|3|1|1|1|0|0|0|1|0|1|0|0|1|0|1|0|1|2|3|2|0|0|2|0|0|2|1|2|1|2|0|1|0|0|2|1|0|0|1|1|3|1|1|0|0|1|1|2|0|0|1|0|1|4|1|2|1|0|2|0|0|0|1|1|2|2|2|1|1|0|1|2|2|1|1|1|1|2|0|0|1|2|0|1|3|1|2|1|3|0|2|3|0|0|1|0|0|1|2|2|2|2|1|1|1|0|2|1|0|1|2|1|0|0|2|3|1|2|2|1|1|4|1|1|3|2|2|1|0|1|4|1|3|3|1|2|1|0|1|1|3|4|3|3|1|0|1|2|4|5|0|1|0|2|1|3|1|1|4|3|0|2|1|2|4|3|2|1|2|3|3|3|3|2|1|1|1|6|3|4|1|5|4|0|5|2|1|5|4|3|2|1|2|2|5|2|4|3|3|3|2|1|2|2|0|5|1|3|2|4|1|3|2|2|5|2|5|2|3|5|2|2|2|7|0|3|3|5|6|5|4|5|4|4|7|8|3|5|8|9|2|2|1|1|3|2|7|5|7|6|7|0|4|3|2|3|6|3|4|4|5|8|5|6|2|6|6|5|8|9|9|6|10|12|7|5|10|7|3|6|6|11|7|6|6|5|8|7|3|8|6|7|3|6|8|5|5|7|8|4|8|9|10|8|6|9|4|5|12|7|7|7|9|10|7|12|8|10|6|8|12|5|9|10|10|3|11|8|7|7|15|8|7|15|5|10|10|13|6|12|2|7|8|8|12|9|7|9|8|8|9|9|9|7|11|5|5|9|7|12|5|8|13|10|4|11|10|9|8|11|3|11|6|3|8|9|13|5|7|14|5|4|4|4|9|12|9|5|5|9|1|7|8|5|9|4|7|6|6|7|4|3|6|4|8|3|6|3|4|3|4|5|5|2|6|4|5|4|2|5|5|4|2|2|1|1|7|7|5|2|3|3|2|3|2|4|3|1|6|2|2|3|4|3|1|2|1|2|2|2|1|1|1|2|1|5|3|0|4|2|1|2|0|2|0|1|3|2|3|1|2|0|5|2|1|0|2|2|1|1|4|1|1|0|2|2|0|1|1|0|2|1|0|0|1|3|0|1|0|0|1|0|1|0|0|0|2|0|0|1|0|1|1|0|0|0|1|0|0|2|1|1|0|0|0|1|1|1|2|1|0|2|0|0|0|1|2|0|1|1|1|1|0|0|0|1|0|0|0|0|0|1|0|1|0|0|2|0|1|1|1|1|0|0|1|2|0|0|0|0|0|0|0|2|1|0|0|1|0|0|1|0|1|0|0|0|0|0|0|0|0|1|0|0|1|1|1|1|0|2|0|0|0|0|1|0|1|0|0|0|1|0|0|1|0|0|0|0|0|0|0|1|0|1|1|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/11.05.2019/2 Field/S2B_tile_20190511_44UND_0_R60B01.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="41" RasterYSize="48" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="41" ySize="48" />
      <DstRect xOff="0" yOff="0" xSize="94.0588235294118" ySize="110.117647058824" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="2">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">1834</MDI>
      <MDI key="STATISTICS_MEAN">794.77267637178</MDI>
      <MDI key="STATISTICS_MINIMUM">154</MDI>
      <MDI key="STATISTICS_STDDEV">180.54715254922</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">95</MDI>
    </Metadata>
    <NoDataValue>0</NoDataValue>
    <Histograms>
      <HistItem>
        <HistMin>153.5002974419988</HistMin>
        <HistMax>1834.499702558001</HistMax>
        <BucketCount>1681</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>3|0|1|1|0|1|3|4|2|2|1|4|0|4|1|2|7|8|2|0|11|0|7|2|5|3|2|2|10|3|5|6|2|2|5|1|12|0|2|2|9|5|4|5|4|7|2|3|2|2|3|8|3|2|5|1|3|3|1|4|3|2|3|9|3|5|1|6|1|0|2|4|4|6|2|3|10|11|7|7|5|4|7|7|7|5|5|6|2|4|3|11|0|2|3|6|4|4|6|7|6|9|5|8|1|3|7|10|10|4|4|5|10|4|6|5|2|6|10|5|4|3|8|9|9|6|8|9|10|16|8|7|11|6|10|11|10|11|7|9|12|6|10|7|12|10|7|4|10|5|9|9|17|16|6|9|18|16|15|11|14|16|12|14|15|10|12|15|12|14|19|13|18|16|14|16|26|14|16|20|12|19|27|15|21|31|15|21|20|30|20|24|36|29|30|24|39|20|18|24|33|26|39|28|29|36|27|44|34|26|26|44|34|28|62|44|43|33|37|31|46|55|30|47|34|33|34|21|42|39|32|35|36|29|42|38|49|29|30|52|31|24|28|47|35|24|37|56|33|20|46|41|25|27|41|26|38|37|41|18|25|70|33|23|35|44|39|32|42|35|26|35|29|30|25|27|40|32|30|46|20|28|21|34|30|30|46|28|29|31|43|22|23|34|33|32|21|41|26|30|22|32|24|31|19|23|23|31|32|32|21|14|39|20|19|35|28|31|20|34|32|22|15|37|15|21|33|17|23|21|27|21|20|27|22|17|13|26|23|23|15|27|28|19|27|16|18|20|30|13|15|32|20|20|18|15|21|16|28|26|19|18|19|19|24|15|22|17|23|27|16|34|19|20|20|26|9|17|26|24|18|14|28|15|30|23|23|26|21|30|22|18|18|22|14|27|23|17|16|26|29|16|16|18|32|24|28|36|27|25|17|32|21|24|24|21|18|26|22|23|26|12|41|27|20|31|24|27|18|26|20|22|36|27|25|27|32|19|28|18|30|28|25|38|19|34|48|36|40|39|33|32|20|39|41|29|34|25|34|36|30|30|26|36|27|45|43|43|37|52|35|49|44|25|50|19|35|37|22|37|47|32|57|51|14|52|23|39|48|26|55|45|26|53|51|27|58|64|38|64|29|78|53|30|65|63|37|56|76|4|61|46|64|70|35|59|61|40|58|65|34|93|33|88|88|51|70|96|40|90|103|44|95|56|85|104|55|102|104|53|90|105|56|118|132|53|128|65|133|109|56|113|125|59|141|148|67|126|68|154|115|82|143|120|41|111|142|61|176|84|145|177|21|180|180|76|115|206|69|189|82|170|206|111|181|182|86|190|210|85|228|194|80|198|109|230|174|115|183|229|109|170|195|135|180|95|162|223|83|216|220|139|181|225|72|267|94|201|218|121|238|266|99|239|214|120|224|272|109|220|105|250|223|143|229|172|137|226|222|150|238|98|233|249|116|213|244|134|263|261|89|206|109|240|229|106|272|301|128|231|231|122|240|124|251|276|115|249|274|167|257|225|107|266|226|140|235|155|283|244|121|301|237|121|263|269|115|193|145|289|270|101|263|236|155|235|268|89|156|142|221|264|151|252|265|128|278|269|125|253|134|253|257|108|262|204|115|258|251|115|245|260|131|252|137|252|240|124|280|268|123|218|248|122|224|106|250|209|139|237|231|116|226|232|98|231|115|216|209|78|172|196|110|226|228|81|168|91|182|201|93|95|195|98|180|175|120|189|189|71|177|88|153|151|102|170|172|92|171|174|104|163|85|127|152|74|158|145|70|158|133|70|139|57|125|139|64|126|140|60|154|135|62|113|69|119|113|66|103|122|53|134|115|48|93|140|38|107|47|92|95|66|90|134|53|82|95|48|90|40|103|96|46|104|106|32|77|70|42|100|42|78|101|49|72|66|39|76|93|39|72|95|44|89|26|58|74|38|76|63|37|70|62|40|57|41|78|69|35|91|64|0|75|0|163|0|103|0|103|0|88|0|118|0|111|0|72|0|100|0|96|0|72|0|97|0|104|0|78|0|80|0|68|0|90|0|62|0|79|0|85|0|53|0|62|0|62|0|70|0|53|0|73|0|80|0|58|0|35|0|54|0|58|0|47|0|40|0|44|0|62|0|29|0|29|0|58|0|36|0|45|0|32|0|59|0|29|0|44|0|28|0|47|0|30|0|31|0|56|0|27|0|29|0|21|0|43|0|39|0|35|0|45|0|31|0|29|0|35|0|35|0|17|0|24|0|26|0|25|0|18|0|14|0|25|0|22|0|17|0|24|0|27|0|18|0|22|0|32|0|20|0|25|0|17|0|25|0|14|0|23|0|18|0|10|0|21|0|22|0|15|0|10|0|10|0|22|0|26|0|12|0|11|0|19|0|13|0|5|0|4|0|16|0|6|0|3|0|10|0|6|0|8|0|6|0|7|0|9|0|4|0|7|0|5|0|4|0|5|0|1|0|6|0|8|0|5|0|5|0|4|0|5|0|0|0|2|0|2|0|0|0|1|0|0|0|0|0|2|0|2|0|0|0|2|0|0|0|4|0|2|0|0|0|2|0|2|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/11.05.2019/2 Field/S2B_tile_20190511_44UND_0_R10B02.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="244" RasterYSize="279" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="244" ySize="279" />
      <DstRect xOff="0" yOff="1.52941176470588" xSize="93.2941176470588" ySize="106.676470588235" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="3">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">2082</MDI>
      <MDI key="STATISTICS_MEAN">954.06484780617</MDI>
      <MDI key="STATISTICS_MINIMUM">134</MDI>
      <MDI key="STATISTICS_STDDEV">204.10349022936</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">95</MDI>
    </Metadata>
    <NoDataValue>0</NoDataValue>
    <Histograms>
      <HistItem>
        <HistMin>133.5002565418163</HistMin>
        <HistMax>2082.499743458184</HistMax>
        <BucketCount>1949</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>5|2|3|3|3|3|3|4|2|9|3|5|1|2|8|3|3|2|5|2|1|1|5|1|1|2|4|2|3|2|3|3|0|1|2|3|0|3|0|1|2|2|1|3|2|2|0|3|1|3|0|1|1|3|0|1|1|2|1|0|0|1|0|2|1|2|4|0|3|2|2|1|2|0|7|0|3|2|4|4|5|1|3|0|4|1|2|4|2|3|3|2|2|1|9|1|2|3|6|1|3|9|0|1|1|4|0|3|1|6|0|6|5|1|3|1|2|7|0|4|5|3|1|4|5|4|4|6|7|0|1|3|1|4|4|10|3|6|5|2|3|2|2|5|5|1|5|1|2|5|3|5|10|5|1|0|2|4|3|4|8|3|7|2|1|8|2|6|6|6|1|4|5|5|3|5|4|1|4|8|2|4|2|2|6|4|3|7|0|8|4|6|5|4|11|5|7|4|4|6|9|2|2|1|1|5|4|8|3|3|6|5|1|1|5|3|14|1|5|3|3|10|3|5|4|4|2|9|7|8|4|7|6|7|11|6|8|8|8|7|8|11|9|6|6|4|4|5|5|9|10|7|9|4|10|8|15|10|6|7|13|9|9|8|5|2|4|13|6|6|13|9|9|8|16|5|13|10|12|13|10|8|10|4|8|12|7|11|18|8|13|14|11|16|10|14|19|9|13|18|16|21|15|14|16|16|19|5|11|14|14|18|11|12|19|9|18|30|11|11|15|13|14|22|19|20|15|19|20|9|25|15|23|17|15|18|11|15|17|20|23|18|16|22|16|30|36|23|17|26|29|22|17|40|17|22|13|30|16|18|20|29|17|25|32|14|8|24|23|19|22|31|11|27|37|28|16|16|20|17|45|21|18|20|32|17|15|25|24|16|29|30|26|19|26|19|15|21|27|18|15|32|23|19|18|28|26|12|22|27|20|12|19|27|21|26|26|17|25|23|24|15|19|22|39|9|20|22|12|25|29|22|28|22|26|23|13|19|23|19|18|17|21|21|12|25|20|25|18|23|23|17|19|32|12|14|22|24|18|22|26|16|17|25|8|26|17|24|21|12|19|15|20|19|14|16|17|19|25|15|18|18|18|23|10|26|28|23|20|15|11|19|22|10|13|10|29|25|10|16|29|13|16|17|10|17|16|26|20|11|24|26|13|22|23|8|22|27|8|17|12|17|27|12|32|19|13|18|21|7|24|8|24|18|8|10|23|16|21|25|13|12|12|16|24|7|29|20|15|25|28|9|16|15|23|20|7|18|27|13|17|18|15|20|20|17|34|12|25|21|17|25|26|12|33|21|8|25|12|26|17|12|32|31|18|37|22|10|30|14|20|25|18|22|30|15|28|21|26|36|17|31|33|10|42|27|16|29|32|24|30|24|16|32|19|34|25|18|41|36|26|42|35|15|35|16|46|41|23|38|50|20|42|31|27|50|26|40|48|23|36|43|25|45|43|30|43|82|23|47|19|60|32|26|59|49|31|46|68|39|64|29|66|79|43|68|77|39|77|76|37|81|43|76|84|35|83|88|58|116|90|59|111|31|94|106|53|100|117|56|118|106|64|115|139|61|108|52|111|147|62|129|112|82|112|157|63|139|65|183|124|74|125|173|77|170|156|71|179|83|118|121|85|176|158|70|150|156|62|161|49|135|205|73|131|180|62|178|190|106|199|177|98|186|82|187|151|85|145|209|97|161|172|124|154|111|159|100|91|181|186|102|204|189|95|151|94|187|193|116|154|181|83|215|175|114|216|88|214|188|67|227|227|123|203|199|100|226|210|98|205|105|183|231|98|215|207|116|202|236|101|188|112|220|208|99|175|229|75|195|192|99|236|125|206|233|105|201|214|91|209|189|129|225|138|176|178|135|243|227|106|219|220|85|296|224|99|213|123|204|242|131|231|212|118|234|288|108|238|87|188|237|104|269|263|115|220|245|115|238|107|256|209|131|229|226|110|267|248|115|182|214|104|261|126|207|197|80|230|247|104|200|220|127|218|131|181|214|135|257|221|0|304|0|420|0|277|0|304|0|341|0|370|0|305|0|319|0|355|0|279|0|240|0|314|0|407|0|233|0|316|0|293|0|318|0|281|0|236|0|313|0|256|0|159|0|225|0|285|0|212|0|212|0|273|0|266|0|187|0|202|0|273|0|194|0|192|0|214|0|233|0|186|0|188|0|221|0|160|0|175|0|180|0|213|0|155|0|147|0|174|0|205|0|138|0|171|0|190|0|124|0|158|0|136|0|175|0|133|0|123|0|171|0|137|0|118|0|125|0|151|0|113|0|114|0|133|0|172|0|96|0|136|0|147|0|102|0|84|0|140|0|154|0|92|0|116|0|171|0|112|0|88|0|117|0|134|0|129|0|112|0|106|0|127|0|107|0|109|0|125|0|120|0|135|0|85|0|155|0|107|0|95|0|148|0|88|0|119|0|110|0|103|0|101|0|89|0|94|0|129|0|98|0|87|0|98|0|114|0|89|0|83|0|101|0|80|0|61|0|92|0|108|0|52|0|74|0|83|0|44|0|85|0|32|0|83|0|79|0|38|0|66|0|68|0|51|0|58|0|56|0|50|0|73|0|38|0|60|0|64|0|35|0|62|0|52|0|37|0|67|0|51|0|22|0|61|0|54|0|30|0|50|0|29|0|47|0|47|0|24|0|50|0|57|0|24|0|42|0|59|0|26|0|44|0|24|0|54|0|57|0|20|0|50|0|60|0|30|0|38|0|44|0|18|0|44|0|24|0|32|0|45|0|21|0|30|0|30|0|30|0|53|0|34|0|20|0|36|0|20|0|27|0|47|0|25|0|19|0|33|0|16|0|23|0|36|0|11|0|38|0|30|0|16|0|26|0|17|0|31|0|16|0|10|0|33|0|10|0|16|0|31|0|21|0|7|0|18|0|8|0|40|0|22|0|10|0|18|0|12|0|5|0|13|0|14|0|7|0|14|0|1|0|9|0|17|0|3|0|7|0|10|0|4|0|6|0|4|0|2|0|11|0|0|0|3|0|11|0|4|0|3|0|6|0|7|0|9|0|3|0|0|0|2|0|4|0|2|0|2|0|1|0|12|0|1|0|2|0|3|0|2|0|1|0|0|0|4|0|0|0|1|0|3|0|4|0|1|0|1|0|3|0|2|0|2|0|1|0|0|0|1|0|4|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|1|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/11.05.2019/2 Field/S2B_tile_20190511_44UND_0_R10B03.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="244" RasterYSize="279" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="244" ySize="279" />
      <DstRect xOff="0" yOff="1.52941176470588" xSize="93.2941176470588" ySize="106.676470588235" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="4">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/11.05.2019/2 Field/S2B_tile_20190511_44UND_0_R10B04.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="244" RasterYSize="279" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="244" ySize="279" />
      <DstRect xOff="0" yOff="1.52941176470588" xSize="93.2941176470588" ySize="106.676470588235" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="5">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/11.05.2019/2 Field/S2B_tile_20190511_44UND_0_R20B05.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="122" RasterYSize="140" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="122" ySize="140" />
      <DstRect xOff="0" yOff="1.52941176470588" xSize="93.2941176470588" ySize="107.058823529412" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="6">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/11.05.2019/2 Field/S2B_tile_20190511_44UND_0_R20B06.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="122" RasterYSize="140" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="122" ySize="140" />
      <DstRect xOff="0" yOff="1.52941176470588" xSize="93.2941176470588" ySize="107.058823529412" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="7">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/11.05.2019/2 Field/S2B_tile_20190511_44UND_0_R20B07.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="122" RasterYSize="140" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="122" ySize="140" />
      <DstRect xOff="0" yOff="1.52941176470588" xSize="93.2941176470588" ySize="107.058823529412" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="8">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/11.05.2019/2 Field/S2B_tile_20190511_44UND_0_R10B08.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="244" RasterYSize="279" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="244" ySize="279" />
      <DstRect xOff="0" yOff="1.52941176470588" xSize="93.2941176470588" ySize="106.676470588235" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="9">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/11.05.2019/2 Field/S2B_tile_20190511_44UND_0_R20B8A.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="122" RasterYSize="140" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="122" ySize="140" />
      <DstRect xOff="0" yOff="1.52941176470588" xSize="93.2941176470588" ySize="107.058823529412" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="10">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/11.05.2019/2 Field/S2B_tile_20190511_44UND_0_R60B09.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="41" RasterYSize="48" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="41" ySize="48" />
      <DstRect xOff="0" yOff="0" xSize="94.0588235294118" ySize="110.117647058824" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="11">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/11.05.2019/2 Field/S2B_tile_20190511_44UND_0_R20B11.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="122" RasterYSize="140" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="122" ySize="140" />
      <DstRect xOff="0" yOff="1.52941176470588" xSize="93.2941176470588" ySize="107.058823529412" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="12">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/11.05.2019/2 Field/S2B_tile_20190511_44UND_0_R20B12.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="122" RasterYSize="140" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="122" ySize="140" />
      <DstRect xOff="0" yOff="1.52941176470588" xSize="93.2941176470588" ySize="107.058823529412" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="13">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/11.05.2019/2 Field/S2B_tile_20190511_44UND_0_R60B09.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="41" RasterYSize="48" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="41" ySize="48" />
      <DstRect xOff="0" yOff="0" xSize="94.0588235294118" ySize="110.117647058824" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
