<VRTDataset rasterXSize="92" rasterYSize="106">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["WGS 84 / UTM zone 44N",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",81],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","32644"]]</SRS>
  <GeoTransform>  5.4408000000000000e+05,  2.6153846153846153e+01,  0.0000000000000000e+00,  5.8555200000000000e+06,  0.0000000000000000e+00, -2.6153846153846153e+01</GeoTransform>
  <VRTRasterBand dataType="UInt16" band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">1302</MDI>
      <MDI key="STATISTICS_MEAN">580.74508984538</MDI>
      <MDI key="STATISTICS_MINIMUM">223</MDI>
      <MDI key="STATISTICS_STDDEV">117.48363954136</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">98.15</MDI>
    </Metadata>
    <NoDataValue>0</NoDataValue>
    <Histograms>
      <HistItem>
        <HistMin>222.500462962963</HistMin>
        <HistMax>1302.499537037037</HistMax>
        <BucketCount>1080</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|1|1|0|0|0|0|0|0|0|1|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|1|0|0|0|0|0|1|0|2|3|0|0|0|0|1|0|0|0|1|0|1|1|2|2|1|3|0|0|2|1|1|2|2|3|2|1|4|1|2|3|5|3|4|2|1|3|3|8|4|10|5|14|8|5|6|12|10|7|11|7|8|17|17|18|11|17|8|16|18|15|12|15|12|9|4|7|6|6|4|5|3|2|3|2|3|1|5|2|0|4|2|1|2|2|5|1|2|1|1|5|2|5|2|2|0|4|4|3|5|2|2|2|1|0|6|2|5|2|6|1|2|0|2|4|5|2|3|2|5|5|8|4|3|2|5|3|3|2|2|2|3|5|1|5|1|7|2|5|2|0|4|6|4|3|4|2|4|3|6|2|7|5|6|6|3|3|4|4|5|4|5|6|8|6|6|5|10|3|9|11|13|7|11|6|4|14|10|8|4|9|9|12|11|10|13|13|18|13|10|11|13|8|14|10|21|15|9|18|14|12|10|13|15|9|4|9|10|6|1|11|8|5|10|7|6|8|4|4|7|7|6|5|3|4|2|7|6|7|0|6|5|1|2|3|2|2|6|3|1|2|2|4|7|3|2|2|5|5|6|2|2|6|4|4|1|4|5|5|3|4|1|3|4|6|4|4|3|4|3|2|6|4|2|3|7|4|4|2|10|6|5|5|1|3|4|2|11|4|3|2|7|2|2|3|8|1|4|2|6|5|0|5|2|1|3|1|0|2|0|0|1|3|3|5|2|5|0|0|3|5|1|1|3|2|3|0|0|1|1|1|0|1|0|4|1|2|1|4|0|1|1|0|0|1|0|1|0|1|1|1|3|0|4|2|2|2|1|1|1|2|1|2|0|4|1|1|1|0|0|1|1|0|0|1|0|0|1|2|1|2|2|0|0|2|0|0|1|4|0|0|2|0|1|0|0|0|2|0|1|3|0|0|2|1|1|2|2|2|5|0|2|2|1|3|0|0|0|2|1|0|0|1|0|1|0|3|0|1|3|2|1|1|1|2|1|1|0|0|1|0|3|2|2|0|4|3|0|2|0|1|1|0|2|1|0|0|0|0|1|3|1|2|1|0|2|1|1|1|1|0|0|0|0|0|1|1|0|0|0|0|0|1|0|1|0|0|2|0|2|0|2|0|1|1|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|1|0|0|1|1|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/11.05.2019/3 Field/S2B_tile_20190511_44UND_0_R60B01.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40" RasterYSize="46" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="40" ySize="46" />
      <DstRect xOff="0" yOff="0" xSize="91.7647058823529" ySize="105.529411764706" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="2">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">2920</MDI>
      <MDI key="STATISTICS_MEAN">762.878930131</MDI>
      <MDI key="STATISTICS_MINIMUM">276</MDI>
      <MDI key="STATISTICS_STDDEV">196.51611452461</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">93.93</MDI>
    </Metadata>
    <NoDataValue>0</NoDataValue>
    <Histograms>
      <HistItem>
        <HistMin>275.5001890359168</HistMin>
        <HistMax>2920.499810964083</HistMax>
        <BucketCount>2645</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>1|0|0|0|0|2|1|1|1|1|0|1|1|1|0|3|1|1|3|2|2|1|5|0|1|1|2|2|1|0|1|0|0|0|2|1|5|3|1|3|4|4|5|2|3|1|4|0|1|4|6|5|7|6|1|4|4|5|5|4|3|8|3|8|6|4|6|4|2|4|6|5|6|5|5|0|4|6|6|4|7|12|6|4|6|3|4|8|2|5|8|9|11|7|9|6|11|6|5|7|8|4|6|12|7|11|7|7|6|7|10|12|12|11|11|13|8|12|13|15|8|11|4|7|7|15|12|11|10|13|13|14|12|7|13|9|16|11|13|12|12|8|17|13|11|6|15|11|8|11|15|7|9|13|27|6|12|12|8|11|12|10|4|10|21|4|8|11|14|4|6|13|13|13|10|13|7|14|15|14|13|14|16|18|4|9|8|8|8|6|9|8|8|9|5|6|10|10|8|4|6|11|12|7|11|6|7|8|17|6|9|15|12|4|14|8|4|9|10|14|7|8|13|13|10|6|18|6|15|14|15|13|13|20|10|14|20|22|27|21|17|21|37|37|32|44|33|27|33|69|38|45|50|74|41|69|81|89|69|70|116|84|80|123|97|107|114|154|112|114|133|179|140|158|210|179|195|188|265|186|227|221|267|199|200|300|224|240|231|351|284|253|408|268|249|219|279|239|206|222|322|215|216|266|194|201|192|211|191|155|236|182|183|158|195|135|151|84|161|91|93|101|93|97|96|125|72|69|85|70|62|85|77|64|69|64|80|57|56|65|56|41|59|61|48|50|57|79|53|61|73|37|69|37|77|74|22|75|72|46|61|64|38|72|36|82|66|53|72|67|52|75|99|38|72|76|34|69|42|79|103|45|89|82|65|77|94|39|128|55|106|112|45|109|116|65|112|135|70|116|59|143|137|54|140|153|71|153|146|55|140|78|138|182|85|184|160|79|194|156|114|196|178|96|186|89|187|204|99|231|197|95|195|198|99|168|109|221|235|110|194|236|83|244|254|118|231|113|234|256|88|268|265|115|253|233|123|267|133|274|262|130|273|283|159|294|291|163|276|276|148|281|122|289|294|142|265|260|148|281|311|125|274|129|266|278|145|281|252|141|288|287|118|272|127|216|249|112|275|224|116|250|226|109|202|228|116|189|76|216|200|90|188|133|93|203|158|76|182|79|177|172|69|161|135|72|151|152|72|121|47|131|128|61|140|111|48|136|137|59|134|49|118|112|44|115|97|55|108|100|53|110|113|54|83|59|100|84|46|83|93|45|83|107|48|104|49|95|101|40|95|95|39|96|86|49|76|34|75|90|46|98|72|46|95|82|53|82|39|76|77|43|93|78|44|108|100|36|102|96|21|102|42|86|95|43|80|75|49|77|82|41|100|48|79|72|39|86|109|48|88|99|50|104|47|103|99|54|97|83|36|85|91|42|97|61|81|101|44|93|123|52|97|95|67|101|87|51|94|48|100|83|29|80|81|43|85|72|33|87|41|84|85|30|73|74|45|82|77|47|56|35|58|74|36|62|60|29|55|60|31|55|40|56|62|36|59|61|31|51|65|21|52|45|25|43|27|38|67|11|55|42|18|33|37|22|34|19|36|48|13|30|33|20|52|33|24|33|15|31|42|11|35|24|19|50|26|19|36|30|14|29|6|23|25|17|23|17|18|42|17|24|21|14|25|24|14|33|19|0|32|0|52|0|41|0|35|0|27|0|49|0|47|0|21|0|36|0|39|0|28|0|29|0|41|0|32|0|29|0|31|0|25|0|36|0|15|0|35|0|25|0|20|0|26|0|26|0|36|0|28|0|34|0|23|0|29|0|30|0|21|0|24|0|28|0|26|0|44|0|26|0|22|0|32|0|28|0|28|0|31|0|31|0|46|0|28|0|27|0|34|0|36|0|26|0|33|0|27|0|31|0|37|0|35|0|35|0|30|0|42|0|35|0|33|0|30|0|49|0|22|0|35|0|33|0|47|0|34|0|38|0|40|0|38|0|42|0|43|0|69|0|35|0|46|0|57|0|44|0|37|0|37|0|51|0|32|0|36|0|47|0|61|0|48|0|38|0|47|0|37|0|39|0|39|0|47|0|32|0|46|0|71|0|44|0|43|0|45|0|67|0|35|0|37|0|53|0|54|0|29|0|53|0|59|0|56|0|44|0|36|0|73|0|36|0|43|0|36|0|48|0|54|0|51|0|75|0|30|0|46|0|32|0|55|0|48|0|32|0|45|0|56|0|43|0|45|0|43|0|26|0|38|0|22|0|29|0|43|0|16|0|42|0|47|0|11|0|33|0|43|0|14|0|30|0|29|0|18|0|29|0|10|0|36|0|27|0|20|0|18|0|18|0|8|0|44|0|18|0|13|0|9|0|14|0|11|0|9|0|9|0|20|0|6|0|13|0|12|0|9|0|7|0|8|0|3|0|11|0|17|0|4|0|2|0|14|0|3|0|6|0|5|0|5|0|3|0|9|0|5|0|2|0|1|0|2|0|3|0|6|0|3|0|6|0|0|0|2|0|1|0|2|0|6|0|4|0|2|0|3|0|1|0|2|0|1|0|1|0|0|0|2|0|1|0|1|0|1|0|2|0|1|0|1|0|1|0|1|0|1|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|1|0|3|0|1|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|1|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|2|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|2|0|0|0|0|0|2|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|1|0|0|0|1|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|2|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/11.05.2019/3 Field/S2B_tile_20190511_44UND_0_R10B02.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="233" RasterYSize="275" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="233" ySize="275" />
      <DstRect xOff="1.91176470588235" yOff="0" xSize="89.0882352941177" ySize="105.147058823529" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="3">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">3282</MDI>
      <MDI key="STATISTICS_MEAN">906.33296943231</MDI>
      <MDI key="STATISTICS_MINIMUM">395</MDI>
      <MDI key="STATISTICS_STDDEV">256.51105350921</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">93.93</MDI>
    </Metadata>
    <NoDataValue>0</NoDataValue>
    <Histograms>
      <HistItem>
        <HistMin>394.5001731301939</HistMin>
        <HistMax>3282.499826869806</HistMax>
        <BucketCount>2888</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>1|0|0|0|0|0|1|0|1|1|0|1|0|0|1|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|4|0|1|0|1|0|0|1|0|0|1|0|0|2|0|0|1|1|2|0|1|2|1|1|0|0|0|0|1|0|1|2|0|2|1|0|3|0|3|1|1|1|0|1|2|0|1|0|1|3|6|0|1|0|0|2|0|2|4|2|3|4|5|0|0|0|1|2|1|1|3|5|3|2|5|1|4|1|4|1|2|1|3|1|5|5|5|1|2|1|4|6|3|3|5|4|5|4|3|4|2|2|4|5|3|4|8|5|7|2|4|7|5|2|6|5|4|13|5|5|5|9|10|6|5|1|13|2|13|3|3|19|6|6|11|17|6|11|10|15|13|13|28|17|28|30|27|20|21|42|32|28|34|33|42|30|41|54|48|39|56|50|49|63|74|67|50|90|75|83|61|103|88|59|80|105|93|82|155|137|98|138|190|131|125|175|199|140|220|253|114|220|126|190|278|132|205|242|102|251|225|100|276|115|262|259|147|204|254|110|294|226|136|237|243|118|247|108|240|227|111|226|238|99|201|194|99|173|75|208|172|109|178|110|93|158|116|62|80|69|137|118|64|101|105|53|110|106|50|104|50|73|93|42|89|95|37|75|73|41|84|93|43|70|32|81|73|37|73|77|36|88|66|34|75|25|62|76|31|63|71|31|55|73|28|64|25|66|56|26|72|49|26|82|63|41|63|28|77|64|30|70|63|41|65|69|25|77|70|39|72|25|77|63|40|79|88|34|78|75|51|88|43|75|93|47|106|70|51|92|110|56|94|63|115|108|40|105|125|62|123|130|42|123|113|45|132|68|146|93|68|123|103|67|131|123|79|138|68|153|119|50|131|134|78|126|153|78|130|65|138|178|78|156|161|81|161|171|91|180|58|158|183|83|180|175|92|178|177|94|174|158|83|180|95|189|167|84|192|216|104|191|163|100|182|115|221|231|98|213|192|105|203|227|98|249|111|203|226|125|237|248|121|234|218|118|200|96|241|234|107|250|251|113|218|244|127|232|226|135|234|125|229|202|121|253|221|107|243|237|114|216|124|221|156|103|223|198|93|201|196|108|195|102|182|196|94|175|185|79|165|182|77|156|97|145|188|80|176|171|83|140|144|64|133|159|65|127|79|130|116|45|146|139|52|105|85|57|120|44|99|93|49|95|88|28|86|76|39|82|49|87|94|40|91|92|29|69|62|38|83|40|88|91|35|59|73|35|81|66|40|69|77|34|89|36|71|68|34|72|67|40|49|70|34|71|44|76|59|26|56|57|29|58|58|27|64|42|60|48|40|54|65|28|55|63|30|71|59|32|69|32|66|47|27|55|63|31|61|63|30|66|29|50|67|34|65|52|0|90|0|120|0|87|0|83|0|94|0|111|0|97|0|81|0|130|0|96|0|98|0|90|0|124|0|102|0|108|0|88|0|108|0|96|0|76|0|133|0|99|0|94|0|95|0|121|0|106|0|83|0|141|0|102|0|111|0|115|0|118|0|127|0|133|0|96|0|134|0|94|0|91|0|149|0|98|0|104|0|95|0|141|0|98|0|103|0|100|0|154|0|100|0|109|0|129|0|95|0|103|0|102|0|131|0|96|0|97|0|131|0|81|0|72|0|87|0|114|0|68|0|88|0|78|0|92|0|70|0|79|0|107|0|74|0|60|0|74|0|85|0|50|0|42|0|85|0|45|0|32|0|37|0|64|0|48|0|53|0|32|0|53|0|38|0|45|0|51|0|42|0|42|0|44|0|47|0|32|0|27|0|48|0|28|0|48|0|31|0|31|0|32|0|32|0|37|0|26|0|40|0|27|0|25|0|32|0|19|0|13|0|49|0|29|0|30|0|31|0|21|0|27|0|31|0|40|0|13|0|27|0|15|0|35|0|24|0|27|0|29|0|35|0|16|0|17|0|38|0|14|0|24|0|18|0|35|0|23|0|14|0|37|0|28|0|15|0|32|0|30|0|13|0|23|0|12|0|8|0|24|0|10|0|37|0|23|0|10|0|17|0|23|0|17|0|16|0|19|0|10|0|24|0|15|0|19|0|34|0|7|0|21|0|12|0|9|0|22|0|14|0|10|0|24|0|9|0|17|0|18|0|8|0|33|0|10|0|18|0|26|0|13|0|13|0|22|0|21|0|17|0|31|0|19|0|15|0|25|0|8|0|27|0|19|0|12|0|26|0|23|0|11|0|22|0|16|0|32|0|21|0|21|0|28|0|26|0|10|0|28|0|18|0|25|0|40|0|14|0|19|0|41|0|14|0|21|0|27|0|16|0|39|0|22|0|15|0|25|0|13|0|26|0|44|0|16|0|42|0|19|0|15|0|39|0|42|0|16|0|30|0|20|0|45|0|36|0|23|0|34|0|28|0|12|0|33|0|41|0|22|0|34|0|39|0|19|0|41|0|14|0|31|0|47|0|27|0|49|0|47|0|15|0|35|0|29|0|23|0|41|0|20|0|43|0|32|0|18|0|39|0|45|0|21|0|45|0|46|0|21|0|37|0|19|0|41|0|52|0|21|0|61|0|51|0|29|0|46|0|46|0|16|0|29|0|34|0|29|0|41|0|21|0|47|0|48|0|16|0|46|0|32|0|30|0|35|0|25|0|18|0|48|0|19|0|33|0|59|0|26|0|41|0|38|0|34|0|42|0|33|0|13|0|35|0|20|0|39|0|38|0|21|0|36|0|41|0|14|0|33|0|31|0|10|0|45|0|16|0|30|0|22|0|23|0|35|0|27|0|13|0|35|0|15|0|13|0|26|0|32|0|15|0|31|0|9|0|28|0|18|0|7|0|19|0|24|0|7|0|23|0|17|0|5|0|10|0|5|0|19|0|12|0|4|0|14|0|12|0|6|0|9|0|17|0|5|0|7|0|4|0|12|0|13|0|5|0|6|0|16|0|7|0|10|0|13|0|1|0|6|0|7|0|10|0|9|0|5|0|7|0|7|0|0|0|2|0|6|0|1|0|11|0|4|0|2|0|4|0|4|0|2|0|2|0|2|0|3|0|5|0|0|0|0|0|5|0|1|0|2|0|0|0|3|0|2|0|3|0|1|0|1|0|1|0|2|0|0|0|0|0|0|0|0|0|1|0|3|0|1|0|1|0|4|0|1|0|2|0|0|0|2|0|0|0|0|0|1|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|2|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|1|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|3|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|3|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/11.05.2019/3 Field/S2B_tile_20190511_44UND_0_R10B03.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="233" RasterYSize="275" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="233" ySize="275" />
      <DstRect xOff="1.91176470588235" yOff="0" xSize="89.0882352941177" ySize="105.147058823529" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="4">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/11.05.2019/3 Field/S2B_tile_20190511_44UND_0_R10B04.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="233" RasterYSize="275" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="233" ySize="275" />
      <DstRect xOff="1.91176470588235" yOff="0" xSize="89.0882352941177" ySize="105.147058823529" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="5">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/11.05.2019/3 Field/S2B_tile_20190511_44UND_0_R20B05.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="117" RasterYSize="138" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="117" ySize="138" />
      <DstRect xOff="1.52941176470588" yOff="0" xSize="89.4705882352941" ySize="105.529411764706" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="6">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/11.05.2019/3 Field/S2B_tile_20190511_44UND_0_R20B06.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="117" RasterYSize="138" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="117" ySize="138" />
      <DstRect xOff="1.52941176470588" yOff="0" xSize="89.4705882352941" ySize="105.529411764706" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="7">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/11.05.2019/3 Field/S2B_tile_20190511_44UND_0_R20B07.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="117" RasterYSize="138" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="117" ySize="138" />
      <DstRect xOff="1.52941176470588" yOff="0" xSize="89.4705882352941" ySize="105.529411764706" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="8">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/11.05.2019/3 Field/S2B_tile_20190511_44UND_0_R10B08.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="233" RasterYSize="275" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="233" ySize="275" />
      <DstRect xOff="1.91176470588235" yOff="0" xSize="89.0882352941177" ySize="105.147058823529" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="9">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/11.05.2019/3 Field/S2B_tile_20190511_44UND_0_R20B8A.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="117" RasterYSize="138" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="117" ySize="138" />
      <DstRect xOff="1.52941176470588" yOff="0" xSize="89.4705882352941" ySize="105.529411764706" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="10">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/11.05.2019/3 Field/S2B_tile_20190511_44UND_0_R60B09.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40" RasterYSize="46" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="40" ySize="46" />
      <DstRect xOff="0" yOff="0" xSize="91.7647058823529" ySize="105.529411764706" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="11">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/11.05.2019/3 Field/S2B_tile_20190511_44UND_0_R20B11.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="117" RasterYSize="138" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="117" ySize="138" />
      <DstRect xOff="1.52941176470588" yOff="0" xSize="89.4705882352941" ySize="105.529411764706" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="12">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/11.05.2019/3 Field/S2B_tile_20190511_44UND_0_R20B12.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="117" RasterYSize="138" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="117" ySize="138" />
      <DstRect xOff="1.52941176470588" yOff="0" xSize="89.4705882352941" ySize="105.529411764706" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="13">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/11.05.2019/3 Field/S2B_tile_20190511_44UND_0_R60B09.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40" RasterYSize="46" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="40" ySize="46" />
      <DstRect xOff="0" yOff="0" xSize="91.7647058823529" ySize="105.529411764706" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
