<VRTDataset rasterXSize="96" rasterYSize="108">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["WGS 84 / UTM zone 44N",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",81],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","32644"]]</SRS>
  <GeoTransform>  5.4354000000000000e+05,  2.6153846153846153e+01,  0.0000000000000000e+00,  5.8478400000000000e+06,  0.0000000000000000e+00, -2.6153846153846153e+01</GeoTransform>
  <VRTRasterBand dataType="UInt16" band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">752</MDI>
      <MDI key="STATISTICS_MEAN">374.71887946341</MDI>
      <MDI key="STATISTICS_MINIMUM">188</MDI>
      <MDI key="STATISTICS_STDDEV">82.955648713211</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">97.78</MDI>
    </Metadata>
    <NoDataValue>0</NoDataValue>
    <Histograms>
      <HistItem>
        <HistMin>187.5008849557522</HistMin>
        <HistMax>752.4991150442478</HistMax>
        <BucketCount>565</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>1|0|1|0|4|1|0|0|0|2|1|0|0|0|0|0|1|0|1|2|0|1|0|2|0|0|2|1|1|0|2|1|0|1|0|0|2|1|0|0|1|0|1|2|2|1|1|0|1|0|2|4|0|0|0|1|0|2|0|1|1|0|1|0|1|2|0|2|2|0|1|0|1|0|4|4|2|3|2|4|2|2|7|2|2|3|3|4|2|5|5|5|3|6|2|2|4|5|4|5|8|6|6|4|6|6|7|8|8|7|11|11|4|11|4|2|14|8|11|7|12|11|6|11|8|12|7|7|9|15|11|13|10|9|12|15|8|12|4|8|15|13|14|13|11|13|14|7|14|12|19|14|21|14|15|13|20|14|12|15|8|12|9|15|21|12|11|14|12|12|17|18|15|9|13|11|13|18|11|9|11|9|15|11|17|13|17|16|11|8|20|13|4|11|12|7|9|14|18|6|14|9|6|9|10|8|5|10|5|12|9|6|7|7|6|13|5|8|7|4|10|9|6|9|5|3|2|6|8|6|5|11|6|4|6|6|9|7|10|7|9|6|3|6|5|3|2|7|9|9|5|10|3|3|1|4|4|4|2|6|5|6|3|4|4|7|1|6|3|4|3|5|3|4|3|3|4|9|2|3|3|5|3|8|2|1|5|2|2|5|0|4|2|0|3|2|2|1|2|1|0|1|0|3|1|1|1|3|0|2|3|0|3|0|1|1|0|1|0|0|0|2|0|0|0|0|1|0|1|0|0|0|2|0|0|0|0|0|0|0|0|1|0|1|2|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|1|0|0|1|0|1|0|0|2|2|0|0|0|0|0|0|0|0|1|0|0|1|2|0|0|1|0|1|0|0|1|1|1|0|0|0|0|1|1|0|0|0|1|1|0|0|0|0|0|1|1|0|1|0|1|1|1|0|0|0|0|0|0|0|0|0|0|0|1|1|1|0|0|0|0|0|0|0|0|0|0|1|0|0|1|0|0|0|0|1|0|0|1|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|2|1|1|0|0|1|1|1|0|0|0|0|0|0|1|1|1|0|1|0|1|0|2|0|0|1|1|1|2|1|0|2|0|0|0|0|0|1|0|0|1|0|0|1|2|0|1|0|2|1|1|0|0|2|0|0|1|0|0|1|0|0|1|0|0|0|0|2|0|0|0|0|1|0|0|0|0|1</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/26.08.2019/Field 2/S2B_tile_20190826_44UND_0_R60B01.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="42" RasterYSize="47" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="42" ySize="47" />
      <DstRect xOff="0" yOff="0" xSize="96.3529411764706" ySize="107.823529411765" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="2">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">1086</MDI>
      <MDI key="STATISTICS_MEAN">506.25712515489</MDI>
      <MDI key="STATISTICS_MINIMUM">173</MDI>
      <MDI key="STATISTICS_STDDEV">123.20399869795</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">93.4</MDI>
    </Metadata>
    <NoDataValue>0</NoDataValue>
    <Histograms>
      <HistItem>
        <HistMin>172.5005470459519</HistMin>
        <HistMax>1086.499452954048</HistMax>
        <BucketCount>914</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>1|0|0|0|0|0|0|1|0|0|0|0|0|0|2|1|1|1|3|3|1|0|3|3|4|3|3|4|2|4|5|2|14|3|5|6|7|6|7|5|8|10|14|9|9|11|10|13|4|12|14|14|16|10|17|16|19|22|13|21|17|25|14|30|25|27|27|30|32|22|28|30|31|53|44|34|32|30|32|50|34|35|36|42|46|43|34|47|52|40|44|29|52|39|43|34|46|31|46|52|39|42|30|52|32|39|35|32|49|22|55|31|48|28|45|44|38|41|35|40|29|30|26|44|28|44|28|51|54|43|37|35|34|32|37|33|37|36|29|55|53|52|30|36|32|46|35|45|50|32|35|35|53|40|38|47|40|48|37|58|42|41|47|50|42|46|73|53|49|55|72|51|48|79|63|61|31|95|57|61|94|76|75|72|80|57|59|71|86|73|98|81|104|77|65|96|95|46|72|105|68|70|139|84|77|76|121|83|86|104|134|101|78|111|95|84|84|144|90|95|134|128|94|90|150|108|114|86|156|103|123|180|109|113|173|145|128|135|123|127|116|116|191|138|103|124|173|125|120|217|153|111|132|224|134|146|159|206|119|155|158|167|210|163|229|185|171|251|139|168|171|238|189|170|176|318|180|186|288|197|219|206|257|241|208|256|256|306|243|328|277|237|220|354|240|323|333|276|241|322|332|336|301|211|414|301|281|402|248|313|326|422|306|280|356|328|315|316|442|337|339|307|414|388|249|435|307|320|333|465|359|350|425|357|326|326|395|344|360|397|357|455|370|342|297|299|390|355|395|345|341|234|381|332|237|301|455|321|319|333|310|352|236|434|319|252|283|299|270|244|338|261|230|260|288|240|245|286|222|230|227|292|164|219|215|258|202|200|202|160|162|189|215|155|135|213|163|158|148|221|157|161|147|168|122|139|159|128|128|86|173|135|105|171|114|95|113|160|120|98|126|174|102|113|161|81|94|106|129|87|81|149|79|99|89|130|115|94|85|92|94|101|121|106|74|83|132|70|82|84|115|62|91|104|49|93|63|78|100|55|106|86|48|105|96|47|68|35|75|74|39|53|69|45|68|49|36|39|68|25|67|45|60|24|41|68|68|33|61|52|27|44|28|58|52|19|57|50|18|35|48|15|35|21|37|24|18|35|42|17|24|31|16|28|15|22|30|12|31|24|6|36|21|10|24|21|6|18|8|12|17|11|12|13|9|7|11|8|21|9|15|12|4|7|9|4|8|5|0|11|4|9|3|2|6|6|4|7|7|1|5|3|11|7|5|5|1|3|5|4|1|5|4|4|3|3|9|7|2|7|5|7|5|3|4|6|5|6|6|3|6|3|3|6|12|4|4|4|8|8|3|7|9|2|5|13|6|2|9|6|11|7|3|11|2|11|8|4|12|7|8|6|3|5|9|9|7|7|5|8|10|6|12|7|3|8|2|14|15|2|4|5|3|11|6|8|1|6|9|5|4|11|8|1|3|10|2|13|1|13|3|0|8|16|4|6|7|1|4|5|16|8|3|5|6|4|6|7|3|2|6|23|10|6|9|5|2|7|15|4|9|3|12|19|1|8|7|14|8|5|2|16|10|8|9|3|11|32|6|11|5|1|24|23|7|11|10|2|16|1|27|19|1|7|12|9|24|7|7|15|3|23|23|8|18|10|7|22|19|25|16|12|10|20|10|13|22|4|14|26|7|19|14|22|17|1|19|22|13|16|14|4|20|10|36|17|11|11|22|14|21|22|5|12|13|24|24|13|6|9|6|21|19|8|23|2|17|12|3|16|34|3|9|23|2|23|24|10|16|14|7|11|6|24|11|4|12|21|7|17|6|14|14|3|14|11|5|20|20|4|16|6|8|9|4|12|10|6|6|7|2|9|17|2|6|7|3|10|9|10|4|1|0|5|4|5|3|3|3|3|7|7|0|7|0|11|0|2|0|4|0|3|0|9|0|6|0|3|0|8|0|4|0|1|0|6|0|3|0|0|0|0|0|3|0|2|0|1|0|2|0|0|0|0|0|4|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/26.08.2019/Field 2/S2B_tile_20190826_44UND_0_R10B02.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="244" RasterYSize="277" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="244" ySize="277" />
      <DstRect xOff="1.52941176470588" yOff="0.764705882352941" xSize="93.2941176470588" ySize="105.911764705882" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="3">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">1346</MDI>
      <MDI key="STATISTICS_MEAN">763.51125567947</MDI>
      <MDI key="STATISTICS_MINIMUM">215</MDI>
      <MDI key="STATISTICS_STDDEV">132.86284857595</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">93.4</MDI>
    </Metadata>
    <NoDataValue>0</NoDataValue>
    <Histograms>
      <HistItem>
        <HistMin>214.5004416961131</HistMin>
        <HistMax>1346.499558303887</HistMax>
        <BucketCount>1132</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>1|1|0|0|1|0|0|0|0|0|0|0|0|1|0|2|3|0|0|0|1|3|1|0|2|1|4|1|2|2|1|1|3|1|0|1|0|3|1|5|0|1|4|5|2|2|3|5|3|1|2|2|1|4|1|5|4|8|4|4|3|4|6|4|4|4|2|5|3|7|2|6|12|5|3|4|5|4|9|1|6|3|6|5|7|5|8|3|7|5|8|3|8|4|4|6|11|5|4|12|3|6|5|10|5|7|8|11|5|6|9|7|7|14|12|10|5|15|15|16|8|12|11|8|12|12|9|4|12|3|11|27|21|7|12|23|10|13|10|16|12|18|8|19|12|13|11|18|15|12|16|12|17|27|10|12|19|24|17|12|35|17|32|17|17|16|13|23|23|18|17|18|14|13|30|21|24|15|23|17|18|28|21|15|22|16|26|18|23|28|24|7|19|33|23|16|10|23|18|18|13|25|17|22|16|16|23|20|24|14|19|28|13|23|16|23|14|20|37|17|18|13|18|22|20|30|26|13|16|20|8|13|15|23|25|13|18|19|18|14|16|14|23|19|10|17|11|14|9|16|17|12|11|12|22|14|17|15|22|10|11|22|19|16|10|20|8|15|12|10|14|6|16|18|9|11|10|16|10|16|17|12|9|18|12|8|12|15|7|11|13|11|10|9|17|9|15|8|8|13|10|15|14|13|9|12|12|12|7|13|16|17|8|14|12|10|19|12|9|17|13|17|10|12|11|8|12|7|16|14|12|13|23|15|7|15|13|16|10|18|12|16|11|16|18|10|11|16|13|15|19|16|13|20|20|18|11|22|18|21|19|13|12|17|21|22|14|17|26|23|23|30|21|21|21|18|24|16|20|24|19|22|20|14|27|17|21|24|20|36|20|30|22|41|32|30|39|38|26|31|58|28|52|29|53|43|39|39|72|64|76|68|31|80|38|69|91|37|65|96|49|92|80|41|96|51|86|90|40|116|106|50|89|92|55|119|126|50|122|58|135|126|56|117|153|72|135|127|89|172|78|128|167|85|160|98|92|168|164|60|172|81|133|212|83|229|190|87|233|192|88|186|92|210|242|94|178|213|112|230|204|91|223|261|101|224|109|211|219|108|253|206|141|244|211|133|257|123|254|285|125|270|275|112|287|248|172|304|138|259|284|121|272|301|136|293|252|158|251|149|299|295|154|298|299|165|346|298|166|313|307|175|334|34|362|343|171|335|310|161|318|359|164|380|192|357|372|164|399|321|175|354|408|163|391|232|365|373|250|442|465|208|437|491|234|382|459|243|457|248|436|421|256|483|441|236|403|506|221|479|221|379|465|231|427|433|205|423|448|200|395|257|402|385|207|378|389|217|346|334|184|418|181|360|381|154|309|319|171|342|350|147|180|297|150|287|136|306|291|118|337|273|114|264|341|127|263|114|237|256|142|216|266|127|230|221|133|229|99|195|199|104|186|203|114|172|177|102|203|76|165|182|106|188|153|85|147|178|96|140|144|73|128|68|141|136|62|115|117|66|115|119|55|95|39|80|123|42|87|103|42|93|67|43|68|55|74|71|34|58|40|39|52|59|30|52|30|59|47|28|45|43|12|44|40|16|44|32|16|42|11|23|24|23|21|25|14|28|24|17|28|15|24|18|11|23|16|9|17|13|2|15|9|21|11|5|17|10|9|12|13|5|12|8|13|12|2|17|10|6|11|17|6|12|8|3|12|5|13|8|4|11|9|4|8|13|5|14|5|20|11|2|5|6|8|14|2|10|8|9|5|7|2|11|7|7|10|4|4|9|3|4|10|3|7|11|0|3|11|6|14|9|4|5|3|10|4|2|5|9|0|7|0|14|0|4|0|15|0|9|0|11|0|9|0|7|0|17|0|13|0|9|0|14|0|7|0|7|0|11|0|13|0|17|0|12|0|18|0|15|0|16|0|10|0|14|0|19|0|16|0|21|0|12|0|15|0|13|0|14|0|19|0|12|0|19|0|15|0|29|0|21|0|19|0|22|0|10|0|22|0|18|0|15|0|29|0|17|0|15|0|30|0|17|0|10|0|38|0|7|0|17|0|15|0|47|0|16|0|24|0|34|0|22|0|16|0|32|0|18|0|18|0|36|0|29|0|14|0|33|0|20|0|26|0|27|0|20|0|18|0|26|0|33|0|12|0|26|0|17|0|14|0|12|0|34|0|13|0|17|0|31|0|23|0|9|0|20|0|36|0|8|0|28|0|22|0|22|0|16|0|37|0|12|0|20|0|27|0|11|0|20|0|19|0|15|0|17|0|24|0|14|0|5|0|29|0|19|0|8|0|12|0|21|0|5|0|9|0|15|0|8|0|4|0|17|0|9|0|7|0|9|0|5|0|14|0|20|0|2|0|8|0|2|0|5|0|1|0|4|0|3|0|6|0|7|0|7|0|13|0|1|0|0|0|2|0|3|0|1|0|4|0|2|0|2|0|3|0|1|0|3|0|0|0|2|0|2|0|1|0|1|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|1</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/26.08.2019/Field 2/S2B_tile_20190826_44UND_0_R10B03.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="244" RasterYSize="277" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="244" ySize="277" />
      <DstRect xOff="1.52941176470588" yOff="0.764705882352941" xSize="93.2941176470588" ySize="105.911764705882" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="4">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/26.08.2019/Field 2/S2B_tile_20190826_44UND_0_R10B04.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="244" RasterYSize="277" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="244" ySize="277" />
      <DstRect xOff="1.52941176470588" yOff="0.764705882352941" xSize="93.2941176470588" ySize="105.911764705882" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="5">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/26.08.2019/Field 2/S2B_tile_20190826_44UND_0_R20B05.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="122" RasterYSize="139" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="122" ySize="139" />
      <DstRect xOff="1.52941176470588" yOff="0.764705882352941" xSize="93.2941176470588" ySize="106.294117647059" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="6">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/26.08.2019/Field 2/S2B_tile_20190826_44UND_0_R20B06.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="122" RasterYSize="139" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="122" ySize="139" />
      <DstRect xOff="1.52941176470588" yOff="0.764705882352941" xSize="93.2941176470588" ySize="106.294117647059" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="7">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/26.08.2019/Field 2/S2B_tile_20190826_44UND_0_R20B07.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="122" RasterYSize="139" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="122" ySize="139" />
      <DstRect xOff="1.52941176470588" yOff="0.764705882352941" xSize="93.2941176470588" ySize="106.294117647059" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="8">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/26.08.2019/Field 2/S2B_tile_20190826_44UND_0_R10B08.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="244" RasterYSize="277" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="244" ySize="277" />
      <DstRect xOff="1.52941176470588" yOff="0.764705882352941" xSize="93.2941176470588" ySize="105.911764705882" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="9">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/26.08.2019/Field 2/S2B_tile_20190826_44UND_0_R20B8A.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="122" RasterYSize="139" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="122" ySize="139" />
      <DstRect xOff="1.52941176470588" yOff="0.764705882352941" xSize="93.2941176470588" ySize="106.294117647059" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="10">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/26.08.2019/Field 2/S2B_tile_20190826_44UND_0_R60B09.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="42" RasterYSize="47" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="42" ySize="47" />
      <DstRect xOff="0" yOff="0" xSize="96.3529411764706" ySize="107.823529411765" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="11">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/26.08.2019/Field 2/S2B_tile_20190826_44UND_0_R20B11.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="122" RasterYSize="139" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="122" ySize="139" />
      <DstRect xOff="1.52941176470588" yOff="0.764705882352941" xSize="93.2941176470588" ySize="106.294117647059" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="12">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/26.08.2019/Field 2/S2B_tile_20190826_44UND_0_R20B12.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="122" RasterYSize="139" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="122" ySize="139" />
      <DstRect xOff="1.52941176470588" yOff="0.764705882352941" xSize="93.2941176470588" ySize="106.294117647059" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="13">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/26.08.2019/Field 2/S2B_tile_20190826_44UND_0_R60B09.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="42" RasterYSize="47" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="42" ySize="47" />
      <DstRect xOff="0" yOff="0" xSize="96.3529411764706" ySize="107.823529411765" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
