GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501706164924_00054"
    LANDSAT_SCENE_ID = "LE71490232017141NPA00"
    LANDSAT_PRODUCT_ID = "LE07_L1TP_149023_20170521_20170616_01_T1"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2017-06-16T09:32:13Z
    STATION_ID = "NPA"
    PROCESSING_SOFTWARE_VERSION = "LPGS_12.8.4"
    DATA_CATEGORY = "NOMINAL"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1TP"
    COLLECTION_CATEGORY = "T1"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    EPHEMERIS_TYPE = "DEFINITIVE"
    SPACECRAFT_ID = "LANDSAT_7"
    SENSOR_ID = "ETM"
    SENSOR_MODE = "BUMPER"
    WRS_PATH = 149
    WRS_ROW = 023
    DATE_ACQUIRED = 2017-05-21
    SCENE_CENTER_TIME = "05:33:07.5809177Z"
    CORNER_UL_LAT_PRODUCT = 54.10136
    CORNER_UL_LON_PRODUCT = 79.52878
    CORNER_UR_LAT_PRODUCT = 54.08723
    CORNER_UR_LON_PRODUCT = 83.35909
    CORNER_LL_LAT_PRODUCT = 52.09289
    CORNER_LL_LON_PRODUCT = 79.59576
    CORNER_LR_LAT_PRODUCT = 52.07974
    CORNER_LR_LON_PRODUCT = 83.25176
    CORNER_UL_PROJECTION_X_PRODUCT = 403800.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 5995800.000
    CORNER_UR_PROJECTION_X_PRODUCT = 654300.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 5995800.000
    CORNER_LL_PROJECTION_X_PRODUCT = 403800.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 5772300.000
    CORNER_LR_PROJECTION_X_PRODUCT = 654300.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 5772300.000
    PANCHROMATIC_LINES = 14901
    PANCHROMATIC_SAMPLES = 16701
    REFLECTIVE_LINES = 7451
    REFLECTIVE_SAMPLES = 8351
    THERMAL_LINES = 7451
    THERMAL_SAMPLES = 8351
    FILE_NAME_BAND_1 = "LE07_L1TP_149023_20170521_20170616_01_T1_B1.TIF"
    FILE_NAME_BAND_2 = "LE07_L1TP_149023_20170521_20170616_01_T1_B2.TIF"
    FILE_NAME_BAND_3 = "LE07_L1TP_149023_20170521_20170616_01_T1_B3.TIF"
    FILE_NAME_BAND_4 = "LE07_L1TP_149023_20170521_20170616_01_T1_B4.TIF"
    FILE_NAME_BAND_5 = "LE07_L1TP_149023_20170521_20170616_01_T1_B5.TIF"
    FILE_NAME_BAND_6_VCID_1 = "LE07_L1TP_149023_20170521_20170616_01_T1_B6_VCID_1.TIF"
    FILE_NAME_BAND_6_VCID_2 = "LE07_L1TP_149023_20170521_20170616_01_T1_B6_VCID_2.TIF"
    FILE_NAME_BAND_7 = "LE07_L1TP_149023_20170521_20170616_01_T1_B7.TIF"
    FILE_NAME_BAND_8 = "LE07_L1TP_149023_20170521_20170616_01_T1_B8.TIF"
    FILE_NAME_BAND_QUALITY = "LE07_L1TP_149023_20170521_20170616_01_T1_BQA.TIF"
    GROUND_CONTROL_POINT_FILE_NAME = "LE07_L1TP_149023_20170521_20170616_01_T1_GCP.txt"
    ANGLE_COEFFICIENT_FILE_NAME = "LE07_L1TP_149023_20170521_20170616_01_T1_ANG.txt"
    METADATA_FILE_NAME = "LE07_L1TP_149023_20170521_20170616_01_T1_MTL.txt"
    CPF_NAME = "LE07CPF_20170401_20170630_01.05"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 2.00
    CLOUD_COVER_LAND = 2.00
    IMAGE_QUALITY = 9
    SUN_AZIMUTH = 155.75861744
    SUN_ELEVATION = 55.30077260
    EARTH_SUN_DISTANCE = 1.0121067
    SATURATION_BAND_1 = "Y"
    SATURATION_BAND_2 = "Y"
    SATURATION_BAND_3 = "Y"
    SATURATION_BAND_4 = "Y"
    SATURATION_BAND_5 = "Y"
    SATURATION_BAND_6_VCID_1 = "Y"
    SATURATION_BAND_6_VCID_2 = "Y"
    SATURATION_BAND_7 = "Y"
    SATURATION_BAND_8 = "N"
    GROUND_CONTROL_POINTS_VERSION = 4
    GROUND_CONTROL_POINTS_MODEL = 119
    GEOMETRIC_RMSE_MODEL = 4.339
    GEOMETRIC_RMSE_MODEL_Y = 3.253
    GEOMETRIC_RMSE_MODEL_X = 2.871
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 293.700
    RADIANCE_MINIMUM_BAND_1 = -6.200
    RADIANCE_MAXIMUM_BAND_2 = 300.900
    RADIANCE_MINIMUM_BAND_2 = -6.400
    RADIANCE_MAXIMUM_BAND_3 = 234.400
    RADIANCE_MINIMUM_BAND_3 = -5.000
    RADIANCE_MAXIMUM_BAND_4 = 241.100
    RADIANCE_MINIMUM_BAND_4 = -5.100
    RADIANCE_MAXIMUM_BAND_5 = 47.570
    RADIANCE_MINIMUM_BAND_5 = -1.000
    RADIANCE_MAXIMUM_BAND_6_VCID_1 = 17.040
    RADIANCE_MINIMUM_BAND_6_VCID_1 = 0.000
    RADIANCE_MAXIMUM_BAND_6_VCID_2 = 12.650
    RADIANCE_MINIMUM_BAND_6_VCID_2 = 3.200
    RADIANCE_MAXIMUM_BAND_7 = 16.540
    RADIANCE_MINIMUM_BAND_7 = -0.350
    RADIANCE_MAXIMUM_BAND_8 = 243.100
    RADIANCE_MINIMUM_BAND_8 = -4.700
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 0.464225
    REFLECTANCE_MINIMUM_BAND_1 = -0.009800
    REFLECTANCE_MAXIMUM_BAND_2 = 0.521731
    REFLECTANCE_MINIMUM_BAND_2 = -0.011097
    REFLECTANCE_MAXIMUM_BAND_3 = 0.494641
    REFLECTANCE_MINIMUM_BAND_3 = -0.010551
    REFLECTANCE_MAXIMUM_BAND_4 = 0.724453
    REFLECTANCE_MINIMUM_BAND_4 = -0.015324
    REFLECTANCE_MAXIMUM_BAND_5 = 0.690822
    REFLECTANCE_MINIMUM_BAND_5 = -0.014522
    REFLECTANCE_MAXIMUM_BAND_7 = 0.654225
    REFLECTANCE_MINIMUM_BAND_7 = -0.013844
    REFLECTANCE_MAXIMUM_BAND_8 = 0.593120
    REFLECTANCE_MINIMUM_BAND_8 = -0.011467
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 255
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 255
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 255
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 255
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 255
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6_VCID_1 = 255
    QUANTIZE_CAL_MIN_BAND_6_VCID_1 = 1
    QUANTIZE_CAL_MAX_BAND_6_VCID_2 = 255
    QUANTIZE_CAL_MIN_BAND_6_VCID_2 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 255
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 255
    QUANTIZE_CAL_MIN_BAND_8 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = PRODUCT_PARAMETERS
    CORRECTION_GAIN_BAND_1 = "CPF"
    CORRECTION_GAIN_BAND_2 = "CPF"
    CORRECTION_GAIN_BAND_3 = "CPF"
    CORRECTION_GAIN_BAND_4 = "CPF"
    CORRECTION_GAIN_BAND_5 = "CPF"
    CORRECTION_GAIN_BAND_6_VCID_1 = "CPF"
    CORRECTION_GAIN_BAND_6_VCID_2 = "CPF"
    CORRECTION_GAIN_BAND_7 = "CPF"
    CORRECTION_GAIN_BAND_8 = "CPF"
    CORRECTION_BIAS_BAND_1 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_2 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_3 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_4 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_5 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_6_VCID_1 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_6_VCID_2 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_7 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_8 = "INTERNAL_CALIBRATION"
    GAIN_BAND_1 = "L"
    GAIN_BAND_2 = "L"
    GAIN_BAND_3 = "L"
    GAIN_BAND_4 = "L"
    GAIN_BAND_5 = "L"
    GAIN_BAND_6_VCID_1 = "L"
    GAIN_BAND_6_VCID_2 = "H"
    GAIN_BAND_7 = "L"
    GAIN_BAND_8 = "L"
    GAIN_CHANGE_BAND_1 = "LL"
    GAIN_CHANGE_BAND_2 = "LL"
    GAIN_CHANGE_BAND_3 = "LL"
    GAIN_CHANGE_BAND_4 = "LL"
    GAIN_CHANGE_BAND_5 = "LL"
    GAIN_CHANGE_BAND_6_VCID_1 = "LL"
    GAIN_CHANGE_BAND_6_VCID_2 = "HH"
    GAIN_CHANGE_BAND_7 = "LL"
    GAIN_CHANGE_BAND_8 = "LL"
    GAIN_CHANGE_SCAN_BAND_1 = 0
    GAIN_CHANGE_SCAN_BAND_2 = 0
    GAIN_CHANGE_SCAN_BAND_3 = 0
    GAIN_CHANGE_SCAN_BAND_4 = 0
    GAIN_CHANGE_SCAN_BAND_5 = 0
    GAIN_CHANGE_SCAN_BAND_6_VCID_1 = 0
    GAIN_CHANGE_SCAN_BAND_6_VCID_2 = 0
    GAIN_CHANGE_SCAN_BAND_7 = 0
    GAIN_CHANGE_SCAN_BAND_8 = 0
  END_GROUP = PRODUCT_PARAMETERS
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.1807E+00
    RADIANCE_MULT_BAND_2 = 1.2098E+00
    RADIANCE_MULT_BAND_3 = 9.4252E-01
    RADIANCE_MULT_BAND_4 = 9.6929E-01
    RADIANCE_MULT_BAND_5 = 1.9122E-01
    RADIANCE_MULT_BAND_6_VCID_1 = 6.7087E-02
    RADIANCE_MULT_BAND_6_VCID_2 = 3.7205E-02
    RADIANCE_MULT_BAND_7 = 6.6496E-02
    RADIANCE_MULT_BAND_8 = 9.7559E-01
    RADIANCE_ADD_BAND_1 = -7.38071
    RADIANCE_ADD_BAND_2 = -7.60984
    RADIANCE_ADD_BAND_3 = -5.94252
    RADIANCE_ADD_BAND_4 = -6.06929
    RADIANCE_ADD_BAND_5 = -1.19122
    RADIANCE_ADD_BAND_6_VCID_1 = -0.06709
    RADIANCE_ADD_BAND_6_VCID_2 = 3.16280
    RADIANCE_ADD_BAND_7 = -0.41650
    RADIANCE_ADD_BAND_8 = -5.67559
    REFLECTANCE_MULT_BAND_1 = 1.8662E-03
    REFLECTANCE_MULT_BAND_2 = 2.0977E-03
    REFLECTANCE_MULT_BAND_3 = 1.9889E-03
    REFLECTANCE_MULT_BAND_4 = 2.9125E-03
    REFLECTANCE_MULT_BAND_5 = 2.7769E-03
    REFLECTANCE_MULT_BAND_7 = 2.6302E-03
    REFLECTANCE_MULT_BAND_8 = 2.3803E-03
    REFLECTANCE_ADD_BAND_1 = -0.011666
    REFLECTANCE_ADD_BAND_2 = -0.013195
    REFLECTANCE_ADD_BAND_3 = -0.012540
    REFLECTANCE_ADD_BAND_4 = -0.018237
    REFLECTANCE_ADD_BAND_5 = -0.017299
    REFLECTANCE_ADD_BAND_7 = -0.016474
    REFLECTANCE_ADD_BAND_8 = -0.013847
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = THERMAL_CONSTANTS
    K1_CONSTANT_BAND_6_VCID_1 = 666.09
    K2_CONSTANT_BAND_6_VCID_1 = 1282.71
    K1_CONSTANT_BAND_6_VCID_2 = 666.09
    K2_CONSTANT_BAND_6_VCID_2 = 1282.71
  END_GROUP = THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 44
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
    SCAN_GAP_INTERPOLATION = 2.0
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
