<VRTDataset rasterXSize="108" rasterYSize="121">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["WGS 84 / UTM zone 44N",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",81],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","32644"]]</SRS>
  <GeoTransform>  5.4342000000000000e+05,  2.3333333333333332e+01,  0.0000000000000000e+00,  5.8477800000000000e+06,  0.0000000000000000e+00, -2.3333333333333332e+01</GeoTransform>
  <VRTRasterBand dataType="UInt16" band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">983</MDI>
      <MDI key="STATISTICS_MEAN">647.87373618622</MDI>
      <MDI key="STATISTICS_MINIMUM">208</MDI>
      <MDI key="STATISTICS_STDDEV">138.23802428768</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">97.64</MDI>
    </Metadata>
    <NoDataValue>0</NoDataValue>
    <Histograms>
      <HistItem>
        <HistMin>207.5006443298969</HistMin>
        <HistMax>983.4993556701031</HistMax>
        <BucketCount>776</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>1|0|0|0|0|1|0|0|0|0|1|0|0|1|1|1|0|0|0|2|0|0|2|1|0|0|1|0|0|0|0|1|0|0|0|1|0|0|0|1|0|1|0|0|3|1|0|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|1|1|0|0|0|0|1|0|0|1|0|2|1|0|0|0|2|1|0|0|0|2|0|1|0|1|1|0|0|2|0|0|1|0|1|0|1|3|0|0|1|2|0|0|1|4|1|0|0|0|0|1|0|0|1|0|0|0|2|0|1|0|1|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|0|1|1|0|4|3|1|1|1|1|1|2|1|0|0|0|1|3|0|0|0|0|1|1|1|0|1|2|1|1|0|1|0|0|2|1|0|2|1|0|0|1|0|1|2|1|0|1|2|0|0|1|1|2|1|0|1|3|0|2|0|0|2|1|0|4|0|0|4|0|1|0|0|2|0|0|2|0|2|2|0|2|4|1|1|1|0|3|1|2|3|1|0|1|1|1|0|3|1|0|0|4|1|2|0|5|1|1|2|1|2|1|0|3|3|1|1|3|3|0|3|1|1|0|1|1|2|3|0|1|5|3|2|2|2|2|5|1|1|3|3|0|3|2|2|0|3|2|3|4|2|5|1|1|2|3|1|5|2|1|2|1|0|2|3|5|3|3|1|2|5|3|1|3|3|0|2|2|2|3|1|4|1|2|3|2|1|2|1|3|3|0|2|4|4|4|4|3|2|1|2|4|3|5|2|5|3|5|2|3|2|3|3|5|4|5|3|3|4|3|3|3|3|4|3|7|3|7|3|5|3|2|3|2|4|5|4|4|5|3|2|5|2|4|3|10|5|1|2|5|5|8|5|2|2|4|1|2|9|5|3|3|3|3|2|7|3|4|5|2|5|6|5|6|3|6|11|6|5|9|10|6|10|8|10|12|11|8|21|9|7|12|10|5|6|12|9|13|18|12|12|11|11|15|16|12|8|16|14|17|14|8|13|5|13|14|13|17|12|14|9|10|10|2|10|9|13|5|10|6|10|9|6|12|7|10|5|5|7|10|4|7|4|5|2|2|7|5|10|4|4|4|4|2|5|7|2|2|4|4|11|4|7|2|3|9|4|9|5|2|3|7|4|3|3|5|5|3|4|1|6|0|1|1|1|0|3|3|3|2|4|2|4|2|3|3|2|2|3|6|1|3|0|0|2|4|4|2|3|4|0|1|3|1|0|4|3|3|3|2|1|1|2|0|2|0|3|1|1|0|2|1|1|3|5|2|4|5|3|2|6|0|5|1|2|3|0|8|4|3|1|4|2|1|4|3|3|6|6|3|2|2|1|3|6|2|3|4|5|4|0|1|4|1|5|4|4|2|4|1|3|3|1|2|3|2|0|1|2|2|2|5|3|0|0|1|2|1|2|1|2|0|0|0|1|1|1|2|0|0|1|2|1|1|2|0|1|0|1|1|1|1|2|1|2|0|0|0|0|1|2|1|0|1|0|0|2|1|0|0|1|1|0|2|4|1|1|0|0|2|1|1|0|5|2|1|0|3|3|0|1|2|3|2|1|1|4|0|1|1|1|1|1|3|2|0|2|1|1|3|0|1|1|1|1|0|0|1|1|1|3|1|2|1|1|2|1|0|3|0|2|3|0|1|1|0|0|3|2|1|1|0|0|0|2|1|0|0|0|0|0|0|0|2|0|1|0|0|0|0|0|0|1</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/romik/OneDrive/Рабочий стол/Project QGIS Mamontovo field's/Field Shots/2019/28.05.2019/2 Field/S2B_tile_20190528_44UND_0_R60B01.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="42" RasterYSize="47" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="42" ySize="47" />
      <DstRect xOff="0" yOff="0" xSize="108" ySize="120.857142857143" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="2">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">1762</MDI>
      <MDI key="STATISTICS_MEAN">800.0291959029</MDI>
      <MDI key="STATISTICS_MINIMUM">161</MDI>
      <MDI key="STATISTICS_STDDEV">214.22481778903</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">94.88</MDI>
    </Metadata>
    <NoDataValue>0</NoDataValue>
    <Histograms>
      <HistItem>
        <HistMin>160.5003121098627</HistMin>
        <HistMax>1762.499687890137</HistMax>
        <BucketCount>1602</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>2|2|0|1|0|0|1|7|0|0|1|0|6|2|4|0|2|0|6|0|0|3|5|5|4|0|12|4|0|1|1|5|4|5|4|2|0|5|4|0|1|2|1|1|1|7|0|3|1|2|0|4|0|3|0|4|0|7|6|2|3|1|1|1|1|3|1|6|0|1|3|2|1|5|1|4|1|3|1|3|2|5|5|4|5|9|2|3|3|3|8|9|2|2|10|3|4|10|5|8|1|6|10|13|4|9|8|13|12|7|9|15|9|16|6|16|19|12|15|19|15|22|27|30|22|23|26|22|27|29|21|31|27|31|43|40|22|30|26|44|29|28|34|36|49|39|42|32|36|36|35|47|30|57|44|26|41|48|39|46|57|35|29|41|43|38|35|50|45|29|47|44|46|45|35|50|59|34|54|39|46|36|59|39|24|54|31|33|44|51|36|45|29|44|35|29|41|30|40|39|48|26|35|42|42|26|23|44|33|37|28|40|23|43|41|23|22|37|39|27|27|27|51|15|27|53|25|24|23|38|25|28|38|17|24|33|34|30|17|23|35|28|24|28|21|28|26|37|20|25|26|32|28|20|21|15|31|30|28|19|26|25|27|18|26|41|21|20|21|30|16|29|42|13|23|18|31|13|17|24|28|21|20|21|14|19|15|21|12|18|18|18|18|17|26|24|23|21|21|20|16|28|18|19|17|28|20|15|21|17|15|20|20|19|16|18|25|27|22|16|17|18|10|26|18|17|24|14|14|19|22|16|9|17|19|18|19|39|15|17|16|33|17|17|22|18|19|18|20|14|20|13|14|34|7|14|19|22|22|14|28|23|23|25|16|15|20|14|23|20|18|27|16|16|15|39|14|26|25|16|15|19|27|22|18|23|23|19|19|30|26|15|30|29|24|19|23|26|14|29|35|17|15|27|19|31|19|29|22|28|27|20|20|23|25|29|37|24|36|35|29|19|36|19|21|33|26|26|20|40|28|25|22|47|30|35|39|25|36|25|39|26|18|31|52|19|44|37|33|34|34|44|24|16|35|39|31|22|49|33|29|41|37|53|46|43|16|38|17|52|56|32|51|49|28|51|60|19|74|39|78|43|32|49|71|33|71|62|37|70|65|32|44|49|88|78|31|81|68|46|47|107|22|72|26|55|79|49|65|84|57|106|93|37|69|47|73|76|37|73|81|32|75|76|64|93|43|98|89|58|99|86|52|90|76|56|69|99|37|98|53|103|116|44|104|109|58|98|82|56|126|55|137|90|73|137|86|50|153|167|104|153|75|115|169|62|195|158|88|201|225|79|183|139|205|215|125|213|190|126|256|225|123|202|255|145|238|115|239|332|174|301|295|126|239|363|146|232|118|333|310|133|314|278|177|354|354|146|323|152|307|326|173|320|284|186|337|326|144|331|373|180|338|189|290|291|174|308|230|144|344|357|138|299|171|305|330|132|322|309|174|273|292|144|318|105|316|273|125|251|275|145|284|274|139|276|128|211|261|169|250|222|111|207|268|143|237|201|102|271|102|231|193|109|172|243|122|227|173|89|265|106|192|144|101|231|166|101|160|218|61|115|114|180|150|108|191|166|81|157|176|122|142|59|154|169|111|153|121|80|135|181|69|116|143|56|177|81|110|127|58|151|134|42|156|137|88|131|59|103|118|85|137|119|88|114|119|41|82|58|118|127|74|88|84|38|82|141|35|100|62|81|105|29|47|140|42|99|71|45|79|77|59|97|59|117|100|37|77|68|44|116|102|51|79|45|84|100|49|74|121|42|71|83|47|86|29|95|92|40|104|77|39|66|109|49|99|73|86|90|46|66|120|50|83|105|39|81|99|25|85|55|110|83|43|103|72|32|79|92|36|124|43|50|101|47|88|78|36|91|97|35|80|29|102|71|30|61|90|39|56|67|40|75|60|34|71|30|68|69|38|71|66|23|64|56|21|74|29|67|50|28|57|54|0|74|0|121|0|71|0|87|0|91|0|85|0|67|0|66|0|72|0|69|0|62|0|57|0|75|0|68|0|75|0|74|0|80|0|77|0|61|0|82|0|69|0|43|0|64|0|101|0|61|0|71|0|74|0|54|0|62|0|56|0|79|0|67|0|59|0|47|0|59|0|42|0|53|0|83|0|62|0|62|0|65|0|70|0|62|0|43|0|42|0|69|0|44|0|51|0|56|0|64|0|52|0|49|0|87|0|66|0|55|0|68|0|68|0|86|0|58|0|79|0|64|0|53|0|66|0|84|0|52|0|70|0|74|0|52|0|83|0|59|0|70|0|75|0|60|0|96|0|76|0|58|0|80|0|73|0|64|0|75|0|48|0|94|0|58|0|42|0|90|0|57|0|41|0|58|0|97|0|59|0|44|0|85|0|40|0|43|0|68|0|58|0|33|0|57|0|42|0|70|0|41|0|32|0|56|0|48|0|41|0|20|0|48|0|42|0|35|0|37|0|62|0|18|0|44|0|43|0|20|0|58|0|28|0|28|0|45|0|33|0|42|0|31|0|11|0|37|0|47|0|9|0|31|0|29|0|40|0|26|0|23|0|40|0|27|0|21|0|25|0|27|0|23|0|34|0|20|0|14|0|38|0|7|0|30|0|32|0|5|0|36|0|26|0|7|0|38|0|17|0|13|0|25|0|15|0|15|0|12|0|12|0|12|0|28|0|7|0|14|0|8|0|5|0|20|0|1|0|18|0|8|0|6|0|3|0|12|0|5|0|7|0|9|0|7|0|9|0|0|0|8|0|7|0|2|0|5|0|8|0|1|0|6|0|1|0|0|0|4|0|2|0|2|0|0|0|4|0|4|0|1|0|1|0|3|0|3|0|1|0|1|0|5|0|0|0|3|0|0|0|2|0|1|0|0|0|3|0|4|0|0|0|0|0|4|0|1|0|4|0|0|0|4|0|1|0|0|0|1|0|1|0|0|0|2|0|0|0|1|0|2|0|0|0|0|0|0|0|1|0|1|0|1|0|0|0|1|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|2|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|1</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/romik/OneDrive/Рабочий стол/Project QGIS Mamontovo field's/Field Shots/2019/28.05.2019/2 Field/S2B_tile_20190528_44UND_0_R10B02.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="244" RasterYSize="281" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="244" ySize="281" />
      <DstRect xOff="1.28571428571429" yOff="0" xSize="104.571428571429" ySize="120.428571428571" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="3">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">2120</MDI>
      <MDI key="STATISTICS_MEAN">981.47850633116</MDI>
      <MDI key="STATISTICS_MINIMUM">132</MDI>
      <MDI key="STATISTICS_STDDEV">237.43652804262</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">94.88</MDI>
    </Metadata>
    <NoDataValue>0</NoDataValue>
    <Histograms>
      <HistItem>
        <HistMin>131.5002513826043</HistMin>
        <HistMax>2120.499748617396</HistMax>
        <BucketCount>1989</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>3|2|1|0|0|2|2|2|0|1|3|4|0|1|3|0|3|0|9|0|2|3|0|2|0|5|5|0|0|5|3|6|0|0|1|4|2|0|2|3|0|1|1|0|1|2|1|0|3|0|0|0|1|3|0|3|2|0|0|2|1|3|0|1|1|4|1|2|0|0|3|0|2|0|0|2|3|0|0|3|1|4|0|0|2|0|0|0|0|4|0|3|1|0|3|3|1|3|0|0|1|0|0|0|4|1|2|0|3|1|0|3|3|0|1|0|0|1|1|0|3|3|0|2|0|1|2|0|2|1|3|5|1|1|3|1|2|1|0|1|3|0|1|1|1|2|1|3|1|4|3|1|2|1|3|2|1|2|2|1|3|0|4|1|1|2|0|1|3|2|2|3|2|1|3|2|2|1|4|0|0|3|5|1|0|1|1|3|3|3|1|3|0|4|1|4|2|0|3|0|6|2|1|4|1|2|1|3|2|3|6|3|2|3|0|3|0|2|6|1|3|0|3|2|5|4|3|0|3|0|3|7|3|10|1|2|4|1|3|0|7|5|1|8|2|5|1|6|2|3|4|3|4|3|2|1|7|4|4|4|4|6|7|5|3|7|4|6|4|3|6|5|11|4|7|7|5|6|4|6|10|5|8|12|4|2|5|11|6|4|8|9|7|9|7|13|5|11|7|5|7|9|8|5|6|12|10|9|18|5|7|13|13|15|7|14|18|11|6|12|6|14|9|12|10|8|13|12|16|14|10|23|9|7|21|12|15|17|12|14|8|27|10|18|10|13|9|19|20|10|13|13|26|16|12|20|14|14|10|22|17|25|15|23|12|16|27|17|16|22|22|22|15|27|20|25|14|22|14|13|16|17|18|20|20|20|17|18|17|12|15|18|25|14|12|21|20|24|21|16|23|26|11|23|24|16|22|33|16|18|23|28|13|23|18|20|29|17|31|23|18|12|22|16|20|20|27|14|15|19|12|18|17|20|26|26|29|16|22|18|26|26|27|22|30|15|15|25|19|21|18|18|22|29|28|14|20|16|30|20|22|14|22|22|23|39|19|23|28|35|23|24|30|20|19|26|34|22|16|19|27|12|32|25|22|24|10|20|24|32|15|21|21|20|20|14|22|18|23|22|21|26|37|11|13|23|19|19|12|21|29|6|23|25|12|21|22|12|21|15|18|23|5|34|17|13|31|25|17|21|28|13|23|17|30|32|13|20|24|17|32|25|12|32|8|22|30|16|17|7|10|25|35|10|28|11|31|33|15|21|29|10|32|40|14|25|28|18|24|16|21|27|19|38|31|18|34|27|14|25|14|28|26|18|36|39|19|35|54|21|34|19|36|37|25|36|39|10|52|38|20|37|20|45|35|16|51|37|21|45|39|46|24|55|27|35|22|32|61|21|40|64|19|49|57|36|54|31|67|63|18|70|45|43|64|45|36|77|14|51|82|36|44|60|41|43|60|16|40|73|22|45|40|68|33|18|43|74|30|50|56|41|73|33|70|96|33|55|72|34|79|58|33|108|28|76|86|43|58|66|29|99|77|42|115|41|89|88|53|124|106|50|82|107|57|120|114|53|124|57|127|141|75|139|142|84|175|133|58|159|74|145|114|86|186|173|90|170|157|108|199|99|207|187|103|229|217|73|187|247|130|230|88|211|248|105|247|254|112|211|258|121|231|271|131|266|138|262|263|143|201|292|145|220|238|127|266|154|260|219|129|317|308|113|221|258|133|259|135|241|268|159|306|237|115|249|313|121|282|124|237|253|123|278|242|161|247|265|136|208|262|115|246|140|209|270|113|217|269|97|218|238|108|245|60|226|197|106|256|195|63|232|196|114|218|68|216|195|112|229|183|99|211|235|93|175|96|233|224|101|151|204|93|220|190|78|208|215|139|149|65|165|196|125|155|157|87|168|183|98|168|80|216|200|110|148|127|93|176|191|51|174|88|190|136|71|144|175|77|167|164|59|108|145|103|148|50|136|149|92|146|119|58|141|148|85|130|68|120|177|41|106|116|0|226|0|249|0|209|0|217|0|169|0|299|0|149|0|194|0|282|0|129|0|219|0|162|0|236|0|179|0|143|0|212|0|198|0|160|0|148|0|229|0|171|0|110|0|130|0|219|0|117|0|124|0|191|0|163|0|147|0|120|0|189|0|152|0|131|0|131|0|191|0|137|0|139|0|171|0|140|0|145|0|148|0|158|0|124|0|142|0|155|0|161|0|146|0|130|0|166|0|108|0|143|0|130|0|173|0|111|0|125|0|138|0|114|0|113|0|122|0|159|0|95|0|105|0|95|0|158|0|113|0|108|0|168|0|126|0|101|0|107|0|143|0|88|0|78|0|116|0|106|0|104|0|98|0|106|0|87|0|97|0|69|0|121|0|89|0|73|0|67|0|71|0|69|0|61|0|107|0|85|0|78|0|105|0|68|0|63|0|68|0|80|0|67|0|74|0|82|0|97|0|62|0|56|0|81|0|60|0|50|0|44|0|81|0|44|0|63|0|58|0|83|0|48|0|66|0|44|0|36|0|71|0|35|0|58|0|48|0|41|0|59|0|69|0|27|0|80|0|59|0|26|0|55|0|32|0|62|0|55|0|40|0|76|0|82|0|29|0|59|0|69|0|27|0|72|0|56|0|44|0|73|0|32|0|55|0|67|0|22|0|69|0|67|0|29|0|57|0|52|0|34|0|56|0|37|0|68|0|66|0|33|0|60|0|63|0|29|0|49|0|59|0|25|0|60|0|46|0|60|0|72|0|42|0|73|0|62|0|27|0|72|0|71|0|40|0|79|0|30|0|68|0|75|0|27|0|59|0|57|0|40|0|88|0|62|0|33|0|75|0|66|0|35|0|65|0|41|0|70|0|63|0|31|0|75|0|50|0|36|0|79|0|55|0|28|0|71|0|30|0|68|0|76|0|37|0|63|0|76|0|30|0|71|0|62|0|28|0|50|0|28|0|60|0|62|0|32|0|51|0|52|0|32|0|56|0|31|0|16|0|68|0|26|0|32|0|42|0|15|0|59|0|37|0|21|0|53|0|30|0|18|0|48|0|53|0|16|0|33|0|17|0|61|0|46|0|23|0|47|0|57|0|20|0|38|0|45|0|16|0|36|0|19|0|69|0|49|0|10|0|28|0|51|0|19|0|31|0|30|0|35|0|28|0|14|0|34|0|67|0|18|0|34|0|32|0|23|0|40|0|24|0|13|0|30|0|23|0|11|0|25|0|33|0|39|0|21|0|16|0|38|0|34|0|14|0|19|0|41|0|11|0|26|0|12|0|41|0|25|0|9|0|33|0|19|0|14|0|23|0|23|0|13|0|28|0|7|0|26|0|17|0|11|0|14|0|41|0|7|0|31|0|18|0|7|0|25|0|11|0|17|0|16|0|11|0|19|0|14|0|9|0|18|0|19|0|2|0|7|0|20|0|5|0|12|0|7|0|7|0|11|0|2|0|7|0|9|0|10|0|6|0|13|0|7|0|8|0|7|0|11|0|8|0|4|0|6|0|5|0|2|0|3|0|9|0|3|0|3|0|0|0|5|0|3|0|1|0|3|0|6|0|2|0|3|0|3|0|5|0|2|0|1|0|3|0|2|0|3|0|5|0|3|0|1|0|2|0|3|0|1|0|1|0|2|0|5|0|2|0|2|0|1|0|0|0|1|0|1|0|1|0|1|0|4|0|1|0|1|0|1|0|1|0|1|0|2|0|2|0|2|0|1|0|1|0|4|0|1|0|0|0|3|0|2|0|0|0|1|0|1|0|1|0|0|0|0|0|1|0|1|0|0|0|1|0|0|0|1|0|0|0|0|0|2|0|0|0|1|0|2|0|2|0|1|0|1|0|3|0|1|0|0|0|1|0|1|0|2|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/romik/OneDrive/Рабочий стол/Project QGIS Mamontovo field's/Field Shots/2019/28.05.2019/2 Field/S2B_tile_20190528_44UND_0_R10B03.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="244" RasterYSize="281" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="244" ySize="281" />
      <DstRect xOff="1.28571428571429" yOff="0" xSize="104.571428571429" ySize="120.428571428571" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="4">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/romik/OneDrive/Рабочий стол/Project QGIS Mamontovo field's/Field Shots/2019/28.05.2019/2 Field/S2B_tile_20190528_44UND_0_R10B04.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="244" RasterYSize="281" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="244" ySize="281" />
      <DstRect xOff="1.28571428571429" yOff="0" xSize="104.571428571429" ySize="120.428571428571" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="5">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/romik/OneDrive/Рабочий стол/Project QGIS Mamontovo field's/Field Shots/2019/28.05.2019/2 Field/S2B_tile_20190528_44UND_0_R20B05.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="123" RasterYSize="141" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="123" ySize="141" />
      <DstRect xOff="0.857142857142857" yOff="0" xSize="105.428571428571" ySize="120.857142857143" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="6">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/romik/OneDrive/Рабочий стол/Project QGIS Mamontovo field's/Field Shots/2019/28.05.2019/2 Field/S2B_tile_20190528_44UND_0_R20B06.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="123" RasterYSize="141" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="123" ySize="141" />
      <DstRect xOff="0.857142857142857" yOff="0" xSize="105.428571428571" ySize="120.857142857143" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="7">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/romik/OneDrive/Рабочий стол/Project QGIS Mamontovo field's/Field Shots/2019/28.05.2019/2 Field/S2B_tile_20190528_44UND_0_R20B07.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="123" RasterYSize="141" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="123" ySize="141" />
      <DstRect xOff="0.857142857142857" yOff="0" xSize="105.428571428571" ySize="120.857142857143" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="8">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/romik/OneDrive/Рабочий стол/Project QGIS Mamontovo field's/Field Shots/2019/28.05.2019/2 Field/S2B_tile_20190528_44UND_0_R10B08.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="244" RasterYSize="281" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="244" ySize="281" />
      <DstRect xOff="1.28571428571429" yOff="0" xSize="104.571428571429" ySize="120.428571428571" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="9">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/romik/OneDrive/Рабочий стол/Project QGIS Mamontovo field's/Field Shots/2019/28.05.2019/2 Field/S2B_tile_20190528_44UND_0_R20B8A.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="123" RasterYSize="141" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="123" ySize="141" />
      <DstRect xOff="0.857142857142857" yOff="0" xSize="105.428571428571" ySize="120.857142857143" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="10">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/romik/OneDrive/Рабочий стол/Project QGIS Mamontovo field's/Field Shots/2019/28.05.2019/2 Field/S2B_tile_20190528_44UND_0_R60B09.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="42" RasterYSize="47" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="42" ySize="47" />
      <DstRect xOff="0" yOff="0" xSize="108" ySize="120.857142857143" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="11">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/romik/OneDrive/Рабочий стол/Project QGIS Mamontovo field's/Field Shots/2019/28.05.2019/2 Field/S2B_tile_20190528_44UND_0_R20B11.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="123" RasterYSize="141" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="123" ySize="141" />
      <DstRect xOff="0.857142857142857" yOff="0" xSize="105.428571428571" ySize="120.857142857143" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="12">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/romik/OneDrive/Рабочий стол/Project QGIS Mamontovo field's/Field Shots/2019/28.05.2019/2 Field/S2B_tile_20190528_44UND_0_R20B12.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="123" RasterYSize="141" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="123" ySize="141" />
      <DstRect xOff="0.857142857142857" yOff="0" xSize="105.428571428571" ySize="120.857142857143" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
