<VRTDataset rasterXSize="126" rasterYSize="118">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["WGS 84 / UTM zone 44N",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",81],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","32644"]]</SRS>
  <GeoTransform>  5.4402000000000000e+05,  2.3333333333333332e+01,  0.0000000000000000e+00,  5.8556400000000000e+06,  0.0000000000000000e+00, -2.3333333333333332e+01</GeoTransform>
  <VRTRasterBand dataType="UInt16" band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">1289</MDI>
      <MDI key="STATISTICS_MEAN">652.59318664747</MDI>
      <MDI key="STATISTICS_MINIMUM">229</MDI>
      <MDI key="STATISTICS_STDDEV">116.64306408022</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">98.12</MDI>
    </Metadata>
    <NoDataValue>0</NoDataValue>
    <Histograms>
      <HistItem>
        <HistMin>228.5004712535344</HistMin>
        <HistMax>1289.499528746466</HistMax>
        <BucketCount>1061</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>1|0|0|0|0|0|0|0|0|0|0|1|0|1|1|0|1|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|1|2|1|0|0|0|0|0|0|0|0|1|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|2|0|0|0|2|0|0|1|1|0|1|1|1|0|1|0|1|0|0|1|0|0|2|2|0|1|0|0|0|0|2|1|1|2|0|0|0|3|2|2|2|0|1|0|2|0|2|2|3|1|1|2|0|2|1|0|0|1|2|0|1|0|3|3|2|1|4|2|1|4|3|3|4|3|3|1|6|6|4|4|2|3|3|2|4|7|1|5|1|2|1|5|0|4|5|5|5|7|5|9|9|10|4|3|6|6|5|8|8|11|5|5|2|9|12|14|13|10|13|16|14|20|16|20|5|15|9|7|16|16|13|15|8|18|9|12|14|11|17|14|10|9|11|10|8|9|12|10|9|7|13|8|7|8|10|6|4|9|7|6|5|9|8|7|7|9|6|7|5|7|10|8|8|11|11|6|6|8|12|5|8|4|8|4|8|4|6|5|3|5|5|3|6|4|7|8|8|6|6|5|6|11|10|9|6|3|7|5|12|12|10|4|10|5|5|6|3|3|9|5|5|7|1|10|5|5|2|2|7|1|2|2|3|2|2|6|4|4|8|3|5|5|7|6|5|4|7|6|10|6|6|6|8|8|7|8|8|15|11|9|10|6|16|9|19|12|16|15|11|10|14|11|15|10|7|4|4|12|11|9|6|3|5|8|11|7|5|4|3|4|6|7|1|7|4|4|2|4|2|2|4|3|5|5|5|2|1|1|6|3|5|3|2|7|3|5|2|4|1|3|3|2|3|4|1|5|0|0|3|3|2|2|3|2|1|2|1|2|2|4|2|2|0|0|1|3|3|6|1|1|1|1|2|2|2|1|0|4|0|2|1|2|1|1|2|2|1|1|3|0|0|1|2|1|1|2|4|2|2|1|2|1|3|1|2|1|7|3|2|0|3|5|1|3|5|5|4|4|4|7|1|2|5|3|8|6|1|2|4|5|3|3|2|0|2|2|4|1|2|2|1|2|1|2|1|1|2|1|2|1|2|0|1|2|2|2|3|0|1|1|1|0|1|2|2|3|3|1|2|1|1|1|1|1|0|2|1|3|0|4|3|0|1|1|2|0|2|5|3|1|0|1|0|2|1|2|0|0|1|0|2|2|1|2|3|0|2|0|0|0|1|1|0|1|2|0|3|1|1|0|2|3|0|2|0|1|2|1|0|0|1|1|2|1|0|2|1|2|0|0|1|1|0|1|0|0|1|0|0|1|0|0|0|2|1|0|0|0|0|0|0|0|0|1|0|1|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/romik/OneDrive/Рабочий стол/Project QGIS Mamontovo field's/Field Shots/2019/28.05.2019/3 Field/S2B_tile_20190528_44UND_0_R60B01.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="49" RasterYSize="46" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="49" ySize="46" />
      <DstRect xOff="0" yOff="0" xSize="126" ySize="118.285714285714" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="2">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">2198</MDI>
      <MDI key="STATISTICS_MEAN">793.36879781037</MDI>
      <MDI key="STATISTICS_MINIMUM">223</MDI>
      <MDI key="STATISTICS_STDDEV">197.24060270642</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">95.84</MDI>
    </Metadata>
    <NoDataValue>0</NoDataValue>
    <Histograms>
      <HistItem>
        <HistMin>222.5002530364372</HistMin>
        <HistMax>2198.499746963563</HistMax>
        <BucketCount>1976</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>1|0|0|0|0|0|0|1|1|0|0|0|0|0|1|0|1|2|1|0|0|0|3|0|0|4|3|2|2|3|2|2|1|3|4|4|4|3|3|6|5|3|11|4|3|6|4|5|7|8|5|8|8|9|9|11|7|9|11|13|11|11|8|5|12|12|6|9|13|12|8|12|11|10|4|10|7|9|15|12|10|11|11|17|10|9|13|14|6|10|12|12|10|9|13|14|13|19|24|7|6|13|26|12|15|15|15|11|13|15|12|8|19|16|15|15|22|19|14|9|20|17|10|22|8|13|14|14|19|13|11|19|13|16|21|11|16|8|20|9|12|14|13|10|15|17|16|13|11|26|13|20|9|18|13|13|18|19|11|16|20|11|11|17|20|8|14|17|15|18|14|12|14|9|18|15|13|13|22|14|14|12|12|11|12|18|12|7|13|10|15|14|13|1|13|16|12|7|11|13|15|8|6|15|14|12|16|11|9|13|11|14|9|9|14|5|8|16|6|14|11|10|6|5|12|20|12|7|17|8|8|8|17|3|14|15|12|6|4|12|5|10|13|8|3|9|13|10|5|4|10|8|7|9|12|9|6|13|6|6|9|11|5|5|14|9|9|11|7|9|9|10|12|12|4|13|9|3|6|10|5|6|9|8|5|8|10|12|6|11|5|11|7|12|6|17|10|13|13|13|11|6|14|13|8|6|19|3|5|16|13|11|9|15|10|10|11|17|9|8|14|15|13|11|19|11|11|14|16|15|15|21|17|11|28|33|32|16|23|31|42|37|45|38|30|51|48|41|45|46|51|49|60|48|55|55|79|58|37|70|91|61|73|95|85|64|51|111|66|100|100|100|107|100|128|104|96|75|125|120|139|140|143|107|122|183|142|150|178|177|175|167|200|147|179|154|241|175|222|209|247|245|283|298|138|246|149|286|271|150|278|334|160|346|315|152|326|140|338|367|170|285|266|147|327|287|167|313|310|146|302|136|320|288|161|246|248|151|190|278|125|289|130|326|256|138|232|221|134|226|264|119|234|114|198|234|117|241|245|120|215|224|98|214|113|188|221|112|186|209|129|230|232|107|229|226|109|210|107|249|230|128|246|230|112|244|231|105|249|114|242|227|123|227|272|37|220|235|119|224|102|230|229|86|244|229|100|264|269|122|227|110|255|219|110|227|216|118|252|216|117|227|224|122|238|98|225|214|115|214|252|98|202|235|95|223|123|207|236|94|206|198|121|193|217|109|211|105|223|200|111|210|165|104|217|197|107|200|203|99|210|99|201|191|92|187|171|103|204|210|98|197|89|218|192|112|223|180|109|198|226|119|221|71|218|226|123|249|247|119|239|244|130|263|136|239|270|139|246|257|134|284|287|153|206|296|157|282|135|278|276|142|277|264|117|283|279|122|263|152|247|259|150|265|244|139|259|263|99|197|118|221|225|124|221|211|102|219|216|112|192|121|179|193|80|170|187|86|169|175|85|161|142|47|141|101|132|156|67|134|131|67|133|116|72|116|59|121|118|60|120|98|52|125|109|54|104|57|97|83|35|83|70|47|90|90|49|73|40|93|83|37|84|75|40|76|56|30|68|73|41|75|37|62|67|30|74|50|26|70|61|21|65|38|53|56|31|59|43|27|55|64|23|48|34|56|55|22|46|50|26|41|55|23|51|15|43|39|19|65|43|21|52|38|27|52|53|22|61|29|52|45|19|47|30|17|29|41|21|28|25|33|41|18|43|50|27|35|39|21|31|23|46|43|26|57|56|16|44|48|23|39|55|23|55|23|44|37|19|66|53|26|51|45|20|56|32|78|69|38|58|66|0|92|0|152|0|96|0|77|0|93|0|147|0|90|0|88|0|123|0|115|0|104|0|122|0|138|0|125|0|110|0|118|0|146|0|115|0|92|0|95|0|87|0|116|0|89|0|142|0|105|0|92|0|118|0|92|0|84|0|103|0|95|0|90|0|99|0|83|0|101|0|64|0|57|0|69|0|60|0|54|0|51|0|82|0|50|0|58|0|57|0|67|0|44|0|56|0|53|0|25|0|48|0|36|0|51|0|36|0|36|0|59|0|31|0|35|0|39|0|44|0|38|0|26|0|39|0|62|0|18|0|45|0|46|0|21|0|45|0|30|0|36|0|33|0|28|0|29|0|34|0|40|0|36|0|36|0|41|0|30|0|34|0|47|0|35|0|35|0|39|0|28|0|44|0|35|0|49|0|35|0|44|0|31|0|26|0|41|0|33|0|38|0|34|0|21|0|51|0|68|0|16|0|42|0|53|0|28|0|32|0|31|0|58|0|38|0|42|0|37|0|72|0|35|0|36|0|60|0|33|0|58|0|22|0|56|0|48|0|23|0|47|0|51|0|39|0|53|0|50|0|30|0|65|0|21|0|43|0|55|0|19|0|53|0|65|0|33|0|37|0|56|0|25|0|67|0|51|0|29|0|50|0|23|0|45|0|47|0|26|0|47|0|50|0|33|0|22|0|46|0|14|0|42|0|26|0|41|0|56|0|18|0|50|0|34|0|17|0|39|0|43|0|26|0|26|0|27|0|47|0|34|0|15|0|33|0|26|0|21|0|29|0|35|0|12|0|32|0|10|0|23|0|29|0|15|0|32|0|23|0|25|0|16|0|26|0|9|0|28|0|22|0|7|0|20|0|10|0|17|0|25|0|9|0|14|0|10|0|10|0|12|0|10|0|6|0|16|0|9|0|7|0|8|0|10|0|10|0|9|0|3|0|10|0|14|0|2|0|10|0|7|0|7|0|9|0|1|0|5|0|4|0|3|0|4|0|1|0|3|0|1|0|3|0|3|0|4|0|1|0|1|0|4|0|3|0|0|0|2|0|1|0|2|0|0|0|1|0|3|0|0|0|0|0|1|0|2|0|0|0|0|0|1|0|1|0|0|0|1|0|1|0|0|0|2|0|0|0|0|0|4|0|1|0|1|0|1|0|1|0|0|0|2|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|2|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|2|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/romik/OneDrive/Рабочий стол/Project QGIS Mamontovo field's/Field Shots/2019/28.05.2019/3 Field/S2B_tile_20190528_44UND_0_R10B02.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="290" RasterYSize="271" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="290" ySize="271" />
      <DstRect xOff="0" yOff="1.71428571428571" xSize="124.285714285714" ySize="116.142857142857" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="3">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">2436</MDI>
      <MDI key="STATISTICS_MEAN">953.33616394133</MDI>
      <MDI key="STATISTICS_MINIMUM">363</MDI>
      <MDI key="STATISTICS_STDDEV">249.52890075515</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">95.84</MDI>
    </Metadata>
    <NoDataValue>0</NoDataValue>
    <Histograms>
      <HistItem>
        <HistMin>362.5002410800386</HistMin>
        <HistMax>2436.499758919962</HistMax>
        <BucketCount>2074</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>1|0|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|1|0|0|2|1|0|0|2|0|0|0|0|1|1|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|2|0|1|2|1|1|0|0|0|2|0|3|0|3|2|2|0|2|2|1|1|1|1|2|3|2|2|1|5|2|1|2|1|4|2|3|3|4|5|2|2|3|1|2|4|2|6|1|7|10|4|3|1|5|4|2|4|6|3|4|6|2|2|9|7|7|1|11|2|5|1|10|6|9|2|2|10|7|9|8|5|3|14|7|11|7|6|6|9|6|6|5|11|8|7|2|9|10|10|8|9|13|10|8|5|16|13|8|10|14|7|8|14|8|12|9|14|12|11|14|9|15|11|13|8|13|12|12|13|16|13|14|9|19|21|11|9|11|11|13|12|9|9|14|11|16|13|14|22|9|4|6|11|12|6|13|10|9|11|12|10|13|9|16|11|15|12|10|6|13|16|13|11|5|11|12|9|8|7|12|13|8|13|5|15|9|9|8|13|8|10|16|9|10|6|15|10|9|7|17|10|14|12|17|12|17|16|9|14|6|27|13|10|28|33|10|20|29|12|40|13|27|37|19|42|28|22|38|53|17|41|37|29|68|33|44|57|34|62|45|36|67|54|27|76|35|60|52|42|64|71|42|81|80|32|83|32|78|83|43|92|71|39|88|96|51|104|61|112|117|52|114|138|67|132|134|63|151|147|82|150|76|183|153|94|161|177|80|211|205|107|207|105|224|225|95|239|243|98|255|255|103|235|132|275|257|130|253|253|133|271|252|134|255|111|260|250|129|257|260|151|256|265|122|281|244|122|280|130|228|206|128|232|230|116|228|235|113|240|104|211|214|110|197|185|99|222|199|116|192|100|225|192|107|216|208|94|204|190|110|163|188|94|178|103|183|126|82|188|179|71|179|158|95|178|89|176|174|106|173|151|88|186|181|75|175|80|166|194|93|196|190|102|189|186|88|188|97|190|172|113|208|183|102|211|218|101|201|176|90|185|78|179|208|92|201|176|107|185|223|80|199|88|209|225|89|175|162|92|221|179|109|190|79|179|208|104|159|215|96|200|206|69|171|87|193|217|103|178|190|89|203|177|82|190|171|86|153|91|187|156|91|185|160|96|155|184|65|156|93|182|112|74|159|184|69|150|152|98|164|89|135|168|87|143|142|63|145|151|76|145|77|133|168|65|129|129|85|154|154|70|136|149|74|124|71|164|149|90|170|159|89|186|164|90|185|88|182|202|91|160|190|36|193|201|103|211|105|218|204|99|191|222|105|229|198|100|227|120|207|215|93|226|252|99|240|268|119|233|203|136|206|111|218|250|128|242|212|112|209|226|103|244|114|226|242|109|208|235|96|197|221|95|178|82|214|185|94|216|183|84|162|196|95|147|171|95|211|83|151|183|82|176|134|94|138|133|65|144|78|122|140|85|139|139|0|215|0|244|0|191|0|178|0|206|0|232|0|161|0|170|0|200|0|161|0|169|0|145|0|170|0|144|0|153|0|127|0|189|0|126|0|120|0|168|0|105|0|113|0|117|0|142|0|112|0|106|0|135|0|102|0|100|0|96|0|124|0|86|0|95|0|72|0|113|0|92|0|80|0|140|0|66|0|68|0|74|0|98|0|70|0|60|0|77|0|78|0|66|0|68|0|100|0|64|0|61|0|62|0|75|0|60|0|54|0|84|0|40|0|74|0|73|0|74|0|51|0|65|0|64|0|67|0|47|0|57|0|70|0|59|0|45|0|51|0|72|0|35|0|46|0|48|0|42|0|31|0|52|0|66|0|37|0|45|0|38|0|70|0|37|0|37|0|50|0|41|0|38|0|42|0|62|0|48|0|56|0|58|0|47|0|52|0|53|0|69|0|58|0|65|0|53|0|66|0|48|0|54|0|90|0|56|0|65|0|74|0|77|0|65|0|66|0|65|0|78|0|66|0|100|0|106|0|45|0|79|0|57|0|105|0|108|0|48|0|124|0|106|0|61|0|122|0|124|0|59|0|95|0|57|0|112|0|141|0|59|0|103|0|128|0|35|0|127|0|112|0|58|0|105|0|110|0|50|0|83|0|60|0|103|0|97|0|38|0|96|0|85|0|47|0|86|0|95|0|40|0|85|0|45|0|90|0|81|0|34|0|87|0|78|0|40|0|61|0|71|0|35|0|48|0|35|0|63|0|49|0|27|0|64|0|42|0|24|0|39|0|40|0|24|0|38|0|25|0|52|0|48|0|21|0|38|0|45|0|30|0|40|0|44|0|24|0|40|0|39|0|14|0|53|0|15|0|26|0|26|0|37|0|36|0|32|0|18|0|32|0|23|0|19|0|37|0|14|0|25|0|27|0|10|0|43|0|33|0|13|0|34|0|33|0|9|0|33|0|11|0|34|0|25|0|10|0|28|0|28|0|16|0|26|0|18|0|15|0|23|0|14|0|35|0|22|0|15|0|23|0|31|0|6|0|27|0|27|0|17|0|28|0|25|0|22|0|40|0|15|0|29|0|29|0|18|0|32|0|31|0|19|0|23|0|27|0|6|0|31|0|11|0|29|0|19|0|23|0|25|0|30|0|12|0|39|0|30|0|13|0|28|0|18|0|28|0|34|0|16|0|35|0|25|0|14|0|28|0|40|0|20|0|30|0|40|0|22|0|53|0|14|0|38|0|36|0|23|0|29|0|30|0|29|0|27|0|33|0|19|0|28|0|25|0|37|0|39|0|14|0|45|0|35|0|15|0|35|0|52|0|20|0|45|0|30|0|40|0|41|0|10|0|39|0|46|0|14|0|40|0|38|0|15|0|32|0|11|0|49|0|37|0|17|0|42|0|37|0|13|0|37|0|38|0|16|0|46|0|50|0|25|0|37|0|25|0|36|0|36|0|17|0|34|0|43|0|26|0|39|0|33|0|27|0|30|0|8|0|23|0|26|0|15|0|29|0|31|0|16|0|35|0|29|0|14|0|35|0|13|0|27|0|37|0|23|0|26|0|21|0|15|0|32|0|38|0|14|0|20|0|19|0|13|0|25|0|7|0|20|0|32|0|9|0|26|0|27|0|13|0|14|0|35|0|12|0|23|0|10|0|19|0|11|0|12|0|16|0|27|0|8|0|23|0|17|0|8|0|22|0|9|0|19|0|8|0|10|0|13|0|19|0|9|0|14|0|11|0|11|0|11|0|8|0|7|0|21|0|4|0|10|0|6|0|5|0|7|0|13|0|7|0|4|0|6|0|8|0|8|0|1|0|6|0|4|0|4|0|6|0|3|0|1|0|8|0|2|0|5|0|3|0|3|0|7|0|6|0|0|0|3|0|4|0|1|0|5|0|4|0|0|0|6|0|2|0|1|0|1|0|1|0|5|0|2|0|2|0|1|0|2|0|0|0|2|0|0|0|1|0|1|0|0|0|1|0|0|0|0|0|1|0|2|0|1|0|0|0|0|0|0|0|1|0|0|0|2|0|0|0|1|0|0|0|1|0|1|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|2|0|2|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|2|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/romik/OneDrive/Рабочий стол/Project QGIS Mamontovo field's/Field Shots/2019/28.05.2019/3 Field/S2B_tile_20190528_44UND_0_R10B03.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="290" RasterYSize="271" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="290" ySize="271" />
      <DstRect xOff="0" yOff="1.71428571428571" xSize="124.285714285714" ySize="116.142857142857" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="4">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/romik/OneDrive/Рабочий стол/Project QGIS Mamontovo field's/Field Shots/2019/28.05.2019/3 Field/S2B_tile_20190528_44UND_0_R10B04.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="290" RasterYSize="271" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="290" ySize="271" />
      <DstRect xOff="0" yOff="1.71428571428571" xSize="124.285714285714" ySize="116.142857142857" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="5">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/romik/OneDrive/Рабочий стол/Project QGIS Mamontovo field's/Field Shots/2019/28.05.2019/3 Field/S2B_tile_20190528_44UND_0_R20B05.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="145" RasterYSize="136" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="145" ySize="136" />
      <DstRect xOff="0" yOff="1.71428571428571" xSize="124.285714285714" ySize="116.571428571429" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="6">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/romik/OneDrive/Рабочий стол/Project QGIS Mamontovo field's/Field Shots/2019/28.05.2019/3 Field/S2B_tile_20190528_44UND_0_R20B06.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="145" RasterYSize="136" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="145" ySize="136" />
      <DstRect xOff="0" yOff="1.71428571428571" xSize="124.285714285714" ySize="116.571428571429" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="7">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/romik/OneDrive/Рабочий стол/Project QGIS Mamontovo field's/Field Shots/2019/28.05.2019/3 Field/S2B_tile_20190528_44UND_0_R20B07.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="145" RasterYSize="136" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="145" ySize="136" />
      <DstRect xOff="0" yOff="1.71428571428571" xSize="124.285714285714" ySize="116.571428571429" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="8">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/romik/OneDrive/Рабочий стол/Project QGIS Mamontovo field's/Field Shots/2019/28.05.2019/3 Field/S2B_tile_20190528_44UND_0_R10B08.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="290" RasterYSize="271" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="290" ySize="271" />
      <DstRect xOff="0" yOff="1.71428571428571" xSize="124.285714285714" ySize="116.142857142857" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="9">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/romik/OneDrive/Рабочий стол/Project QGIS Mamontovo field's/Field Shots/2019/28.05.2019/3 Field/S2B_tile_20190528_44UND_0_R20B8A.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="145" RasterYSize="136" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="145" ySize="136" />
      <DstRect xOff="0" yOff="1.71428571428571" xSize="124.285714285714" ySize="116.571428571429" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="10">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/romik/OneDrive/Рабочий стол/Project QGIS Mamontovo field's/Field Shots/2019/28.05.2019/3 Field/S2B_tile_20190528_44UND_0_R60B09.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="49" RasterYSize="46" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="49" ySize="46" />
      <DstRect xOff="0" yOff="0" xSize="126" ySize="118.285714285714" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="11">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/romik/OneDrive/Рабочий стол/Project QGIS Mamontovo field's/Field Shots/2019/28.05.2019/3 Field/S2B_tile_20190528_44UND_0_R20B11.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="145" RasterYSize="136" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="145" ySize="136" />
      <DstRect xOff="0" yOff="1.71428571428571" xSize="124.285714285714" ySize="116.571428571429" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="12">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/romik/OneDrive/Рабочий стол/Project QGIS Mamontovo field's/Field Shots/2019/28.05.2019/3 Field/S2B_tile_20190528_44UND_0_R20B12.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="145" RasterYSize="136" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="145" ySize="136" />
      <DstRect xOff="0" yOff="1.71428571428571" xSize="124.285714285714" ySize="116.571428571429" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
