<VRTDataset rasterXSize="94" rasterYSize="108">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["WGS 84 / UTM zone 44N",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",81],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","32644"]]</SRS>
  <GeoTransform>  5.4354000000000000e+05,  2.6153846153846153e+01,  0.0000000000000000e+00,  5.8478400000000000e+06,  0.0000000000000000e+00, -2.6153846153846153e+01</GeoTransform>
  <VRTRasterBand dataType="UInt16" band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">871</MDI>
      <MDI key="STATISTICS_MEAN">367.81685754471</MDI>
      <MDI key="STATISTICS_MINIMUM">156</MDI>
      <MDI key="STATISTICS_STDDEV">86.668027027915</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">98.05</MDI>
    </Metadata>
    <NoDataValue>0</NoDataValue>
    <Histograms>
      <HistItem>
        <HistMin>155.5006983240224</HistMin>
        <HistMax>871.4993016759777</HistMax>
        <BucketCount>716</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|2|1|3|0|0|1|1|1|3|2|1|1|1|0|1|2|2|1|0|1|2|0|0|1|0|0|1|4|1|1|1|0|0|2|2|1|1|2|1|1|3|0|2|1|1|1|1|3|1|0|2|0|2|1|2|1|1|1|1|3|0|1|1|0|2|1|1|3|0|0|4|0|3|1|1|2|7|4|3|1|2|5|4|1|2|1|1|3|3|1|1|2|5|4|4|6|2|5|2|5|5|5|4|5|8|5|9|7|11|6|7|7|5|4|3|5|5|10|7|11|3|10|5|9|13|7|7|8|9|13|8|11|5|10|13|9|9|12|4|9|6|6|14|10|12|7|7|4|11|14|4|8|4|11|15|6|8|8|8|8|8|9|9|9|10|15|6|11|10|6|9|7|10|7|6|8|10|8|6|11|3|14|7|6|12|9|10|10|12|4|14|12|11|10|17|14|12|15|16|8|12|18|13|11|7|9|12|12|5|14|9|13|14|9|12|12|14|17|13|13|9|12|11|16|17|13|11|14|6|9|13|11|9|7|8|10|7|3|6|9|6|4|3|2|6|7|5|6|4|7|4|1|4|3|3|3|5|2|3|6|3|5|3|1|3|2|4|2|3|2|1|5|3|1|4|3|0|2|2|2|0|2|2|1|1|5|0|0|2|0|1|1|1|3|2|4|2|3|4|4|5|3|9|1|2|5|4|3|1|4|3|1|1|6|3|7|3|5|5|2|2|3|3|3|4|3|2|5|1|2|1|2|4|4|2|0|3|2|1|2|1|0|1|2|1|3|2|1|3|2|4|1|3|3|0|1|1|4|1|2|3|0|2|3|3|1|1|2|2|1|0|2|0|2|2|1|3|1|2|0|2|2|1|1|1|0|1|2|1|2|3|2|0|2|1|1|1|0|0|0|0|1|0|1|1|0|0|1|0|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|1|0|0|0|0|0|0|0|0|0|1|1|0|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/15.07.2019/2 Field/S2A_tile_20190715_44UND_0_R60B01.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="41" RasterYSize="47" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="41" ySize="47" />
      <DstRect xOff="0" yOff="0" xSize="94.0588235294118" ySize="107.823529411765" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="2">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">1364</MDI>
      <MDI key="STATISTICS_MEAN">451.92686474133</MDI>
      <MDI key="STATISTICS_MINIMUM">131</MDI>
      <MDI key="STATISTICS_STDDEV">137.30934064868</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">94.82</MDI>
    </Metadata>
    <NoDataValue>0</NoDataValue>
    <Histograms>
      <HistItem>
        <HistMin>130.5004051863857</HistMin>
        <HistMax>1364.499594813614</HistMax>
        <BucketCount>1234</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>2|0|0|0|0|0|0|2|3|1|1|0|0|4|1|0|1|2|2|4|4|2|3|4|8|4|4|10|10|4|6|10|11|3|12|9|17|14|22|11|18|10|18|23|15|20|19|20|17|24|27|27|19|22|23|25|49|21|38|37|32|45|41|26|35|32|49|39|38|21|51|44|51|29|50|36|54|63|61|70|51|41|43|66|50|67|37|54|56|46|58|57|52|48|59|47|47|43|58|50|37|67|52|34|50|40|50|35|56|32|48|34|39|32|35|40|38|39|33|44|49|39|32|48|48|37|38|43|37|50|32|54|41|37|45|52|52|39|53|59|49|68|57|49|51|48|58|66|65|51|55|75|65|70|72|55|84|49|85|75|48|77|55|62|65|67|72|77|54|83|75|84|76|49|82|64|79|55|75|72|72|58|60|91|59|74|52|68|60|66|108|78|63|75|94|65|94|81|87|87|99|88|107|77|114|136|78|95|165|91|122|132|166|119|142|179|109|111|137|221|192|162|179|222|188|183|219|166|163|189|233|202|160|190|263|232|187|307|185|186|231|314|199|241|327|227|194|224|316|298|250|272|356|228|256|359|191|272|228|320|248|243|379|305|227|264|376|296|251|266|361|226|318|361|278|346|249|349|312|259|255|280|260|255|340|269|285|268|361|278|265|415|242|279|300|343|307|296|245|390|248|243|269|276|264|258|314|211|283|403|284|266|261|333|269|245|303|337|257|278|335|236|236|254|292|256|262|281|255|239|252|305|208|222|217|268|207|200|275|205|247|196|271|193|215|129|262|207|169|248|198|115|182|246|184|148|213|147|148|151|178|123|178|182|154|148|105|152|129|106|130|155|119|101|151|87|102|102|150|128|99|90|98|125|112|104|98|103|94|99|131|78|105|106|98|101|101|109|123|100|78|99|98|104|91|128|117|76|117|91|98|86|197|103|77|94|133|112|86|136|115|98|83|129|121|100|82|193|77|85|106|83|139|108|124|89|119|129|89|94|112|119|100|100|119|94|78|84|126|106|72|63|123|81|58|127|59|65|70|111|58|58|74|89|68|53|101|68|61|63|77|47|62|75|67|68|61|83|53|64|37|62|60|48|65|43|42|51|53|39|44|37|70|31|64|55|32|57|39|47|47|36|47|60|29|45|59|21|69|35|58|65|31|65|58|23|69|56|36|78|64|23|43|35|61|29|34|62|55|41|48|78|30|64|33|65|60|36|77|49|34|60|51|31|66|29|42|45|31|80|60|21|53|44|24|51|31|43|66|31|57|36|29|42|52|24|47|22|18|42|23|50|40|19|42|45|15|42|24|19|35|12|23|35|21|36|21|24|28|46|10|28|10|12|49|12|22|20|13|19|40|11|25|12|21|13|5|19|20|1|27|18|10|13|16|6|13|4|10|25|10|12|9|6|11|20|5|7|4|16|6|2|6|9|3|15|14|4|6|9|12|6|1|11|8|3|3|8|7|7|5|0|7|6|8|5|5|5|5|3|3|5|0|4|5|4|14|2|3|9|0|4|2|2|4|3|0|2|0|3|3|1|4|4|3|2|0|5|1|5|4|4|0|3|2|0|3|5|4|5|1|9|3|0|7|3|0|2|1|5|1|0|0|3|2|4|6|1|2|6|1|3|0|2|4|0|1|1|1|3|2|1|8|1|3|2|0|2|2|0|5|1|2|0|0|1|3|0|5|8|2|0|4|4|1|2|3|3|0|7|2|0|1|3|1|6|6|1|3|1|6|2|2|4|2|4|0|1|0|3|3|0|2|2|4|1|0|1|1|1|4|8|1|5|0|2|4|3|1|2|1|2|1|0|3|3|4|1|4|3|7|2|1|1|2|3|1|5|2|1|1|1|0|2|2|1|1|1|5|1|0|4|7|2|7|8|1|3|3|3|2|2|6|1|3|9|5|1|1|5|1|4|3|1|1|2|2|2|0|3|2|1|3|0|0|5|6|4|4|2|2|1|4|2|4|2|7|0|2|0|4|2|4|1|1|1|3|1|0|2|5|3|2|0|0|5|0|14|0|13|0|10|0|5|0|2|0|2|0|5|0|8|0|6|0|7|0|5|0|4|0|3|0|9|0|2|0|5|0|3|0|11|0|8|0|2|0|8|0|12|0|1|0|6|0|3|0|1|0|13|0|1|0|2|0|3|0|7|0|5|0|3|0|11|0|1|0|6|0|12|0|0|0|14|0|4|0|2|0|4|0|6|0|2|0|9|0|4|0|2|0|1|0|9|0|4|0|2|0|7|0|0|0|7|0|9|0|2|0|4|0|4|0|0|0|8|0|6|0|10|0|3|0|3|0|3|0|1|0|4|0|9|0|0|0|4|0|1|0|5|0|5|0|3|0|1|0|3|0|2|0|4|0|0|0|3|0|2|0|2|0|0|0|5|0|4|0|0|0|3|0|1|0|5|0|0|0|3|0|2|0|3|0|1|0|3|0|0|0|4|0|0|0|4|0|4|0|3|0|0|0|1|0|1|0|3|0|1|0|0|0|5|0|0|0|7|0|1|0|2|0|3|0|0|0|2|0|2|0|3|0|0|0|1|0|1|0|4|0|0|0|1|0|5|0|0|0|2|0|0|0|1|0|4|0|3|0|0|0|4|0|0|0|1|0|0|0|0|0|3|0|0|0|3|0|0|0|2|0|3|0|0|0|0|0|3|0|2|0|1|0|1|0|2|0|0|0|0|0|1|0|0|0|2|0|1|0|0|0|1|0|2|0|0|0|0|0|2|0|1|0|0|0|2|0|2|0|1|0|0|0|0|0|2</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/15.07.2019/2 Field/S2A_tile_20190715_44UND_0_R10B02.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="244" RasterYSize="273" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="244" ySize="273" />
      <DstRect xOff="0.382352941176471" yOff="1.91176470588235" xSize="93.2941176470588" ySize="104.382352941176" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="3">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">1856</MDI>
      <MDI key="STATISTICS_MEAN">724.50322044463</MDI>
      <MDI key="STATISTICS_MINIMUM">166</MDI>
      <MDI key="STATISTICS_STDDEV">149.92185525938</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">94.82</MDI>
    </Metadata>
    <NoDataValue>0</NoDataValue>
    <Histograms>
      <HistItem>
        <HistMin>165.5002956830278</HistMin>
        <HistMax>1856.499704316972</HistMax>
        <BucketCount>1691</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>1|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|2|1|2|0|0|0|1|0|2|1|0|1|2|0|1|0|3|1|1|0|1|3|2|4|1|1|0|2|0|4|1|2|2|1|2|1|7|6|1|6|2|7|5|8|3|3|3|2|9|5|3|3|3|7|4|2|7|4|3|6|5|9|5|7|11|10|2|4|1|9|11|7|9|8|11|4|7|6|9|3|12|11|13|3|6|13|10|10|9|6|12|14|13|13|15|11|10|14|26|10|6|11|20|11|14|24|8|14|15|15|11|13|24|8|7|11|18|13|8|6|27|9|23|16|14|18|17|24|19|11|24|25|16|21|25|10|18|15|29|12|27|17|26|17|25|11|27|21|20|19|23|24|31|23|27|20|39|25|29|22|20|24|16|39|17|13|24|17|22|17|27|17|22|16|34|22|42|20|29|18|21|28|21|18|18|25|14|22|19|21|16|10|21|28|21|21|26|16|11|23|17|18|18|14|32|11|21|21|21|10|15|17|14|14|14|17|15|17|28|14|12|20|15|14|16|11|8|16|20|9|14|11|24|8|8|17|20|15|13|20|12|11|8|12|14|15|15|13|11|17|19|19|15|15|12|7|10|17|14|18|15|10|14|10|13|12|15|14|16|14|8|14|8|11|12|11|10|15|17|16|18|10|15|17|5|14|20|20|19|11|17|19|15|25|15|10|11|14|17|14|4|9|20|18|9|16|16|26|17|21|10|25|19|20|10|7|22|12|23|15|18|23|17|24|15|15|14|31|10|19|16|23|15|11|26|14|16|26|20|16|22|17|30|23|16|33|22|35|24|31|32|30|29|21|34|22|32|19|27|21|27|26|25|45|29|28|29|37|24|32|49|27|55|48|42|31|45|52|46|29|39|79|36|48|59|58|37|49|83|68|43|69|83|63|55|68|121|86|62|111|100|84|97|137|104|102|86|132|98|129|132|77|177|71|151|174|86|158|168|91|177|183|75|228|89|167|192|84|224|254|124|241|233|107|231|221|107|246|159|262|261|164|285|292|198|323|323|171|302|172|349|333|203|407|200|215|389|425|186|409|200|483|413|190|376|402|200|404|514|257|509|261|453|468|220|497|484|242|444|423|273|385|487|213|546|244|523|425|243|434|458|236|508|429|267|438|253|421|427|245|418|495|221|501|465|313|465|168|466|404|187|456|377|205|425|453|171|466|236|361|351|201|380|362|192|369|394|205|362|387|178|419|37|347|349|141|353|248|86|258|323|78|246|150|257|277|118|266|175|97|272|194|135|235|136|194|306|76|237|209|114|153|192|64|135|190|46|154|112|181|158|90|155|140|69|149|104|59|140|56|113|167|57|137|130|52|104|124|43|104|58|93|89|65|99|78|76|72|109|49|112|45|94|94|52|77|116|40|113|61|29|39|98|32|68|45|85|59|58|64|65|50|81|59|27|85|36|65|64|33|70|65|28|94|56|28|64|57|43|44|24|55|60|33|55|55|34|89|23|38|77|40|68|36|29|83|68|29|44|48|36|76|13|89|68|35|66|87|31|51|70|39|51|26|60|80|45|32|49|26|74|40|27|87|33|66|66|24|43|51|31|70|40|23|65|38|53|55|32|70|64|34|74|78|17|51|78|40|52|18|64|68|15|70|70|27|67|67|42|47|28|73|62|30|60|58|34|63|38|24|58|20|74|43|21|34|64|21|55|35|24|59|29|37|38|8|43|74|18|27|36|27|39|42|31|28|16|39|45|16|32|45|25|34|24|13|35|29|22|26|11|15|33|12|35|23|9|20|25|32|28|7|29|29|14|18|15|14|20|46|9|18|16|27|28|21|5|38|19|13|17|6|21|8|17|10|2|12|19|0|15|0|27|0|18|0|24|0|14|0|32|0|22|0|10|0|13|0|19|0|14|0|9|0|24|0|12|0|12|0|9|0|15|0|16|0|15|0|16|0|13|0|14|0|7|0|15|0|3|0|10|0|12|0|6|0|8|0|8|0|9|0|6|0|5|0|7|0|5|0|7|0|8|0|8|0|9|0|4|0|5|0|10|0|7|0|6|0|7|0|7|0|7|0|5|0|9|0|4|0|7|0|6|0|7|0|4|0|5|0|3|0|1|0|8|0|6|0|12|0|2|0|2|0|4|0|4|0|5|0|4|0|3|0|4|0|5|0|6|0|7|0|2|0|4|0|3|0|5|0|2|0|2|0|7|0|3|0|1|0|3|0|7|0|3|0|4|0|5|0|8|0|2|0|3|0|6|0|2|0|4|0|3|0|6|0|4|0|0|0|6|0|4|0|3|0|4|0|5|0|2|0|7|0|6|0|3|0|4|0|7|0|4|0|3|0|3|0|2|0|5|0|3|0|5|0|2|0|1|0|4|0|3|0|4|0|11|0|0|0|0|0|10|0|0|0|5|0|2|0|2|0|3|0|3|0|2|0|5|0|0|0|8|0|6|0|6|0|10|0|3|0|3|0|9|0|3|0|1|0|4|0|5|0|4|0|3|0|2|0|7|0|3|0|2|0|3|0|8|0|3|0|3|0|4|0|4|0|9|0|1|0|2|0|9|0|0|0|5|0|3|0|1|0|3|0|3|0|3|0|4|0|4|0|6|0|4|0|1|0|8|0|4|0|1|0|7|0|0|0|2|0|5|0|1|0|12|0|3|0|3|0|3|0|7|0|4|0|3|0|7|0|1|0|3|0|3|0|4|0|6|0|2|0|1|0|12|0|0|0|3|0|6|0|1|0|4|0|4|0|6|0|7|0|0|0|4|0|1|0|5|0|3|0|2|0|2|0|4|0|0|0|2|0|8|0|2|0|11|0|2|0|4|0|9|0|5|0|1|0|7|0|1|0|1|0|2|0|6|0|2|0|6|0|0|0|8|0|3|0|1|0|1|0|1|0|2|0|6|0|3|0|8|0|1|0|0|0|8|0|1|0|4|0|3|0|3|0|3|0|3|0|0|0|7|0|5|0|4|0|0|0|0|0|8|0|5|0|3|0|2|0|2|0|1|0|9|0|0|0|2|0|1|0|3|0|2|0|6|0|7|0|0|0|1|0|4|0|0|0|8|0|0|0|4|0|6|0|0|0|6|0|1|0|2|0|0|0|2|0|0|0|3|0|1|0|1|0|1|0|0|0|4|0|0|0|1|0|3|0|2|0|0|0|2|0|3|0|1|0|0|0|3|0|0|0|4|0|0|0|0|0|1|0|0|0|0|0|1|0|1|0|2|0|0|0|2|0|3|0|0|0|3|0|0|0|0|0|2|0|0|0|1|0|0|0|0|0|8|0|1|0|0|0|0|0|1|0|0|0|0|0|2|0|5|0|0|0|1|0|1|0|1|0|3|0|1|0|0|0|0|0|6|0|3|0|0|0|0|0|0|0|0|0|1|0|0|0|3|0|1|0|1|0|0|0|2|0|3|0|2|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|2|0|1|0|0|0|5|0|4|0|1|0|1|0|0|0|1|0|2|0|0|0|1|0|1|0|0|0|1|0|1|0|0|0|1|0|0|0|1|0|2|0|0|0|1|0|2|0|2|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|3|0|0|0|2|0|0|0|0|0|2|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/15.07.2019/2 Field/S2A_tile_20190715_44UND_0_R10B03.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="244" RasterYSize="273" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="244" ySize="273" />
      <DstRect xOff="0.382352941176471" yOff="1.91176470588235" xSize="93.2941176470588" ySize="104.382352941176" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="4">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/15.07.2019/2 Field/S2A_tile_20190715_44UND_0_R10B04.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="244" RasterYSize="273" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="244" ySize="273" />
      <DstRect xOff="0.382352941176471" yOff="1.91176470588235" xSize="93.2941176470588" ySize="104.382352941176" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="5">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/15.07.2019/2 Field/S2A_tile_20190715_44UND_0_R20B05.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="123" RasterYSize="137" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="123" ySize="137" />
      <DstRect xOff="0" yOff="1.52941176470588" xSize="94.0588235294118" ySize="104.764705882353" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="6">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/15.07.2019/2 Field/S2A_tile_20190715_44UND_0_R20B06.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="123" RasterYSize="137" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="123" ySize="137" />
      <DstRect xOff="0" yOff="1.52941176470588" xSize="94.0588235294118" ySize="104.764705882353" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="7">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/15.07.2019/2 Field/S2A_tile_20190715_44UND_0_R20B07.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="123" RasterYSize="137" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="123" ySize="137" />
      <DstRect xOff="0" yOff="1.52941176470588" xSize="94.0588235294118" ySize="104.764705882353" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="8">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/15.07.2019/2 Field/S2A_tile_20190715_44UND_0_R10B08.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="244" RasterYSize="273" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="244" ySize="273" />
      <DstRect xOff="0.382352941176471" yOff="1.91176470588235" xSize="93.2941176470588" ySize="104.382352941176" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="9">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/15.07.2019/2 Field/S2A_tile_20190715_44UND_0_R20B8A.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="123" RasterYSize="137" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="123" ySize="137" />
      <DstRect xOff="0" yOff="1.52941176470588" xSize="94.0588235294118" ySize="104.764705882353" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="10">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/15.07.2019/2 Field/S2A_tile_20190715_44UND_0_R60B09.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="41" RasterYSize="47" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="41" ySize="47" />
      <DstRect xOff="0" yOff="0" xSize="94.0588235294118" ySize="107.823529411765" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="11">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/15.07.2019/2 Field/S2A_tile_20190715_44UND_0_R20B11.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="123" RasterYSize="137" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="123" ySize="137" />
      <DstRect xOff="0" yOff="1.52941176470588" xSize="94.0588235294118" ySize="104.764705882353" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="12">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/15.07.2019/2 Field/S2A_tile_20190715_44UND_0_R20B12.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="123" RasterYSize="137" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="123" ySize="137" />
      <DstRect xOff="0" yOff="1.52941176470588" xSize="94.0588235294118" ySize="104.764705882353" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="13">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/15.07.2019/2 Field/S2A_tile_20190715_44UND_0_R60B09.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="41" RasterYSize="47" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="41" ySize="47" />
      <DstRect xOff="0" yOff="0" xSize="94.0588235294118" ySize="107.823529411765" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
