<VRTDataset rasterXSize="99" rasterYSize="125">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["WGS 84 / UTM zone 44N",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",81],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","32644"]]</SRS>
  <GeoTransform>  5.4420000000000000e+05,  2.3076923076923077e+01,  0.0000000000000000e+00,  5.8555800000000000e+06,  0.0000000000000000e+00, -2.3076923076923077e+01</GeoTransform>
  <VRTRasterBand dataType="UInt16" band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">974</MDI>
      <MDI key="STATISTICS_MEAN">336.51586299756</MDI>
      <MDI key="STATISTICS_MINIMUM">169</MDI>
      <MDI key="STATISTICS_STDDEV">59.443780608961</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">96.02</MDI>
    </Metadata>
    <NoDataValue>0</NoDataValue>
    <Histograms>
      <HistItem>
        <HistMin>168.5006203473945</HistMin>
        <HistMax>974.4993796526055</HistMax>
        <BucketCount>806</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>1|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|1|1|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|1|1|0|0|0|0|0|1|0|2|1|0|0|1|1|3|1|0|0|2|0|2|0|0|0|0|1|0|2|0|2|1|2|1|3|2|1|3|3|7|2|1|4|7|4|3|3|5|9|5|5|10|5|5|6|8|7|6|8|7|12|6|7|7|11|4|11|10|11|5|11|10|7|4|12|12|8|8|11|7|10|7|13|21|16|9|10|10|14|11|13|13|18|15|8|21|17|12|19|25|18|21|24|23|22|14|22|20|23|24|25|16|32|20|17|23|21|20|17|19|20|20|23|14|15|24|24|14|12|17|10|12|9|11|12|12|13|16|14|15|16|17|4|4|6|11|9|7|13|9|9|10|4|14|14|8|4|4|7|8|6|8|6|11|7|10|6|4|7|8|3|8|15|8|6|8|8|11|8|7|5|4|3|3|4|5|3|3|2|4|8|3|5|1|1|1|0|2|0|0|0|2|1|0|1|0|0|0|0|0|0|0|0|0|1|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|2|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|1</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/15.07.2019/3 Field/S2A_tile_20190715_44UND_0_R60B01.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="38" RasterYSize="48" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="38" ySize="48" />
      <DstRect xOff="0" yOff="0" xSize="98.8" ySize="124.8" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="2">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">2492</MDI>
      <MDI key="STATISTICS_MEAN">432.32798744879</MDI>
      <MDI key="STATISTICS_MINIMUM">135</MDI>
      <MDI key="STATISTICS_STDDEV">80.556553971729</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">92.71</MDI>
    </Metadata>
    <NoDataValue>0</NoDataValue>
    <Histograms>
      <HistItem>
        <HistMin>134.5002120441052</HistMin>
        <HistMax>2492.499787955895</HistMax>
        <BucketCount>2358</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>1|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|1|2|1|1|0|1|0|1|0|3|0|1|1|1|0|2|0|0|0|2|3|1|2|2|5|5|4|1|2|1|3|2|3|1|1|2|5|5|2|3|5|6|1|9|4|2|5|11|2|4|8|5|6|10|7|8|5|12|6|9|6|9|6|14|8|11|7|11|7|5|17|10|18|12|7|10|9|10|11|9|13|13|7|20|21|16|26|12|19|13|14|16|13|10|21|13|21|14|13|24|24|16|24|35|22|29|23|29|23|18|22|27|14|18|24|18|32|37|31|18|36|28|23|50|20|29|27|32|32|31|21|17|21|25|30|31|29|22|45|42|20|45|26|30|21|33|27|35|30|32|38|44|34|48|31|43|34|47|40|47|40|45|56|63|43|50|41|80|58|41|67|37|49|84|71|57|71|51|66|70|67|85|64|84|63|97|67|60|134|56|72|99|95|99|93|126|52|96|60|114|116|139|108|174|96|82|170|152|132|105|173|109|153|134|200|153|92|201|156|140|173|218|168|209|239|155|201|177|203|198|234|228|303|203|215|321|174|309|240|301|177|222|303|283|339|260|382|297|276|349|281|276|302|389|323|271|277|542|326|389|348|386|337|359|472|378|309|407|534|408|348|460|364|385|343|515|422|524|423|598|387|456|568|379|461|490|567|514|513|717|498|427|469|583|576|546|474|716|530|526|765|545|570|529|545|496|534|549|491|612|517|633|477|459|420|536|445|393|553|436|468|348|458|374|371|286|435|348|342|394|320|258|226|445|269|274|294|213|221|185|316|232|222|185|286|194|129|277|174|166|178|208|119|133|162|151|130|96|147|112|93|112|78|118|101|62|93|68|89|55|87|54|68|48|50|36|58|24|40|33|24|47|29|26|36|26|45|15|37|17|32|17|15|22|8|28|19|28|19|26|16|13|15|18|5|16|12|16|8|3|14|9|17|9|16|8|6|13|11|5|5|9|8|6|5|5|6|12|6|6|9|1|3|4|8|4|2|1|3|11|3|1|3|3|1|8|8|2|2|9|3|1|4|6|0|0|1|10|1|2|1|2|10|1|6|1|2|3|5|2|0|3|5|1|1|4|2|3|1|3|1|2|4|6|1|1|4|0|2|2|2|0|2|2|4|0|1|0|1|5|0|1|3|0|4|1|0|4|0|0|2|0|2|1|0|1|0|0|2|1|1|0|2|5|5|0|1|0|0|1|2|1|1|2|1|3|0|1|1|1|2|0|1|1|1|1|1|1|3|1|0|2|0|1|1|4|2|2|2|0|1|0|0|2|0|1|0|1|2|1|0|1|0|1|4|3|0|0|1|2|0|0|1|0|2|1|0|1|0|0|0|0|0|0|3|0|1|0|1|0|2|0|0|0|0|1|0|0|0|0|1|0|0|0|2|0|1|0|2|0|1|0|0|1|0|0|0|1|1|0|0|0|2|0|0|1|1|1|0|0|0|0|2|0|1|1|1|1|0|0|0|1|0|2|2|1|0|0|0|0|2|1|0|0|0|0|0|2|0|0|0|0|0|1|1|0|2|0|0|1|0|0|0|0|1|0|0|0|1|0|0|0|1|0|0|1|0|0|0|1|0|0|0|0|0|0|3|0|1|0|2|0|1|0|0|1|0|0|0|0|1|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|1|1|0|0|1|1|0|0|0|0|2|1|0|0|0|0|0|1|0|0|2|0|0|0|0|0|0|0|0|1|2|1|0|0|0|1|0|0|0|0|1|1|0|0|0|0|0|1|0|0|0|1|0|0|1|0|0|0|0|2|0|0|0|0|1|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|1|0|0|0|0|2|0|0|0|0|0|0|0|1|0|0|0|0|1|0|0|0|1|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|1|1|0|0|1|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|3|0|0|0|3|0|0|0|1|0|3|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|2|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|1|0|0|0|1|0|1|0|0|0|0|0|0|0|1|0|1|0|2|0|0|0|2|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|2|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|2|0|0|0|2|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|1|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|2|0|1|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|2|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|3|0|1|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|2|0|1|0|0|0|2|0|0|0|0|0|0|0|1|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|1|0|0|0|1|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|2|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/15.07.2019/3 Field/S2A_tile_20190715_44UND_0_R10B02.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="219" RasterYSize="284" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="219" ySize="284" />
      <DstRect xOff="1.73333333333333" yOff="0.433333333333333" xSize="94.9" ySize="123.066666666667" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="3">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">2618</MDI>
      <MDI key="STATISTICS_MEAN">754.37993550074</MDI>
      <MDI key="STATISTICS_MINIMUM">238</MDI>
      <MDI key="STATISTICS_STDDEV">147.51959211745</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">92.71</MDI>
    </Metadata>
    <NoDataValue>0</NoDataValue>
    <Histograms>
      <HistItem>
        <HistMin>237.5002099958001</HistMin>
        <HistMax>2618.4997900042</HistMax>
        <BucketCount>2381</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|1|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|1|2|0|0|0|1|0|0|0|0|1|0|1|0|0|1|0|1|1|1|1|1|0|1|0|1|1|1|2|0|0|1|0|0|1|0|0|1|1|1|2|1|2|3|1|0|4|3|2|3|0|1|0|2|2|0|2|0|0|2|3|3|3|1|2|3|2|3|2|0|3|2|1|2|8|4|2|1|2|1|2|5|2|1|5|2|0|2|0|3|3|1|5|1|4|3|1|2|2|3|3|4|3|3|3|4|9|1|3|1|2|3|5|5|6|1|5|8|6|2|1|4|4|1|5|3|2|5|1|4|6|6|8|7|4|5|7|2|3|5|4|3|8|6|4|3|8|3|3|4|5|5|2|11|4|7|4|6|7|8|12|3|7|1|8|7|8|5|9|3|6|6|8|3|9|9|9|8|11|5|0|13|5|9|12|7|7|8|14|12|12|7|4|9|7|12|7|6|12|10|10|13|11|10|18|8|12|7|18|12|6|8|6|19|21|8|9|18|11|10|10|13|5|9|11|18|9|7|19|11|5|9|19|23|16|14|15|16|19|15|10|21|10|13|9|25|15|16|15|19|14|14|14|14|14|14|17|17|15|29|29|22|26|29|15|20|19|31|13|14|24|21|14|19|22|19|17|13|26|15|24|34|18|22|27|32|24|24|46|26|22|19|43|28|24|23|39|23|31|34|27|18|36|47|37|40|34|30|48|35|55|37|32|39|55|52|26|61|42|41|47|67|27|54|96|57|79|47|71|61|46|78|71|93|66|112|80|77|96|135|82|99|105|150|120|167|153|74|184|105|150|233|90|228|243|102|214|254|127|232|106|287|256|150|294|262|165|278|319|158|350|345|141|331|177|347|349|190|378|360|207|412|382|182|340|175|377|394|195|464|327|270|397|429|188|341|240|429|389|226|456|442|213|447|476|230|503|270|384|454|240|491|421|225|482|525|241|416|458|224|499|213|501|425|222|437|450|226|400|384|210|347|204|384|420|208|328|366|194|370|390|209|293|140|264|375|125|230|276|167|331|296|99|304|145|258|225|177|251|229|92|313|218|130|284|249|121|236|24|266|180|100|198|163|77|168|229|85|128|93|181|156|99|192|143|69|145|171|68|169|77|186|177|73|149|141|91|114|128|51|127|134|30|123|70|127|144|64|87|89|51|84|90|30|80|34|62|88|37|68|91|27|76|58|35|56|33|46|49|20|61|41|41|33|58|29|48|20|36|40|23|32|31|21|27|32|6|10|32|14|37|11|19|22|8|20|19|9|21|25|9|23|5|16|17|7|17|13|10|25|12|7|15|11|14|16|7|17|11|4|13|14|9|12|0|11|17|6|12|12|12|9|10|12|13|13|10|8|4|14|14|7|20|14|6|6|10|11|19|5|11|9|8|20|16|7|19|23|9|19|2|17|25|7|11|15|15|14|19|10|22|8|33|39|11|14|39|23|46|37|16|45|37|21|54|22|51|75|38|67|50|34|83|105|29|80|58|105|108|36|89|141|66|116|129|69|136|66|156|137|83|141|168|80|167|180|74|130|69|156|169|71|109|141|58|151|155|72|145|161|73|113|69|105|125|80|122|137|69|138|143|53|123|47|135|123|66|114|94|46|154|135|60|108|55|117|88|41|125|86|43|101|102|32|83|116|65|107|48|78|111|45|78|86|61|89|103|40|99|32|89|90|40|66|87|0|140|0|206|0|125|0|132|0|68|0|143|0|107|0|96|0|132|0|65|0|87|0|77|0|99|0|75|0|59|0|61|0|58|0|42|0|48|0|50|0|22|0|36|0|24|0|41|0|22|0|13|0|36|0|21|0|16|0|17|0|16|0|15|0|18|0|7|0|15|0|8|0|13|0|13|0|8|0|12|0|8|0|11|0|8|0|7|0|12|0|11|0|11|0|13|0|16|0|7|0|10|0|4|0|7|0|7|0|5|0|11|0|8|0|10|0|3|0|7|0|5|0|6|0|3|0|8|0|7|0|6|0|9|0|8|0|3|0|9|0|7|0|2|0|15|0|4|0|2|0|10|0|5|0|5|0|0|0|4|0|7|0|5|0|4|0|3|0|3|0|2|0|3|0|1|0|2|0|1|0|5|0|0|0|1|0|0|0|1|0|2|0|2|0|0|0|2|0|1|0|1|0|1|0|1|0|0|0|2|0|2|0|1|0|1|0|1|0|0|0|1|0|0|0|0|0|3|0|0|0|1|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|2|0|2|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|1|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|3|0|0|0|0|0|1|0|1|0|0|0|2|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|1|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|2|0|0|0|0|0|1|0|2|0|1|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|2|0|1|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|2|0|0|0|1|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|2|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|1|0|1|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|2|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|4|0|0|0|1|0|1|0|0|0|1|0|2|0|1|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|2|0|2|0|0|0|0|0|2|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|1|0|0|0|2|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/15.07.2019/3 Field/S2A_tile_20190715_44UND_0_R10B03.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="219" RasterYSize="284" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="219" ySize="284" />
      <DstRect xOff="1.73333333333333" yOff="0.433333333333333" xSize="94.9" ySize="123.066666666667" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="4">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/15.07.2019/3 Field/S2A_tile_20190715_44UND_0_R10B04.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="219" RasterYSize="284" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="219" ySize="284" />
      <DstRect xOff="1.73333333333333" yOff="0.433333333333333" xSize="94.9" ySize="123.066666666667" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="5">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/15.07.2019/3 Field/S2A_tile_20190715_44UND_0_R20B05.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="110" RasterYSize="143" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="110" ySize="143" />
      <DstRect xOff="1.73333333333333" yOff="0" xSize="95.3333333333333" ySize="123.933333333333" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="6">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/15.07.2019/3 Field/S2A_tile_20190715_44UND_0_R20B06.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="110" RasterYSize="143" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="110" ySize="143" />
      <DstRect xOff="1.73333333333333" yOff="0" xSize="95.3333333333333" ySize="123.933333333333" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="7">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/15.07.2019/3 Field/S2A_tile_20190715_44UND_0_R20B07.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="110" RasterYSize="143" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="110" ySize="143" />
      <DstRect xOff="1.73333333333333" yOff="0" xSize="95.3333333333333" ySize="123.933333333333" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="8">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/15.07.2019/3 Field/S2A_tile_20190715_44UND_0_R10B08.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="219" RasterYSize="284" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="219" ySize="284" />
      <DstRect xOff="1.73333333333333" yOff="0.433333333333333" xSize="94.9" ySize="123.066666666667" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="9">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/15.07.2019/3 Field/S2A_tile_20190715_44UND_0_R20B8A.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="110" RasterYSize="143" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="110" ySize="143" />
      <DstRect xOff="1.73333333333333" yOff="0" xSize="95.3333333333333" ySize="123.933333333333" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="10">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/15.07.2019/3 Field/S2A_tile_20190715_44UND_0_R60B09.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="38" RasterYSize="48" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="38" ySize="48" />
      <DstRect xOff="0" yOff="0" xSize="98.8" ySize="124.8" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="11">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/15.07.2019/3 Field/S2A_tile_20190715_44UND_0_R20B11.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="110" RasterYSize="143" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="110" ySize="143" />
      <DstRect xOff="1.73333333333333" yOff="0" xSize="95.3333333333333" ySize="123.933333333333" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="12">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/15.07.2019/3 Field/S2A_tile_20190715_44UND_0_R20B12.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="110" RasterYSize="143" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="110" ySize="143" />
      <DstRect xOff="1.73333333333333" yOff="0" xSize="95.3333333333333" ySize="123.933333333333" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="13">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/15.07.2019/3 Field/S2A_tile_20190715_44UND_0_R20B8A.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="110" RasterYSize="143" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="110" ySize="143" />
      <DstRect xOff="1.73333333333333" yOff="0" xSize="95.3333333333333" ySize="123.933333333333" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
