<VRTDataset rasterXSize="115" rasterYSize="131">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["WGS 84 / UTM zone 44N",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",81],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","32644"]]</SRS>
  <GeoTransform>  5.4090000000000000e+05,  2.6153846153846153e+01,  0.0000000000000000e+00,  5.8539600000000000e+06,  0.0000000000000000e+00, -2.6153846153846153e+01</GeoTransform>
  <VRTRasterBand dataType="UInt16" band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">1816</MDI>
      <MDI key="STATISTICS_MEAN">639.12133406084</MDI>
      <MDI key="STATISTICS_MINIMUM">248</MDI>
      <MDI key="STATISTICS_STDDEV">148.27226758682</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">97.32</MDI>
    </Metadata>
    <NoDataValue>0</NoDataValue>
    <Histograms>
      <HistItem>
        <HistMin>247.5003186743149</HistMin>
        <HistMax>1816.499681325685</HistMax>
        <BucketCount>1569</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|2|0|2|1|0|1|0|0|1|0|0|3|1|1|2|1|0|1|0|1|1|1|1|1|1|0|2|1|2|0|1|2|0|2|1|0|0|1|0|4|2|3|0|1|0|0|0|1|0|2|1|2|2|5|0|2|3|2|1|0|0|1|1|2|4|2|1|2|4|2|2|2|1|0|1|0|2|2|0|0|1|3|1|0|1|0|1|1|0|1|1|0|1|3|1|0|1|0|0|2|0|0|3|0|0|0|0|1|2|0|2|0|0|3|2|0|4|1|0|1|3|1|2|1|1|3|1|4|1|0|3|0|0|2|1|5|3|1|3|4|3|2|3|7|5|1|3|5|4|2|6|5|2|5|6|5|9|6|7|7|7|10|6|5|7|10|5|11|12|7|14|13|9|7|12|4|11|14|7|11|6|3|8|13|13|10|6|6|7|10|9|13|12|9|6|11|12|15|17|12|16|10|17|13|7|12|7|15|18|21|16|19|14|18|13|7|11|14|20|15|15|13|22|16|24|14|11|17|8|18|11|8|10|6|13|9|14|11|5|9|14|12|9|11|12|6|7|8|11|5|7|6|8|9|12|7|12|4|9|8|9|9|7|8|11|5|6|7|9|7|8|3|8|9|11|6|13|10|9|7|5|13|9|8|6|6|9|7|4|6|6|4|4|7|9|8|4|9|4|1|3|11|14|9|5|7|5|2|7|3|7|5|4|6|6|3|6|3|5|2|2|2|1|3|3|0|4|4|3|4|4|3|2|6|4|4|5|0|2|1|1|2|3|3|4|6|0|3|1|3|0|3|4|4|3|5|1|2|3|2|2|3|0|3|2|5|1|4|3|0|2|2|0|4|1|1|1|4|5|3|0|6|2|1|3|2|3|2|2|2|2|4|2|3|6|3|5|0|3|0|4|2|2|1|2|5|5|2|3|4|3|1|5|4|5|4|5|1|4|1|8|6|3|2|5|2|3|1|4|1|5|2|2|7|4|4|3|6|5|4|9|6|5|1|6|2|7|3|6|5|10|3|11|2|3|6|5|3|5|4|4|3|3|6|1|2|7|9|0|4|4|6|1|6|4|5|4|3|5|5|4|9|3|6|4|2|8|7|5|5|2|4|3|8|2|6|0|9|0|6|2|7|7|5|8|8|2|5|3|5|6|6|2|3|5|7|7|6|13|8|4|8|6|9|3|10|3|6|4|5|5|11|7|7|4|7|5|0|6|7|4|3|2|1|2|4|3|1|1|1|1|3|3|4|3|1|0|4|4|5|5|5|5|3|5|6|3|4|2|5|2|3|2|2|2|3|3|1|4|0|1|2|3|2|3|3|1|1|2|0|0|0|1|1|2|0|0|0|0|0|2|0|0|0|1|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/13.04.2019/1 field/S2A_tile_20190413_44UND_0_R60B01.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="50" RasterYSize="57" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="50" ySize="57" />
      <DstRect xOff="0" yOff="0" xSize="114.705882352941" ySize="130.764705882353" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="2">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">4440</MDI>
      <MDI key="STATISTICS_MEAN">757.9111235327</MDI>
      <MDI key="STATISTICS_MINIMUM">120</MDI>
      <MDI key="STATISTICS_STDDEV">240.43580368814</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">95</MDI>
    </Metadata>
    <NoDataValue>0</NoDataValue>
    <Histograms>
      <HistItem>
        <HistMin>119.5001157139551</HistMin>
        <HistMax>4440.499884286045</HistMax>
        <BucketCount>4321</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>1|1|0|0|0|1|0|0|0|1|1|0|1|0|1|1|0|0|0|0|0|1|0|0|0|2|0|0|0|0|0|1|0|1|1|1|0|1|0|1|1|0|1|0|2|0|0|1|0|0|0|0|0|0|0|0|1|0|0|0|0|2|0|1|0|0|1|0|0|0|2|0|1|2|2|1|1|0|1|0|1|1|0|0|1|1|2|0|0|0|2|1|3|0|0|1|0|1|0|1|0|1|1|2|2|1|3|0|1|4|1|2|0|1|3|0|4|1|2|1|2|2|1|2|1|1|5|1|0|2|2|1|3|2|2|3|3|1|6|4|1|2|2|2|2|2|1|2|0|1|1|3|2|3|4|5|3|2|2|4|5|6|8|4|3|4|3|1|6|2|2|3|3|2|4|2|1|7|4|2|2|8|6|4|5|4|1|4|4|4|6|2|5|5|10|5|4|0|7|2|3|8|4|4|7|13|6|8|14|7|6|9|15|10|9|7|10|10|6|10|17|9|13|19|12|10|20|8|12|14|11|10|12|15|22|17|21|14|18|18|14|17|19|10|10|20|13|13|35|30|24|15|42|24|31|33|40|23|19|37|27|14|21|40|38|24|39|23|22|36|44|39|35|47|32|33|25|41|27|27|32|59|41|23|52|29|24|33|37|32|30|25|40|37|29|36|45|42|35|27|41|35|36|37|35|30|54|32|49|35|60|35|30|48|47|39|53|65|46|48|48|22|49|40|67|48|38|38|53|41|48|62|49|46|34|63|49|53|65|48|51|46|87|55|34|53|80|54|46|77|64|62|60|69|61|47|53|62|33|54|58|65|58|47|54|65|47|47|53|54|64|65|44|54|60|72|53|64|84|75|52|67|80|49|65|90|65|57|74|91|63|85|95|83|91|77|74|86|122|93|111|140|110|115|99|123|108|94|119|151|116|99|148|121|162|106|161|150|162|194|130|125|134|224|198|168|182|216|126|175|229|157|217|196|258|165|189|181|289|182|223|322|176|182|228|279|250|211|277|206|225|203|322|267|232|272|307|214|249|271|251|278|222|402|237|255|371|222|217|272|338|289|261|282|363|266|247|372|221|269|235|378|277|280|435|262|246|280|354|240|281|247|412|327|310|343|305|245|277|354|348|232|274|343|315|406|380|221|431|187|327|377|192|341|373|204|391|356|231|381|231|335|395|232|415|426|187|397|406|204|383|420|199|412|186|384|420|188|291|279|208|370|379|200|388|186|401|299|160|316|373|162|321|331|160|359|179|362|352|190|325|305|160|308|344|146|309|135|318|318|159|282|282|136|253|238|133|259|284|124|253|131|217|207|139|210|169|106|207|214|101|179|115|235|193|103|218|187|109|166|179|111|152|94|171|166|84|139|144|89|140|133|76|115|72|133|128|67|136|142|72|127|125|40|102|95|76|99|53|106|79|37|101|102|41|73|92|31|79|35|70|77|45|73|73|45|73|69|37|68|18|70|68|30|70|67|20|40|60|42|43|41|54|55|44|50|45|38|57|56|42|55|42|23|61|29|47|46|18|42|46|20|89|44|27|86|16|35|50|19|45|61|33|59|63|30|59|6|50|60|18|62|81|33|58|59|37|46|59|18|41|14|52|70|25|66|53|20|61|47|24|81|37|61|47|34|65|63|32|52|48|32|69|34|58|60|39|73|60|34|69|60|47|68|39|84|75|37|68|73|17|65|81|40|70|93|48|72|37|64|59|36|65|70|49|84|93|34|78|35|64|73|43|82|98|41|97|93|32|74|34|104|95|60|93|95|48|113|103|40|88|47|96|104|55|88|104|41|99|109|50|93|64|44|92|49|97|114|53|116|92|49|72|132|50|124|60|135|118|68|101|118|35|106|121|48|107|63|118|83|47|121|93|73|101|122|62|125|67|104|101|55|109|96|57|117|110|54|117|97|49|89|49|116|123|21|128|104|59|114|130|54|116|55|125|139|59|108|120|70|116|104|59|102|54|116|121|48|108|142|53|103|114|60|133|134|47|109|51|119|117|56|122|133|73|121|112|47|100|67|125|125|69|110|119|0|236|0|207|0|159|0|175|0|181|0|290|0|155|0|180|0|299|0|201|0|207|0|205|0|324|0|244|0|216|0|289|0|288|0|182|0|198|0|339|0|246|0|250|0|222|0|310|0|240|0|221|0|276|0|138|0|224|0|201|0|292|0|231|0|210|0|230|0|292|0|218|0|192|0|266|0|202|0|191|0|166|0|285|0|220|0|204|0|221|0|268|0|174|0|187|0|254|0|189|0|187|0|146|0|214|0|141|0|122|0|210|0|134|0|160|0|162|0|151|0|137|0|137|0|146|0|154|0|137|0|122|0|147|0|103|0|124|0|93|0|121|0|97|0|110|0|108|0|78|0|75|0|72|0|88|0|58|0|53|0|46|0|78|0|63|0|72|0|83|0|50|0|50|0|50|0|63|0|38|0|49|0|53|0|38|0|32|0|42|0|52|0|33|0|31|0|24|0|45|0|30|0|24|0|40|0|24|0|20|0|30|0|18|0|16|0|21|0|17|0|26|0|9|0|19|0|23|0|10|0|10|0|6|0|22|0|21|0|6|0|14|0|11|0|8|0|12|0|7|0|8|0|8|0|9|0|6|0|10|0|6|0|5|0|7|0|2|0|3|0|6|0|2|0|4|0|6|0|1|0|3|0|6|0|6|0|6|0|2|0|4|0|1|0|1|0|5|0|5|0|1|0|4|0|2|0|4|0|1|0|1|0|1|0|4|0|0|0|2|0|0|0|1|0|2|0|3|0|1|0|1|0|2|0|1|0|2|0|0|0|0|0|1|0|2|0|0|0|1|0|1|0|0|0|1|0|1|0|2|0|0|0|0|0|2|0|1|0|0|0|2|0|2|0|3|0|0|0|4|0|3|0|0|0|0|0|1|0|1|0|2|0|2|0|0|0|0|0|0|0|1|0|1|0|1|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|2|0|0|0|2|0|0|0|1|0|0|0|0|0|0|0|2|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|1|0|0|0|0|0|1|0|3|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|2|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|2|0|1|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|1|0|0|0|3|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|1|0|1|0|1|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|2|0|2|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|2|0|1|0|2|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|2|0|1|0|1|0|0|0|1|0|1|0|0|0|0|0|1|0|1|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|2|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|1|0|2|0|0|0|1|0|1|0|1|0|0|0|0|0|0|0|1|0|1|0|2|0|0|0|0|0|0|0|0|0|2|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|1|0|0|0|1|0|0|0|2|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|2|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|1|0|1|0|0|0|1|0|1|0|0|0|0|0|2|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|1|0|0|0|1|0|2|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|2|0|0|0|2|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|2|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|2|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|2|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|2|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/13.04.2019/1 field/S2A_tile_20190413_44UND_0_R10B02.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="299" RasterYSize="332" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="299" ySize="332" />
      <DstRect xOff="0.382352941176471" yOff="1.91176470588235" xSize="114.323529411765" ySize="126.941176470588" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="3">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">4888</MDI>
      <MDI key="STATISTICS_MEAN">965.40211011738</MDI>
      <MDI key="STATISTICS_MINIMUM">215</MDI>
      <MDI key="STATISTICS_STDDEV">286.50310247695</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">95</MDI>
    </Metadata>
    <NoDataValue>0</NoDataValue>
    <Histograms>
      <HistItem>
        <HistMin>214.5001069747539</HistMin>
        <HistMax>4888.499893025246</HistMax>
        <BucketCount>4674</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>1|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|1|0|0|1|0|0|0|1|1|0|0|0|1|1|2|1|0|2|1|0|0|0|1|0|1|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|1|1|1|0|0|1|0|0|0|1|1|0|2|0|0|2|1|1|2|0|1|0|0|2|3|2|0|0|0|0|1|0|0|1|0|0|1|2|3|1|2|0|0|1|0|1|2|1|2|0|2|0|2|0|2|1|1|1|1|1|0|2|0|1|1|2|2|2|1|2|3|2|4|0|0|0|4|1|0|1|2|1|0|1|2|1|0|2|0|2|3|1|2|2|5|0|5|1|0|2|2|6|3|1|3|4|0|1|2|2|2|1|4|4|1|5|2|4|5|3|0|4|2|0|3|3|2|1|1|2|3|5|3|1|3|3|4|7|3|5|1|3|2|4|7|1|1|6|4|2|4|1|1|6|2|9|3|3|7|7|5|5|6|3|3|3|2|6|9|5|2|2|6|4|6|4|7|7|10|9|12|3|6|4|9|11|7|6|6|7|9|21|7|6|12|12|18|9|12|16|6|14|11|5|10|11|21|23|16|18|16|13|11|25|9|13|15|26|12|16|18|18|20|17|26|23|18|19|24|23|18|25|13|23|16|23|25|21|29|20|30|24|18|36|25|16|28|38|19|29|24|40|26|23|40|19|21|27|40|28|24|59|18|13|17|36|17|20|34|39|41|33|31|24|36|21|43|26|27|19|32|26|18|34|27|24|22|37|23|20|39|31|17|16|39|19|36|27|24|30|26|43|32|28|38|37|26|40|31|35|34|27|48|34|32|30|52|24|32|49|36|51|32|57|47|29|57|36|44|47|62|39|29|40|65|39|48|63|37|30|39|57|43|42|40|54|33|54|77|16|63|26|51|66|27|64|70|33|58|64|34|53|31|64|57|28|72|74|29|58|68|26|62|62|38|70|34|64|56|29|88|83|36|60|73|50|88|42|90|94|37|83|85|55|89|85|49|86|56|97|85|66|103|79|56|128|94|60|122|71|118|143|65|102|112|77|124|151|92|143|165|86|164|86|162|156|80|182|165|99|205|190|88|152|93|181|226|89|209|195|120|255|227|99|224|112|225|241|133|262|208|139|262|304|130|284|144|275|284|144|300|266|152|276|261|162|280|293|171|320|80|288|341|149|319|331|148|284|346|152|326|194|319|274|169|337|247|143|322|378|140|338|174|314|355|152|379|317|180|369|345|156|332|290|178|323|163|335|300|163|341|329|162|314|391|153|342|174|345|347|171|328|362|139|349|329|173|366|198|323|349|169|322|337|156|364|348|162|379|144|325|323|175|316|311|144|334|315|188|357|294|175|321|161|330|373|170|372|346|173|318|332|176|322|198|378|332|199|352|341|170|344|363|174|329|175|297|319|168|318|303|140|343|308|162|328|169|305|286|139|263|223|133|269|267|140|284|265|145|267|107|256|231|122|248|202|125|224|211|107|179|93|218|152|89|169|169|93|185|137|87|186|86|157|149|65|167|140|84|152|117|48|117|48|124|136|83|126|105|40|97|85|38|90|100|46|103|44|99|72|32|66|77|32|65|71|32|76|27|60|51|23|54|55|19|66|51|32|47|22|37|42|20|52|45|19|44|49|11|40|18|45|33|13|28|38|17|50|52|19|41|28|19|32|12|42|37|13|39|37|19|29|39|17|37|15|40|28|13|42|38|20|30|35|23|25|16|46|31|24|37|31|29|42|38|22|44|27|16|31|26|39|41|26|61|33|25|36|26|36|37|14|60|33|18|38|45|0|44|0|81|0|74|0|67|0|62|0|54|0|72|0|69|0|81|0|70|0|64|0|77|0|85|0|73|0|73|0|80|0|87|0|74|0|79|0|100|0|79|0|59|0|84|0|87|0|76|0|93|0|96|0|70|0|82|0|93|0|106|0|90|0|85|0|82|0|112|0|84|0|84|0|91|0|88|0|97|0|86|0|117|0|110|0|90|0|99|0|116|0|86|0|75|0|121|0|88|0|88|0|94|0|114|0|91|0|87|0|125|0|85|0|107|0|87|0|122|0|88|0|109|0|90|0|142|0|121|0|85|0|143|0|96|0|121|0|133|0|149|0|117|0|105|0|145|0|102|0|127|0|103|0|155|0|163|0|116|0|104|0|171|0|137|0|124|0|175|0|127|0|114|0|129|0|183|0|142|0|94|0|180|0|147|0|144|0|120|0|201|0|150|0|104|0|127|0|225|0|144|0|124|0|184|0|176|0|137|0|129|0|167|0|141|0|145|0|128|0|210|0|140|0|173|0|201|0|68|0|211|0|99|0|198|0|197|0|90|0|222|0|197|0|105|0|191|0|192|0|139|0|188|0|95|0|181|0|203|0|120|0|183|0|200|0|94|0|185|0|205|0|106|0|224|0|207|0|102|0|199|0|97|0|241|0|227|0|104|0|236|0|262|0|102|0|226|0|252|0|137|0|224|0|141|0|237|0|199|0|131|0|258|0|231|0|134|0|229|0|255|0|112|0|209|0|135|0|206|0|258|0|147|0|225|0|189|0|100|0|307|0|232|0|145|0|290|0|108|0|208|0|228|0|115|0|206|0|258|0|140|0|255|0|245|0|136|0|230|0|238|0|120|0|229|0|101|0|192|0|227|0|129|0|209|0|209|0|104|0|208|0|210|0|103|0|217|0|74|0|199|0|189|0|93|0|167|0|165|0|99|0|184|0|120|0|63|0|173|0|71|0|159|0|132|0|71|0|106|0|133|0|61|0|145|0|125|0|65|0|116|0|62|0|100|0|106|0|60|0|90|0|97|0|40|0|96|0|89|0|51|0|93|0|65|0|30|0|71|0|35|0|68|0|59|0|27|0|44|0|56|0|44|0|55|0|53|0|23|0|52|0|20|0|46|0|43|0|26|0|42|0|45|0|23|0|41|0|27|0|26|0|28|0|17|0|31|0|27|0|10|0|26|0|30|0|17|0|29|0|13|0|13|0|17|0|13|0|16|0|19|0|10|0|13|0|13|0|8|0|12|0|18|0|5|0|11|0|8|0|4|0|11|0|12|0|12|0|13|0|5|0|7|0|12|0|4|0|10|0|8|0|4|0|4|0|3|0|10|0|7|0|2|0|9|0|9|0|4|0|7|0|8|0|1|0|5|0|1|0|4|0|5|0|2|0|9|0|3|0|0|0|4|0|2|0|2|0|2|0|3|0|2|0|3|0|1|0|3|0|1|0|2|0|2|0|5|0|4|0|3|0|2|0|1|0|2|0|1|0|1|0|0|0|1|0|0|0|2|0|0|0|3|0|1|0|1|0|4|0|0|0|0|0|2|0|0|0|2|0|0|0|0|0|1|0|1|0|0|0|4|0|0|0|1|0|2|0|1|0|0|0|1|0|1|0|1|0|2|0|1|0|2|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|2|0|1|0|1|0|0|0|1|0|0|0|1|0|2|0|0|0|1|0|1|0|0|0|1|0|0|0|0|0|1|0|1|0|4|0|1|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|2|0|0|0|2|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|3|0|0|0|1|0|1|0|1|0|1|0|0|0|0|0|0|0|0|0|2|0|0|0|2|0|0|0|1|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|1|0|1|0|1|0|1|0|1|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|1|0|0|0|0|0|1|0|1|0|0|0|1|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|1|0|1|0|1|0|0|0|0|0|0|0|1|0|0|0|2|0|2|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|2|0|1|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|1|0|0|0|1|0|0|0|1|0|0|0|0|0|1|0|0|0|1|0|1|0|0|0|1|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|1|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|1|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|2|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|2|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|2|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|3|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/13.04.2019/1 field/S2A_tile_20190413_44UND_0_R10B03.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="299" RasterYSize="332" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="299" ySize="332" />
      <DstRect xOff="0.382352941176471" yOff="1.91176470588235" xSize="114.323529411765" ySize="126.941176470588" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="4">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">5220</MDI>
      <MDI key="STATISTICS_MEAN">1320.215273896</MDI>
      <MDI key="STATISTICS_MINIMUM">255</MDI>
      <MDI key="STATISTICS_STDDEV">362.75618535024</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">95</MDI>
    </Metadata>
    <NoDataValue>0</NoDataValue>
    <Histograms>
      <HistItem>
        <HistMin>254.5001006846556</HistMin>
        <HistMax>5220.499899315344</HistMax>
        <BucketCount>4966</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>1|1|0|0|0|1|1|0|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0|1|1|0|0|0|0|0|0|0|0|0|1|1|1|0|0|0|0|0|0|0|0|0|1|1|0|0|0|0|1|1|0|1|0|0|1|0|0|0|2|1|0|1|0|0|0|0|1|0|0|1|0|1|0|0|1|0|0|0|0|0|1|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|2|0|0|0|0|1|1|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|1|1|0|1|0|1|0|1|1|0|0|0|0|1|0|0|0|0|1|1|1|2|0|0|0|1|0|1|1|0|1|2|1|1|2|0|0|2|0|2|1|2|0|1|1|1|1|1|1|1|2|1|2|1|0|0|2|0|3|0|0|1|0|1|2|0|1|1|1|1|3|1|3|1|0|1|1|1|0|1|2|0|3|0|0|1|3|2|1|1|0|0|2|2|1|2|0|2|1|2|4|1|0|3|3|1|1|1|2|1|0|4|0|1|1|1|1|0|1|3|2|2|1|0|0|0|3|1|1|0|1|2|2|4|0|2|2|2|2|1|3|0|6|0|1|0|1|1|1|2|2|3|3|4|2|1|2|0|1|0|1|1|2|2|4|1|4|3|2|2|3|0|2|0|1|2|2|2|5|6|1|3|0|2|0|1|5|5|3|1|5|3|4|1|1|1|2|1|2|5|2|0|2|3|2|4|2|0|3|2|9|1|2|3|1|4|0|2|9|1|3|3|0|3|1|3|3|2|1|6|0|3|3|1|2|2|1|6|3|7|1|0|9|9|2|4|1|0|9|6|5|3|4|5|6|4|5|5|3|6|2|9|6|3|11|9|7|6|9|3|12|7|10|9|10|8|15|7|10|16|7|13|10|10|17|6|14|14|13|14|15|5|13|19|10|13|6|19|7|5|15|15|12|11|22|6|12|5|31|24|11|25|13|12|12|21|11|14|12|25|16|10|21|17|13|21|14|8|25|15|17|33|13|25|27|16|28|21|12|26|28|11|24|7|25|21|12|28|28|14|18|21|17|19|15|25|16|12|18|28|6|21|26|14|25|8|35|21|7|16|24|8|20|24|13|14|30|10|23|14|19|28|7|14|25|12|24|22|13|25|9|21|22|13|25|23|14|24|13|11|26|18|19|26|15|20|24|8|20|28|16|24|17|30|24|15|14|31|17|22|23|13|31|33|19|25|14|31|28|18|26|28|14|48|33|18|34|17|49|32|23|35|27|10|33|28|20|40|19|44|31|27|45|34|21|36|37|28|35|22|54|47|21|47|36|21|47|48|21|33|42|15|40|22|48|54|31|46|41|34|48|41|26|42|21|48|38|20|31|52|16|38|48|15|34|25|52|49|20|43|44|25|41|50|19|42|20|49|43|25|54|48|17|70|54|30|47|43|28|59|24|56|44|26|59|64|37|58|58|23|39|23|67|48|29|55|46|31|74|62|27|66|32|82|59|47|79|72|42|78|97|48|91|53|73|95|42|96|70|36|83|94|55|93|93|52|112|47|115|116|70|127|113|61|129|115|77|134|45|114|145|83|163|118|57|126|140|80|131|63|153|161|95|157|153|97|167|211|104|154|163|63|181|95|225|202|102|179|212|82|187|186|96|190|105|210|194|94|224|235|0|344|0|479|0|366|0|360|0|393|0|493|0|365|0|378|0|439|0|435|0|332|0|351|0|585|0|363|0|423|0|455|0|524|0|438|0|413|0|550|0|429|0|461|0|453|0|566|0|469|0|480|0|612|0|409|0|404|0|454|0|604|0|495|0|384|0|447|0|606|0|411|0|438|0|551|0|439|0|396|0|418|0|523|0|372|0|387|0|400|0|536|0|396|0|411|0|535|0|389|0|379|0|411|0|547|0|422|0|371|0|606|0|385|0|406|0|370|0|530|0|430|0|401|0|398|0|510|0|372|0|415|0|500|0|404|0|383|0|348|0|516|0|390|0|409|0|490|0|387|0|376|0|365|0|417|0|330|0|379|0|333|0|456|0|326|0|300|0|430|0|295|0|295|0|276|0|399|0|261|0|249|0|351|0|237|0|256|0|266|0|301|0|185|0|230|0|204|0|237|0|173|0|156|0|252|0|146|0|136|0|155|0|206|0|142|0|156|0|122|0|163|0|86|0|150|0|162|0|66|0|131|0|67|0|107|0|138|0|43|0|95|0|125|0|59|0|85|0|94|0|53|0|82|0|43|0|89|0|76|0|38|0|69|0|81|0|49|0|65|0|60|0|37|0|95|0|59|0|17|0|54|0|35|0|82|0|65|0|19|0|68|0|63|0|36|0|80|0|49|0|16|0|57|0|37|0|62|0|58|0|31|0|38|0|72|0|23|0|56|0|42|0|25|0|45|0|18|0|63|0|65|0|32|0|46|0|49|0|28|0|47|0|54|0|23|0|43|0|21|0|53|0|63|0|26|0|55|0|42|0|22|0|71|0|42|0|12|0|44|0|55|0|27|0|51|0|36|0|42|0|71|0|21|0|67|0|65|0|19|0|76|0|73|0|17|0|63|0|31|0|78|0|59|0|37|0|53|0|65|0|25|0|62|0|47|0|32|0|71|0|26|0|80|0|73|0|23|0|67|0|54|0|30|0|83|0|61|0|45|0|54|0|34|0|79|0|69|0|28|0|65|0|70|0|25|0|63|0|83|0|27|0|83|0|69|0|38|0|91|0|31|0|70|0|69|0|48|0|80|0|78|0|41|0|79|0|73|0|56|0|76|0|36|0|108|0|94|0|46|0|70|0|96|0|58|0|93|0|110|0|36|0|112|0|50|0|102|0|92|0|37|0|107|0|114|0|45|0|78|0|118|0|48|0|113|0|94|0|60|0|92|0|53|0|95|0|112|0|66|0|135|0|123|0|57|0|117|0|124|0|45|0|121|0|60|0|107|0|109|0|62|0|129|0|145|0|73|0|128|0|95|0|66|0|123|0|74|0|127|0|156|0|55|0|108|0|129|0|63|0|145|0|111|0|73|0|144|0|87|0|133|0|145|0|72|0|144|0|135|0|70|0|147|0|140|0|77|0|173|0|157|0|66|0|154|0|75|0|142|0|130|0|67|0|160|0|154|0|107|0|144|0|174|0|76|0|149|0|86|0|149|0|151|0|80|0|182|0|167|0|84|0|160|0|178|0|77|0|165|0|88|0|163|0|189|0|85|0|161|0|173|0|85|0|150|0|168|0|71|0|183|0|73|0|159|0|163|0|82|0|163|0|159|0|74|0|177|0|172|0|78|0|189|0|152|0|99|0|177|0|104|0|172|0|169|0|97|0|168|0|150|0|103|0|185|0|201|0|90|0|149|0|107|0|183|0|186|0|87|0|193|0|223|0|97|0|193|0|217|0|87|0|201|0|103|0|184|0|200|0|122|0|201|0|222|0|69|0|187|0|226|0|99|0|209|0|91|0|208|0|191|0|96|0|230|0|172|0|83|0|228|0|196|0|105|0|199|0|190|0|90|0|196|0|95|0|209|0|178|0|85|0|185|0|208|0|95|0|194|0|188|0|101|0|199|0|100|0|182|0|155|0|105|0|146|0|171|0|83|0|180|0|145|0|114|0|171|0|86|0|135|0|158|0|92|0|153|0|149|0|86|0|156|0|129|0|75|0|155|0|69|0|121|0|138|0|75|0|127|0|116|0|84|0|138|0|124|0|48|0|115|0|111|0|50|0|120|0|40|0|106|0|107|0|52|0|104|0|85|0|48|0|108|0|104|0|44|0|90|0|49|0|93|0|92|0|28|0|104|0|85|0|45|0|73|0|65|0|30|0|82|0|39|0|77|0|69|0|34|0|64|0|59|0|28|0|66|0|60|0|26|0|62|0|47|0|26|0|47|0|23|0|52|0|50|0|24|0|44|0|51|0|29|0|30|0|38|0|26|0|44|0|18|0|40|0|46|0|17|0|30|0|27|0|44|0|23|0|24|0|30|0|25|0|25|0|26|0|11|0|21|0|20|0|21|0|25|0|10|0|22|0|20|0|17|0|17|0|14|0|9|0|26|0|11|0|17|0|22|0|10|0|16|0|14|0|7|0|14|0|15|0|7|0|14|0|5|0|18|0|6|0|2|0|6|0|8|0|2|0|9|0|7|0|7|0|8|0|5|0|15|0|5|0|5|0|8|0|9|0|0|0|7|0|9|0|6|0|5|0|6|0|4|0|6|0|3|0|8|0|4|0|3|0|6|0|2|0|2|0|4|0|4|0|1|0|2|0|6|0|3|0|2|0|0|0|2|0|1|0|1|0|4|0|2|0|4|0|2|0|1|0|3|0|3|0|1|0|1|0|2|0|0|0|0|0|1|0|0|0|1|0|0|0|1|0|2|0|0|0|3|0|1|0|0|0|1|0|3|0|1|0|1|0|1|0|1|0|2|0|1|0|3|0|3|0|1|0|0|0|0|0|0|0|1|0|2|0|0|0|1|0|1|0|0|0|0|0|0|0|4|0|0|0|0|0|0|0|2|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|2|0|2|0|1|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|2|0|0|0|2|0|1|0|1|0|0|0|1|0|0|0|1|0|3|0|1|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|2|0|1|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|2|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|1|0|1|0|2|0|0|0|2|0|0|0|0|0|1|0|0|0|2|0|0|0|1|0|1|0|0|0|0|0|1|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|2|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|1|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|1|0|0|0|1|0|1|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|2|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/13.04.2019/1 field/S2A_tile_20190413_44UND_0_R10B04.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="299" RasterYSize="332" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="299" ySize="332" />
      <DstRect xOff="0.382352941176471" yOff="1.91176470588235" xSize="114.323529411765" ySize="126.941176470588" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="5">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/13.04.2019/1 field/S2A_tile_20190413_44UND_0_R20B05.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="150" RasterYSize="167" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="150" ySize="167" />
      <DstRect xOff="0" yOff="1.52941176470588" xSize="114.705882352941" ySize="127.705882352941" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="6">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/13.04.2019/1 field/S2A_tile_20190413_44UND_0_R20B06.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="150" RasterYSize="167" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="150" ySize="167" />
      <DstRect xOff="0" yOff="1.52941176470588" xSize="114.705882352941" ySize="127.705882352941" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="7">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/13.04.2019/1 field/S2A_tile_20190413_44UND_0_R20B07.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="150" RasterYSize="167" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="150" ySize="167" />
      <DstRect xOff="0" yOff="1.52941176470588" xSize="114.705882352941" ySize="127.705882352941" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="8">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/13.04.2019/1 field/S2A_tile_20190413_44UND_0_R10B08.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="299" RasterYSize="332" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="299" ySize="332" />
      <DstRect xOff="0.382352941176471" yOff="1.91176470588235" xSize="114.323529411765" ySize="126.941176470588" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="9">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/13.04.2019/1 field/S2A_tile_20190413_44UND_0_R20B8A.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="150" RasterYSize="167" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="150" ySize="167" />
      <DstRect xOff="0" yOff="1.52941176470588" xSize="114.705882352941" ySize="127.705882352941" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="10">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/13.04.2019/1 field/S2A_tile_20190413_44UND_0_R60B09.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="50" RasterYSize="57" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="50" ySize="57" />
      <DstRect xOff="0" yOff="0" xSize="114.705882352941" ySize="130.764705882353" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="11">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/13.04.2019/1 field/S2A_tile_20190413_44UND_0_R20B11.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="150" RasterYSize="167" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="150" ySize="167" />
      <DstRect xOff="0" yOff="1.52941176470588" xSize="114.705882352941" ySize="127.705882352941" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="12">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/13.04.2019/1 field/S2A_tile_20190413_44UND_0_R60B09.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="50" RasterYSize="57" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="50" ySize="57" />
      <DstRect xOff="0" yOff="0" xSize="114.705882352941" ySize="130.764705882353" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="13">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/13.04.2019/1 field/S2A_tile_20190413_44UND_0_R20B12.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="150" RasterYSize="167" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="150" ySize="167" />
      <DstRect xOff="0" yOff="1.52941176470588" xSize="114.705882352941" ySize="127.705882352941" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
