<VRTDataset rasterXSize="94" rasterYSize="112">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["WGS 84 / UTM zone 44N",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",81],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","32644"]]</SRS>
  <GeoTransform>  5.4354000000000000e+05,  2.6153846153846153e+01,  0.0000000000000000e+00,  5.8478400000000000e+06,  0.0000000000000000e+00, -2.6153846153846153e+01</GeoTransform>
  <VRTRasterBand dataType="UInt16" band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">1788</MDI>
      <MDI key="STATISTICS_MEAN">602.05938104449</MDI>
      <MDI key="STATISTICS_MINIMUM">23</MDI>
      <MDI key="STATISTICS_STDDEV">163.75204622876</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">98.21</MDI>
    </Metadata>
    <NoDataValue>0</NoDataValue>
    <Histograms>
      <HistItem>
        <HistMin>22.50028312570781</HistMin>
        <HistMax>1788.499716874292</HistMax>
        <BucketCount>1766</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>1|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|1|0|0|1|0|0|0|0|0|0|0|0|0|1|0|0|1|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|1|1|1|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|1|0|1|0|0|1|1|0|1|2|0|2|0|0|1|0|1|1|0|0|0|0|0|0|0|0|0|0|2|0|1|0|1|0|0|0|0|1|0|0|0|0|1|0|0|0|0|0|1|0|1|1|0|0|0|0|0|0|1|3|0|0|0|1|0|0|0|0|0|1|0|0|1|0|1|0|1|1|0|0|1|0|1|2|1|0|0|1|2|3|0|0|2|1|0|1|0|3|0|1|0|0|0|1|0|1|1|1|2|0|0|0|1|1|3|1|0|1|1|1|2|1|1|1|0|0|1|0|0|0|0|1|0|0|0|0|1|0|1|0|0|0|1|0|2|0|0|1|0|0|1|0|0|0|0|1|1|2|0|0|0|0|1|0|0|2|0|0|0|0|2|0|0|0|1|1|0|1|1|3|0|0|0|1|0|2|1|0|1|0|0|0|1|4|1|0|0|0|2|1|1|0|0|0|1|0|2|0|0|0|0|0|0|3|1|0|0|0|1|0|1|1|3|1|2|1|0|2|2|0|1|0|1|0|1|0|1|0|0|0|1|1|0|0|0|2|0|1|3|1|0|2|0|1|0|2|0|0|1|0|1|0|1|0|0|0|0|1|1|1|0|1|1|1|0|0|2|1|3|1|3|0|0|2|2|1|1|1|0|0|0|1|0|2|1|0|0|1|0|0|2|0|1|1|0|1|1|0|1|0|1|1|2|1|0|2|2|2|1|0|0|2|0|3|0|1|1|1|0|1|2|3|0|1|1|3|2|1|1|2|1|2|3|2|1|0|3|4|0|1|0|2|2|3|2|1|5|4|4|1|3|2|3|6|4|4|0|1|4|0|1|2|5|6|3|7|3|5|9|3|4|3|4|4|6|1|3|6|6|4|6|2|4|6|6|2|3|4|4|4|3|7|1|2|3|7|5|4|6|5|4|1|7|6|4|5|6|8|5|7|7|7|6|5|5|9|5|9|2|6|6|12|9|6|10|7|8|7|6|4|7|9|6|6|1|4|9|7|6|6|4|8|7|9|6|9|10|6|7|9|7|6|9|6|12|10|2|5|6|10|9|12|11|5|8|4|13|17|12|9|7|5|17|9|6|7|7|5|5|8|6|3|6|7|11|10|8|5|10|6|5|5|8|10|6|4|8|8|7|10|14|8|6|10|11|11|5|10|8|7|8|10|4|7|7|15|10|7|2|9|6|9|7|7|10|8|8|4|9|10|9|9|9|5|5|4|7|3|9|7|8|3|11|8|2|6|5|4|4|8|8|2|7|4|4|3|7|4|2|1|6|4|1|4|6|4|6|5|3|3|4|1|3|3|4|4|5|3|4|5|1|3|4|2|4|1|3|3|3|3|1|4|2|4|3|0|1|5|2|6|1|4|3|2|6|3|5|1|1|3|4|0|3|3|2|4|3|0|1|0|4|3|3|4|1|2|1|1|1|1|3|3|2|1|1|0|5|0|1|0|1|1|3|3|2|1|1|0|1|2|0|2|3|0|2|1|2|4|1|0|1|1|1|1|1|1|2|0|1|0|1|2|2|2|0|0|0|0|0|1|0|0|0|2|0|1|1|0|2|2|0|0|3|0|0|1|2|1|0|0|1|1|0|0|0|1|0|0|0|0|1|1|1|0|0|0|1|0|1|0|1|1|1|0|1|1|1|2|0|0|0|0|1|1|0|1|1|1|1|0|1|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|1|1|0|1|0|0|1|0|0|1|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|1|0|0|0|2|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|1|0|0|0|0|0|0|1|1|0|0|0|0|0|0|0|0|0|1|1|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|1|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|1|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|1|0|0|0|1|0|1|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/13.04.2019/2 field/S2A_tile_20190413_44UND_0_R60B01.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="41" RasterYSize="49" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="41" ySize="49" />
      <DstRect xOff="0" yOff="0" xSize="94.0588235294118" ySize="112.411764705882" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="2">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">4628</MDI>
      <MDI key="STATISTICS_MEAN">707.85925777733</MDI>
      <MDI key="STATISTICS_MINIMUM">1</MDI>
      <MDI key="STATISTICS_STDDEV">296.91890702475</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">94.96</MDI>
    </Metadata>
    <NoDataValue>0</NoDataValue>
    <Histograms>
      <HistItem>
        <HistMin>0.5001080380293863</HistMin>
        <HistMax>4628.49989196197</HistMax>
        <BucketCount>4628</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>664|23|14|32|18|21|14|24|21|18|20|22|21|12|19|9|19|11|13|19|10|11|15|22|18|14|12|14|17|15|18|21|19|15|23|13|12|11|20|20|17|18|17|11|12|26|8|8|21|9|10|21|17|14|9|14|17|21|14|20|12|14|17|15|27|17|10|13|13|8|14|16|11|19|19|13|14|12|16|11|9|9|15|14|21|16|14|6|16|17|11|23|19|13|21|18|13|16|20|23|15|16|10|7|9|13|11|17|19|8|23|22|14|11|16|27|19|12|15|20|11|22|17|6|11|16|10|14|12|19|16|12|21|22|17|16|13|11|13|12|13|17|12|17|10|15|22|12|13|18|15|17|17|11|11|13|10|15|12|17|20|15|19|15|18|20|26|19|16|16|20|14|11|14|6|10|16|14|7|13|16|15|17|21|12|16|23|10|11|18|18|13|13|19|10|14|15|29|13|13|13|17|17|16|23|26|28|14|13|22|15|16|14|21|10|19|17|22|21|9|19|12|24|12|22|18|15|17|14|20|14|16|15|11|25|20|8|18|17|10|27|24|15|16|23|14|17|19|17|15|19|7|11|20|12|14|9|20|16|10|16|17|13|15|12|9|6|13|18|19|15|10|15|14|13|19|11|18|13|10|23|10|29|8|13|16|13|11|14|7|9|19|10|10|10|29|16|9|15|18|13|14|15|11|15|11|16|14|14|13|15|17|13|11|11|10|14|9|13|9|11|9|17|13|16|18|8|21|14|9|12|17|10|11|8|12|8|9|23|7|11|15|16|21|14|19|12|19|16|12|8|19|15|13|27|10|18|14|13|16|20|19|16|14|25|17|17|19|10|15|13|25|8|16|20|13|16|10|21|14|22|24|17|8|13|11|10|16|18|30|19|9|13|12|16|12|15|17|14|19|21|12|20|26|13|18|19|21|15|22|18|25|22|15|19|18|11|22|23|20|12|21|17|22|20|25|16|10|10|28|16|18|15|10|17|19|24|16|18|27|14|14|18|26|19|20|16|33|17|19|20|16|20|23|19|21|13|38|10|16|22|35|24|18|21|37|17|22|33|21|31|29|34|29|31|17|33|26|19|27|20|27|21|37|19|26|19|22|22|33|43|27|18|23|42|27|20|24|27|24|29|36|40|28|34|28|30|28|33|36|22|23|28|51|41|40|33|35|31|26|41|41|39|26|47|41|43|47|47|43|35|52|39|46|39|52|54|57|59|50|50|46|75|54|38|53|89|66|58|58|49|54|60|82|52|75|52|70|66|62|98|79|53|59|80|59|78|93|87|61|61|99|60|66|96|121|59|75|100|73|73|93|120|79|96|130|113|80|76|133|74|83|110|101|90|112|105|96|85|76|135|80|76|134|94|96|111|146|94|118|100|161|114|127|130|88|128|116|139|120|95|100|126|113|177|183|83|188|85|187|174|79|178|148|92|173|173|93|158|82|166|176|112|139|180|103|164|154|88|187|225|91|170|76|196|116|77|167|193|86|158|194|91|187|89|199|256|89|179|223|123|212|249|98|224|100|173|216|101|249|216|116|234|222|110|252|131|246|256|110|251|243|107|259|245|95|243|218|113|211|118|154|227|112|205|183|112|273|246|134|284|133|275|262|130|219|218|137|219|180|110|234|137|238|257|127|292|230|105|240|268|122|259|136|238|276|122|192|306|110|229|285|139|269|221|125|195|153|284|235|129|224|223|120|157|280|90|198|140|265|248|119|232|188|86|205|218|122|251|104|213|242|108|194|215|106|240|219|101|180|190|96|236|128|207|200|82|173|177|107|217|178|86|170|82|166|166|101|172|225|82|182|137|82|167|91|150|160|85|171|166|83|148|195|80|142|73|147|165|74|191|150|83|128|143|75|120|155|72|167|85|128|121|54|145|136|64|117|118|53|143|65|107|127|56|110|127|77|128|101|54|72|44|116|111|44|106|110|61|115|107|58|123|60|121|102|51|110|106|52|106|110|67|93|77|48|94|45|96|99|53|104|83|49|70|78|60|90|36|73|100|53|83|96|40|79|72|30|84|51|49|81|49|82|62|32|75|78|42|76|40|96|73|36|76|77|42|83|71|46|65|68|40|86|36|50|48|26|57|64|38|62|72|33|47|31|59|61|36|88|58|44|57|69|26|54|31|66|36|26|50|46|24|75|69|21|54|28|64|70|29|58|56|28|49|45|18|38|55|23|52|28|53|57|17|43|50|20|66|54|20|47|24|54|59|19|44|39|27|72|58|38|41|32|50|28|12|30|53|24|52|61|19|38|65|20|48|25|53|35|29|41|48|24|35|45|16|35|25|43|43|25|57|37|0|60|0|66|0|69|0|61|0|47|0|80|0|55|0|49|0|91|0|53|0|53|0|38|0|72|0|65|0|38|0|44|0|78|0|47|0|40|0|56|0|51|0|43|0|34|0|75|0|32|0|43|0|58|0|34|0|43|0|26|0|63|0|28|0|38|0|28|0|41|0|30|0|26|0|44|0|22|0|29|0|31|0|37|0|25|0|22|0|24|0|38|0|17|0|29|0|33|0|19|0|21|0|11|0|19|0|20|0|18|0|37|0|17|0|8|0|11|0|19|0|12|0|11|0|15|0|14|0|15|0|12|0|24|0|12|0|15|0|6|0|10|0|3|0|7|0|11|0|8|0|6|0|6|0|8|0|5|0|6|0|6|0|4|0|6|0|3|0|3|0|3|0|5|0|7|0|10|0|4|0|2|0|2|0|4|0|1|0|2|0|5|0|0|0|3|0|3|0|3|0|3|0|3|0|4|0|2|0|2|0|4|0|0|0|1|0|2|0|0|0|3|0|3|0|1|0|1|0|3|0|3|0|1|0|2|0|1|0|2|0|4|0|4|0|3|0|2|0|2|0|0|0|2|0|0|0|5|0|4|0|1|0|1|0|2|0|2|0|0|0|4|0|2|0|1|0|2|0|1|0|1|0|1|0|2|0|0|0|0|0|5|0|2|0|1|0|1|0|2|0|2|0|1|0|2|0|4|0|0|0|0|0|0|0|2|0|0|0|1|0|0|0|2|0|1|0|0|0|2|0|1|0|0|0|0|0|1|0|0|0|3|0|1|0|2|0|5|0|2|0|0|0|4|0|2|0|0|0|0|0|1|0|2|0|3|0|1|0|1|0|2|0|0|0|1|0|2|0|1|0|2|0|1|0|0|0|1|0|1|0|3|0|1|0|0|0|0|0|0|0|2|0|0|0|0|0|1|0|0|0|1|0|2|0|1|0|0|0|1|0|1|0|0|0|2|0|0|0|5|0|3|0|1|0|2|0|2|0|2|0|0|0|0|0|1|0|1|0|2|0|2|0|4|0|0|0|2|0|1|0|2|0|1|0|3|0|0|0|0|0|0|0|1|0|3|0|1|0|2|0|1|0|2|0|0|0|1|0|1|0|2|0|0|0|0|0|2|0|0|0|2|0|1|0|1|0|0|0|1|0|0|0|1|0|3|0|1|0|1|0|0|0|0|0|3|0|1|0|1|0|0|0|0|0|2|0|1|0|2|0|1|0|0|0|2|0|1|0|0|0|3|0|1|0|0|0|1|0|1|0|0|0|3|0|0|0|0|0|3|0|1|0|2|0|1|0|0|0|1|0|1|0|1|0|0|0|0|0|3|0|1|0|1|0|0|0|0|0|0|0|0|0|3|0|0|0|0|0|0|0|0|0|2|0|3|0|1|0|0|0|3|0|2|0|1|0|1|0|1|0|0|0|1|0|1|0|1|0|0|0|0|0|0|0|3|0|1|0|0|0|2|0|2|0|1|0|2|0|0|0|0|0|1|0|0|0|2|0|2|0|1|0|0|0|1|0|1|0|1|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|1|0|1|0|1|0|0|0|2|0|2|0|1|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|2|0|1|0|1|0|0|0|1|0|0|0|1|0|0|0|0|0|1|0|0|0|2|0|0|0|2|0|2|0|1|0|0|0|3|0|0|0|0|0|3|0|0|0|0|0|0|0|1|0|2|0|0|0|0|0|1|0|0|0|2|0|1|0|1|0|3|0|3|0|0|0|1|0|2|0|1|0|2|0|1|0|2|0|0|0|1|0|3|0|1|0|0|0|2|0|1|0|1|0|0|0|0|0|2|0|0|0|0|0|0|0|1|0|3|0|1|0|0|0|0|0|2|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|3|0|0|0|1|0|1|0|0|0|0|0|0|0|1|0|1|0|3|0|0|0|4|0|0|0|0|0|0|0|0|0|2|0|2|0|0|0|1|0|0|0|0|0|2|0|2|0|0|0|1|0|1|0|0|0|1|0|1|0|0|0|1|0|0|0|1|0|1|0|2|0|2|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|1|0|1|0|0|0|2|0|2|0|0|0|1|0|0|0|0|0|2|0|2|0|0|0|1|0|0|0|2|0|1|0|0|0|1|0|0|0|1|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|2|0|0|0|0|0|0|0|2|0|1|0|1|0|0|0|0|0|0|0|1|0|0|0|3|0|1|0|1|0|0|0|0|0|1|0|1|0|0|0|1|0|2|0|2|0|1|0|0|0|0|0|0|0|0|0|1|0|1|0|1|0|0|0|3|0|2|0|3|0|0|0|1|0|1|0|0|0|3|0|1|0|0|0|1|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|3|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|1|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|1|0|2|0|2|0|2|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|2|0|0|0|4|0|1|0|0|0|2|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|1|0|2|0|0|0|0|0|1|0|1|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|3|0|0|0|1|0|1|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|2|0|1|0|1|0|0|0|1|0|1|0|0|0|1|0|1|0|0|0|1|0|1|0|1|0|1|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|2|0|1|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|1|0|3|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|1|0|0|0|2|0|0|0|2|0|0|0|0|0|0|0|3|0|1|0|1|0|1|0|0|0|0|0|0|0|1|0|2|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|2|0|1|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|2|0|0|0|1|0|2|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|2|0|1|0|0|0|1|0|2|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|3|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|2|0|1|0|0|0|0|0|0|0|2|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|2|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|1|0|0|0|1|0|1|0|0|0|0|0|0|0|2|0|1|0|0|0|1|0|1|0|1|0|0|0|0|0|0|0|1|0|1|0|0|0|1|0|0|0|2|0|1|0|0|0|0|0|2|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|2|0|1|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|3|0|0|0|1|0|0|0|0|0|0|0|2|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|1|0|0|0|0|0|1|0|3|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|1|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|3|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|2|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|1|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|2|0|0|0|0|0|0|0|0|0|1|0|0|0|3|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|2|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|2|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/13.04.2019/2 field/S2A_tile_20190413_44UND_0_R10B02.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="244" RasterYSize="285" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="244" ySize="285" />
      <DstRect xOff="0" yOff="1.91176470588235" xSize="93.2941176470588" ySize="108.970588235294" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="3">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">4620</MDI>
      <MDI key="STATISTICS_MEAN">909.39611883565</MDI>
      <MDI key="STATISTICS_MINIMUM">1</MDI>
      <MDI key="STATISTICS_STDDEV">331.79116888619</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">94.96</MDI>
    </Metadata>
    <NoDataValue>0</NoDataValue>
    <Histograms>
      <HistItem>
        <HistMin>0.5001082251082252</HistMin>
        <HistMax>4620.499891774892</HistMax>
        <BucketCount>4620</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>149|1|3|7|1|6|2|1|7|9|7|14|4|4|7|8|7|4|10|11|8|12|7|6|6|15|12|9|8|14|7|12|14|11|14|14|12|12|15|15|9|12|16|8|8|2|12|20|15|7|10|10|16|6|6|10|6|16|19|7|17|8|11|9|11|6|9|18|7|19|21|5|12|10|11|13|12|11|8|9|15|12|15|15|13|17|11|13|7|12|10|9|15|10|5|17|8|13|11|8|8|7|12|11|10|10|8|10|14|13|10|6|11|5|14|9|8|11|8|7|9|11|16|4|5|6|14|17|13|8|14|11|7|11|14|11|14|7|14|9|10|8|7|11|12|15|19|6|8|12|10|10|7|9|9|11|9|16|6|16|6|8|21|11|16|11|6|10|11|10|16|15|11|17|13|15|19|15|11|11|21|11|11|11|12|6|12|8|7|11|10|5|9|12|9|21|9|10|12|5|13|8|13|8|10|15|11|10|9|19|18|17|16|9|13|9|15|11|17|9|12|13|7|6|17|10|8|14|12|13|14|8|7|14|14|15|9|6|14|8|19|9|13|13|10|15|11|13|15|19|12|15|18|19|11|15|11|16|15|14|9|11|17|6|16|9|16|17|15|7|19|16|16|26|18|14|11|21|15|13|22|9|21|13|13|20|18|16|7|10|18|22|15|18|13|8|13|12|11|12|12|8|17|16|27|9|22|16|16|18|15|13|11|19|17|16|14|19|12|10|13|17|19|17|16|11|16|20|16|13|14|16|5|18|12|18|17|16|19|12|16|12|17|17|14|19|15|4|16|17|12|14|13|15|12|17|17|11|12|13|13|7|13|8|15|12|14|16|10|10|13|10|11|11|20|7|10|13|18|13|6|6|20|9|6|21|13|10|10|13|15|13|20|15|7|6|12|15|14|14|17|8|11|14|11|10|7|12|10|4|8|12|11|4|17|4|13|11|21|9|12|10|16|13|13|15|4|9|12|21|8|8|12|9|14|13|11|12|16|15|12|8|9|14|20|9|14|18|11|9|10|15|5|9|13|7|12|16|12|13|11|15|7|8|7|15|9|9|12|13|13|5|11|10|11|10|14|14|6|8|9|18|12|11|9|12|20|11|9|12|17|11|11|10|21|18|10|20|13|12|7|17|15|16|14|12|13|10|9|12|15|4|9|17|15|12|9|19|13|12|14|15|21|15|21|26|7|14|13|13|19|23|10|11|15|14|22|18|20|16|12|10|24|9|13|13|20|12|13|19|14|12|16|20|10|13|12|20|13|13|11|10|11|11|22|11|16|8|14|7|13|17|10|16|16|20|12|16|21|20|10|16|16|9|16|32|12|16|17|18|16|14|21|18|17|13|34|17|15|12|20|10|13|22|15|13|13|24|22|15|23|25|11|18|28|13|23|23|25|19|10|15|19|11|31|25|17|37|6|17|25|13|16|25|18|23|22|14|31|12|29|25|13|26|31|12|24|20|15|31|18|14|33|13|40|36|10|36|32|14|27|29|19|37|26|32|39|18|32|30|19|21|32|16|30|27|31|38|21|31|39|16|44|45|20|35|20|33|46|20|40|57|22|62|51|27|44|49|29|50|24|66|59|22|54|65|47|71|47|19|47|35|83|40|33|63|89|30|63|76|35|82|27|57|73|35|72|67|34|95|80|37|70|39|98|99|33|66|94|45|61|69|54|85|83|30|84|7|101|125|42|94|112|49|103|92|37|91|50|84|86|57|92|106|55|116|117|65|94|45|107|92|56|98|121|69|88|100|51|103|133|71|128|61|122|143|69|118|141|62|124|134|71|124|60|119|119|75|139|123|69|152|128|70|140|99|132|173|86|126|156|93|135|136|73|149|59|157|147|66|152|145|72|159|164|85|90|142|74|148|91|163|158|64|173|165|82|165|182|92|182|78|175|152|92|176|183|79|171|160|80|180|84|143|172|88|174|169|80|188|185|91|177|95|188|156|70|163|164|80|180|170|74|178|182|98|188|95|174|190|119|182|191|82|174|205|97|160|71|154|187|85|201|209|125|200|214|95|158|96|206|185|99|204|146|100|193|168|104|183|97|193|217|105|216|184|89|170|154|99|199|204|97|173|98|239|198|96|169|186|81|168|186|84|195|109|204|239|96|184|181|83|175|150|106|202|87|167|179|82|191|184|69|171|175|114|160|73|211|151|95|179|186|80|181|133|87|199|176|91|153|93|197|183|111|194|161|74|153|192|96|139|80|159|118|88|163|132|62|155|130|59|173|69|143|161|76|167|141|78|160|171|84|160|160|71|170|73|154|137|65|130|113|60|149|115|59|112|60|132|115|67|159|132|0|186|0|250|0|184|0|178|0|143|0|212|0|160|0|170|0|237|0|179|0|170|0|159|0|175|0|171|0|153|0|171|0|190|0|179|0|136|0|202|0|165|0|161|0|147|0|175|0|133|0|137|0|195|0|164|0|164|0|158|0|149|0|124|0|151|0|131|0|178|0|144|0|125|0|151|0|136|0|125|0|147|0|181|0|106|0|135|0|121|0|155|0|102|0|102|0|153|0|87|0|122|0|111|0|142|0|135|0|145|0|99|0|99|0|119|0|91|0|127|0|89|0|111|0|82|0|117|0|110|0|76|0|112|0|105|0|108|0|96|0|111|0|105|0|105|0|96|0|92|0|96|0|83|0|112|0|89|0|77|0|74|0|95|0|97|0|73|0|90|0|67|0|84|0|109|0|79|0|97|0|58|0|99|0|83|0|79|0|62|0|69|0|66|0|76|0|62|0|95|0|65|0|102|0|94|0|83|0|74|0|80|0|85|0|72|0|60|0|57|0|77|0|86|0|79|0|82|0|27|0|103|0|38|0|68|0|67|0|42|0|91|0|69|0|50|0|105|0|57|0|46|0|78|0|47|0|68|0|81|0|46|0|80|0|66|0|38|0|81|0|70|0|36|0|58|0|68|0|45|0|69|0|42|0|66|0|59|0|43|0|79|0|56|0|36|0|70|0|85|0|39|0|63|0|32|0|51|0|55|0|49|0|68|0|50|0|22|0|61|0|66|0|28|0|48|0|29|0|49|0|51|0|37|0|37|0|41|0|29|0|55|0|55|0|24|0|57|0|20|0|53|0|60|0|21|0|40|0|36|0|24|0|56|0|54|0|23|0|26|0|29|0|24|0|37|0|17|0|38|0|45|0|12|0|37|0|40|0|15|0|38|0|43|0|13|0|15|0|12|0|37|0|18|0|17|0|43|0|33|0|8|0|26|0|39|0|16|0|18|0|12|0|34|0|17|0|8|0|17|0|22|0|8|0|15|0|22|0|6|0|10|0|10|0|20|0|20|0|8|0|17|0|9|0|7|0|21|0|7|0|7|0|13|0|7|0|9|0|13|0|5|0|12|0|19|0|1|0|3|0|3|0|1|0|8|0|11|0|6|0|5|0|5|0|5|0|8|0|1|0|7|0|1|0|2|0|4|0|5|0|2|0|2|0|2|0|5|0|0|0|3|0|9|0|2|0|2|0|8|0|4|0|2|0|2|0|5|0|0|0|1|0|0|0|4|0|4|0|2|0|2|0|4|0|2|0|1|0|1|0|3|0|2|0|0|0|0|0|0|0|1|0|3|0|1|0|3|0|4|0|3|0|2|0|2|0|0|0|3|0|2|0|2|0|2|0|3|0|1|0|0|0|3|0|1|0|5|0|1|0|3|0|2|0|1|0|1|0|1|0|0|0|1|0|4|0|1|0|1|0|0|0|2|0|2|0|1|0|1|0|0|0|0|0|2|0|1|0|2|0|2|0|0|0|1|0|0|0|1|0|2|0|3|0|2|0|2|0|1|0|1|0|1|0|2|0|2|0|2|0|0|0|0|0|1|0|2|0|1|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|3|0|2|0|2|0|3|0|0|0|0|0|0|0|3|0|0|0|3|0|0|0|2|0|1|0|1|0|0|0|1|0|1|0|3|0|0|0|1|0|4|0|1|0|0|0|1|0|1|0|1|0|0|0|1|0|1|0|0|0|0|0|1|0|0|0|1|0|1|0|1|0|3|0|0|0|2|0|1|0|0|0|0|0|1|0|0|0|2|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|2|0|0|0|1|0|0|0|1|0|2|0|1|0|1|0|0|0|1|0|0|0|1|0|1|0|2|0|0|0|1|0|0|0|0|0|0|0|3|0|0|0|2|0|0|0|2|0|0|0|1|0|1|0|0|0|3|0|0|0|0|0|1|0|2|0|0|0|2|0|2|0|0|0|0|0|0|0|2|0|1|0|0|0|2|0|1|0|1|0|1|0|0|0|0|0|1|0|2|0|0|0|1|0|1|0|1|0|2|0|1|0|1|0|1|0|1|0|0|0|4|0|0|0|1|0|0|0|0|0|0|0|1|0|1|0|2|0|2|0|1|0|1|0|1|0|2|0|0|0|4|0|2|0|1|0|0|0|0|0|1|0|0|0|1|0|0|0|2|0|2|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|2|0|1|0|0|0|1|0|0|0|0|0|2|0|1|0|0|0|1|0|4|0|0|0|1|0|0|0|0|0|0|0|1|0|2|0|0|0|0|0|0|0|3|0|2|0|2|0|1|0|0|0|0|0|1|0|0|0|1|0|0|0|2|0|1|0|1|0|1|0|1|0|0|0|0|0|1|0|1|0|0|0|1|0|2|0|4|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|2|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|1|0|1|0|1|0|0|0|0|0|0|0|2|0|0|0|1|0|0|0|0|0|2|0|2|0|0|0|2|0|0|0|1|0|3|0|0|0|2|0|3|0|0|0|1|0|1|0|0|0|0|0|1|0|0|0|0|0|1|0|1|0|0|0|1|0|0|0|3|0|1|0|0|0|1|0|0|0|4|0|1|0|0|0|3|0|0|0|1|0|1|0|1|0|0|0|1|0|3|0|0|0|1|0|2|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|1|0|1|0|0|0|0|0|2|0|0|0|2|0|0|0|0|0|2|0|1|0|0|0|1|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|2|0|0|0|0|0|1|0|1|0|0|0|1|0|2|0|0|0|1|0|0|0|0|0|1|0|0|0|2|0|0|0|0|0|2|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|2|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|1|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|2|0|0|0|1|0|1|0|0|0|2|0|1|0|0|0|0|0|0|0|1|0|1|0|1|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|2|0|1|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|2|0|1|0|0|0|0|0|2|0|0|0|1|0|2|0|1|0|1|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|1|0|1|0|0|0|0|0|2|0|1|0|1|0|0|0|0|0|2|0|2|0|1|0|1|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|1|0|2|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|2|0|2|0|0|0|0|0|0|0|0|0|2|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|1|0|0|0|1|0|1|0|0|0|0|0|1|0|0|0|0|0|2|0|0|0|2|0|1|0|0|0|1|0|0|0|0|0|1|0|1|0|3|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|2|0|2|0|0|0|1|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|2|0|0|0|0|0|0|0|2|0|2|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|3|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|1|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|2|0|2|0|2|0|0|0|0|0|0|0|0|0|2|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|2|0|1|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|2|0|0|0|0|0|1|0|0|0|1|0|1|0|0|0|0|0|1|0|0|0|1|0|2|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|2|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|3|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|2|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|2|0|2|0|0|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|2|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|2|0|1|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|2|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|2|0|0|0|0|0|1|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/13.04.2019/2 field/S2A_tile_20190413_44UND_0_R10B03.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="244" RasterYSize="285" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="244" ySize="285" />
      <DstRect xOff="0" yOff="1.91176470588235" xSize="93.2941176470588" ySize="108.970588235294" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="4">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">4920</MDI>
      <MDI key="STATISTICS_MEAN">1240.3837151145</MDI>
      <MDI key="STATISTICS_MINIMUM">1</MDI>
      <MDI key="STATISTICS_STDDEV">407.23242095919</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">94.96</MDI>
    </Metadata>
    <NoDataValue>0</NoDataValue>
    <Histograms>
      <HistItem>
        <HistMin>0.5001016260162602</HistMin>
        <HistMax>4920.499898373983</HistMax>
        <BucketCount>4920</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>94|3|0|1|6|3|2|1|3|2|3|0|7|2|1|2|1|1|2|0|2|1|2|1|3|0|3|3|0|4|0|0|1|1|2|2|2|2|1|1|5|1|2|2|3|2|3|4|2|2|4|2|1|6|2|2|1|3|2|2|9|7|5|6|6|4|4|6|9|3|7|3|5|6|6|7|6|11|7|5|8|3|10|4|5|10|7|6|11|5|3|11|5|12|3|10|6|8|7|8|9|6|4|9|5|6|5|9|14|11|5|13|3|7|8|10|7|14|4|13|7|13|8|8|7|11|8|6|7|9|9|5|6|8|6|4|4|9|8|12|9|11|7|6|5|4|5|9|9|5|6|12|7|3|13|6|7|8|11|5|10|10|8|8|7|6|8|13|6|7|8|11|10|9|12|7|8|8|5|6|9|12|7|5|11|4|9|5|7|9|7|8|6|6|6|6|6|10|14|6|9|7|4|8|5|6|5|9|9|6|9|12|4|7|7|8|9|7|11|4|5|6|8|9|8|7|12|5|5|4|6|4|7|5|5|5|4|7|3|13|9|5|13|3|5|6|5|8|6|8|13|9|6|9|12|6|8|6|7|10|5|13|10|8|12|3|6|7|5|9|12|13|6|4|6|14|11|8|9|12|8|5|8|9|8|17|8|11|9|10|10|4|10|9|12|13|5|5|11|17|11|11|12|7|6|9|11|6|11|13|11|10|6|6|13|4|8|12|7|4|20|10|6|11|14|7|9|11|11|13|7|7|12|14|9|8|8|8|17|10|11|9|9|12|7|9|8|14|12|16|13|13|13|16|9|15|15|4|9|12|13|12|11|10|10|10|6|16|5|5|7|17|9|10|19|11|8|5|15|9|12|11|9|8|9|15|6|15|15|28|8|10|14|9|11|16|17|11|14|7|17|18|22|15|14|14|6|13|17|15|10|11|13|6|16|7|7|16|24|15|11|13|6|15|7|14|11|7|7|18|13|13|16|5|14|18|20|7|17|13|8|14|21|11|9|10|13|21|11|17|18|14|14|10|21|14|12|16|8|10|13|15|9|11|18|19|11|17|20|8|6|10|24|8|10|13|17|12|10|8|6|8|7|11|10|11|10|9|7|8|8|12|15|11|7|8|9|13|5|12|7|10|8|8|10|4|13|14|17|10|14|6|8|7|11|10|13|9|11|10|8|5|11|5|10|7|5|2|16|10|8|8|11|3|11|8|8|11|12|8|4|4|10|8|7|9|8|7|4|12|11|10|10|9|5|12|9|8|8|10|15|6|6|10|8|10|4|13|3|9|6|8|7|5|7|10|7|9|13|4|12|7|12|10|8|9|10|11|5|6|10|11|3|9|8|8|5|12|5|13|6|6|4|8|4|10|3|13|10|7|12|10|8|13|14|4|12|13|7|4|6|7|11|2|14|6|3|12|1|4|10|7|8|12|12|9|14|4|11|6|13|12|1|15|12|6|12|13|5|13|12|7|14|1|10|9|6|10|12|10|5|9|5|10|7|6|10|5|13|15|4|17|13|5|7|9|18|15|7|12|9|3|15|14|3|10|3|8|13|4|14|14|5|18|12|7|8|13|6|10|5|7|9|3|11|10|9|11|11|7|13|2|10|10|2|9|9|6|23|12|6|21|12|12|19|10|10|7|5|14|10|8|16|5|15|14|9|17|13|10|10|17|7|13|11|8|23|1|10|19|4|11|14|4|13|15|9|19|3|15|15|9|11|13|10|11|12|2|11|8|10|17|8|14|21|9|18|14|11|10|10|10|14|8|14|16|9|12|21|8|16|14|10|17|6|15|23|7|10|15|5|13|16|9|13|5|18|17|7|8|14|9|7|15|15|17|9|15|14|6|14|17|2|16|23|10|16|14|5|22|13|14|15|13|16|12|14|22|19|7|21|6|15|18|8|9|16|6|15|21|4|20|7|21|14|4|19|17|10|15|13|4|19|11|23|15|7|14|13|9|20|28|7|13|18|12|13|10|25|20|5|21|21|9|23|22|10|18|12|27|15|7|20|23|14|13|21|11|16|10|30|31|9|22|18|9|29|30|8|19|15|22|21|14|24|32|10|21|23|14|26|22|21|27|8|31|37|10|23|25|13|20|32|16|28|17|22|35|14|27|19|19|27|28|13|36|21|35|36|18|47|37|21|45|32|20|37|20|35|32|17|44|47|19|46|30|23|33|52|9|28|14|43|47|18|72|58|24|39|52|22|47|13|57|48|17|53|55|17|41|56|26|58|25|58|64|44|55|53|27|50|71|40|53|49|28|70|32|64|57|32|59|56|29|75|60|29|56|37|59|69|31|71|63|0|88|0|159|0|83|0|113|0|108|0|152|0|124|0|110|0|124|0|129|0|95|0|93|0|179|0|117|0|114|0|109|0|161|0|135|0|122|0|138|0|145|0|138|0|134|0|171|0|127|0|165|0|169|0|153|0|148|0|149|0|179|0|171|0|142|0|147|0|223|0|175|0|149|0|203|0|166|0|162|0|172|0|194|0|171|0|169|0|168|0|210|0|200|0|187|0|235|0|187|0|200|0|163|0|244|0|186|0|158|0|260|0|180|0|176|0|185|0|225|0|158|0|191|0|146|0|255|0|188|0|174|0|275|0|196|0|218|0|182|0|269|0|183|0|202|0|279|0|189|0|170|0|203|0|248|0|200|0|196|0|191|0|311|0|186|0|203|0|272|0|210|0|188|0|183|0|290|0|205|0|215|0|268|0|199|0|207|0|246|0|279|0|186|0|222|0|232|0|288|0|162|0|184|0|302|0|198|0|206|0|255|0|285|0|224|0|191|0|219|0|282|0|214|0|315|0|234|0|90|0|274|0|132|0|282|0|297|0|153|0|258|0|314|0|140|0|305|0|233|0|112|0|296|0|127|0|289|0|263|0|118|0|288|0|305|0|140|0|291|0|266|0|131|0|259|0|278|0|125|0|291|0|134|0|274|0|231|0|100|0|238|0|281|0|115|0|220|0|226|0|127|0|238|0|148|0|230|0|223|0|101|0|224|0|241|0|113|0|225|0|252|0|114|0|244|0|99|0|207|0|214|0|103|0|223|0|187|0|124|0|210|0|200|0|107|0|174|0|89|0|218|0|172|0|95|0|215|0|194|0|102|0|213|0|189|0|81|0|201|0|180|0|83|0|157|0|81|0|187|0|190|0|83|0|149|0|196|0|101|0|166|0|151|0|80|0|161|0|84|0|141|0|172|0|86|0|146|0|153|0|88|0|149|0|151|0|70|0|155|0|67|0|136|0|137|0|81|0|131|0|146|0|74|0|136|0|125|0|55|0|137|0|60|0|130|0|121|0|69|0|145|0|104|0|67|0|147|0|126|0|78|0|134|0|136|0|48|0|133|0|68|0|110|0|112|0|55|0|115|0|124|0|75|0|111|0|130|0|46|0|108|0|55|0|124|0|126|0|62|0|132|0|81|0|44|0|114|0|105|0|40|0|116|0|49|0|127|0|92|0|48|0|104|0|89|0|34|0|101|0|104|0|43|0|97|0|108|0|30|0|39|0|52|0|96|0|79|0|39|0|110|0|111|0|37|0|80|0|82|0|54|0|67|0|44|0|105|0|90|0|37|0|84|0|88|0|44|0|70|0|87|0|57|0|85|0|34|0|81|0|89|0|39|0|68|0|81|0|44|0|76|0|61|0|63|0|66|0|19|0|67|0|76|0|40|0|54|0|59|0|46|0|93|0|56|0|33|0|62|0|81|0|35|0|63|0|41|0|54|0|79|0|37|0|74|0|58|0|24|0|65|0|79|0|33|0|74|0|40|0|70|0|72|0|43|0|61|0|61|0|35|0|79|0|60|0|33|0|80|0|47|0|57|0|55|0|36|0|69|0|55|0|27|0|71|0|35|0|22|0|88|0|40|0|56|0|39|0|33|0|63|0|46|0|22|0|73|0|79|0|19|0|38|0|65|0|26|0|54|0|31|0|66|0|61|0|15|0|51|0|66|0|33|0|58|0|53|0|30|0|45|0|17|0|53|0|46|0|23|0|56|0|63|0|27|0|36|0|48|0|31|0|41|0|23|0|57|0|46|0|18|0|48|0|55|0|17|0|31|0|49|0|26|0|47|0|20|0|39|0|51|0|27|0|54|0|46|0|23|0|60|0|56|0|27|0|51|0|48|0|19|0|67|0|17|0|31|0|40|0|24|0|46|0|38|0|34|0|50|0|40|0|17|0|41|0|23|0|38|0|42|0|30|0|51|0|40|0|18|0|40|0|50|0|16|0|62|0|20|0|39|0|34|0|20|0|30|0|45|0|23|0|26|0|36|0|16|0|31|0|21|0|44|0|26|0|20|0|31|0|36|0|19|0|31|0|27|0|16|0|31|0|32|0|11|0|27|0|11|0|25|0|21|0|12|0|37|0|25|0|10|0|27|0|26|0|11|0|23|0|20|0|22|0|23|0|5|0|25|0|26|0|14|0|20|0|25|0|9|0|17|0|8|0|19|0|15|0|10|0|23|0|21|0|8|0|13|0|24|0|6|0|16|0|17|0|6|0|15|0|5|0|15|0|16|0|8|0|11|0|12|0|7|0|5|0|12|0|7|0|16|0|0|0|12|0|8|0|6|0|13|0|10|0|7|0|1|0|11|0|11|0|3|0|6|0|7|0|3|0|3|0|1|0|9|0|14|0|3|0|4|0|7|0|1|0|4|0|7|0|3|0|2|0|1|0|2|0|9|0|2|0|5|0|5|0|1|0|3|0|3|0|4|0|4|0|2|0|6|0|4|0|1|0|4|0|7|0|2|0|4|0|1|0|2|0|5|0|1|0|2|0|3|0|0|0|4|0|0|0|0|0|2|0|2|0|4|0|3|0|3|0|0|0|1|0|2|0|1|0|0|0|0|0|5|0|4|0|0|0|1|0|2|0|0|0|0|0|1|0|1|0|1|0|1|0|1|0|5|0|1|0|1|0|0|0|0|0|0|0|1|0|3|0|1|0|1|0|2|0|1|0|0|0|2|0|2|0|2|0|2|0|1|0|0|0|0|0|1|0|1|0|2|0|2|0|1|0|2|0|1|0|0|0|1|0|0|0|0|0|1|0|2|0|0|0|0|0|1|0|1|0|0|0|5|0|1|0|2|0|1|0|0|0|1|0|1|0|1|0|0|0|3|0|0|0|1|0|1|0|0|0|1|0|2|0|1|0|3|0|1|0|4|0|2|0|0|0|1|0|1|0|1|0|1|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|2|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|1|0|2|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|2|0|0|0|2|0|1|0|0|0|2|0|1|0|1|0|2|0|2|0|0|0|2|0|0|0|1|0|1|0|0|0|1|0|0|0|1|0|1|0|0|0|2|0|2|0|0|0|1|0|0|0|1|0|0|0|1|0|1|0|1|0|0|0|3|0|0|0|0|0|0|0|0|0|3|0|0|0|1|0|1|0|1|0|0|0|0|0|2|0|0|0|2|0|1|0|0|0|1|0|2|0|0|0|1|0|0|0|3|0|1|0|0|0|2|0|1|0|2|0|1|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|1|0|1|0|0|0|2|0|0|0|0|0|2|0|0|0|1|0|0|0|2|0|2|0|1|0|1|0|0|0|0|0|0|0|1|0|0|0|2|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|1|0|0|0|0|0|2|0|1|0|0|0|0|0|0|0|0|0|2|0|2|0|2|0|2|0|1|0|0|0|3|0|0|0|1|0|2|0|0|0|1|0|1|0|1|0|1|0|1|0|0|0|1|0|2|0|1|0|2|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|3|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|1|0|2|0|1|0|0|0|0|0|0|0|0|0|3|0|0|0|2|0|0|0|2|0|0|0|2|0|2|0|0|0|1|0|0|0|0|0|2|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|2|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|3|0|0|0|0|0|1|0|0|0|2|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|2|0|1|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|2|0|3|0|0|0|0|0|1|0|1|0|0|0|0|0|1|0|0|0|0|0|2|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|2|0|1|0|0|0|0|0|0|0|3|0|1|0|2|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|1|0|1|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|2|0|0|0|2|0|0|0|1|0|0|0|1|0|0|0|1|0|0|0|1|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|3|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|2|0|1|0|0|0|2|0|0|0|2|0|1|0|0|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|1|0|1|0|0|0|2|0|2|0|2|0|0|0|0|0|2|0|0|0|0|0|1|0|1|0|0|0|1|0|0|0|1|0|0|0|0|0|1|0|1|0|0|0|0|0|1|0|0|0|1|0|0|0|1|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|2|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|3|0|0|0|0|0|1|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|3|0|1|0|0|0|1|0|0|0|0|0|1|0|0|0|1|0|1|0|0|0|0|0|3|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|2|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|1|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|1|0|1|0|1|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|2|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|2|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|2|0|2|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|1|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|1|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|2|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|2|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|3|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|3|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|2|0|0|0|2</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/13.04.2019/2 field/S2A_tile_20190413_44UND_0_R10B04.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="244" RasterYSize="285" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="244" ySize="285" />
      <DstRect xOff="0" yOff="1.91176470588235" xSize="93.2941176470588" ySize="108.970588235294" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="5">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/13.04.2019/2 field/S2A_tile_20190413_44UND_0_R20B05.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="122" RasterYSize="143" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="122" ySize="143" />
      <DstRect xOff="0" yOff="1.52941176470588" xSize="93.2941176470588" ySize="109.352941176471" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="6">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/13.04.2019/2 field/S2A_tile_20190413_44UND_0_R20B06.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="122" RasterYSize="143" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="122" ySize="143" />
      <DstRect xOff="0" yOff="1.52941176470588" xSize="93.2941176470588" ySize="109.352941176471" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="7">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/13.04.2019/2 field/S2A_tile_20190413_44UND_0_R20B07.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="122" RasterYSize="143" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="122" ySize="143" />
      <DstRect xOff="0" yOff="1.52941176470588" xSize="93.2941176470588" ySize="109.352941176471" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="8">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/13.04.2019/2 field/S2A_tile_20190413_44UND_0_R20B8A.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="122" RasterYSize="143" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="122" ySize="143" />
      <DstRect xOff="0" yOff="1.52941176470588" xSize="93.2941176470588" ySize="109.352941176471" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="9">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/13.04.2019/2 field/S2A_tile_20190413_44UND_0_R10B08.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="244" RasterYSize="285" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="244" ySize="285" />
      <DstRect xOff="0" yOff="1.91176470588235" xSize="93.2941176470588" ySize="108.970588235294" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="10">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/13.04.2019/2 field/S2A_tile_20190413_44UND_0_R60B09.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="41" RasterYSize="49" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="41" ySize="49" />
      <DstRect xOff="0" yOff="0" xSize="94.0588235294118" ySize="112.411764705882" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="11">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/13.04.2019/2 field/S2A_tile_20190413_44UND_0_R20B11.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="122" RasterYSize="143" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="122" ySize="143" />
      <DstRect xOff="0" yOff="1.52941176470588" xSize="93.2941176470588" ySize="109.352941176471" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="12">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/13.04.2019/2 field/S2A_tile_20190413_44UND_0_R20B12.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="122" RasterYSize="143" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="122" ySize="143" />
      <DstRect xOff="0" yOff="1.52941176470588" xSize="93.2941176470588" ySize="109.352941176471" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="13">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/13.04.2019/2 field/S2A_tile_20190413_44UND_0_R60B09.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="41" RasterYSize="49" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="41" ySize="49" />
      <DstRect xOff="0" yOff="0" xSize="94.0588235294118" ySize="112.411764705882" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
