<VRTDataset rasterXSize="109" rasterYSize="109">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["WGS 84 / UTM zone 44N",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",81],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","32644"]]</SRS>
  <GeoTransform>  5.4420000000000000e+05,  2.3076923076923077e+01,  0.0000000000000000e+00,  5.8554000000000000e+06,  0.0000000000000000e+00, -2.3076923076923077e+01</GeoTransform>
  <VRTRasterBand dataType="UInt16" band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">2706</MDI>
      <MDI key="STATISTICS_MEAN">584.3002272536</MDI>
      <MDI key="STATISTICS_MINIMUM">191</MDI>
      <MDI key="STATISTICS_STDDEV">241.58922422289</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">100</MDI>
    </Metadata>
    <NoDataValue>0</NoDataValue>
    <Histograms>
      <HistItem>
        <HistMin>190.5001987281399</HistMin>
        <HistMax>2706.49980127186</HistMax>
        <BucketCount>2516</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>1|1|0|0|0|2|1|0|0|0|2|1|2|2|0|1|0|1|0|0|1|0|1|2|2|1|1|1|1|1|0|0|0|0|2|1|1|1|1|1|0|1|1|4|1|2|1|0|0|0|2|1|0|2|1|1|0|0|2|1|1|2|2|1|1|1|0|1|0|1|2|0|1|3|2|4|0|1|0|0|3|2|1|0|5|3|1|0|0|1|3|2|2|4|4|4|5|3|2|5|4|7|5|0|4|4|2|1|3|1|5|4|4|2|2|5|2|2|1|5|2|4|3|2|2|3|3|3|2|3|3|3|2|6|1|1|2|3|1|4|3|0|2|1|3|1|2|2|4|2|1|2|0|3|3|1|2|3|2|0|3|4|3|0|2|3|4|1|3|2|3|2|0|2|3|2|1|2|3|2|3|6|1|0|1|2|1|3|0|2|3|1|1|1|2|0|1|1|0|0|1|1|0|1|1|0|0|0|1|1|0|1|0|0|0|0|0|0|0|0|0|2|1|1|0|0|0|2|1|1|0|0|0|1|0|1|0|0|0|0|0|0|0|2|0|0|1|1|0|0|0|1|0|0|2|1|3|1|0|0|1|2|0|0|3|3|1|4|3|2|0|2|0|1|2|2|1|1|0|3|2|1|1|2|2|2|1|3|3|4|3|5|2|4|3|2|0|4|3|3|4|4|6|1|0|3|2|1|1|4|5|3|2|2|1|5|4|0|1|0|2|4|1|5|4|5|2|6|4|5|6|7|3|4|6|2|7|2|10|9|4|9|6|7|3|7|14|9|7|4|8|7|8|7|11|3|9|13|6|12|7|7|16|16|7|8|15|8|12|10|10|14|14|12|15|11|9|11|8|8|7|10|12|13|8|11|9|10|13|8|8|9|6|8|6|9|10|8|4|5|3|3|2|3|3|4|3|3|3|3|6|3|3|4|2|0|3|3|3|7|1|3|1|2|3|1|0|4|2|1|2|2|0|4|4|3|1|3|1|2|1|2|1|2|4|5|1|2|4|4|1|6|5|3|0|0|1|1|6|3|2|3|1|5|5|3|0|2|1|3|2|1|1|2|1|0|3|4|2|2|3|1|3|2|1|3|2|4|4|0|2|0|1|1|1|2|1|1|0|0|5|0|0|0|0|2|0|1|0|2|0|1|1|3|0|2|0|3|3|0|5|2|1|0|0|1|2|2|2|3|0|0|0|1|0|1|2|1|1|3|1|0|0|2|2|2|1|1|2|3|3|2|1|0|2|1|1|0|2|2|2|3|1|0|2|3|4|4|0|2|4|1|3|3|0|5|1|3|4|3|0|0|1|0|1|0|2|2|2|0|0|6|3|1|2|3|2|2|6|2|2|2|1|2|3|1|1|1|2|1|0|0|0|3|0|4|3|2|3|1|1|2|2|1|4|2|0|1|2|1|1|1|0|2|1|2|0|2|3|5|1|2|0|1|2|2|1|1|0|1|3|1|1|2|2|0|0|2|1|2|3|0|1|0|0|1|3|2|0|2|1|0|0|0|1|1|1|0|1|1|2|0|1|0|0|1|0|1|0|1|0|0|0|0|1|1|0|0|0|0|0|1|0|0|0|0|0|1|2|1|0|0|0|3|0|0|0|0|1|0|1|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|1|1|0|0|3|0|2|0|0|0|0|0|0|0|0|1|1|0|0|0|0|0|0|1|0|0|0|0|0|1|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|1|0|1|0|0|1|0|1|0|0|1|0|0|1|1|1|0|1|0|1|0|0|1|0|1|0|1|1|0|1|0|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|1|1|0|0|0|0|0|0|0|2|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|2|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|1|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|1|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|1|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|2|0|0|1|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/13.04.2019/3 field/S2A_tile_20190413_44UND_0_R60B01.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="42" RasterYSize="42" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="42" ySize="42" />
      <DstRect xOff="0" yOff="0" xSize="109.2" ySize="109.2" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="2">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">6200</MDI>
      <MDI key="STATISTICS_MEAN">663.21748307097</MDI>
      <MDI key="STATISTICS_MINIMUM">117</MDI>
      <MDI key="STATISTICS_STDDEV">405.5050640561</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">95.71</MDI>
    </Metadata>
    <NoDataValue>0</NoDataValue>
    <Histograms>
      <HistItem>
        <HistMin>116.5000821827745</HistMin>
        <HistMax>6200.499917817226</HistMax>
        <BucketCount>6084</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>1|1|1|2|4|0|0|4|2|3|4|3|4|2|1|2|2|3|5|6|5|2|2|3|6|3|7|8|9|10|6|6|7|9|7|11|5|10|9|7|8|7|11|20|15|16|12|7|12|23|18|16|21|11|24|22|18|16|21|25|22|37|25|20|18|27|28|18|33|24|24|30|26|30|30|37|14|27|29|27|36|32|30|20|44|39|32|26|37|25|32|42|24|28|28|39|32|39|36|39|32|32|38|30|31|38|44|40|46|36|48|32|29|47|36|38|43|33|43|49|64|44|42|33|66|50|47|48|47|52|40|60|38|58|54|53|37|60|54|57|43|48|49|50|48|61|56|52|63|41|56|55|49|46|64|50|40|60|66|56|49|55|51|68|53|54|58|49|48|57|68|55|57|60|55|60|44|54|55|66|51|51|52|68|65|46|62|43|62|48|68|49|62|64|60|60|48|65|52|66|54|69|66|73|64|49|46|56|72|51|51|53|43|63|51|82|67|56|71|81|57|73|82|68|63|64|78|59|60|66|57|70|60|64|53|53|66|82|62|58|75|61|59|53|74|57|50|57|69|60|57|78|62|57|57|79|70|67|87|66|64|57|79|58|54|54|66|58|71|75|51|64|53|70|56|47|83|70|46|60|71|56|50|60|53|47|55|68|65|41|41|59|49|39|42|56|42|40|43|37|35|43|49|25|30|52|39|34|27|29|24|23|34|38|32|29|30|29|31|20|30|25|18|27|26|31|19|42|26|24|23|18|26|31|33|19|30|27|29|25|22|23|25|20|31|27|19|21|28|30|18|18|35|26|16|35|38|30|25|38|42|39|31|50|40|38|45|41|33|45|44|41|45|41|56|38|43|37|67|52|38|67|41|58|52|66|56|47|89|51|65|55|88|62|79|62|62|79|71|78|67|93|62|57|103|80|67|83|110|57|92|65|96|84|106|100|84|78|101|116|80|73|107|88|94|75|138|91|97|93|126|113|93|127|96|114|108|155|84|106|110|141|115|113|124|111|109|129|162|130|113|168|116|133|141|162|115|151|157|172|114|135|186|178|142|126|197|121|140|225|149|158|133|234|163|198|199|196|147|173|214|165|177|163|247|184|165|238|182|188|158|265|191|199|188|256|177|180|248|206|170|202|262|213|171|206|229|198|238|300|121|261|141|255|241|133|269|241|133|212|258|112|278|138|249|221|110|239|246|102|220|243|114|215|216|126|176|119|209|182|104|191|199|115|189|179|85|175|88|194|172|100|196|182|90|162|183|83|154|91|159|153|68|153|157|80|160|148|69|148|78|125|126|67|141|124|76|119|116|64|110|110|59|90|47|101|115|64|96|81|46|88|90|49|88|43|96|82|40|77|106|45|81|76|32|81|47|92|64|45|88|66|34|57|63|32|69|31|58|64|27|67|88|25|65|61|32|63|57|28|41|20|52|52|25|44|81|24|38|48|24|57|23|58|45|34|41|37|17|50|41|20|56|16|45|41|15|41|44|26|45|40|22|34|30|23|36|21|39|30|13|32|34|22|39|38|16|36|17|24|25|11|30|28|11|34|21|16|38|17|25|26|9|28|27|9|26|29|17|21|12|19|29|5|26|20|12|15|11|17|20|19|10|26|11|22|16|13|13|30|18|24|22|10|20|8|23|14|13|23|20|13|18|21|8|18|10|20|24|9|22|25|8|20|22|14|30|7|10|20|12|16|19|6|8|22|9|20|19|13|23|15|13|10|7|17|20|16|29|28|5|22|15|26|29|7|24|26|16|28|23|14|27|10|14|30|14|24|27|12|21|34|14|33|20|27|46|8|27|31|22|28|29|11|33|33|12|35|12|29|41|16|34|41|12|22|25|21|23|23|44|41|23|38|34|16|26|45|17|39|14|35|36|20|45|33|21|33|17|16|37|10|16|30|16|49|39|22|28|42|17|36|41|19|32|14|47|35|19|32|41|19|33|34|13|33|17|28|43|17|34|27|17|49|30|15|36|12|46|29|10|32|27|20|29|25|21|28|29|21|37|9|25|32|11|39|27|11|38|36|19|21|13|25|26|11|39|34|0|45|0|51|0|41|0|42|0|45|0|60|0|35|0|57|0|55|0|47|0|40|0|40|0|65|0|34|0|45|0|52|0|69|0|37|0|41|0|49|0|43|0|54|0|43|0|63|0|30|0|45|0|57|0|34|0|55|0|50|0|54|0|34|0|58|0|54|0|56|0|37|0|47|0|72|0|38|0|46|0|43|0|58|0|30|0|48|0|50|0|62|0|45|0|30|0|54|0|44|0|47|0|39|0|64|0|48|0|39|0|60|0|39|0|43|0|57|0|48|0|43|0|39|0|35|0|44|0|45|0|46|0|57|0|40|0|38|0|25|0|54|0|41|0|39|0|54|0|45|0|33|0|27|0|42|0|36|0|30|0|24|0|43|0|39|0|32|0|45|0|35|0|39|0|23|0|45|0|37|0|26|0|27|0|33|0|24|0|26|0|40|0|26|0|21|0|25|0|37|0|15|0|25|0|34|0|28|0|18|0|19|0|20|0|14|0|29|0|21|0|32|0|10|0|32|0|19|0|12|0|14|0|3|0|15|0|28|0|9|0|19|0|20|0|6|0|17|0|13|0|6|0|12|0|6|0|17|0|10|0|6|0|11|0|12|0|5|0|9|0|12|0|4|0|6|0|4|0|7|0|12|0|5|0|4|0|9|0|5|0|4|0|6|0|5|0|5|0|8|0|2|0|4|0|3|0|3|0|7|0|2|0|5|0|4|0|3|0|1|0|7|0|2|0|4|0|2|0|2|0|1|0|1|0|5|0|8|0|2|0|5|0|4|0|1|0|3|0|3|0|3|0|2|0|2|0|9|0|9|0|2|0|5|0|4|0|2|0|4|0|5|0|2|0|2|0|1|0|3|0|4|0|3|0|2|0|3|0|2|0|4|0|2|0|3|0|0|0|0|0|1|0|6|0|0|0|4|0|2|0|4|0|5|0|3|0|0|0|1|0|3|0|5|0|0|0|3|0|1|0|5|0|2|0|2|0|2|0|1|0|2|0|2|0|3|0|0|0|2|0|1|0|10|0|0|0|1|0|3|0|1|0|4|0|2|0|3|0|1|0|0|0|3|0|2|0|2|0|1|0|6|0|2|0|2|0|3|0|0|0|0|0|3|0|3|0|1|0|0|0|2|0|2|0|1|0|3|0|5|0|1|0|2|0|1|0|3|0|2|0|0|0|6|0|2|0|0|0|9|0|4|0|3|0|1|0|2|0|0|0|2|0|1|0|4|0|0|0|1|0|2|0|2|0|1|0|2|0|2|0|1|0|1|0|0|0|6|0|0|0|1|0|1|0|2|0|0|0|7|0|3|0|1|0|2|0|2|0|5|0|0|0|1|0|0|0|0|0|0|0|1|0|1|0|4|0|1|0|0|0|1|0|2|0|4|0|7|0|2|0|0|0|1|0|2|0|1|0|6|0|4|0|0|0|3|0|1|0|2|0|1|0|0|0|2|0|1|0|0|0|4|0|1|0|4|0|1|0|4|0|3|0|1|0|1|0|3|0|2|0|2|0|2|0|1|0|1|0|0|0|0|0|1|0|2|0|1|0|2|0|3|0|2|0|4|0|1|0|1|0|2|0|0|0|2|0|2|0|2|0|0|0|2|0|1|0|2|0|3|0|1|0|5|0|2|0|1|0|2|0|0|0|4|0|2|0|2|0|2|0|2|0|2|0|3|0|6|0|0|0|1|0|0|0|1|0|2|0|0|0|0|0|1|0|1|0|2|0|2|0|0|0|0|0|0|0|2|0|1|0|1|0|2|0|2|0|2|0|1|0|2|0|0|0|2|0|0|0|1|0|5|0|0|0|1|0|2|0|1|0|1|0|1|0|1|0|1|0|2|0|1|0|4|0|2|0|4|0|2|0|1|0|1|0|2|0|0|0|1|0|1|0|1|0|2|0|0|0|2|0|2|0|0|0|0|0|2|0|1|0|1|0|1|0|0|0|3|0|1|0|4|0|0|0|1|0|1|0|2|0|0|0|1|0|5|0|0|0|4|0|3|0|3|0|0|0|0|0|0|0|1|0|0|0|2|0|4|0|0|0|0|0|1|0|1|0|2|0|1|0|3|0|3|0|0|0|2|0|1|0|0|0|2|0|1|0|0|0|3|0|1|0|3|0|1|0|1|0|2|0|1|0|1|0|2|0|2|0|0|0|1|0|0|0|2|0|0|0|3|0|2|0|2|0|1|0|1|0|2|0|1|0|3|0|2|0|2|0|3|0|1|0|1|0|0|0|0|0|1|0|3|0|1|0|5|0|0|0|0|0|0|0|1|0|3|0|4|0|1|0|1|0|1|0|2|0|0|0|0|0|2|0|1|0|2|0|0|0|1|0|0|0|1|0|2|0|0|0|1|0|0|0|0|0|1|0|4|0|1|0|1|0|3|0|1|0|2|0|1|0|1|0|1|0|2|0|0|0|1|0|0|0|1|0|1|0|0|0|2|0|2|0|1|0|2|0|4|0|0|0|3|0|1|0|2|0|2|0|1|0|5|0|2|0|0|0|1|0|0|0|0|0|2|0|1|0|0|0|1|0|0|0|0|0|2|0|0|0|2|0|1|0|0|0|1|0|2|0|0|0|4|0|4|0|1|0|3|0|0|0|1|0|3|0|0|0|2|0|0|0|1|0|3|0|2|0|0|0|4|0|1|0|2|0|1|0|1|0|3|0|3|0|0|0|2|0|3|0|0|0|1|0|1|0|0|0|3|0|0|0|0|0|2|0|1|0|0|0|2|0|1|0|2|0|1|0|0|0|2|0|1|0|2|0|1|0|1|0|2|0|1|0|2|0|2|0|3|0|1|0|2|0|0|0|4|0|1|0|0|0|1|0|1|0|1|0|2|0|0|0|3|0|1|0|1|0|1|0|1|0|0|0|0|0|0|0|1|0|1|0|0|0|1|0|0|0|2|0|1|0|2|0|1|0|0|0|1|0|1|0|4|0|0|0|0|0|0|0|5|0|1|0|0|0|0|0|2|0|1|0|0|0|2|0|1|0|0|0|2|0|3|0|0|0|1|0|0|0|1|0|2|0|1|0|5|0|1|0|0|0|1|0|0|0|2|0|2|0|1|0|0|0|1|0|0|0|1|0|1|0|1|0|0|0|2|0|0|0|2|0|1|0|2|0|2|0|0|0|2|0|2|0|0|0|0|0|1|0|0|0|3|0|2|0|0|0|1|0|0|0|1|0|2|0|0|0|2|0|2|0|0|0|1|0|2|0|0|0|0|0|0|0|2|0|1|0|1|0|1|0|2|0|0|0|2|0|2|0|0|0|2|0|2|0|0|0|1|0|0|0|1|0|0|0|1|0|1|0|1|0|0|0|2|0|2|0|1|0|0|0|0|0|0|0|2|0|1|0|1|0|0|0|0|0|0|0|0|0|1|0|2|0|0|0|2|0|1|0|0|0|1|0|1|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|2|0|4|0|1|0|3|0|0|0|0|0|1|0|1|0|0|0|0|0|1|0|0|0|2|0|4|0|1|0|0|0|0|0|0|0|2|0|1|0|0|0|0|0|1|0|1|0|0|0|1|0|0|0|1|0|0|0|1|0|1|0|2|0|0|0|0|0|1|0|0|0|0|0|0|0|4|0|0|0|1|0|1|0|1|0|0|0|3|0|0|0|0|0|1|0|0|0|1|0|1|0|1|0|0|0|1|0|0|0|0|0|2|0|1|0|0|0|0|0|0|0|1|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|1|0|2|0|3|0|1|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|3|0|0|0|1|0|0|0|0|0|2|0|0|0|1|0|1|0|0|0|1|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|2|0|3|0|0|0|2|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|5|0|2|0|0|0|0|0|0|0|3|0|0|0|1|0|0|0|1|0|0|0|1|0|0|0|0|0|1|0|2|0|2|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|2|0|2|0|0|0|0|0|3|0|0|0|2|0|1|0|0|0|1|0|1|0|1|0|0|0|0|0|0|0|1|0|1|0|0|0|1|0|0|0|0|0|1|0|0|0|1|0|1|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|3|0|0|0|2|0|0|0|1|0|0|0|0|0|1|0|1|0|0|0|1|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|3|0|0|0|1|0|1|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|1|0|1|0|0|0|0|0|4|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|1|0|1|0|0|0|0|0|0|0|0|0|1|0|1|0|1|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|2|0|0|0|1|0|0|0|0|0|2|0|0|0|0|0|1|0|0|0|0|0|2|0|0|0|0|0|1|0|0|0|1|0|0|0|1|0|1|0|0|0|0|0|1|0|1|0|2|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|2|0|0|0|0|0|1|0|0|0|0|0|2|0|0|0|0|0|1|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|1|0|2|0|2|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|2|0|0|0|1|0|0|0|1|0|2|0|2|0|0|0|1|0|0|0|0|0|1|0|3|0|1|0|0|0|0|0|1|0|0|0|1|0|1|0|0|0|2|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|1|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|3|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|2|0|1|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|1|0|0|0|1|0|1|0|0|0|0|0|1|0|0|0|0|0|2|0|0|0|1|0|0|0|1|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|2|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|2|0|0|0|1|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|2|0|1|0|0|0|1|0|0|0|2|0|0|0|1|0|0|0|2|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|3|0|0|0|1|0|2|0|1|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|2|0|2|0|0|0|0|0|0|0|0|0|2|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|1|0|1|0|0|0|2|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|1|0|1|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|3|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|1|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|2|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|2|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|3|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|4|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|2|0|0|0|1|0|0|0|2|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|2|0|0|0|1|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|2|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|3|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|2|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|2|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|3|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|4|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|3|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|2|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|3|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/13.04.2019/3 field/S2A_tile_20190413_44UND_0_R10B02.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="248" RasterYSize="248" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="248" ySize="248" />
      <DstRect xOff="1.3" yOff="0.866666666666667" xSize="107.466666666667" ySize="107.466666666667" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="3">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">6312</MDI>
      <MDI key="STATISTICS_MEAN">828.90238325565</MDI>
      <MDI key="STATISTICS_MINIMUM">167</MDI>
      <MDI key="STATISTICS_STDDEV">444.16488131606</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">95.71</MDI>
    </Metadata>
    <NoDataValue>0</NoDataValue>
    <Histograms>
      <HistItem>
        <HistMin>166.500081353726</HistMin>
        <HistMax>6312.499918646274</HistMax>
        <BucketCount>6146</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>1|0|0|1|0|0|1|0|0|2|1|0|0|3|2|3|0|1|2|2|1|4|0|0|1|4|2|3|3|5|5|3|8|4|5|2|5|2|4|2|7|6|5|8|8|10|3|8|10|9|10|4|12|17|9|14|15|11|12|7|16|22|11|17|14|20|21|12|17|17|12|9|14|15|27|27|22|18|27|21|23|24|19|20|23|16|26|26|27|28|23|36|14|20|23|28|29|17|27|22|26|33|24|18|30|29|24|27|21|40|22|31|23|39|35|28|32|30|41|22|30|34|29|25|22|23|29|29|28|37|17|29|23|25|48|37|32|35|40|27|29|29|35|33|40|45|28|31|40|26|46|43|28|27|42|45|46|37|45|38|26|62|35|30|29|53|45|38|39|51|49|38|50|54|46|35|45|44|26|57|41|40|48|47|41|48|23|54|43|38|60|45|34|46|43|39|36|43|50|38|42|54|29|53|48|49|46|41|56|32|37|51|50|48|34|46|37|39|31|63|47|32|45|50|32|42|54|41|41|33|45|45|41|46|63|26|41|45|28|36|39|55|38|50|42|65|42|55|70|49|47|40|62|39|40|64|48|39|50|55|31|51|45|65|35|45|69|39|41|47|60|62|39|58|51|49|38|54|43|42|56|67|48|47|77|48|45|48|61|39|49|60|52|44|49|65|44|37|39|56|44|43|66|57|49|51|57|43|53|46|49|40|52|62|41|41|58|68|48|41|52|64|37|45|66|40|34|48|59|38|47|46|55|64|45|49|25|40|66|59|61|35|64|53|50|53|48|65|51|46|40|53|47|42|48|36|37|37|58|39|37|38|51|45|40|27|36|19|29|41|31|34|29|29|38|29|45|24|23|30|32|26|21|30|30|27|30|39|20|27|19|20|19|15|40|16|14|22|21|28|16|26|19|21|12|25|12|20|21|18|21|19|23|19|27|16|29|22|18|21|28|19|9|19|22|29|20|39|17|23|25|26|18|38|32|20|16|35|33|32|30|28|28|18|34|26|25|37|36|26|35|31|29|23|22|28|48|36|56|42|27|64|24|55|49|17|58|56|26|54|61|29|69|29|59|59|35|54|62|29|73|82|28|76|68|32|77|34|76|73|28|87|83|35|66|100|27|78|48|72|88|46|85|93|48|80|100|47|87|48|92|96|40|112|108|46|102|113|48|96|61|103|115|51|115|125|59|120|132|65|114|130|59|129|55|109|141|60|116|119|73|113|119|64|138|54|130|137|76|163|123|75|162|169|86|163|83|158|159|77|172|170|63|183|180|103|175|104|169|179|92|182|216|96|197|185|111|211|182|84|195|63|199|223|134|222|214|106|221|221|104|217|103|216|212|125|227|183|117|216|221|103|246|110|217|214|107|234|221|107|246|224|122|225|194|145|265|93|220|214|108|233|210|105|224|225|122|225|107|246|207|136|187|229|101|200|220|105|188|98|188|204|73|204|190|96|179|188|77|183|81|168|173|85|161|167|91|175|171|73|168|146|81|162|73|150|152|80|161|139|66|120|156|71|139|73|133|120|70|139|125|61|109|101|50|108|53|97|95|63|87|100|44|93|80|55|98|34|101|65|28|69|78|27|90|87|34|59|82|35|68|28|86|72|32|61|86|38|64|54|29|66|34|65|51|24|74|58|28|64|68|27|35|32|62|68|20|59|48|30|54|49|34|57|20|56|60|20|40|43|19|36|46|30|37|54|19|48|23|48|41|34|46|51|18|37|48|18|60|18|45|40|22|41|49|18|39|36|22|34|17|34|28|25|25|31|22|37|29|16|30|13|33|36|14|31|30|17|40|33|16|27|25|11|18|15|28|34|10|31|39|12|18|28|13|38|15|31|33|21|22|23|9|29|33|10|24|12|25|21|11|23|20|11|20|13|10|20|21|13|7|10|17|18|11|18|24|9|16|15|7|20|6|16|15|11|14|21|0|35|0|28|0|22|0|18|0|20|0|21|0|37|0|26|0|28|0|15|0|26|0|26|0|37|0|20|0|29|0|33|0|26|0|13|0|29|0|20|0|23|0|24|0|20|0|27|0|22|0|17|0|24|0|21|0|13|0|14|0|22|0|16|0|20|0|24|0|23|0|15|0|18|0|30|0|21|0|28|0|20|0|22|0|25|0|19|0|22|0|22|0|17|0|22|0|14|0|13|0|19|0|19|0|40|0|28|0|31|0|33|0|16|0|28|0|24|0|34|0|25|0|31|0|25|0|49|0|27|0|34|0|44|0|27|0|21|0|22|0|50|0|29|0|36|0|50|0|50|0|28|0|38|0|38|0|35|0|40|0|33|0|46|0|53|0|43|0|50|0|40|0|44|0|36|0|54|0|44|0|36|0|66|0|43|0|38|0|45|0|51|0|45|0|37|0|44|0|58|0|54|0|33|0|52|0|41|0|36|0|53|0|52|0|53|0|50|0|37|0|59|0|44|0|56|0|44|0|26|0|50|0|21|0|70|0|43|0|24|0|60|0|46|0|25|0|63|0|52|0|23|0|46|0|25|0|42|0|36|0|19|0|50|0|54|0|28|0|46|0|57|0|16|0|42|0|49|0|25|0|45|0|31|0|49|0|51|0|12|0|31|0|36|0|31|0|55|0|48|0|10|0|42|0|20|0|28|0|31|0|21|0|35|0|40|0|22|0|30|0|39|0|18|0|45|0|14|0|27|0|50|0|20|0|36|0|29|0|22|0|26|0|46|0|16|0|42|0|22|0|38|0|37|0|15|0|33|0|37|0|21|0|38|0|41|0|14|0|32|0|35|0|30|0|34|0|21|0|49|0|47|0|29|0|50|0|36|0|21|0|49|0|39|0|18|0|49|0|33|0|49|0|59|0|25|0|33|0|46|0|14|0|44|0|39|0|17|0|43|0|18|0|49|0|53|0|20|0|45|0|45|0|24|0|49|0|49|0|14|0|49|0|14|0|40|0|54|0|22|0|47|0|44|0|18|0|43|0|20|0|16|0|42|0|56|0|16|0|28|0|23|0|41|0|44|0|19|0|50|0|46|0|13|0|55|0|37|0|22|0|37|0|15|0|36|0|39|0|22|0|32|0|36|0|17|0|35|0|43|0|20|0|37|0|15|0|42|0|34|0|18|0|34|0|40|0|16|0|31|0|39|0|18|0|34|0|24|0|14|0|36|0|14|0|33|0|26|0|17|0|34|0|39|0|14|0|31|0|20|0|17|0|35|0|19|0|25|0|29|0|11|0|23|0|22|0|12|0|22|0|20|0|13|0|28|0|18|0|25|0|22|0|10|0|21|0|25|0|14|0|23|0|20|0|9|0|18|0|5|0|20|0|13|0|5|0|23|0|15|0|8|0|16|0|12|0|6|0|13|0|14|0|9|0|13|0|5|0|13|0|5|0|3|0|7|0|9|0|3|0|17|0|9|0|5|0|5|0|4|0|10|0|3|0|4|0|12|0|10|0|2|0|7|0|3|0|1|0|6|0|2|0|11|0|5|0|0|0|6|0|5|0|4|0|7|0|4|0|3|0|4|0|3|0|2|0|3|0|1|0|6|0|4|0|1|0|2|0|4|0|0|0|4|0|3|0|1|0|3|0|1|0|6|0|6|0|0|0|0|0|1|0|4|0|5|0|5|0|2|0|3|0|0|0|3|0|3|0|5|0|4|0|5|0|3|0|2|0|2|0|2|0|4|0|3|0|3|0|4|0|2|0|0|0|4|0|3|0|5|0|2|0|0|0|2|0|2|0|0|0|3|0|0|0|2|0|2|0|0|0|0|0|1|0|7|0|6|0|2|0|2|0|0|0|3|0|0|0|0|0|0|0|3|0|4|0|3|0|2|0|3|0|1|0|0|0|0|0|2|0|1|0|1|0|0|0|3|0|2|0|2|0|0|0|2|0|4|0|2|0|5|0|3|0|1|0|2|0|5|0|4|0|3|0|0|0|1|0|0|0|0|0|3|0|3|0|1|0|1|0|1|0|2|0|2|0|3|0|2|0|5|0|0|0|2|0|2|0|0|0|3|0|2|0|2|0|5|0|3|0|1|0|0|0|2|0|4|0|2|0|2|0|3|0|3|0|0|0|2|0|1|0|0|0|3|0|0|0|3|0|0|0|3|0|3|0|3|0|0|0|1|0|1|0|3|0|2|0|2|0|0|0|2|0|0|0|0|0|0|0|0|0|1|0|1|0|1|0|1|0|2|0|0|0|1|0|1|0|3|0|2|0|2|0|2|0|2|0|1|0|0|0|2|0|2|0|0|0|5|0|1|0|1|0|2|0|3|0|0|0|1|0|0|0|1|0|8|0|2|0|1|0|0|0|1|0|3|0|2|0|3|0|1|0|3|0|1|0|1|0|0|0|1|0|2|0|0|0|1|0|5|0|0|0|1|0|0|0|2|0|3|0|2|0|2|0|2|0|0|0|1|0|0|0|0|0|2|0|2|0|5|0|3|0|0|0|0|0|3|0|1|0|2|0|1|0|1|0|2|0|0|0|1|0|3|0|0|0|2|0|1|0|0|0|4|0|5|0|0|0|4|0|2|0|1|0|4|0|0|0|1|0|2|0|1|0|2|0|3|0|0|0|3|0|2|0|0|0|1|0|0|0|0|0|1|0|1|0|1|0|1|0|1|0|0|0|4|0|1|0|1|0|1|0|2|0|2|0|2|0|1|0|1|0|0|0|4|0|1|0|2|0|0|0|2|0|0|0|1|0|2|0|1|0|1|0|2|0|3|0|1|0|0|0|0|0|1|0|1|0|4|0|2|0|4|0|1|0|0|0|1|0|1|0|0|0|3|0|0|0|0|0|2|0|1|0|0|0|2|0|1|0|1|0|0|0|0|0|3|0|3|0|2|0|3|0|1|0|0|0|0|0|1|0|1|0|3|0|1|0|3|0|3|0|0|0|3|0|2|0|0|0|1|0|0|0|0|0|1|0|1|0|1|0|0|0|1|0|2|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|3|0|1|0|1|0|1|0|1|0|0|0|1|0|1|0|1|0|0|0|1|0|2|0|2|0|0|0|4|0|1|0|1|0|2|0|1|0|0|0|3|0|0|0|1|0|1|0|2|0|0|0|2|0|0|0|2|0|1|0|1|0|1|0|1|0|1|0|1|0|0|0|4|0|0|0|1|0|2|0|0|0|0|0|2|0|0|0|2|0|1|0|1|0|1|0|1|0|0|0|3|0|0|0|1|0|0|0|1|0|4|0|0|0|0|0|3|0|1|0|3|0|1|0|2|0|0|0|1|0|1|0|1|0|3|0|0|0|1|0|1|0|2|0|2|0|0|0|0|0|2|0|1|0|1|0|0|0|0|0|1|0|3|0|1|0|2|0|3|0|0|0|3|0|0|0|0|0|2|0|0|0|2|0|1|0|1|0|2|0|3|0|0|0|0|0|1|0|0|0|2|0|0|0|0|0|0|0|1|0|2|0|0|0|0|0|2|0|4|0|1|0|0|0|0|0|0|0|1|0|2|0|0|0|1|0|0|0|0|0|1|0|1|0|2|0|1|0|0|0|2|0|1|0|0|0|0|0|0|0|1|0|1|0|1|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|3|0|1|0|1|0|1|0|1|0|0|0|1|0|0|0|1|0|1|0|0|0|0|0|2|0|0|0|4|0|2|0|0|0|3|0|1|0|1|0|1|0|0|0|0|0|0|0|2|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|2|0|2|0|0|0|2|0|0|0|2|0|2|0|0|0|1|0|1|0|2|0|1|0|0|0|0|0|0|0|3|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|1|0|1|0|1|0|0|0|1|0|0|0|1|0|0|0|1|0|2|0|0|0|1|0|1|0|2|0|2|0|1|0|0|0|1|0|1|0|0|0|0|0|0|0|2|0|1|0|1|0|2|0|1|0|0|0|1|0|1|0|2|0|0|0|0|0|1|0|0|0|1|0|1|0|1|0|0|0|1|0|1|0|1|0|1|0|0|0|2|0|1|0|1|0|0|0|2|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|2|0|0|0|1|0|0|0|0|0|2|0|0|0|2|0|0|0|0|0|1|0|1|0|2|0|0|0|1|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|3|0|0|0|0|0|2|0|0|0|1|0|2|0|0|0|0|0|0|0|2|0|2|0|0|0|1|0|1|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|2|0|0|0|1|0|1|0|0|0|1|0|0|0|3|0|1|0|1|0|2|0|0|0|0|0|1|0|1|0|3|0|1|0|0|0|1|0|1|0|1|0|1|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|2|0|1|0|1|0|1|0|0|0|0|0|0|0|0|0|1|0|2|0|0|0|1|0|0|0|0|0|1|0|1|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|2|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|2|0|0|0|2|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|1|0|1|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|2|0|1|0|1|0|0|0|1|0|0|0|1|0|1|0|0|0|0|0|0|0|1|0|0|0|1|0|1|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|1|0|0|0|1|0|2|0|0|0|2|0|0|0|1|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|2|0|0|0|1|0|0|0|3|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|2|0|0|0|0|0|1|0|3|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|1|0|2|0|0|0|1|0|0|0|0|0|3|0|0|0|0|0|2|0|0|0|1|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|2|0|1|0|0|0|0|0|1|0|2|0|1|0|1|0|0|0|0|0|0|0|1|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|2|0|0|0|1|0|1|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|1|0|0|0|0|0|1|0|0|0|2|0|0|0|0|0|2|0|0|0|0|0|1|0|0|0|1|0|1|0|0|0|1|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|1|0|0|0|2|0|0|0|0|0|2|0|0|0|0|0|2|0|0|0|1|0|0|0|0|0|0|0|1|0|1|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|5|0|0|0|1|0|0|0|0|0|0|0|0|0|3|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|2|0|0|0|0|0|1|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|1|0|0|0|2|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|2|0|1|0|0|0|1|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|1|0|0|0|2|0|0|0|0|0|1|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|1|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|3|0|1|0|1|0|0|0|1|0|0|0|3|0|0|0|0|0|0|0|1|0|1|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|3|0|0|0|2|0|0|0|0|0|0|0|1|0|0|0|4|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|3|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|2|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|1|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|3|0|0|0|2|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|2|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|2|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|2|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/13.04.2019/3 field/S2A_tile_20190413_44UND_0_R10B03.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="248" RasterYSize="248" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="248" ySize="248" />
      <DstRect xOff="1.3" yOff="0.866666666666667" xSize="107.466666666667" ySize="107.466666666667" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="4">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/13.04.2019/3 field/S2A_tile_20190413_44UND_0_R10B04.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="248" RasterYSize="248" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="248" ySize="248" />
      <DstRect xOff="1.3" yOff="0.866666666666667" xSize="107.466666666667" ySize="107.466666666667" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="5">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/13.04.2019/3 field/S2A_tile_20190413_44UND_0_R20B05.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="125" RasterYSize="124" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="125" ySize="124" />
      <DstRect xOff="0.866666666666667" yOff="0.866666666666667" xSize="108.333333333333" ySize="107.466666666667" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="6">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/13.04.2019/3 field/S2A_tile_20190413_44UND_0_R20B06.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="125" RasterYSize="124" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="125" ySize="124" />
      <DstRect xOff="0.866666666666667" yOff="0.866666666666667" xSize="108.333333333333" ySize="107.466666666667" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="7">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/13.04.2019/3 field/S2A_tile_20190413_44UND_0_R20B07.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="125" RasterYSize="124" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="125" ySize="124" />
      <DstRect xOff="0.866666666666667" yOff="0.866666666666667" xSize="108.333333333333" ySize="107.466666666667" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="8">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/13.04.2019/3 field/S2A_tile_20190413_44UND_0_R10B08.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="248" RasterYSize="248" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="248" ySize="248" />
      <DstRect xOff="1.3" yOff="0.866666666666667" xSize="107.466666666667" ySize="107.466666666667" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="9">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/13.04.2019/3 field/S2A_tile_20190413_44UND_0_R20B8A.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="125" RasterYSize="124" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="125" ySize="124" />
      <DstRect xOff="0.866666666666667" yOff="0.866666666666667" xSize="108.333333333333" ySize="107.466666666667" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="10">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/13.04.2019/3 field/S2A_tile_20190413_44UND_0_R60B09.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="42" RasterYSize="42" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="42" ySize="42" />
      <DstRect xOff="0" yOff="0" xSize="109.2" ySize="109.2" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="11">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/13.04.2019/3 field/S2A_tile_20190413_44UND_0_R20B11.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="125" RasterYSize="124" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="125" ySize="124" />
      <DstRect xOff="0.866666666666667" yOff="0.866666666666667" xSize="108.333333333333" ySize="107.466666666667" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="12">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/13.04.2019/3 field/S2A_tile_20190413_44UND_0_R20B12.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="125" RasterYSize="124" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="125" ySize="124" />
      <DstRect xOff="0.866666666666667" yOff="0.866666666666667" xSize="108.333333333333" ySize="107.466666666667" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="13">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/13.04.2019/3 field/S2A_tile_20190413_44UND_0_R20B11.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="125" RasterYSize="124" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="125" ySize="124" />
      <DstRect xOff="0.866666666666667" yOff="0.866666666666667" xSize="108.333333333333" ySize="107.466666666667" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
