<VRTDataset rasterXSize="117" rasterYSize="131">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["WGS 84 / UTM zone 44N",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",81],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","32644"]]</SRS>
  <GeoTransform>  5.4102000000000000e+05,  2.6153846153846153e+01,  0.0000000000000000e+00,  5.8539600000000000e+06,  0.0000000000000000e+00, -2.6153846153846153e+01</GeoTransform>
  <VRTRasterBand dataType="UInt16" band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">692</MDI>
      <MDI key="STATISTICS_MEAN">428.36095570328</MDI>
      <MDI key="STATISTICS_MINIMUM">188</MDI>
      <MDI key="STATISTICS_STDDEV">76.372839013573</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">99.13</MDI>
    </Metadata>
    <NoDataValue>0</NoDataValue>
    <Histograms>
      <HistItem>
        <HistMin>187.5009900990099</HistMin>
        <HistMax>692.4990099009901</HistMax>
        <BucketCount>505</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>1|0|0|0|1|1|3|1|1|0|0|0|1|0|1|1|0|2|1|1|1|2|0|1|0|2|2|0|0|0|4|2|4|1|0|0|1|0|3|2|2|1|2|2|0|1|1|0|0|0|0|1|0|2|0|0|2|1|2|0|1|2|0|1|1|0|0|2|3|1|2|2|2|1|1|2|1|2|0|0|1|2|0|0|1|1|1|2|0|3|1|5|2|2|4|1|2|1|0|1|0|2|2|3|2|3|1|1|0|1|1|2|3|1|2|1|3|2|2|2|0|1|1|2|0|4|2|3|2|3|1|1|0|3|2|4|1|5|1|4|1|3|1|2|3|3|1|2|0|3|2|6|2|1|4|4|5|8|7|8|11|10|3|8|6|9|13|13|12|11|19|20|17|12|15|16|16|20|15|19|13|24|22|22|21|19|12|18|21|22|20|21|22|16|24|29|22|14|19|26|28|21|18|21|19|21|19|17|19|28|10|16|14|23|17|17|14|14|12|16|12|12|8|16|13|15|21|12|15|13|13|14|13|15|13|9|8|16|13|10|13|9|7|19|13|15|18|9|12|11|14|14|14|11|10|19|8|9|8|7|14|5|8|4|13|11|11|10|4|5|11|7|7|10|10|6|9|8|11|14|7|16|10|13|11|13|8|16|7|15|13|13|10|11|11|10|11|6|8|10|9|11|13|6|9|12|8|14|9|6|7|7|7|10|2|5|8|4|9|7|4|10|4|12|7|11|9|13|13|9|12|10|7|9|6|12|6|14|5|10|6|8|9|9|7|10|6|11|9|6|9|8|5|9|6|10|9|10|12|6|4|6|6|9|8|7|6|5|4|12|5|8|9|7|9|5|5|3|4|2|3|2|1|1|2|2|3|5|3|3|1|1|0|0|2|2|3|2|2|2|0|0|0|0|2|0|0|0|1|0|0|1|0|1|1|0|0|0|0|0|0|1|1|0|0|0|1|0|1|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|2|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/07.07.2019/1 Field/S2B_tile_20190707_44UND_0_R60B01.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="51" RasterYSize="57" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="51" ySize="57" />
      <DstRect xOff="0" yOff="0" xSize="117" ySize="130.764705882353" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="2">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">1162</MDI>
      <MDI key="STATISTICS_MEAN">525.62297767766</MDI>
      <MDI key="STATISTICS_MINIMUM">188</MDI>
      <MDI key="STATISTICS_STDDEV">88.555208182734</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">95.58</MDI>
    </Metadata>
    <NoDataValue>0</NoDataValue>
    <Histograms>
      <HistItem>
        <HistMin>187.5005128205128</HistMin>
        <HistMax>1162.499487179487</HistMax>
        <BucketCount>975</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>1|0|0|2|0|0|0|1|2|0|1|1|0|2|1|2|0|1|1|3|3|4|5|7|8|5|5|6|8|2|12|4|8|14|10|8|12|20|10|14|20|14|20|12|11|18|23|22|22|32|21|27|24|25|26|28|23|32|36|25|36|37|26|27|30|30|36|28|36|34|27|27|26|20|26|42|24|35|36|44|33|44|23|42|42|24|44|29|44|24|41|30|37|39|40|32|34|39|31|41|22|24|26|16|33|31|44|16|37|36|33|38|47|40|30|42|20|39|35|32|35|29|42|20|25|32|36|24|34|26|41|27|37|41|40|25|35|50|38|30|32|37|42|41|41|30|27|36|55|27|29|40|37|28|30|49|31|54|52|37|27|28|37|28|39|28|52|39|41|39|42|29|47|50|51|33|35|50|38|33|39|29|26|29|39|28|39|33|40|34|37|45|26|43|36|39|52|31|54|27|40|43|48|24|35|68|33|36|44|50|46|35|37|61|37|56|53|60|45|49|59|51|63|51|69|59|48|84|81|70|54|85|66|86|92|87|69|81|137|100|101|96|148|137|110|172|114|133|150|241|194|154|313|164|204|231|286|206|253|257|377|268|262|388|299|348|391|453|404|427|589|412|377|389|657|466|353|423|605|392|481|684|530|477|523|664|531|497|517|785|597|582|841|548|700|558|757|615|585|592|493|550|516|644|471|546|536|776|557|563|783|498|473|579|603|535|508|681|460|444|505|503|477|500|463|493|592|505|448|382|509|435|420|530|425|379|452|560|422|362|439|549|441|429|441|367|415|484|624|403|430|568|405|424|384|569|461|468|434|591|397|381|525|448|440|401|445|262|440|406|482|363|395|528|434|444|325|489|362|387|466|350|321|356|435|295|360|279|439|205|330|400|365|272|314|457|362|279|420|334|321|341|407|320|276|298|415|288|296|389|311|282|175|376|270|293|394|239|270|294|354|304|269|262|405|255|288|350|254|250|278|330|251|285|221|233|205|348|329|128|266|178|297|281|142|279|267|136|289|224|122|282|123|239|222|137|216|199|102|174|212|75|207|197|76|144|73|168|92|95|169|182|80|147|150|71|125|52|157|152|54|67|123|38|134|102|30|110|72|90|71|42|93|94|53|74|58|36|89|55|70|68|42|71|78|13|32|57|44|66|28|18|47|38|21|44|21|40|60|37|49|34|10|49|22|42|29|15|29|29|21|27|21|29|38|10|37|26|21|32|18|15|16|21|11|35|17|16|20|8|22|25|1|27|24|11|21|26|5|11|14|14|20|11|15|13|7|20|12|9|10|8|21|23|3|14|10|4|16|18|3|10|4|6|12|7|16|8|9|16|11|4|7|7|1|4|5|15|4|3|9|15|4|8|4|2|13|2|6|5|7|7|9|6|2|6|3|5|7|4|6|4|7|4|1|1|9|6|7|1|4|4|3|9|4|1|6|2|3|1|3|4|3|1|1|4|1|3|3|0|2|1|1|4|0|0|7|1|3|3|0|4|2|0|1|1|4|6|1|2|1|1|0|1|1|2|1|4|2|2|6|2|2|8|1|0|2|3|1|2|0|2|2|0|2|0|5|3|1|0|0|1|3|1|0|1|0|0|2|1|0|1|4|2|2|1|1|1|0|3|0|0|2|1|2|5|0|0|1|0|0|0|1|1|1|3|0|0|2|1|0|0|0|0|1|7|1|2|0|0|0|0|1|0|0|0|1|0|0|0|1|0|0|1|1|0|1|0|0|0|1|0|0|0|3|0|0|0|0|0|0|2|0|1|0|0|1|1|1|0|0|0|0|0|0|2|1|0|0|1|0|0|0|0|0|0|0|1|1|0|0|2|0|0|0|0|0|1|0|0|0|1|1|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|1|0|1|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|2|0|0|0|1|0|0|0|1|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|1|0|0|0|1|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|1|0|0|0|1</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/07.07.2019/1 Field/S2B_tile_20190707_44UND_0_R10B02.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="304" RasterYSize="336" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="304" ySize="336" />
      <DstRect xOff="0.764705882352941" yOff="1.52941176470588" xSize="116.235294117647" ySize="128.470588235294" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="3">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">1494</MDI>
      <MDI key="STATISTICS_MEAN">782.36623660318</MDI>
      <MDI key="STATISTICS_MINIMUM">320</MDI>
      <MDI key="STATISTICS_STDDEV">92.316682480455</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">95.58</MDI>
    </Metadata>
    <NoDataValue>0</NoDataValue>
    <Histograms>
      <HistItem>
        <HistMin>319.5004255319149</HistMin>
        <HistMax>1494.499574468085</HistMax>
        <BucketCount>1175</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>2|0|0|1|1|2|0|0|1|0|0|1|2|0|0|0|4|1|1|2|1|1|0|1|4|1|2|1|0|6|4|2|2|3|2|1|3|5|4|1|6|9|5|5|1|6|2|4|5|2|3|2|7|4|3|5|8|4|3|9|3|8|2|12|2|9|4|13|5|12|10|11|4|9|9|8|9|12|11|9|12|12|6|16|14|17|13|7|11|9|15|6|13|12|9|13|6|5|7|18|7|5|2|14|6|10|21|1|11|12|19|9|8|12|12|10|7|12|11|12|5|21|7|13|11|9|21|12|23|12|17|18|9|5|12|18|9|10|16|20|10|7|17|8|17|14|14|25|9|22|12|13|14|16|11|24|11|22|13|13|21|10|15|20|22|13|12|24|14|12|7|15|16|20|11|20|13|15|27|11|14|13|14|23|12|18|15|17|15|15|15|16|18|18|14|16|19|4|17|16|19|21|11|18|16|18|12|16|23|18|9|16|26|5|9|23|15|13|18|23|19|19|13|25|17|18|9|15|11|16|21|14|19|20|18|13|18|9|30|12|20|14|12|16|11|15|10|14|21|10|22|12|23|14|19|17|27|21|14|27|22|18|23|25|18|15|30|18|21|13|15|24|20|19|23|22|23|29|25|26|18|24|19|26|28|13|26|14|19|18|15|22|23|18|20|34|16|24|24|40|23|21|28|34|19|43|34|7|32|15|49|27|17|43|41|13|50|40|21|34|22|30|35|24|44|50|11|51|57|20|51|52|24|44|24|74|71|12|58|42|38|63|50|33|66|27|83|76|48|73|76|60|77|94|61|60|67|119|134|76|114|177|51|158|163|108|149|97|197|201|115|264|220|116|248|205|122|249|266|169|287|140|259|392|135|301|422|206|298|385|187|344|210|447|411|228|461|459|316|465|458|267|538|204|514|670|254|551|600|271|696|642|281|617|358|744|562|291|766|684|338|668|742|454|647|760|367|804|176|789|827|523|691|844|358|860|705|382|753|405|774|759|406|742|434|383|765|884|349|773|434|737|720|420|683|682|370|694|659|339|647|625|338|642|342|667|652|351|642|674|351|603|653|328|674|286|580|628|285|563|530|259|579|568|336|587|285|560|527|300|516|509|297|524|513|293|653|261|515|552|216|509|522|186|514|485|288|498|470|230|463|275|507|478|177|430|421|305|432|373|178|506|207|391|404|209|484|469|212|333|406|178|426|147|153|309|234|412|335|112|379|381|218|254|174|255|369|177|329|372|131|353|320|131|290|246|126|273|141|259|215|115|272|261|148|215|247|90|324|110|188|193|102|237|185|136|126|254|94|188|60|178|143|84|190|118|88|99|161|96|151|40|112|187|77|124|109|42|157|121|58|100|92|71|114|52|68|89|38|115|81|34|71|64|38|78|27|70|92|39|77|41|25|80|35|24|56|34|60|64|20|64|51|26|33|53|20|40|29|57|38|17|43|43|19|47|40|19|44|41|20|33|35|30|28|14|29|26|11|31|31|13|48|19|38|24|14|30|42|20|27|38|10|35|12|20|24|16|22|24|12|27|27|15|19|28|11|27|7|19|20|11|10|30|11|24|18|9|14|17|19|22|4|25|18|0|21|0|28|0|32|0|40|0|11|0|36|0|21|0|22|0|25|0|24|0|23|0|16|0|23|0|19|0|14|0|18|0|27|0|13|0|20|0|20|0|13|0|11|0|19|0|19|0|13|0|11|0|22|0|8|0|11|0|10|0|10|0|13|0|12|0|6|0|12|0|12|0|13|0|8|0|11|0|8|0|9|0|9|0|11|0|9|0|5|0|15|0|7|0|3|0|11|0|1|0|8|0|6|0|5|0|8|0|8|0|4|0|7|0|8|0|4|0|3|0|3|0|7|0|6|0|3|0|4|0|3|0|6|0|2|0|4|0|3|0|2|0|5|0|2|0|6|0|4|0|4|0|2|0|3|0|5|0|0|0|2|0|3|0|3|0|2|0|5|0|2|0|4|0|4|0|3|0|3|0|3|0|5|0|4|0|0|0|0|0|3|0|0|0|0|0|1|0|4|0|1|0|1|0|5|0|0|0|0|0|0|0|3|0|1|0|2|0|0|0|2|0|0|0|3|0|2|0|0|0|4|0|0|0|0|0|1|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|1|0|2|0|1|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|2|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|1|0|0|0|1|0|0|0|0|0|1|0|3|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|2|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|3|0|0|0|0|0|1|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|4|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|1</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/07.07.2019/1 Field/S2B_tile_20190707_44UND_0_R10B03.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="304" RasterYSize="336" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="304" ySize="336" />
      <DstRect xOff="0.764705882352941" yOff="1.52941176470588" xSize="116.235294117647" ySize="128.470588235294" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="4">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/07.07.2019/1 Field/S2B_tile_20190707_44UND_0_R10B04.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="304" RasterYSize="336" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="304" ySize="336" />
      <DstRect xOff="0.764705882352941" yOff="1.52941176470588" xSize="116.235294117647" ySize="128.470588235294" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="5">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/07.07.2019/1 Field/S2B_tile_20190707_44UND_0_R20B05.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="152" RasterYSize="168" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="152" ySize="168" />
      <DstRect xOff="0.764705882352941" yOff="1.52941176470588" xSize="116.235294117647" ySize="128.470588235294" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="6">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/07.07.2019/1 Field/S2B_tile_20190707_44UND_0_R20B06.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="152" RasterYSize="168" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="152" ySize="168" />
      <DstRect xOff="0.764705882352941" yOff="1.52941176470588" xSize="116.235294117647" ySize="128.470588235294" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="7">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/07.07.2019/1 Field/S2B_tile_20190707_44UND_0_R20B07.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="152" RasterYSize="168" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="152" ySize="168" />
      <DstRect xOff="0.764705882352941" yOff="1.52941176470588" xSize="116.235294117647" ySize="128.470588235294" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="8">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/07.07.2019/1 Field/S2B_tile_20190707_44UND_0_R10B08.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="304" RasterYSize="336" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="304" ySize="336" />
      <DstRect xOff="0.764705882352941" yOff="1.52941176470588" xSize="116.235294117647" ySize="128.470588235294" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="9">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/07.07.2019/1 Field/S2B_tile_20190707_44UND_0_R20B8A.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="152" RasterYSize="168" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="152" ySize="168" />
      <DstRect xOff="0.764705882352941" yOff="1.52941176470588" xSize="116.235294117647" ySize="128.470588235294" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="10">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/07.07.2019/1 Field/S2B_tile_20190707_44UND_0_R60B09.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="51" RasterYSize="57" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="51" ySize="57" />
      <DstRect xOff="0" yOff="0" xSize="117" ySize="130.764705882353" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="11">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/07.07.2019/1 Field/S2B_tile_20190707_44UND_0_R20B11.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="152" RasterYSize="168" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="152" ySize="168" />
      <DstRect xOff="0.764705882352941" yOff="1.52941176470588" xSize="116.235294117647" ySize="128.470588235294" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="12">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/07.07.2019/1 Field/S2B_tile_20190707_44UND_0_R20B12.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="152" RasterYSize="168" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="152" ySize="168" />
      <DstRect xOff="0.764705882352941" yOff="1.52941176470588" xSize="116.235294117647" ySize="128.470588235294" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="13">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/07.07.2019/1 Field/S2B_tile_20190707_44UND_0_R60B09.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="51" RasterYSize="57" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="51" ySize="57" />
      <DstRect xOff="0" yOff="0" xSize="117" ySize="130.764705882353" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
