<VRTDataset rasterXSize="101" rasterYSize="120">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["WGS 84 / UTM zone 44N",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",81],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","32644"]]</SRS>
  <GeoTransform>  5.4360000000000000e+05,  2.3076923076923077e+01,  0.0000000000000000e+00,  5.8477800000000000e+06,  0.0000000000000000e+00, -2.3076923076923077e+01</GeoTransform>
  <VRTRasterBand dataType="UInt16" band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">658</MDI>
      <MDI key="STATISTICS_MEAN">413.39136582931</MDI>
      <MDI key="STATISTICS_MINIMUM">168</MDI>
      <MDI key="STATISTICS_STDDEV">92.859677018706</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">99.19</MDI>
    </Metadata>
    <NoDataValue>0</NoDataValue>
    <Histograms>
      <HistItem>
        <HistMin>167.5010183299389</HistMin>
        <HistMax>658.4989816700611</HistMax>
        <BucketCount>491</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|1|1|1|1|1|0|3|0|1|1|0|1|2|1|1|1|3|0|0|0|0|1|0|3|0|0|0|3|1|3|1|0|1|2|1|1|0|2|2|1|5|1|2|2|4|4|1|2|3|1|7|0|5|2|2|1|3|4|5|6|4|4|3|4|4|1|1|3|0|5|1|3|4|4|2|2|2|0|1|3|2|3|3|2|2|1|3|4|1|2|2|4|1|5|1|2|3|3|2|1|4|3|3|1|4|0|4|2|1|3|4|5|3|3|4|2|4|2|2|4|4|3|3|4|3|2|2|3|1|1|1|2|5|1|3|6|3|5|5|6|1|2|4|4|3|3|7|2|2|4|7|6|5|6|1|6|10|10|4|4|8|6|3|10|5|8|8|12|7|8|7|4|8|11|10|7|9|5|7|5|7|6|8|5|7|7|6|5|1|6|5|7|7|6|7|8|6|2|6|12|9|4|10|11|6|7|5|10|8|11|15|11|6|12|8|7|7|13|11|9|7|13|11|4|8|4|5|3|5|9|8|12|7|6|12|5|6|7|6|6|5|5|7|5|9|8|6|6|6|1|8|6|9|4|5|8|5|5|4|5|6|6|9|2|2|2|5|8|5|9|4|7|3|2|3|4|5|3|3|5|5|8|3|2|7|1|0|5|7|3|2|2|1|4|7|6|1|7|3|4|9|3|2|7|1|5|6|3|8|8|3|8|7|3|6|6|11|3|10|5|7|6|4|9|3|3|8|11|7|6|9|12|8|13|9|8|8|3|7|6|2|9|9|9|6|4|7|4|7|6|2|8|6|8|6|9|6|4|11|8|5|5|2|4|3|4|9|4|2|4|2|3|3|5|4|2|1|2|2|0|0|2|1|0|1|1|0|0|1|1|0|0|2|1|0|1|0|0|1|1|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/07.07.2019/2 Field/S2B_tile_20190707_44UND_0_R60B01.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="39" RasterYSize="46" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="39" ySize="46" />
      <DstRect xOff="0" yOff="0" xSize="101.4" ySize="119.6" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="2">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">1004</MDI>
      <MDI key="STATISTICS_MEAN">519.05565669701</MDI>
      <MDI key="STATISTICS_MINIMUM">149</MDI>
      <MDI key="STATISTICS_STDDEV">125.0260138578</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">95.17</MDI>
    </Metadata>
    <NoDataValue>0</NoDataValue>
    <Histograms>
      <HistItem>
        <HistMin>148.5005841121495</HistMin>
        <HistMax>1004.49941588785</HistMax>
        <BucketCount>856</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>1|0|0|0|0|0|0|1|0|1|0|0|0|1|0|0|0|0|1|0|0|1|0|0|0|0|1|1|1|0|1|1|0|0|0|0|1|2|1|2|8|3|2|4|3|5|5|3|7|3|4|3|6|5|3|8|5|5|10|9|5|8|13|15|11|11|13|14|15|13|24|9|16|23|23|11|28|23|19|21|23|32|31|32|33|34|34|41|44|28|42|42|36|47|36|42|47|42|47|61|37|39|32|47|49|31|36|30|49|44|40|44|45|59|53|40|51|44|46|50|54|31|49|46|39|47|35|56|38|59|54|48|46|39|51|56|42|43|63|47|46|82|66|46|67|61|58|86|86|54|54|70|85|81|77|61|84|73|78|66|77|103|60|77|63|104|58|75|79|133|110|60|111|101|88|89|138|91|81|63|133|78|102|123|75|88|105|117|85|86|92|57|95|87|112|59|86|62|89|59|61|93|39|75|59|98|72|71|91|88|59|80|79|65|70|60|85|62|56|83|71|68|55|92|69|62|99|58|80|72|102|62|60|60|101|79|58|80|59|42|85|91|57|61|87|76|77|51|110|76|90|64|101|76|81|118|53|99|82|71|68|87|62|100|104|82|90|105|60|85|93|67|82|77|93|93|81|94|110|90|89|110|88|89|119|93|108|90|136|99|120|150|80|92|86|153|119|106|122|174|106|123|165|127|125|115|167|142|115|205|135|136|128|178|118|103|129|192|145|141|188|150|137|125|165|145|136|117|182|149|132|238|159|146|159|187|148|168|157|127|132|130|202|137|162|163|165|179|140|203|189|155|168|245|179|190|242|151|130|184|169|225|151|175|227|237|192|184|175|260|164|197|269|204|178|189|261|161|145|188|228|196|206|195|176|152|160|210|146|195|213|151|163|153|212|191|149|199|230|164|159|204|172|170|139|187|116|139|138|210|171|160|206|157|168|141|204|170|174|213|195|172|135|204|140|167|169|216|121|166|194|164|141|164|224|175|166|235|186|152|199|249|170|158|201|285|162|185|288|157|167|153|303|175|187|306|189|206|185|231|189|186|204|229|230|209|289|211|215|196|252|195|216|208|187|207|269|261|129|252|88|293|216|140|259|171|120|327|211|104|229|138|217|238|120|225|284|113|205|219|150|174|221|91|207|86|209|99|102|201|194|111|176|166|130|209|86|160|174|79|157|167|56|122|203|84|144|63|128|139|71|148|115|71|126|121|49|110|71|110|105|58|120|90|57|102|79|37|68|107|46|59|33|43|50|28|91|79|17|66|81|28|64|28|36|46|24|82|38|11|54|33|19|57|28|41|48|29|42|39|16|28|38|14|26|18|38|23|9|18|32|14|19|36|14|23|20|14|20|9|27|20|10|23|11|5|13|16|5|20|12|15|13|4|22|12|5|11|11|6|17|6|9|4|3|9|15|4|9|15|6|6|12|7|4|3|6|8|0|7|5|3|7|1|3|8|2|13|5|2|2|4|0|7|4|3|2|3|7|6|2|3|7|2|1|3|5|1|1|0|4|2|5|3|2|1|1|0|2|2|0|3|2|2|6|0|2|1|2|2|1|0|1|1|0|4|0|3|4|1|2|3|0|1|0|3|0|1|3|2|0|1|2|1|1|0|1|2|1|1|2|1|3|2|0|1|0|1|0|0|1|1|1|0|0|0|1|0|0|2|1|0|0|0|0|1|0|0|2|1|0|0|0|1|0|1|3|0|2|0|2|0|1|2|0|2|2|1|0|0|2|0|1|0|0|1|4|0|0|0|0|1|0|1|0|1|0|1|1|2|1|2|3|3|1|1|0|1|1|0|0|1|1|0|0|0|0|0|0|0|0|0|0|1|1|1|0|0|0|1|1|0|0|0|0|2|0|0|0|1|0|0|0|0|0|2|0|0|1|2|0|1|0|0|0|1|0|0|0|0|0|0|1|1|0|1</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/07.07.2019/2 Field/S2B_tile_20190707_44UND_0_R10B02.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="228" RasterYSize="274" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="228" ySize="274" />
      <DstRect xOff="0.866666666666667" yOff="0.866666666666667" xSize="98.8" ySize="118.733333333333" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="3">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">1306</MDI>
      <MDI key="STATISTICS_MEAN">783.32015604681</MDI>
      <MDI key="STATISTICS_MINIMUM">167</MDI>
      <MDI key="STATISTICS_STDDEV">125.87231497073</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">95.17</MDI>
    </Metadata>
    <NoDataValue>0</NoDataValue>
    <Histograms>
      <HistItem>
        <HistMin>166.5004385964912</HistMin>
        <HistMax>1306.499561403509</HistMax>
        <BucketCount>1140</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>1|1|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|2|1|0|1|0|1|1|0|1|0|0|0|0|0|1|0|0|1|0|0|1|1|1|3|1|1|0|1|1|1|2|2|0|1|0|0|0|1|0|0|1|0|3|0|2|1|0|2|0|0|1|0|0|0|0|1|0|1|0|2|0|1|0|4|0|3|1|0|3|2|1|1|1|0|1|0|3|0|2|1|2|5|2|0|1|3|1|0|2|2|0|3|1|2|4|2|1|5|2|1|1|3|2|4|4|2|4|2|4|1|5|2|4|2|3|3|3|4|0|4|5|4|7|2|6|6|4|5|6|4|8|6|8|9|5|15|7|8|11|7|10|9|6|6|7|9|5|7|15|15|14|8|11|16|7|8|18|10|7|10|13|13|16|11|21|15|6|19|17|16|11|23|14|16|24|10|18|14|20|20|14|12|19|11|18|19|17|13|21|19|27|16|24|8|17|19|29|13|12|23|33|21|17|27|20|24|27|25|17|21|29|26|12|18|22|21|25|19|25|15|15|19|14|15|23|28|13|18|16|28|14|21|21|10|17|14|26|12|10|20|12|21|13|22|12|13|12|29|16|14|27|29|12|14|19|13|18|21|13|12|15|14|19|21|20|24|4|13|17|18|15|14|15|16|10|14|19|11|14|14|15|10|17|13|14|16|19|9|10|14|18|10|15|14|17|20|11|23|7|11|14|18|15|17|15|13|9|17|17|9|7|8|16|8|18|12|9|24|14|16|25|11|10|7|30|16|10|12|20|20|20|25|10|10|22|29|15|11|12|12|20|18|14|11|19|24|23|23|30|20|17|16|12|25|14|6|17|25|16|20|20|8|23|15|18|21|20|17|23|19|9|21|24|27|11|27|19|25|28|16|27|27|24|12|20|27|17|20|13|24|21|32|28|29|22|33|29|26|17|34|47|29|38|42|26|17|20|44|28|21|33|50|43|19|54|45|47|42|60|30|51|48|47|35|62|46|17|73|31|62|53|40|62|66|41|73|58|46|75|32|80|85|41|99|82|49|111|97|37|114|76|38|86|42|88|98|53|76|108|50|87|115|55|84|51|89|103|44|93|121|66|109|108|48|61|57|120|114|53|125|121|67|102|132|62|129|46|147|129|70|134|118|58|145|124|56|153|172|97|186|80|159|165|92|147|153|71|137|155|84|177|92|124|214|104|188|149|74|177|170|79|160|95|163|189|81|168|155|63|200|203|82|125|97|167|152|74|156|193|73|198|154|90|157|186|94|143|69|145|207|90|188|214|97|214|200|77|178|86|199|190|94|188|115|88|254|243|113|230|99|224|210|114|209|222|135|241|200|129|240|184|136|228|101|238|271|149|249|243|143|286|269|148|288|155|313|296|173|360|258|153|282|293|162|288|173|289|313|158|279|346|181|290|304|195|309|186|387|348|161|363|331|142|308|383|209|299|339|215|366|205|367|368|162|358|332|204|397|326|143|346|197|331|382|142|353|362|170|391|348|118|311|189|166|359|134|314|299|159|266|285|178|369|160|309|260|117|349|315|173|268|313|173|294|324|123|271|125|337|321|136|210|200|120|309|227|129|281|128|279|183|105|229|304|151|249|197|80|278|118|180|201|113|231|214|93|115|162|116|234|83|164|146|72|185|210|73|127|173|91|154|114|67|140|89|150|110|44|125|148|61|110|85|53|121|67|93|52|50|93|85|35|60|32|57|104|61|61|66|40|104|68|43|39|50|34|75|16|59|50|32|61|54|19|48|66|20|50|33|21|47|23|37|26|12|22|43|20|15|26|18|45|18|27|25|24|26|25|10|22|23|12|17|14|20|10|11|21|19|6|12|12|12|17|11|6|11|8|22|11|7|11|18|6|12|13|11|16|10|10|7|1|10|14|0|13|0|17|0|11|0|8|0|7|0|13|0|7|0|3|0|8|0|5|0|8|0|8|0|11|0|6|0|4|0|8|0|8|0|2|0|8|0|3|0|5|0|2|0|1|0|8|0|1|0|3|0|4|0|1|0|6|0|3|0|4|0|2|0|1|0|2|0|3|0|1|0|1|0|6|0|0|0|4|0|1|0|0|0|1|0|3|0|1|0|2|0|3|0|1|0|5|0|2|0|3|0|0|0|1|0|2|0|1|0|1|0|0|0|0|0|1|0|2|0|0|0|0|0|1|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|2|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/07.07.2019/2 Field/S2B_tile_20190707_44UND_0_R10B03.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="228" RasterYSize="274" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="228" ySize="274" />
      <DstRect xOff="0.866666666666667" yOff="0.866666666666667" xSize="98.8" ySize="118.733333333333" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="4">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/07.07.2019/2 Field/S2B_tile_20190707_44UND_0_R10B04.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="228" RasterYSize="274" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="228" ySize="274" />
      <DstRect xOff="0.866666666666667" yOff="0.866666666666667" xSize="98.8" ySize="118.733333333333" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="5">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/07.07.2019/2 Field/S2B_tile_20190707_44UND_0_R20B05.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="114" RasterYSize="137" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="114" ySize="137" />
      <DstRect xOff="0.866666666666667" yOff="0.866666666666667" xSize="98.8" ySize="118.733333333333" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="6">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/07.07.2019/2 Field/S2B_tile_20190707_44UND_0_R20B06.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="114" RasterYSize="137" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="114" ySize="137" />
      <DstRect xOff="0.866666666666667" yOff="0.866666666666667" xSize="98.8" ySize="118.733333333333" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="7">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/07.07.2019/2 Field/S2B_tile_20190707_44UND_0_R20B07.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="114" RasterYSize="137" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="114" ySize="137" />
      <DstRect xOff="0.866666666666667" yOff="0.866666666666667" xSize="98.8" ySize="118.733333333333" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="8">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/07.07.2019/2 Field/S2B_tile_20190707_44UND_0_R10B08.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="228" RasterYSize="274" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="228" ySize="274" />
      <DstRect xOff="0.866666666666667" yOff="0.866666666666667" xSize="98.8" ySize="118.733333333333" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="9">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/07.07.2019/2 Field/S2B_tile_20190707_44UND_0_R20B8A.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="114" RasterYSize="137" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="114" ySize="137" />
      <DstRect xOff="0.866666666666667" yOff="0.866666666666667" xSize="98.8" ySize="118.733333333333" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="10">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/07.07.2019/2 Field/S2B_tile_20190707_44UND_0_R60B09.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="39" RasterYSize="46" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="39" ySize="46" />
      <DstRect xOff="0" yOff="0" xSize="101.4" ySize="119.6" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="11">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/07.07.2019/2 Field/S2B_tile_20190707_44UND_0_R20B11.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="114" RasterYSize="137" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="114" ySize="137" />
      <DstRect xOff="0.866666666666667" yOff="0.866666666666667" xSize="98.8" ySize="118.733333333333" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="12">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/07.07.2019/2 Field/S2B_tile_20190707_44UND_0_R20B12.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="114" RasterYSize="137" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="114" ySize="137" />
      <DstRect xOff="0.866666666666667" yOff="0.866666666666667" xSize="98.8" ySize="118.733333333333" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="13">
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/Userr/Desktop/Project QGIS Mamontovo field's/Field Shots/2019/07.07.2019/2 Field/S2B_tile_20190707_44UND_0_R20B8A.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="114" RasterYSize="137" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="114" ySize="137" />
      <DstRect xOff="0.866666666666667" yOff="0.866666666666667" xSize="98.8" ySize="118.733333333333" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
